
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__applicationadaptor_h__adaptor__H__
#define __sdbuscpp__applicationadaptor_h__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace org {
namespace blobfish {
namespace cadseer {

class application_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "org.blobfish.cadseer.application";

protected:
    application_adaptor(sdbus::IObject& object)
        : m_object(object)
    {
    }

    application_adaptor(const application_adaptor&) = delete;
    application_adaptor& operator=(const application_adaptor&) = delete;
    application_adaptor(application_adaptor&&) = delete;
    application_adaptor& operator=(application_adaptor&&) = delete;

    ~application_adaptor() = default;

    void registerAdaptor()
    {
        m_object.addVTable( sdbus::registerMethod("listRecentProjects").withOutputParamNames("response").implementedAs([this](){ return this->listRecentProjects(); })
                          , sdbus::registerMethod("openProject").withInputParamNames("path").withOutputParamNames("response").implementedAs([this](const std::string& path){ return this->openProject(path); })
                          , sdbus::registerSignal("applicationClosing")
                          , sdbus::registerSignal("recentList").withParameters<std::vector<std::string>>("Projects")
                          , sdbus::registerSignal("projectOpened").withParameters<std::string>("path")
                          , sdbus::registerSignal("projectCreated").withParameters<std::string>("path")
                          , sdbus::registerSignal("projectClosed").withParameters<std::string>("path")
                          ).forInterface(INTERFACE_NAME);
    }

public:
    void emitApplicationClosing()
    {
        m_object.emitSignal("applicationClosing").onInterface(INTERFACE_NAME);
    }

    void emitRecentList(const std::vector<std::string>& Projects)
    {
        m_object.emitSignal("recentList").onInterface(INTERFACE_NAME).withArguments(Projects);
    }

    void emitProjectOpened(const std::string& path)
    {
        m_object.emitSignal("projectOpened").onInterface(INTERFACE_NAME).withArguments(path);
    }

    void emitProjectCreated(const std::string& path)
    {
        m_object.emitSignal("projectCreated").onInterface(INTERFACE_NAME).withArguments(path);
    }

    void emitProjectClosed(const std::string& path)
    {
        m_object.emitSignal("projectClosed").onInterface(INTERFACE_NAME).withArguments(path);
    }

private:
    virtual std::string listRecentProjects() = 0;
    virtual std::string openProject(const std::string& path) = 0;

private:
    sdbus::IObject& m_object;
};

}}} // namespaces

#endif
