
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__featureproxy_h__proxy__H__
#define __sdbuscpp__featureproxy_h__proxy__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace org {
namespace blobfish {
namespace cadseer {

class feature_proxy
{
public:
    static constexpr const char* INTERFACE_NAME = "org.blobfish.cadseer.feature";

protected:
    feature_proxy(sdbus::IProxy& proxy)
        : m_proxy(proxy)
    {
    }

    feature_proxy(const feature_proxy&) = delete;
    feature_proxy& operator=(const feature_proxy&) = delete;
    feature_proxy(feature_proxy&&) = delete;
    feature_proxy& operator=(feature_proxy&&) = delete;

    ~feature_proxy() = default;

    void registerProxy()
    {
        m_proxy.uponSignal("name").onInterface(INTERFACE_NAME).call([this](const std::string& name){ this->onName(name); });
        m_proxy.uponSignal("parameterList").onInterface(INTERFACE_NAME).call([this](const std::vector<std::vector<std::string>>& parameters){ this->onParameterList(parameters); });
    }

    virtual void onName(const std::string& name) = 0;
    virtual void onParameterList(const std::vector<std::vector<std::string>>& parameters) = 0;

public:
    std::string name(const std::string& id)
    {
        std::string result;
        m_proxy.callMethod("name").onInterface(INTERFACE_NAME).withArguments(id).storeResultsTo(result);
        return result;
    }

    std::string parameters(const std::string& id)
    {
        std::string result;
        m_proxy.callMethod("parameters").onInterface(INTERFACE_NAME).withArguments(id).storeResultsTo(result);
        return result;
    }

    std::string setParameterByTag(const std::string& id, const std::string& tag, const std::string& value)
    {
        std::string result;
        m_proxy.callMethod("setParameterByTag").onInterface(INTERFACE_NAME).withArguments(id, tag, value).storeResultsTo(result);
        return result;
    }

private:
    sdbus::IProxy& m_proxy;
};

}}} // namespaces

#endif
