
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__featureadaptor_h__adaptor__H__
#define __sdbuscpp__featureadaptor_h__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace org {
namespace blobfish {
namespace cadseer {

class feature_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "org.blobfish.cadseer.feature";

protected:
    feature_adaptor(sdbus::IObject& object)
        : m_object(object)
    {
    }

    feature_adaptor(const feature_adaptor&) = delete;
    feature_adaptor& operator=(const feature_adaptor&) = delete;
    feature_adaptor(feature_adaptor&&) = delete;
    feature_adaptor& operator=(feature_adaptor&&) = delete;

    ~feature_adaptor() = default;

    void registerAdaptor()
    {
        m_object.addVTable( sdbus::registerMethod("name").withInputParamNames("id").withOutputParamNames("response").implementedAs([this](const std::string& id){ return this->name(id); })
                          , sdbus::registerMethod("parameters").withInputParamNames("id").withOutputParamNames("response").implementedAs([this](const std::string& id){ return this->parameters(id); })
                          , sdbus::registerMethod("setParameterByTag").withInputParamNames("id", "tag", "value").withOutputParamNames("response").implementedAs([this](const std::string& id, const std::string& tag, const std::string& value){ return this->setParameterByTag(id, tag, value); })
                          , sdbus::registerSignal("name").withParameters<std::string>("name")
                          , sdbus::registerSignal("parameterList").withParameters<std::vector<std::vector<std::string>>>("parameters")
                          ).forInterface(INTERFACE_NAME);
    }

public:
    void emitName(const std::string& name)
    {
        m_object.emitSignal("name").onInterface(INTERFACE_NAME).withArguments(name);
    }

    void emitParameterList(const std::vector<std::vector<std::string>>& parameters)
    {
        m_object.emitSignal("parameterList").onInterface(INTERFACE_NAME).withArguments(parameters);
    }

private:
    virtual std::string name(const std::string& id) = 0;
    virtual std::string parameters(const std::string& id) = 0;
    virtual std::string setParameterByTag(const std::string& id, const std::string& tag, const std::string& value) = 0;

private:
    sdbus::IObject& m_object;
};

}}} // namespaces

#endif
