
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__projectadaptor_h__adaptor__H__
#define __sdbuscpp__projectadaptor_h__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace org {
namespace blobfish {
namespace cadseer {

class project_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "org.blobfish.cadseer.project";

protected:
    project_adaptor(sdbus::IObject& object)
        : m_object(object)
    {
    }

    project_adaptor(const project_adaptor&) = delete;
    project_adaptor& operator=(const project_adaptor&) = delete;
    project_adaptor(project_adaptor&&) = delete;
    project_adaptor& operator=(project_adaptor&&) = delete;

    ~project_adaptor() = default;

    void registerAdaptor()
    {
        m_object.addVTable( sdbus::registerMethod("update").withOutputParamNames("response").implementedAs([this](){ return this->update(); })
                          , sdbus::registerMethod("forceUpdate").withOutputParamNames("response").implementedAs([this](){ return this->forceUpdate(); })
                          , sdbus::registerMethod("listFeatures").withOutputParamNames("response").implementedAs([this](){ return this->listFeatures(); })
                          , sdbus::registerMethod("listFeatureTypes").withOutputParamNames("response").implementedAs([this](){ return this->listFeatureTypes(); })
                          , sdbus::registerMethod("addFeature").withInputParamNames("type", "name").withOutputParamNames("response").implementedAs([this](const std::string& type, const std::string& name){ return this->addFeature(type, name); })
                          , sdbus::registerMethod("importFile").withInputParamNames("filePath").withOutputParamNames("response").implementedAs([this](const std::string& filePath){ return this->importFile(filePath); })
                          , sdbus::registerSignal("featureList").withParameters<std::vector<std::string>>("Id")
                          , sdbus::registerSignal("featureTypeList").withParameters<std::vector<std::string>>("Types")
                          , sdbus::registerSignal("featureAdded").withParameters<std::string>("Id")
                          , sdbus::registerSignal("featureRemoved").withParameters<std::string>("Id")
                          ).forInterface(INTERFACE_NAME);
    }

public:
    void emitFeatureList(const std::vector<std::string>& Id)
    {
        m_object.emitSignal("featureList").onInterface(INTERFACE_NAME).withArguments(Id);
    }

    void emitFeatureTypeList(const std::vector<std::string>& Types)
    {
        m_object.emitSignal("featureTypeList").onInterface(INTERFACE_NAME).withArguments(Types);
    }

    void emitFeatureAdded(const std::string& Id)
    {
        m_object.emitSignal("featureAdded").onInterface(INTERFACE_NAME).withArguments(Id);
    }

    void emitFeatureRemoved(const std::string& Id)
    {
        m_object.emitSignal("featureRemoved").onInterface(INTERFACE_NAME).withArguments(Id);
    }

private:
    virtual std::string update() = 0;
    virtual std::string forceUpdate() = 0;
    virtual std::string listFeatures() = 0;
    virtual std::string listFeatureTypes() = 0;
    virtual std::string addFeature(const std::string& type, const std::string& name) = 0;
    virtual std::string importFile(const std::string& filePath) = 0;

private:
    sdbus::IObject& m_object;
};

}}} // namespaces

#endif
