
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__projectproxy_h__proxy__H__
#define __sdbuscpp__projectproxy_h__proxy__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace org {
namespace blobfish {
namespace cadseer {

class project_proxy
{
public:
    static constexpr const char* INTERFACE_NAME = "org.blobfish.cadseer.project";

protected:
    project_proxy(sdbus::IProxy& proxy)
        : m_proxy(proxy)
    {
    }

    project_proxy(const project_proxy&) = delete;
    project_proxy& operator=(const project_proxy&) = delete;
    project_proxy(project_proxy&&) = delete;
    project_proxy& operator=(project_proxy&&) = delete;

    ~project_proxy() = default;

    void registerProxy()
    {
        m_proxy.uponSignal("featureList").onInterface(INTERFACE_NAME).call([this](const std::vector<std::string>& Id){ this->onFeatureList(Id); });
        m_proxy.uponSignal("featureTypeList").onInterface(INTERFACE_NAME).call([this](const std::vector<std::string>& Types){ this->onFeatureTypeList(Types); });
        m_proxy.uponSignal("featureAdded").onInterface(INTERFACE_NAME).call([this](const std::string& Id){ this->onFeatureAdded(Id); });
        m_proxy.uponSignal("featureRemoved").onInterface(INTERFACE_NAME).call([this](const std::string& Id){ this->onFeatureRemoved(Id); });
    }

    virtual void onFeatureList(const std::vector<std::string>& Id) = 0;
    virtual void onFeatureTypeList(const std::vector<std::string>& Types) = 0;
    virtual void onFeatureAdded(const std::string& Id) = 0;
    virtual void onFeatureRemoved(const std::string& Id) = 0;

public:
    std::string update()
    {
        std::string result;
        m_proxy.callMethod("update").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    std::string forceUpdate()
    {
        std::string result;
        m_proxy.callMethod("forceUpdate").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    std::string listFeatures()
    {
        std::string result;
        m_proxy.callMethod("listFeatures").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    std::string listFeatureTypes()
    {
        std::string result;
        m_proxy.callMethod("listFeatureTypes").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    std::string addFeature(const std::string& type, const std::string& name)
    {
        std::string result;
        m_proxy.callMethod("addFeature").onInterface(INTERFACE_NAME).withArguments(type, name).storeResultsTo(result);
        return result;
    }

    std::string importFile(const std::string& filePath)
    {
        std::string result;
        m_proxy.callMethod("importFile").onInterface(INTERFACE_NAME).withArguments(filePath).storeResultsTo(result);
        return result;
    }

private:
    sdbus::IProxy& m_proxy;
};

}}} // namespaces

#endif
