// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_MPC_PRJSRLMPCMAPPCURVE_H
#define PRJ_SRL_MPC_PRJSRLMPCMAPPCURVE_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      class MapPCurve;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      class MapPCurve: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // facePick
        //
        typedef ::prj::srl::spt::Parameter FacePickType;
        typedef ::xsd::cxx::tree::traits< FacePickType, char > FacePickTraits;

        const FacePickType&
        facePick () const;

        FacePickType&
        facePick ();

        void
        facePick (const FacePickType& x);

        void
        facePick (::std::unique_ptr< FacePickType > p);

        // edgePicks
        //
        typedef ::prj::srl::spt::Parameter EdgePicksType;
        typedef ::xsd::cxx::tree::traits< EdgePicksType, char > EdgePicksTraits;

        const EdgePicksType&
        edgePicks () const;

        EdgePicksType&
        edgePicks ();

        void
        edgePicks (const EdgePicksType& x);

        void
        edgePicks (::std::unique_ptr< EdgePicksType > p);

        // uReverse
        //
        typedef ::prj::srl::spt::Parameter UReverseType;
        typedef ::xsd::cxx::tree::traits< UReverseType, char > UReverseTraits;

        const UReverseType&
        uReverse () const;

        UReverseType&
        uReverse ();

        void
        uReverse (const UReverseType& x);

        void
        uReverse (::std::unique_ptr< UReverseType > p);

        // vReverse
        //
        typedef ::prj::srl::spt::Parameter VReverseType;
        typedef ::xsd::cxx::tree::traits< VReverseType, char > VReverseTraits;

        const VReverseType&
        vReverse () const;

        VReverseType&
        vReverse ();

        void
        vReverse (const VReverseType& x);

        void
        vReverse (::std::unique_ptr< VReverseType > p);

        // reparameterize
        //
        typedef ::prj::srl::spt::Parameter ReparameterizeType;
        typedef ::xsd::cxx::tree::traits< ReparameterizeType, char > ReparameterizeTraits;

        const ReparameterizeType&
        reparameterize () const;

        ReparameterizeType&
        reparameterize ();

        void
        reparameterize (const ReparameterizeType& x);

        void
        reparameterize (::std::unique_ptr< ReparameterizeType > p);

        // umin
        //
        typedef ::prj::srl::spt::Parameter UminType;
        typedef ::xsd::cxx::tree::traits< UminType, char > UminTraits;

        const UminType&
        umin () const;

        UminType&
        umin ();

        void
        umin (const UminType& x);

        void
        umin (::std::unique_ptr< UminType > p);

        // umax
        //
        typedef ::prj::srl::spt::Parameter UmaxType;
        typedef ::xsd::cxx::tree::traits< UmaxType, char > UmaxTraits;

        const UmaxType&
        umax () const;

        UmaxType&
        umax ();

        void
        umax (const UmaxType& x);

        void
        umax (::std::unique_ptr< UmaxType > p);

        // vmin
        //
        typedef ::prj::srl::spt::Parameter VminType;
        typedef ::xsd::cxx::tree::traits< VminType, char > VminTraits;

        const VminType&
        vmin () const;

        VminType&
        vmin ();

        void
        vmin (const VminType& x);

        void
        vmin (::std::unique_ptr< VminType > p);

        // vmax
        //
        typedef ::prj::srl::spt::Parameter VmaxType;
        typedef ::xsd::cxx::tree::traits< VmaxType, char > VmaxTraits;

        const VmaxType&
        vmax () const;

        VmaxType&
        vmax ();

        void
        vmax (const VmaxType& x);

        void
        vmax (::std::unique_ptr< VmaxType > p);

        // uReverseLabel
        //
        typedef ::prj::srl::spt::PLabel UReverseLabelType;
        typedef ::xsd::cxx::tree::traits< UReverseLabelType, char > UReverseLabelTraits;

        const UReverseLabelType&
        uReverseLabel () const;

        UReverseLabelType&
        uReverseLabel ();

        void
        uReverseLabel (const UReverseLabelType& x);

        void
        uReverseLabel (::std::unique_ptr< UReverseLabelType > p);

        // vReverseLabel
        //
        typedef ::prj::srl::spt::PLabel VReverseLabelType;
        typedef ::xsd::cxx::tree::traits< VReverseLabelType, char > VReverseLabelTraits;

        const VReverseLabelType&
        vReverseLabel () const;

        VReverseLabelType&
        vReverseLabel ();

        void
        vReverseLabel (const VReverseLabelType& x);

        void
        vReverseLabel (::std::unique_ptr< VReverseLabelType > p);

        // reparameterizeLabel
        //
        typedef ::prj::srl::spt::PLabel ReparameterizeLabelType;
        typedef ::xsd::cxx::tree::traits< ReparameterizeLabelType, char > ReparameterizeLabelTraits;

        const ReparameterizeLabelType&
        reparameterizeLabel () const;

        ReparameterizeLabelType&
        reparameterizeLabel ();

        void
        reparameterizeLabel (const ReparameterizeLabelType& x);

        void
        reparameterizeLabel (::std::unique_ptr< ReparameterizeLabelType > p);

        // uminLabel
        //
        typedef ::prj::srl::spt::PLabel UminLabelType;
        typedef ::xsd::cxx::tree::traits< UminLabelType, char > UminLabelTraits;

        const UminLabelType&
        uminLabel () const;

        UminLabelType&
        uminLabel ();

        void
        uminLabel (const UminLabelType& x);

        void
        uminLabel (::std::unique_ptr< UminLabelType > p);

        // umaxLabel
        //
        typedef ::prj::srl::spt::PLabel UmaxLabelType;
        typedef ::xsd::cxx::tree::traits< UmaxLabelType, char > UmaxLabelTraits;

        const UmaxLabelType&
        umaxLabel () const;

        UmaxLabelType&
        umaxLabel ();

        void
        umaxLabel (const UmaxLabelType& x);

        void
        umaxLabel (::std::unique_ptr< UmaxLabelType > p);

        // vminLabel
        //
        typedef ::prj::srl::spt::PLabel VminLabelType;
        typedef ::xsd::cxx::tree::traits< VminLabelType, char > VminLabelTraits;

        const VminLabelType&
        vminLabel () const;

        VminLabelType&
        vminLabel ();

        void
        vminLabel (const VminLabelType& x);

        void
        vminLabel (::std::unique_ptr< VminLabelType > p);

        // vmaxLabel
        //
        typedef ::prj::srl::spt::PLabel VmaxLabelType;
        typedef ::xsd::cxx::tree::traits< VmaxLabelType, char > VmaxLabelTraits;

        const VmaxLabelType&
        vmaxLabel () const;

        VmaxLabelType&
        vmaxLabel ();

        void
        vmaxLabel (const VmaxLabelType& x);

        void
        vmaxLabel (::std::unique_ptr< VmaxLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // Constructors.
        //
        MapPCurve (const BaseType&,
                   const SeerShapeType&,
                   const FacePickType&,
                   const EdgePicksType&,
                   const UReverseType&,
                   const VReverseType&,
                   const ReparameterizeType&,
                   const UminType&,
                   const UmaxType&,
                   const VminType&,
                   const VmaxType&,
                   const UReverseLabelType&,
                   const VReverseLabelType&,
                   const ReparameterizeLabelType&,
                   const UminLabelType&,
                   const UmaxLabelType&,
                   const VminLabelType&,
                   const VmaxLabelType&,
                   const GridLocationType&);

        MapPCurve (::std::unique_ptr< BaseType >,
                   ::std::unique_ptr< SeerShapeType >,
                   ::std::unique_ptr< FacePickType >,
                   ::std::unique_ptr< EdgePicksType >,
                   ::std::unique_ptr< UReverseType >,
                   ::std::unique_ptr< VReverseType >,
                   ::std::unique_ptr< ReparameterizeType >,
                   ::std::unique_ptr< UminType >,
                   ::std::unique_ptr< UmaxType >,
                   ::std::unique_ptr< VminType >,
                   ::std::unique_ptr< VmaxType >,
                   ::std::unique_ptr< UReverseLabelType >,
                   ::std::unique_ptr< VReverseLabelType >,
                   ::std::unique_ptr< ReparameterizeLabelType >,
                   ::std::unique_ptr< UminLabelType >,
                   ::std::unique_ptr< UmaxLabelType >,
                   ::std::unique_ptr< VminLabelType >,
                   ::std::unique_ptr< VmaxLabelType >,
                   ::std::unique_ptr< GridLocationType >);

        MapPCurve (const ::xercesc::DOMElement& e,
                   ::xml_schema::Flags f = 0,
                   ::xml_schema::Container* c = 0);

        MapPCurve (const MapPCurve& x,
                   ::xml_schema::Flags f = 0,
                   ::xml_schema::Container* c = 0);

        virtual MapPCurve*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        MapPCurve&
        operator= (const MapPCurve& x);

        virtual 
        ~MapPCurve ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< FacePickType > facePick_;
        ::xsd::cxx::tree::one< EdgePicksType > edgePicks_;
        ::xsd::cxx::tree::one< UReverseType > uReverse_;
        ::xsd::cxx::tree::one< VReverseType > vReverse_;
        ::xsd::cxx::tree::one< ReparameterizeType > reparameterize_;
        ::xsd::cxx::tree::one< UminType > umin_;
        ::xsd::cxx::tree::one< UmaxType > umax_;
        ::xsd::cxx::tree::one< VminType > vmin_;
        ::xsd::cxx::tree::one< VmaxType > vmax_;
        ::xsd::cxx::tree::one< UReverseLabelType > uReverseLabel_;
        ::xsd::cxx::tree::one< VReverseLabelType > vReverseLabel_;
        ::xsd::cxx::tree::one< ReparameterizeLabelType > reparameterizeLabel_;
        ::xsd::cxx::tree::one< UminLabelType > uminLabel_;
        ::xsd::cxx::tree::one< UmaxLabelType > umaxLabel_;
        ::xsd::cxx::tree::one< VminLabelType > vminLabel_;
        ::xsd::cxx::tree::one< VmaxLabelType > vmaxLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::std::string& uri,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::std::string& uri,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::std::string& uri,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 const ::std::string& id,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xercesc::InputSource& is,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xercesc::InputSource& is,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xercesc::InputSource& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::xercesc::DOMDocument& d,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      void
      operator<< (::xercesc::DOMElement&, const MapPCurve&);

      // Serialize to std::ostream.
      //

      void
      mappcurve (::std::ostream& os,
                 const ::prj::srl::mpc::MapPCurve& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      mappcurve (::std::ostream& os,
                 const ::prj::srl::mpc::MapPCurve& x, 
                 ::xml_schema::ErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      mappcurve (::std::ostream& os,
                 const ::prj::srl::mpc::MapPCurve& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      mappcurve (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::mpc::MapPCurve& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      mappcurve (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::mpc::MapPCurve& x, 
                 ::xml_schema::ErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      mappcurve (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::mpc::MapPCurve& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      mappcurve (::xercesc::DOMDocument& d,
                 const ::prj::srl::mpc::MapPCurve& x,
                 ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      mappcurve (const ::prj::srl::mpc::MapPCurve& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_MPC_PRJSRLMPCMAPPCURVE_H
