// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlgrdsgordon.h"

namespace prj
{
  namespace srl
  {
    namespace grds
    {
      // Gordon
      // 

      const Gordon::BaseType& Gordon::
      base () const
      {
        return this->base_.get ();
      }

      Gordon::BaseType& Gordon::
      base ()
      {
        return this->base_.get ();
      }

      void Gordon::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void Gordon::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const Gordon::SeerShapeType& Gordon::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      Gordon::SeerShapeType& Gordon::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void Gordon::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void Gordon::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const Gordon::UPicksType& Gordon::
      uPicks () const
      {
        return this->uPicks_.get ();
      }

      Gordon::UPicksType& Gordon::
      uPicks ()
      {
        return this->uPicks_.get ();
      }

      void Gordon::
      uPicks (const UPicksType& x)
      {
        this->uPicks_.set (x);
      }

      void Gordon::
      uPicks (::std::unique_ptr< UPicksType > x)
      {
        this->uPicks_.set (std::move (x));
      }

      const Gordon::VPicksType& Gordon::
      vPicks () const
      {
        return this->vPicks_.get ();
      }

      Gordon::VPicksType& Gordon::
      vPicks ()
      {
        return this->vPicks_.get ();
      }

      void Gordon::
      vPicks (const VPicksType& x)
      {
        this->vPicks_.set (x);
      }

      void Gordon::
      vPicks (::std::unique_ptr< VPicksType > x)
      {
        this->vPicks_.set (std::move (x));
      }

      const Gordon::ToleranceType& Gordon::
      tolerance () const
      {
        return this->tolerance_.get ();
      }

      Gordon::ToleranceType& Gordon::
      tolerance ()
      {
        return this->tolerance_.get ();
      }

      void Gordon::
      tolerance (const ToleranceType& x)
      {
        this->tolerance_.set (x);
      }

      void Gordon::
      tolerance (::std::unique_ptr< ToleranceType > x)
      {
        this->tolerance_.set (std::move (x));
      }

      const Gordon::GridLocationType& Gordon::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      Gordon::GridLocationType& Gordon::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void Gordon::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void Gordon::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const Gordon::ToleranceLabelType& Gordon::
      toleranceLabel () const
      {
        return this->toleranceLabel_.get ();
      }

      Gordon::ToleranceLabelType& Gordon::
      toleranceLabel ()
      {
        return this->toleranceLabel_.get ();
      }

      void Gordon::
      toleranceLabel (const ToleranceLabelType& x)
      {
        this->toleranceLabel_.set (x);
      }

      void Gordon::
      toleranceLabel (::std::unique_ptr< ToleranceLabelType > x)
      {
        this->toleranceLabel_.set (std::move (x));
      }

      const Gordon::FaceIdType& Gordon::
      faceId () const
      {
        return this->faceId_.get ();
      }

      Gordon::FaceIdType& Gordon::
      faceId ()
      {
        return this->faceId_.get ();
      }

      void Gordon::
      faceId (const FaceIdType& x)
      {
        this->faceId_.set (x);
      }

      void Gordon::
      faceId (::std::unique_ptr< FaceIdType > x)
      {
        this->faceId_.set (std::move (x));
      }

      const Gordon::WireIdType& Gordon::
      wireId () const
      {
        return this->wireId_.get ();
      }

      Gordon::WireIdType& Gordon::
      wireId ()
      {
        return this->wireId_.get ();
      }

      void Gordon::
      wireId (const WireIdType& x)
      {
        this->wireId_.set (x);
      }

      void Gordon::
      wireId (::std::unique_ptr< WireIdType > x)
      {
        this->wireId_.set (std::move (x));
      }

      const Gordon::EdgeIdsSequence& Gordon::
      edgeIds () const
      {
        return this->edgeIds_;
      }

      Gordon::EdgeIdsSequence& Gordon::
      edgeIds ()
      {
        return this->edgeIds_;
      }

      void Gordon::
      edgeIds (const EdgeIdsSequence& s)
      {
        this->edgeIds_ = s;
      }

      const Gordon::VertexIdsSequence& Gordon::
      vertexIds () const
      {
        return this->vertexIds_;
      }

      Gordon::VertexIdsSequence& Gordon::
      vertexIds ()
      {
        return this->vertexIds_;
      }

      void Gordon::
      vertexIds (const VertexIdsSequence& s)
      {
        this->vertexIds_ = s;
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace grds
    {
      // Gordon
      //

      Gordon::
      Gordon (const BaseType& base,
              const SeerShapeType& seerShape,
              const UPicksType& uPicks,
              const VPicksType& vPicks,
              const ToleranceType& tolerance,
              const GridLocationType& gridLocation,
              const ToleranceLabelType& toleranceLabel,
              const FaceIdType& faceId,
              const WireIdType& wireId)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        uPicks_ (uPicks, this),
        vPicks_ (vPicks, this),
        tolerance_ (tolerance, this),
        gridLocation_ (gridLocation, this),
        toleranceLabel_ (toleranceLabel, this),
        faceId_ (faceId, this),
        wireId_ (wireId, this),
        edgeIds_ (this),
        vertexIds_ (this)
      {
      }

      Gordon::
      Gordon (::std::unique_ptr< BaseType > base,
              ::std::unique_ptr< SeerShapeType > seerShape,
              ::std::unique_ptr< UPicksType > uPicks,
              ::std::unique_ptr< VPicksType > vPicks,
              ::std::unique_ptr< ToleranceType > tolerance,
              ::std::unique_ptr< GridLocationType > gridLocation,
              ::std::unique_ptr< ToleranceLabelType > toleranceLabel,
              const FaceIdType& faceId,
              const WireIdType& wireId)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        uPicks_ (std::move (uPicks), this),
        vPicks_ (std::move (vPicks), this),
        tolerance_ (std::move (tolerance), this),
        gridLocation_ (std::move (gridLocation), this),
        toleranceLabel_ (std::move (toleranceLabel), this),
        faceId_ (faceId, this),
        wireId_ (wireId, this),
        edgeIds_ (this),
        vertexIds_ (this)
      {
      }

      Gordon::
      Gordon (const Gordon& x,
              ::xml_schema::Flags f,
              ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        uPicks_ (x.uPicks_, f, this),
        vPicks_ (x.vPicks_, f, this),
        tolerance_ (x.tolerance_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        toleranceLabel_ (x.toleranceLabel_, f, this),
        faceId_ (x.faceId_, f, this),
        wireId_ (x.wireId_, f, this),
        edgeIds_ (x.edgeIds_, f, this),
        vertexIds_ (x.vertexIds_, f, this)
      {
      }

      Gordon::
      Gordon (const ::xercesc::DOMElement& e,
              ::xml_schema::Flags f,
              ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        uPicks_ (this),
        vPicks_ (this),
        tolerance_ (this),
        gridLocation_ (this),
        toleranceLabel_ (this),
        faceId_ (this),
        wireId_ (this),
        edgeIds_ (this),
        vertexIds_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Gordon::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // uPicks
          //
          if (n.name () == "uPicks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UPicksType > r (
              UPicksTraits::create (i, f, this));

            if (!uPicks_.present ())
            {
              this->uPicks_.set (::std::move (r));
              continue;
            }
          }

          // vPicks
          //
          if (n.name () == "vPicks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VPicksType > r (
              VPicksTraits::create (i, f, this));

            if (!vPicks_.present ())
            {
              this->vPicks_.set (::std::move (r));
              continue;
            }
          }

          // tolerance
          //
          if (n.name () == "tolerance" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ToleranceType > r (
              ToleranceTraits::create (i, f, this));

            if (!tolerance_.present ())
            {
              this->tolerance_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // toleranceLabel
          //
          if (n.name () == "toleranceLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ToleranceLabelType > r (
              ToleranceLabelTraits::create (i, f, this));

            if (!toleranceLabel_.present ())
            {
              this->toleranceLabel_.set (::std::move (r));
              continue;
            }
          }

          // faceId
          //
          if (n.name () == "faceId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FaceIdType > r (
              FaceIdTraits::create (i, f, this));

            if (!faceId_.present ())
            {
              this->faceId_.set (::std::move (r));
              continue;
            }
          }

          // wireId
          //
          if (n.name () == "wireId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WireIdType > r (
              WireIdTraits::create (i, f, this));

            if (!wireId_.present ())
            {
              this->wireId_.set (::std::move (r));
              continue;
            }
          }

          // edgeIds
          //
          if (n.name () == "edgeIds" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EdgeIdsType > r (
              EdgeIdsTraits::create (i, f, this));

            this->edgeIds_.push_back (::std::move (r));
            continue;
          }

          // vertexIds
          //
          if (n.name () == "vertexIds" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VertexIdsType > r (
              VertexIdsTraits::create (i, f, this));

            this->vertexIds_.push_back (::std::move (r));
            continue;
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!uPicks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uPicks",
            "");
        }

        if (!vPicks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vPicks",
            "");
        }

        if (!tolerance_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tolerance",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!toleranceLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "toleranceLabel",
            "");
        }

        if (!faceId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "faceId",
            "");
        }

        if (!wireId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "wireId",
            "");
        }
      }

      Gordon* Gordon::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Gordon (*this, f, c);
      }

      Gordon& Gordon::
      operator= (const Gordon& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->uPicks_ = x.uPicks_;
          this->vPicks_ = x.vPicks_;
          this->tolerance_ = x.tolerance_;
          this->gridLocation_ = x.gridLocation_;
          this->toleranceLabel_ = x.toleranceLabel_;
          this->faceId_ = x.faceId_;
          this->wireId_ = x.wireId_;
          this->edgeIds_ = x.edgeIds_;
          this->vertexIds_ = x.vertexIds_;
        }

        return *this;
      }

      Gordon::
      ~Gordon ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace grds
    {
      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (const ::std::string& u,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
          ::prj::srl::grds::gordon (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (const ::std::string& u,
              ::xml_schema::ErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
          ::prj::srl::grds::gordon (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (const ::std::string& u,
              ::xercesc::DOMErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
          ::prj::srl::grds::gordon (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::std::istream& is,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::grds::gordon (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::std::istream& is,
              ::xml_schema::ErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::grds::gordon (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::std::istream& is,
              ::xercesc::DOMErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::grds::gordon (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::std::istream& is,
              const ::std::string& sid,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::grds::gordon (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::std::istream& is,
              const ::std::string& sid,
              ::xml_schema::ErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::grds::gordon (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::std::istream& is,
              const ::std::string& sid,
              ::xercesc::DOMErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::grds::gordon (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::xercesc::InputSource& i,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
          ::prj::srl::grds::gordon (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::xercesc::InputSource& i,
              ::xml_schema::ErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
          ::prj::srl::grds::gordon (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::xercesc::InputSource& i,
              ::xercesc::DOMErrorHandler& h,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
          ::prj::srl::grds::gordon (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (const ::xercesc::DOMDocument& doc,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::grds::Gordon > (
            ::prj::srl::grds::gordon (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "gordon" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/grds")
        {
          ::std::unique_ptr< ::prj::srl::grds::Gordon > r (
            ::xsd::cxx::tree::traits< ::prj::srl::grds::Gordon, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "gordon",
          "http://www.cadseer.com/prj/srl/grds");
      }

      ::std::unique_ptr< ::prj::srl::grds::Gordon >
      gordon (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
              ::xml_schema::Flags f,
              const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "gordon" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/grds")
        {
          ::std::unique_ptr< ::prj::srl::grds::Gordon > r (
            ::xsd::cxx::tree::traits< ::prj::srl::grds::Gordon, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "gordon",
          "http://www.cadseer.com/prj/srl/grds");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace grds
    {
      void
      operator<< (::xercesc::DOMElement& e, const Gordon& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // uPicks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uPicks",
              e));

          s << i.uPicks ();
        }

        // vPicks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vPicks",
              e));

          s << i.vPicks ();
        }

        // tolerance
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tolerance",
              e));

          s << i.tolerance ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // toleranceLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "toleranceLabel",
              e));

          s << i.toleranceLabel ();
        }

        // faceId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "faceId",
              e));

          s << i.faceId ();
        }

        // wireId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "wireId",
              e));

          s << i.wireId ();
        }

        // edgeIds
        //
        for (Gordon::EdgeIdsConstIterator
             b (i.edgeIds ().begin ()), n (i.edgeIds ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "edgeIds",
              e));

          s << *b;
        }

        // vertexIds
        //
        for (Gordon::VertexIdsConstIterator
             b (i.vertexIds ().begin ()), n (i.vertexIds ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vertexIds",
              e));

          s << *b;
        }
      }

      void
      gordon (::std::ostream& o,
              const ::prj::srl::grds::Gordon& s,
              const ::xml_schema::NamespaceInfomap& m,
              const ::std::string& e,
              ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::grds::gordon (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      gordon (::std::ostream& o,
              const ::prj::srl::grds::Gordon& s,
              ::xml_schema::ErrorHandler& h,
              const ::xml_schema::NamespaceInfomap& m,
              const ::std::string& e,
              ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::grds::gordon (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      gordon (::std::ostream& o,
              const ::prj::srl::grds::Gordon& s,
              ::xercesc::DOMErrorHandler& h,
              const ::xml_schema::NamespaceInfomap& m,
              const ::std::string& e,
              ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::grds::gordon (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      gordon (::xercesc::XMLFormatTarget& t,
              const ::prj::srl::grds::Gordon& s,
              const ::xml_schema::NamespaceInfomap& m,
              const ::std::string& e,
              ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::grds::gordon (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      gordon (::xercesc::XMLFormatTarget& t,
              const ::prj::srl::grds::Gordon& s,
              ::xml_schema::ErrorHandler& h,
              const ::xml_schema::NamespaceInfomap& m,
              const ::std::string& e,
              ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::grds::gordon (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      gordon (::xercesc::XMLFormatTarget& t,
              const ::prj::srl::grds::Gordon& s,
              ::xercesc::DOMErrorHandler& h,
              const ::xml_schema::NamespaceInfomap& m,
              const ::std::string& e,
              ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::grds::gordon (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      gordon (::xercesc::DOMDocument& d,
              const ::prj::srl::grds::Gordon& s,
              ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "gordon" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/grds")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "gordon",
            "http://www.cadseer.com/prj/srl/grds");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      gordon (const ::prj::srl::grds::Gordon& s,
              const ::xml_schema::NamespaceInfomap& m,
              ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "gordon",
            "http://www.cadseer.com/prj/srl/grds",
            m, f));

        ::prj::srl::grds::gordon (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

