// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_SHMS_PRJSRLSHMSSHAPEMESH_H
#define PRJ_SRL_SHMS_PRJSRLSHMSSHAPEMESH_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace shms
    {
      class ShapeMesh;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      class ShapeMesh: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // picks
        //
        typedef ::prj::srl::spt::Parameter PicksType;
        typedef ::xsd::cxx::tree::traits< PicksType, char > PicksTraits;

        const PicksType&
        picks () const;

        PicksType&
        picks ();

        void
        picks (const PicksType& x);

        void
        picks (::std::unique_ptr< PicksType > p);

        // angle
        //
        typedef ::prj::srl::spt::Parameter AngleType;
        typedef ::xsd::cxx::tree::traits< AngleType, char > AngleTraits;

        const AngleType&
        angle () const;

        AngleType&
        angle ();

        void
        angle (const AngleType& x);

        void
        angle (::std::unique_ptr< AngleType > p);

        // deflection
        //
        typedef ::prj::srl::spt::Parameter DeflectionType;
        typedef ::xsd::cxx::tree::traits< DeflectionType, char > DeflectionTraits;

        const DeflectionType&
        deflection () const;

        DeflectionType&
        deflection ();

        void
        deflection (const DeflectionType& x);

        void
        deflection (::std::unique_ptr< DeflectionType > p);

        // angleInterior
        //
        typedef ::prj::srl::spt::Parameter AngleInteriorType;
        typedef ::xsd::cxx::tree::traits< AngleInteriorType, char > AngleInteriorTraits;

        const AngleInteriorType&
        angleInterior () const;

        AngleInteriorType&
        angleInterior ();

        void
        angleInterior (const AngleInteriorType& x);

        void
        angleInterior (::std::unique_ptr< AngleInteriorType > p);

        // deflectionInterior
        //
        typedef ::prj::srl::spt::Parameter DeflectionInteriorType;
        typedef ::xsd::cxx::tree::traits< DeflectionInteriorType, char > DeflectionInteriorTraits;

        const DeflectionInteriorType&
        deflectionInterior () const;

        DeflectionInteriorType&
        deflectionInterior ();

        void
        deflectionInterior (const DeflectionInteriorType& x);

        void
        deflectionInterior (::std::unique_ptr< DeflectionInteriorType > p);

        // minSize
        //
        typedef ::prj::srl::spt::Parameter MinSizeType;
        typedef ::xsd::cxx::tree::traits< MinSizeType, char > MinSizeTraits;

        const MinSizeType&
        minSize () const;

        MinSizeType&
        minSize ();

        void
        minSize (const MinSizeType& x);

        void
        minSize (::std::unique_ptr< MinSizeType > p);

        // inParallel
        //
        typedef ::prj::srl::spt::Parameter InParallelType;
        typedef ::xsd::cxx::tree::traits< InParallelType, char > InParallelTraits;

        const InParallelType&
        inParallel () const;

        InParallelType&
        inParallel ();

        void
        inParallel (const InParallelType& x);

        void
        inParallel (::std::unique_ptr< InParallelType > p);

        // relative
        //
        typedef ::prj::srl::spt::Parameter RelativeType;
        typedef ::xsd::cxx::tree::traits< RelativeType, char > RelativeTraits;

        const RelativeType&
        relative () const;

        RelativeType&
        relative ();

        void
        relative (const RelativeType& x);

        void
        relative (::std::unique_ptr< RelativeType > p);

        // internalVerticesMode
        //
        typedef ::prj::srl::spt::Parameter InternalVerticesModeType;
        typedef ::xsd::cxx::tree::traits< InternalVerticesModeType, char > InternalVerticesModeTraits;

        const InternalVerticesModeType&
        internalVerticesMode () const;

        InternalVerticesModeType&
        internalVerticesMode ();

        void
        internalVerticesMode (const InternalVerticesModeType& x);

        void
        internalVerticesMode (::std::unique_ptr< InternalVerticesModeType > p);

        // controlSurfaceDeflection
        //
        typedef ::prj::srl::spt::Parameter ControlSurfaceDeflectionType;
        typedef ::xsd::cxx::tree::traits< ControlSurfaceDeflectionType, char > ControlSurfaceDeflectionTraits;

        const ControlSurfaceDeflectionType&
        controlSurfaceDeflection () const;

        ControlSurfaceDeflectionType&
        controlSurfaceDeflection ();

        void
        controlSurfaceDeflection (const ControlSurfaceDeflectionType& x);

        void
        controlSurfaceDeflection (::std::unique_ptr< ControlSurfaceDeflectionType > p);

        // enableControlSurfaceDeflectionAllSurfaces
        //
        typedef ::prj::srl::spt::Parameter EnableControlSurfaceDeflectionAllSurfacesType;
        typedef ::xsd::cxx::tree::traits< EnableControlSurfaceDeflectionAllSurfacesType, char > EnableControlSurfaceDeflectionAllSurfacesTraits;

        const EnableControlSurfaceDeflectionAllSurfacesType&
        enableControlSurfaceDeflectionAllSurfaces () const;

        EnableControlSurfaceDeflectionAllSurfacesType&
        enableControlSurfaceDeflectionAllSurfaces ();

        void
        enableControlSurfaceDeflectionAllSurfaces (const EnableControlSurfaceDeflectionAllSurfacesType& x);

        void
        enableControlSurfaceDeflectionAllSurfaces (::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesType > p);

        // cleanModel
        //
        typedef ::prj::srl::spt::Parameter CleanModelType;
        typedef ::xsd::cxx::tree::traits< CleanModelType, char > CleanModelTraits;

        const CleanModelType&
        cleanModel () const;

        CleanModelType&
        cleanModel ();

        void
        cleanModel (const CleanModelType& x);

        void
        cleanModel (::std::unique_ptr< CleanModelType > p);

        // adjustMinSize
        //
        typedef ::prj::srl::spt::Parameter AdjustMinSizeType;
        typedef ::xsd::cxx::tree::traits< AdjustMinSizeType, char > AdjustMinSizeTraits;

        const AdjustMinSizeType&
        adjustMinSize () const;

        AdjustMinSizeType&
        adjustMinSize ();

        void
        adjustMinSize (const AdjustMinSizeType& x);

        void
        adjustMinSize (::std::unique_ptr< AdjustMinSizeType > p);

        // forceFaceDeflection
        //
        typedef ::prj::srl::spt::Parameter ForceFaceDeflectionType;
        typedef ::xsd::cxx::tree::traits< ForceFaceDeflectionType, char > ForceFaceDeflectionTraits;

        const ForceFaceDeflectionType&
        forceFaceDeflection () const;

        ForceFaceDeflectionType&
        forceFaceDeflection ();

        void
        forceFaceDeflection (const ForceFaceDeflectionType& x);

        void
        forceFaceDeflection (::std::unique_ptr< ForceFaceDeflectionType > p);

        // allowQualityDecrease
        //
        typedef ::prj::srl::spt::Parameter AllowQualityDecreaseType;
        typedef ::xsd::cxx::tree::traits< AllowQualityDecreaseType, char > AllowQualityDecreaseTraits;

        const AllowQualityDecreaseType&
        allowQualityDecrease () const;

        AllowQualityDecreaseType&
        allowQualityDecrease ();

        void
        allowQualityDecrease (const AllowQualityDecreaseType& x);

        void
        allowQualityDecrease (::std::unique_ptr< AllowQualityDecreaseType > p);

        // angleLabel
        //
        typedef ::prj::srl::spt::PLabel AngleLabelType;
        typedef ::xsd::cxx::tree::traits< AngleLabelType, char > AngleLabelTraits;

        const AngleLabelType&
        angleLabel () const;

        AngleLabelType&
        angleLabel ();

        void
        angleLabel (const AngleLabelType& x);

        void
        angleLabel (::std::unique_ptr< AngleLabelType > p);

        // deflectionLabel
        //
        typedef ::prj::srl::spt::PLabel DeflectionLabelType;
        typedef ::xsd::cxx::tree::traits< DeflectionLabelType, char > DeflectionLabelTraits;

        const DeflectionLabelType&
        deflectionLabel () const;

        DeflectionLabelType&
        deflectionLabel ();

        void
        deflectionLabel (const DeflectionLabelType& x);

        void
        deflectionLabel (::std::unique_ptr< DeflectionLabelType > p);

        // angleInteriorLabel
        //
        typedef ::prj::srl::spt::PLabel AngleInteriorLabelType;
        typedef ::xsd::cxx::tree::traits< AngleInteriorLabelType, char > AngleInteriorLabelTraits;

        const AngleInteriorLabelType&
        angleInteriorLabel () const;

        AngleInteriorLabelType&
        angleInteriorLabel ();

        void
        angleInteriorLabel (const AngleInteriorLabelType& x);

        void
        angleInteriorLabel (::std::unique_ptr< AngleInteriorLabelType > p);

        // deflectionInteriorLabel
        //
        typedef ::prj::srl::spt::PLabel DeflectionInteriorLabelType;
        typedef ::xsd::cxx::tree::traits< DeflectionInteriorLabelType, char > DeflectionInteriorLabelTraits;

        const DeflectionInteriorLabelType&
        deflectionInteriorLabel () const;

        DeflectionInteriorLabelType&
        deflectionInteriorLabel ();

        void
        deflectionInteriorLabel (const DeflectionInteriorLabelType& x);

        void
        deflectionInteriorLabel (::std::unique_ptr< DeflectionInteriorLabelType > p);

        // minSizeLabel
        //
        typedef ::prj::srl::spt::PLabel MinSizeLabelType;
        typedef ::xsd::cxx::tree::traits< MinSizeLabelType, char > MinSizeLabelTraits;

        const MinSizeLabelType&
        minSizeLabel () const;

        MinSizeLabelType&
        minSizeLabel ();

        void
        minSizeLabel (const MinSizeLabelType& x);

        void
        minSizeLabel (::std::unique_ptr< MinSizeLabelType > p);

        // inParallelLabel
        //
        typedef ::prj::srl::spt::PLabel InParallelLabelType;
        typedef ::xsd::cxx::tree::traits< InParallelLabelType, char > InParallelLabelTraits;

        const InParallelLabelType&
        inParallelLabel () const;

        InParallelLabelType&
        inParallelLabel ();

        void
        inParallelLabel (const InParallelLabelType& x);

        void
        inParallelLabel (::std::unique_ptr< InParallelLabelType > p);

        // relativeLabel
        //
        typedef ::prj::srl::spt::PLabel RelativeLabelType;
        typedef ::xsd::cxx::tree::traits< RelativeLabelType, char > RelativeLabelTraits;

        const RelativeLabelType&
        relativeLabel () const;

        RelativeLabelType&
        relativeLabel ();

        void
        relativeLabel (const RelativeLabelType& x);

        void
        relativeLabel (::std::unique_ptr< RelativeLabelType > p);

        // internalVerticesModeLabel
        //
        typedef ::prj::srl::spt::PLabel InternalVerticesModeLabelType;
        typedef ::xsd::cxx::tree::traits< InternalVerticesModeLabelType, char > InternalVerticesModeLabelTraits;

        const InternalVerticesModeLabelType&
        internalVerticesModeLabel () const;

        InternalVerticesModeLabelType&
        internalVerticesModeLabel ();

        void
        internalVerticesModeLabel (const InternalVerticesModeLabelType& x);

        void
        internalVerticesModeLabel (::std::unique_ptr< InternalVerticesModeLabelType > p);

        // controlSurfaceDeflectionLabel
        //
        typedef ::prj::srl::spt::PLabel ControlSurfaceDeflectionLabelType;
        typedef ::xsd::cxx::tree::traits< ControlSurfaceDeflectionLabelType, char > ControlSurfaceDeflectionLabelTraits;

        const ControlSurfaceDeflectionLabelType&
        controlSurfaceDeflectionLabel () const;

        ControlSurfaceDeflectionLabelType&
        controlSurfaceDeflectionLabel ();

        void
        controlSurfaceDeflectionLabel (const ControlSurfaceDeflectionLabelType& x);

        void
        controlSurfaceDeflectionLabel (::std::unique_ptr< ControlSurfaceDeflectionLabelType > p);

        // enableControlSurfaceDeflectionAllSurfacesLabel
        //
        typedef ::prj::srl::spt::PLabel EnableControlSurfaceDeflectionAllSurfacesLabelType;
        typedef ::xsd::cxx::tree::traits< EnableControlSurfaceDeflectionAllSurfacesLabelType, char > EnableControlSurfaceDeflectionAllSurfacesLabelTraits;

        const EnableControlSurfaceDeflectionAllSurfacesLabelType&
        enableControlSurfaceDeflectionAllSurfacesLabel () const;

        EnableControlSurfaceDeflectionAllSurfacesLabelType&
        enableControlSurfaceDeflectionAllSurfacesLabel ();

        void
        enableControlSurfaceDeflectionAllSurfacesLabel (const EnableControlSurfaceDeflectionAllSurfacesLabelType& x);

        void
        enableControlSurfaceDeflectionAllSurfacesLabel (::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesLabelType > p);

        // cleanModelLabel
        //
        typedef ::prj::srl::spt::PLabel CleanModelLabelType;
        typedef ::xsd::cxx::tree::traits< CleanModelLabelType, char > CleanModelLabelTraits;

        const CleanModelLabelType&
        cleanModelLabel () const;

        CleanModelLabelType&
        cleanModelLabel ();

        void
        cleanModelLabel (const CleanModelLabelType& x);

        void
        cleanModelLabel (::std::unique_ptr< CleanModelLabelType > p);

        // adjustMinSizeLabel
        //
        typedef ::prj::srl::spt::PLabel AdjustMinSizeLabelType;
        typedef ::xsd::cxx::tree::traits< AdjustMinSizeLabelType, char > AdjustMinSizeLabelTraits;

        const AdjustMinSizeLabelType&
        adjustMinSizeLabel () const;

        AdjustMinSizeLabelType&
        adjustMinSizeLabel ();

        void
        adjustMinSizeLabel (const AdjustMinSizeLabelType& x);

        void
        adjustMinSizeLabel (::std::unique_ptr< AdjustMinSizeLabelType > p);

        // forceFaceDeflectionLabel
        //
        typedef ::prj::srl::spt::PLabel ForceFaceDeflectionLabelType;
        typedef ::xsd::cxx::tree::traits< ForceFaceDeflectionLabelType, char > ForceFaceDeflectionLabelTraits;

        const ForceFaceDeflectionLabelType&
        forceFaceDeflectionLabel () const;

        ForceFaceDeflectionLabelType&
        forceFaceDeflectionLabel ();

        void
        forceFaceDeflectionLabel (const ForceFaceDeflectionLabelType& x);

        void
        forceFaceDeflectionLabel (::std::unique_ptr< ForceFaceDeflectionLabelType > p);

        // allowQualityDecreaseLabel
        //
        typedef ::prj::srl::spt::PLabel AllowQualityDecreaseLabelType;
        typedef ::xsd::cxx::tree::traits< AllowQualityDecreaseLabelType, char > AllowQualityDecreaseLabelTraits;

        const AllowQualityDecreaseLabelType&
        allowQualityDecreaseLabel () const;

        AllowQualityDecreaseLabelType&
        allowQualityDecreaseLabel ();

        void
        allowQualityDecreaseLabel (const AllowQualityDecreaseLabelType& x);

        void
        allowQualityDecreaseLabel (::std::unique_ptr< AllowQualityDecreaseLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // Constructors.
        //
        ShapeMesh (const BaseType&,
                   const SeerShapeType&,
                   const PicksType&,
                   const AngleType&,
                   const DeflectionType&,
                   const AngleInteriorType&,
                   const DeflectionInteriorType&,
                   const MinSizeType&,
                   const InParallelType&,
                   const RelativeType&,
                   const InternalVerticesModeType&,
                   const ControlSurfaceDeflectionType&,
                   const EnableControlSurfaceDeflectionAllSurfacesType&,
                   const CleanModelType&,
                   const AdjustMinSizeType&,
                   const ForceFaceDeflectionType&,
                   const AllowQualityDecreaseType&,
                   const AngleLabelType&,
                   const DeflectionLabelType&,
                   const AngleInteriorLabelType&,
                   const DeflectionInteriorLabelType&,
                   const MinSizeLabelType&,
                   const InParallelLabelType&,
                   const RelativeLabelType&,
                   const InternalVerticesModeLabelType&,
                   const ControlSurfaceDeflectionLabelType&,
                   const EnableControlSurfaceDeflectionAllSurfacesLabelType&,
                   const CleanModelLabelType&,
                   const AdjustMinSizeLabelType&,
                   const ForceFaceDeflectionLabelType&,
                   const AllowQualityDecreaseLabelType&,
                   const GridLocationType&);

        ShapeMesh (::std::unique_ptr< BaseType >,
                   ::std::unique_ptr< SeerShapeType >,
                   ::std::unique_ptr< PicksType >,
                   ::std::unique_ptr< AngleType >,
                   ::std::unique_ptr< DeflectionType >,
                   ::std::unique_ptr< AngleInteriorType >,
                   ::std::unique_ptr< DeflectionInteriorType >,
                   ::std::unique_ptr< MinSizeType >,
                   ::std::unique_ptr< InParallelType >,
                   ::std::unique_ptr< RelativeType >,
                   ::std::unique_ptr< InternalVerticesModeType >,
                   ::std::unique_ptr< ControlSurfaceDeflectionType >,
                   ::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesType >,
                   ::std::unique_ptr< CleanModelType >,
                   ::std::unique_ptr< AdjustMinSizeType >,
                   ::std::unique_ptr< ForceFaceDeflectionType >,
                   ::std::unique_ptr< AllowQualityDecreaseType >,
                   ::std::unique_ptr< AngleLabelType >,
                   ::std::unique_ptr< DeflectionLabelType >,
                   ::std::unique_ptr< AngleInteriorLabelType >,
                   ::std::unique_ptr< DeflectionInteriorLabelType >,
                   ::std::unique_ptr< MinSizeLabelType >,
                   ::std::unique_ptr< InParallelLabelType >,
                   ::std::unique_ptr< RelativeLabelType >,
                   ::std::unique_ptr< InternalVerticesModeLabelType >,
                   ::std::unique_ptr< ControlSurfaceDeflectionLabelType >,
                   ::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesLabelType >,
                   ::std::unique_ptr< CleanModelLabelType >,
                   ::std::unique_ptr< AdjustMinSizeLabelType >,
                   ::std::unique_ptr< ForceFaceDeflectionLabelType >,
                   ::std::unique_ptr< AllowQualityDecreaseLabelType >,
                   ::std::unique_ptr< GridLocationType >);

        ShapeMesh (const ::xercesc::DOMElement& e,
                   ::xml_schema::Flags f = 0,
                   ::xml_schema::Container* c = 0);

        ShapeMesh (const ShapeMesh& x,
                   ::xml_schema::Flags f = 0,
                   ::xml_schema::Container* c = 0);

        virtual ShapeMesh*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        ShapeMesh&
        operator= (const ShapeMesh& x);

        virtual 
        ~ShapeMesh ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< PicksType > picks_;
        ::xsd::cxx::tree::one< AngleType > angle_;
        ::xsd::cxx::tree::one< DeflectionType > deflection_;
        ::xsd::cxx::tree::one< AngleInteriorType > angleInterior_;
        ::xsd::cxx::tree::one< DeflectionInteriorType > deflectionInterior_;
        ::xsd::cxx::tree::one< MinSizeType > minSize_;
        ::xsd::cxx::tree::one< InParallelType > inParallel_;
        ::xsd::cxx::tree::one< RelativeType > relative_;
        ::xsd::cxx::tree::one< InternalVerticesModeType > internalVerticesMode_;
        ::xsd::cxx::tree::one< ControlSurfaceDeflectionType > controlSurfaceDeflection_;
        ::xsd::cxx::tree::one< EnableControlSurfaceDeflectionAllSurfacesType > enableControlSurfaceDeflectionAllSurfaces_;
        ::xsd::cxx::tree::one< CleanModelType > cleanModel_;
        ::xsd::cxx::tree::one< AdjustMinSizeType > adjustMinSize_;
        ::xsd::cxx::tree::one< ForceFaceDeflectionType > forceFaceDeflection_;
        ::xsd::cxx::tree::one< AllowQualityDecreaseType > allowQualityDecrease_;
        ::xsd::cxx::tree::one< AngleLabelType > angleLabel_;
        ::xsd::cxx::tree::one< DeflectionLabelType > deflectionLabel_;
        ::xsd::cxx::tree::one< AngleInteriorLabelType > angleInteriorLabel_;
        ::xsd::cxx::tree::one< DeflectionInteriorLabelType > deflectionInteriorLabel_;
        ::xsd::cxx::tree::one< MinSizeLabelType > minSizeLabel_;
        ::xsd::cxx::tree::one< InParallelLabelType > inParallelLabel_;
        ::xsd::cxx::tree::one< RelativeLabelType > relativeLabel_;
        ::xsd::cxx::tree::one< InternalVerticesModeLabelType > internalVerticesModeLabel_;
        ::xsd::cxx::tree::one< ControlSurfaceDeflectionLabelType > controlSurfaceDeflectionLabel_;
        ::xsd::cxx::tree::one< EnableControlSurfaceDeflectionAllSurfacesLabelType > enableControlSurfaceDeflectionAllSurfacesLabel_;
        ::xsd::cxx::tree::one< CleanModelLabelType > cleanModelLabel_;
        ::xsd::cxx::tree::one< AdjustMinSizeLabelType > adjustMinSizeLabel_;
        ::xsd::cxx::tree::one< ForceFaceDeflectionLabelType > forceFaceDeflectionLabel_;
        ::xsd::cxx::tree::one< AllowQualityDecreaseLabelType > allowQualityDecreaseLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::std::string& uri,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::std::string& uri,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::std::string& uri,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 const ::std::string& id,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xercesc::InputSource& is,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xercesc::InputSource& is,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xercesc::InputSource& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::xercesc::DOMDocument& d,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      void
      operator<< (::xercesc::DOMElement&, const ShapeMesh&);

      // Serialize to std::ostream.
      //

      void
      shapemesh (::std::ostream& os,
                 const ::prj::srl::shms::ShapeMesh& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      shapemesh (::std::ostream& os,
                 const ::prj::srl::shms::ShapeMesh& x, 
                 ::xml_schema::ErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      shapemesh (::std::ostream& os,
                 const ::prj::srl::shms::ShapeMesh& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      shapemesh (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::shms::ShapeMesh& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      shapemesh (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::shms::ShapeMesh& x, 
                 ::xml_schema::ErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      shapemesh (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::shms::ShapeMesh& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      shapemesh (::xercesc::DOMDocument& d,
                 const ::prj::srl::shms::ShapeMesh& x,
                 ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      shapemesh (const ::prj::srl::shms::ShapeMesh& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_SHMS_PRJSRLSHMSSHAPEMESH_H
