// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlfcbsfacecomb.h"

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      // FaceComb
      // 

      const FaceComb::BaseType& FaceComb::
      base () const
      {
        return this->base_.get ();
      }

      FaceComb::BaseType& FaceComb::
      base ()
      {
        return this->base_.get ();
      }

      void FaceComb::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void FaceComb::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const FaceComb::SeerShapeType& FaceComb::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      FaceComb::SeerShapeType& FaceComb::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void FaceComb::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void FaceComb::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const FaceComb::AutoRangeType& FaceComb::
      autoRange () const
      {
        return this->autoRange_.get ();
      }

      FaceComb::AutoRangeType& FaceComb::
      autoRange ()
      {
        return this->autoRange_.get ();
      }

      void FaceComb::
      autoRange (const AutoRangeType& x)
      {
        this->autoRange_.set (x);
      }

      void FaceComb::
      autoRange (::std::unique_ptr< AutoRangeType > x)
      {
        this->autoRange_.set (std::move (x));
      }

      const FaceComb::FlipType& FaceComb::
      flip () const
      {
        return this->flip_.get ();
      }

      FaceComb::FlipType& FaceComb::
      flip ()
      {
        return this->flip_.get ();
      }

      void FaceComb::
      flip (const FlipType& x)
      {
        this->flip_.set (x);
      }

      void FaceComb::
      flip (::std::unique_ptr< FlipType > x)
      {
        this->flip_.set (std::move (x));
      }

      const FaceComb::UminType& FaceComb::
      umin () const
      {
        return this->umin_.get ();
      }

      FaceComb::UminType& FaceComb::
      umin ()
      {
        return this->umin_.get ();
      }

      void FaceComb::
      umin (const UminType& x)
      {
        this->umin_.set (x);
      }

      void FaceComb::
      umin (::std::unique_ptr< UminType > x)
      {
        this->umin_.set (std::move (x));
      }

      const FaceComb::UmaxType& FaceComb::
      umax () const
      {
        return this->umax_.get ();
      }

      FaceComb::UmaxType& FaceComb::
      umax ()
      {
        return this->umax_.get ();
      }

      void FaceComb::
      umax (const UmaxType& x)
      {
        this->umax_.set (x);
      }

      void FaceComb::
      umax (::std::unique_ptr< UmaxType > x)
      {
        this->umax_.set (std::move (x));
      }

      const FaceComb::VminType& FaceComb::
      vmin () const
      {
        return this->vmin_.get ();
      }

      FaceComb::VminType& FaceComb::
      vmin ()
      {
        return this->vmin_.get ();
      }

      void FaceComb::
      vmin (const VminType& x)
      {
        this->vmin_.set (x);
      }

      void FaceComb::
      vmin (::std::unique_ptr< VminType > x)
      {
        this->vmin_.set (std::move (x));
      }

      const FaceComb::VmaxType& FaceComb::
      vmax () const
      {
        return this->vmax_.get ();
      }

      FaceComb::VmaxType& FaceComb::
      vmax ()
      {
        return this->vmax_.get ();
      }

      void FaceComb::
      vmax (const VmaxType& x)
      {
        this->vmax_.set (x);
      }

      void FaceComb::
      vmax (::std::unique_ptr< VmaxType > x)
      {
        this->vmax_.set (std::move (x));
      }

      const FaceComb::UcountType& FaceComb::
      ucount () const
      {
        return this->ucount_.get ();
      }

      FaceComb::UcountType& FaceComb::
      ucount ()
      {
        return this->ucount_.get ();
      }

      void FaceComb::
      ucount (const UcountType& x)
      {
        this->ucount_.set (x);
      }

      void FaceComb::
      ucount (::std::unique_ptr< UcountType > x)
      {
        this->ucount_.set (std::move (x));
      }

      const FaceComb::VcountType& FaceComb::
      vcount () const
      {
        return this->vcount_.get ();
      }

      FaceComb::VcountType& FaceComb::
      vcount ()
      {
        return this->vcount_.get ();
      }

      void FaceComb::
      vcount (const VcountType& x)
      {
        this->vcount_.set (x);
      }

      void FaceComb::
      vcount (::std::unique_ptr< VcountType > x)
      {
        this->vcount_.set (std::move (x));
      }

      const FaceComb::UpointsType& FaceComb::
      upoints () const
      {
        return this->upoints_.get ();
      }

      FaceComb::UpointsType& FaceComb::
      upoints ()
      {
        return this->upoints_.get ();
      }

      void FaceComb::
      upoints (const UpointsType& x)
      {
        this->upoints_.set (x);
      }

      void FaceComb::
      upoints (::std::unique_ptr< UpointsType > x)
      {
        this->upoints_.set (std::move (x));
      }

      const FaceComb::VpointsType& FaceComb::
      vpoints () const
      {
        return this->vpoints_.get ();
      }

      FaceComb::VpointsType& FaceComb::
      vpoints ()
      {
        return this->vpoints_.get ();
      }

      void FaceComb::
      vpoints (const VpointsType& x)
      {
        this->vpoints_.set (x);
      }

      void FaceComb::
      vpoints (::std::unique_ptr< VpointsType > x)
      {
        this->vpoints_.set (std::move (x));
      }

      const FaceComb::ScaleType& FaceComb::
      scale () const
      {
        return this->scale_.get ();
      }

      FaceComb::ScaleType& FaceComb::
      scale ()
      {
        return this->scale_.get ();
      }

      void FaceComb::
      scale (const ScaleType& x)
      {
        this->scale_.set (x);
      }

      void FaceComb::
      scale (::std::unique_ptr< ScaleType > x)
      {
        this->scale_.set (std::move (x));
      }

      const FaceComb::PicksType& FaceComb::
      picks () const
      {
        return this->picks_.get ();
      }

      FaceComb::PicksType& FaceComb::
      picks ()
      {
        return this->picks_.get ();
      }

      void FaceComb::
      picks (const PicksType& x)
      {
        this->picks_.set (x);
      }

      void FaceComb::
      picks (::std::unique_ptr< PicksType > x)
      {
        this->picks_.set (std::move (x));
      }

      const FaceComb::GridLocationType& FaceComb::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      FaceComb::GridLocationType& FaceComb::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void FaceComb::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void FaceComb::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const FaceComb::AutoRangeLabelType& FaceComb::
      autoRangeLabel () const
      {
        return this->autoRangeLabel_.get ();
      }

      FaceComb::AutoRangeLabelType& FaceComb::
      autoRangeLabel ()
      {
        return this->autoRangeLabel_.get ();
      }

      void FaceComb::
      autoRangeLabel (const AutoRangeLabelType& x)
      {
        this->autoRangeLabel_.set (x);
      }

      void FaceComb::
      autoRangeLabel (::std::unique_ptr< AutoRangeLabelType > x)
      {
        this->autoRangeLabel_.set (std::move (x));
      }

      const FaceComb::FlipLabelType& FaceComb::
      flipLabel () const
      {
        return this->flipLabel_.get ();
      }

      FaceComb::FlipLabelType& FaceComb::
      flipLabel ()
      {
        return this->flipLabel_.get ();
      }

      void FaceComb::
      flipLabel (const FlipLabelType& x)
      {
        this->flipLabel_.set (x);
      }

      void FaceComb::
      flipLabel (::std::unique_ptr< FlipLabelType > x)
      {
        this->flipLabel_.set (std::move (x));
      }

      const FaceComb::UminLabelType& FaceComb::
      uminLabel () const
      {
        return this->uminLabel_.get ();
      }

      FaceComb::UminLabelType& FaceComb::
      uminLabel ()
      {
        return this->uminLabel_.get ();
      }

      void FaceComb::
      uminLabel (const UminLabelType& x)
      {
        this->uminLabel_.set (x);
      }

      void FaceComb::
      uminLabel (::std::unique_ptr< UminLabelType > x)
      {
        this->uminLabel_.set (std::move (x));
      }

      const FaceComb::UmaxLabelType& FaceComb::
      umaxLabel () const
      {
        return this->umaxLabel_.get ();
      }

      FaceComb::UmaxLabelType& FaceComb::
      umaxLabel ()
      {
        return this->umaxLabel_.get ();
      }

      void FaceComb::
      umaxLabel (const UmaxLabelType& x)
      {
        this->umaxLabel_.set (x);
      }

      void FaceComb::
      umaxLabel (::std::unique_ptr< UmaxLabelType > x)
      {
        this->umaxLabel_.set (std::move (x));
      }

      const FaceComb::VminLabelType& FaceComb::
      vminLabel () const
      {
        return this->vminLabel_.get ();
      }

      FaceComb::VminLabelType& FaceComb::
      vminLabel ()
      {
        return this->vminLabel_.get ();
      }

      void FaceComb::
      vminLabel (const VminLabelType& x)
      {
        this->vminLabel_.set (x);
      }

      void FaceComb::
      vminLabel (::std::unique_ptr< VminLabelType > x)
      {
        this->vminLabel_.set (std::move (x));
      }

      const FaceComb::VmaxLabelType& FaceComb::
      vmaxLabel () const
      {
        return this->vmaxLabel_.get ();
      }

      FaceComb::VmaxLabelType& FaceComb::
      vmaxLabel ()
      {
        return this->vmaxLabel_.get ();
      }

      void FaceComb::
      vmaxLabel (const VmaxLabelType& x)
      {
        this->vmaxLabel_.set (x);
      }

      void FaceComb::
      vmaxLabel (::std::unique_ptr< VmaxLabelType > x)
      {
        this->vmaxLabel_.set (std::move (x));
      }

      const FaceComb::UcountLabelType& FaceComb::
      ucountLabel () const
      {
        return this->ucountLabel_.get ();
      }

      FaceComb::UcountLabelType& FaceComb::
      ucountLabel ()
      {
        return this->ucountLabel_.get ();
      }

      void FaceComb::
      ucountLabel (const UcountLabelType& x)
      {
        this->ucountLabel_.set (x);
      }

      void FaceComb::
      ucountLabel (::std::unique_ptr< UcountLabelType > x)
      {
        this->ucountLabel_.set (std::move (x));
      }

      const FaceComb::VcountLabelType& FaceComb::
      vcountLabel () const
      {
        return this->vcountLabel_.get ();
      }

      FaceComb::VcountLabelType& FaceComb::
      vcountLabel ()
      {
        return this->vcountLabel_.get ();
      }

      void FaceComb::
      vcountLabel (const VcountLabelType& x)
      {
        this->vcountLabel_.set (x);
      }

      void FaceComb::
      vcountLabel (::std::unique_ptr< VcountLabelType > x)
      {
        this->vcountLabel_.set (std::move (x));
      }

      const FaceComb::UpointsLabelType& FaceComb::
      upointsLabel () const
      {
        return this->upointsLabel_.get ();
      }

      FaceComb::UpointsLabelType& FaceComb::
      upointsLabel ()
      {
        return this->upointsLabel_.get ();
      }

      void FaceComb::
      upointsLabel (const UpointsLabelType& x)
      {
        this->upointsLabel_.set (x);
      }

      void FaceComb::
      upointsLabel (::std::unique_ptr< UpointsLabelType > x)
      {
        this->upointsLabel_.set (std::move (x));
      }

      const FaceComb::VpointsLabelType& FaceComb::
      vpointsLabel () const
      {
        return this->vpointsLabel_.get ();
      }

      FaceComb::VpointsLabelType& FaceComb::
      vpointsLabel ()
      {
        return this->vpointsLabel_.get ();
      }

      void FaceComb::
      vpointsLabel (const VpointsLabelType& x)
      {
        this->vpointsLabel_.set (x);
      }

      void FaceComb::
      vpointsLabel (::std::unique_ptr< VpointsLabelType > x)
      {
        this->vpointsLabel_.set (std::move (x));
      }

      const FaceComb::ScaleLabelType& FaceComb::
      scaleLabel () const
      {
        return this->scaleLabel_.get ();
      }

      FaceComb::ScaleLabelType& FaceComb::
      scaleLabel ()
      {
        return this->scaleLabel_.get ();
      }

      void FaceComb::
      scaleLabel (const ScaleLabelType& x)
      {
        this->scaleLabel_.set (x);
      }

      void FaceComb::
      scaleLabel (::std::unique_ptr< ScaleLabelType > x)
      {
        this->scaleLabel_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      // FaceComb
      //

      FaceComb::
      FaceComb (const BaseType& base,
                const SeerShapeType& seerShape,
                const AutoRangeType& autoRange,
                const FlipType& flip,
                const UminType& umin,
                const UmaxType& umax,
                const VminType& vmin,
                const VmaxType& vmax,
                const UcountType& ucount,
                const VcountType& vcount,
                const UpointsType& upoints,
                const VpointsType& vpoints,
                const ScaleType& scale,
                const PicksType& picks,
                const GridLocationType& gridLocation,
                const AutoRangeLabelType& autoRangeLabel,
                const FlipLabelType& flipLabel,
                const UminLabelType& uminLabel,
                const UmaxLabelType& umaxLabel,
                const VminLabelType& vminLabel,
                const VmaxLabelType& vmaxLabel,
                const UcountLabelType& ucountLabel,
                const VcountLabelType& vcountLabel,
                const UpointsLabelType& upointsLabel,
                const VpointsLabelType& vpointsLabel,
                const ScaleLabelType& scaleLabel)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        autoRange_ (autoRange, this),
        flip_ (flip, this),
        umin_ (umin, this),
        umax_ (umax, this),
        vmin_ (vmin, this),
        vmax_ (vmax, this),
        ucount_ (ucount, this),
        vcount_ (vcount, this),
        upoints_ (upoints, this),
        vpoints_ (vpoints, this),
        scale_ (scale, this),
        picks_ (picks, this),
        gridLocation_ (gridLocation, this),
        autoRangeLabel_ (autoRangeLabel, this),
        flipLabel_ (flipLabel, this),
        uminLabel_ (uminLabel, this),
        umaxLabel_ (umaxLabel, this),
        vminLabel_ (vminLabel, this),
        vmaxLabel_ (vmaxLabel, this),
        ucountLabel_ (ucountLabel, this),
        vcountLabel_ (vcountLabel, this),
        upointsLabel_ (upointsLabel, this),
        vpointsLabel_ (vpointsLabel, this),
        scaleLabel_ (scaleLabel, this)
      {
      }

      FaceComb::
      FaceComb (::std::unique_ptr< BaseType > base,
                ::std::unique_ptr< SeerShapeType > seerShape,
                ::std::unique_ptr< AutoRangeType > autoRange,
                ::std::unique_ptr< FlipType > flip,
                ::std::unique_ptr< UminType > umin,
                ::std::unique_ptr< UmaxType > umax,
                ::std::unique_ptr< VminType > vmin,
                ::std::unique_ptr< VmaxType > vmax,
                ::std::unique_ptr< UcountType > ucount,
                ::std::unique_ptr< VcountType > vcount,
                ::std::unique_ptr< UpointsType > upoints,
                ::std::unique_ptr< VpointsType > vpoints,
                ::std::unique_ptr< ScaleType > scale,
                ::std::unique_ptr< PicksType > picks,
                ::std::unique_ptr< GridLocationType > gridLocation,
                ::std::unique_ptr< AutoRangeLabelType > autoRangeLabel,
                ::std::unique_ptr< FlipLabelType > flipLabel,
                ::std::unique_ptr< UminLabelType > uminLabel,
                ::std::unique_ptr< UmaxLabelType > umaxLabel,
                ::std::unique_ptr< VminLabelType > vminLabel,
                ::std::unique_ptr< VmaxLabelType > vmaxLabel,
                ::std::unique_ptr< UcountLabelType > ucountLabel,
                ::std::unique_ptr< VcountLabelType > vcountLabel,
                ::std::unique_ptr< UpointsLabelType > upointsLabel,
                ::std::unique_ptr< VpointsLabelType > vpointsLabel,
                ::std::unique_ptr< ScaleLabelType > scaleLabel)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        autoRange_ (std::move (autoRange), this),
        flip_ (std::move (flip), this),
        umin_ (std::move (umin), this),
        umax_ (std::move (umax), this),
        vmin_ (std::move (vmin), this),
        vmax_ (std::move (vmax), this),
        ucount_ (std::move (ucount), this),
        vcount_ (std::move (vcount), this),
        upoints_ (std::move (upoints), this),
        vpoints_ (std::move (vpoints), this),
        scale_ (std::move (scale), this),
        picks_ (std::move (picks), this),
        gridLocation_ (std::move (gridLocation), this),
        autoRangeLabel_ (std::move (autoRangeLabel), this),
        flipLabel_ (std::move (flipLabel), this),
        uminLabel_ (std::move (uminLabel), this),
        umaxLabel_ (std::move (umaxLabel), this),
        vminLabel_ (std::move (vminLabel), this),
        vmaxLabel_ (std::move (vmaxLabel), this),
        ucountLabel_ (std::move (ucountLabel), this),
        vcountLabel_ (std::move (vcountLabel), this),
        upointsLabel_ (std::move (upointsLabel), this),
        vpointsLabel_ (std::move (vpointsLabel), this),
        scaleLabel_ (std::move (scaleLabel), this)
      {
      }

      FaceComb::
      FaceComb (const FaceComb& x,
                ::xml_schema::Flags f,
                ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        autoRange_ (x.autoRange_, f, this),
        flip_ (x.flip_, f, this),
        umin_ (x.umin_, f, this),
        umax_ (x.umax_, f, this),
        vmin_ (x.vmin_, f, this),
        vmax_ (x.vmax_, f, this),
        ucount_ (x.ucount_, f, this),
        vcount_ (x.vcount_, f, this),
        upoints_ (x.upoints_, f, this),
        vpoints_ (x.vpoints_, f, this),
        scale_ (x.scale_, f, this),
        picks_ (x.picks_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        autoRangeLabel_ (x.autoRangeLabel_, f, this),
        flipLabel_ (x.flipLabel_, f, this),
        uminLabel_ (x.uminLabel_, f, this),
        umaxLabel_ (x.umaxLabel_, f, this),
        vminLabel_ (x.vminLabel_, f, this),
        vmaxLabel_ (x.vmaxLabel_, f, this),
        ucountLabel_ (x.ucountLabel_, f, this),
        vcountLabel_ (x.vcountLabel_, f, this),
        upointsLabel_ (x.upointsLabel_, f, this),
        vpointsLabel_ (x.vpointsLabel_, f, this),
        scaleLabel_ (x.scaleLabel_, f, this)
      {
      }

      FaceComb::
      FaceComb (const ::xercesc::DOMElement& e,
                ::xml_schema::Flags f,
                ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        autoRange_ (this),
        flip_ (this),
        umin_ (this),
        umax_ (this),
        vmin_ (this),
        vmax_ (this),
        ucount_ (this),
        vcount_ (this),
        upoints_ (this),
        vpoints_ (this),
        scale_ (this),
        picks_ (this),
        gridLocation_ (this),
        autoRangeLabel_ (this),
        flipLabel_ (this),
        uminLabel_ (this),
        umaxLabel_ (this),
        vminLabel_ (this),
        vmaxLabel_ (this),
        ucountLabel_ (this),
        vcountLabel_ (this),
        upointsLabel_ (this),
        vpointsLabel_ (this),
        scaleLabel_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void FaceComb::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // autoRange
          //
          if (n.name () == "autoRange" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AutoRangeType > r (
              AutoRangeTraits::create (i, f, this));

            if (!autoRange_.present ())
            {
              this->autoRange_.set (::std::move (r));
              continue;
            }
          }

          // flip
          //
          if (n.name () == "flip" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FlipType > r (
              FlipTraits::create (i, f, this));

            if (!flip_.present ())
            {
              this->flip_.set (::std::move (r));
              continue;
            }
          }

          // umin
          //
          if (n.name () == "umin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UminType > r (
              UminTraits::create (i, f, this));

            if (!umin_.present ())
            {
              this->umin_.set (::std::move (r));
              continue;
            }
          }

          // umax
          //
          if (n.name () == "umax" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UmaxType > r (
              UmaxTraits::create (i, f, this));

            if (!umax_.present ())
            {
              this->umax_.set (::std::move (r));
              continue;
            }
          }

          // vmin
          //
          if (n.name () == "vmin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VminType > r (
              VminTraits::create (i, f, this));

            if (!vmin_.present ())
            {
              this->vmin_.set (::std::move (r));
              continue;
            }
          }

          // vmax
          //
          if (n.name () == "vmax" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VmaxType > r (
              VmaxTraits::create (i, f, this));

            if (!vmax_.present ())
            {
              this->vmax_.set (::std::move (r));
              continue;
            }
          }

          // ucount
          //
          if (n.name () == "ucount" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UcountType > r (
              UcountTraits::create (i, f, this));

            if (!ucount_.present ())
            {
              this->ucount_.set (::std::move (r));
              continue;
            }
          }

          // vcount
          //
          if (n.name () == "vcount" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VcountType > r (
              VcountTraits::create (i, f, this));

            if (!vcount_.present ())
            {
              this->vcount_.set (::std::move (r));
              continue;
            }
          }

          // upoints
          //
          if (n.name () == "upoints" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UpointsType > r (
              UpointsTraits::create (i, f, this));

            if (!upoints_.present ())
            {
              this->upoints_.set (::std::move (r));
              continue;
            }
          }

          // vpoints
          //
          if (n.name () == "vpoints" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VpointsType > r (
              VpointsTraits::create (i, f, this));

            if (!vpoints_.present ())
            {
              this->vpoints_.set (::std::move (r));
              continue;
            }
          }

          // scale
          //
          if (n.name () == "scale" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ScaleType > r (
              ScaleTraits::create (i, f, this));

            if (!scale_.present ())
            {
              this->scale_.set (::std::move (r));
              continue;
            }
          }

          // picks
          //
          if (n.name () == "picks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PicksType > r (
              PicksTraits::create (i, f, this));

            if (!picks_.present ())
            {
              this->picks_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // autoRangeLabel
          //
          if (n.name () == "autoRangeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AutoRangeLabelType > r (
              AutoRangeLabelTraits::create (i, f, this));

            if (!autoRangeLabel_.present ())
            {
              this->autoRangeLabel_.set (::std::move (r));
              continue;
            }
          }

          // flipLabel
          //
          if (n.name () == "flipLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FlipLabelType > r (
              FlipLabelTraits::create (i, f, this));

            if (!flipLabel_.present ())
            {
              this->flipLabel_.set (::std::move (r));
              continue;
            }
          }

          // uminLabel
          //
          if (n.name () == "uminLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UminLabelType > r (
              UminLabelTraits::create (i, f, this));

            if (!uminLabel_.present ())
            {
              this->uminLabel_.set (::std::move (r));
              continue;
            }
          }

          // umaxLabel
          //
          if (n.name () == "umaxLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UmaxLabelType > r (
              UmaxLabelTraits::create (i, f, this));

            if (!umaxLabel_.present ())
            {
              this->umaxLabel_.set (::std::move (r));
              continue;
            }
          }

          // vminLabel
          //
          if (n.name () == "vminLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VminLabelType > r (
              VminLabelTraits::create (i, f, this));

            if (!vminLabel_.present ())
            {
              this->vminLabel_.set (::std::move (r));
              continue;
            }
          }

          // vmaxLabel
          //
          if (n.name () == "vmaxLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VmaxLabelType > r (
              VmaxLabelTraits::create (i, f, this));

            if (!vmaxLabel_.present ())
            {
              this->vmaxLabel_.set (::std::move (r));
              continue;
            }
          }

          // ucountLabel
          //
          if (n.name () == "ucountLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UcountLabelType > r (
              UcountLabelTraits::create (i, f, this));

            if (!ucountLabel_.present ())
            {
              this->ucountLabel_.set (::std::move (r));
              continue;
            }
          }

          // vcountLabel
          //
          if (n.name () == "vcountLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VcountLabelType > r (
              VcountLabelTraits::create (i, f, this));

            if (!vcountLabel_.present ())
            {
              this->vcountLabel_.set (::std::move (r));
              continue;
            }
          }

          // upointsLabel
          //
          if (n.name () == "upointsLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UpointsLabelType > r (
              UpointsLabelTraits::create (i, f, this));

            if (!upointsLabel_.present ())
            {
              this->upointsLabel_.set (::std::move (r));
              continue;
            }
          }

          // vpointsLabel
          //
          if (n.name () == "vpointsLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VpointsLabelType > r (
              VpointsLabelTraits::create (i, f, this));

            if (!vpointsLabel_.present ())
            {
              this->vpointsLabel_.set (::std::move (r));
              continue;
            }
          }

          // scaleLabel
          //
          if (n.name () == "scaleLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ScaleLabelType > r (
              ScaleLabelTraits::create (i, f, this));

            if (!scaleLabel_.present ())
            {
              this->scaleLabel_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!autoRange_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "autoRange",
            "");
        }

        if (!flip_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "flip",
            "");
        }

        if (!umin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "umin",
            "");
        }

        if (!umax_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "umax",
            "");
        }

        if (!vmin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vmin",
            "");
        }

        if (!vmax_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vmax",
            "");
        }

        if (!ucount_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "ucount",
            "");
        }

        if (!vcount_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vcount",
            "");
        }

        if (!upoints_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "upoints",
            "");
        }

        if (!vpoints_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vpoints",
            "");
        }

        if (!scale_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "scale",
            "");
        }

        if (!picks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "picks",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!autoRangeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "autoRangeLabel",
            "");
        }

        if (!flipLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "flipLabel",
            "");
        }

        if (!uminLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uminLabel",
            "");
        }

        if (!umaxLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "umaxLabel",
            "");
        }

        if (!vminLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vminLabel",
            "");
        }

        if (!vmaxLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vmaxLabel",
            "");
        }

        if (!ucountLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "ucountLabel",
            "");
        }

        if (!vcountLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vcountLabel",
            "");
        }

        if (!upointsLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "upointsLabel",
            "");
        }

        if (!vpointsLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vpointsLabel",
            "");
        }

        if (!scaleLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "scaleLabel",
            "");
        }
      }

      FaceComb* FaceComb::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class FaceComb (*this, f, c);
      }

      FaceComb& FaceComb::
      operator= (const FaceComb& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->autoRange_ = x.autoRange_;
          this->flip_ = x.flip_;
          this->umin_ = x.umin_;
          this->umax_ = x.umax_;
          this->vmin_ = x.vmin_;
          this->vmax_ = x.vmax_;
          this->ucount_ = x.ucount_;
          this->vcount_ = x.vcount_;
          this->upoints_ = x.upoints_;
          this->vpoints_ = x.vpoints_;
          this->scale_ = x.scale_;
          this->picks_ = x.picks_;
          this->gridLocation_ = x.gridLocation_;
          this->autoRangeLabel_ = x.autoRangeLabel_;
          this->flipLabel_ = x.flipLabel_;
          this->uminLabel_ = x.uminLabel_;
          this->umaxLabel_ = x.umaxLabel_;
          this->vminLabel_ = x.vminLabel_;
          this->vmaxLabel_ = x.vmaxLabel_;
          this->ucountLabel_ = x.ucountLabel_;
          this->vcountLabel_ = x.vcountLabel_;
          this->upointsLabel_ = x.upointsLabel_;
          this->vpointsLabel_ = x.vpointsLabel_;
          this->scaleLabel_ = x.scaleLabel_;
        }

        return *this;
      }

      FaceComb::
      ~FaceComb ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::std::string& u,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
          ::prj::srl::fcbs::facecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::std::string& u,
                ::xml_schema::ErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
          ::prj::srl::fcbs::facecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::std::string& u,
                ::xercesc::DOMErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
          ::prj::srl::fcbs::facecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::fcbs::facecomb (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                ::xml_schema::ErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::fcbs::facecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                ::xercesc::DOMErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::fcbs::facecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                const ::std::string& sid,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::fcbs::facecomb (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                const ::std::string& sid,
                ::xml_schema::ErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::fcbs::facecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                const ::std::string& sid,
                ::xercesc::DOMErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::fcbs::facecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xercesc::InputSource& i,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
          ::prj::srl::fcbs::facecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xercesc::InputSource& i,
                ::xml_schema::ErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
          ::prj::srl::fcbs::facecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xercesc::InputSource& i,
                ::xercesc::DOMErrorHandler& h,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
          ::prj::srl::fcbs::facecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::xercesc::DOMDocument& doc,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > (
            ::prj::srl::fcbs::facecomb (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "facecomb" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/fcbs")
        {
          ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > r (
            ::xsd::cxx::tree::traits< ::prj::srl::fcbs::FaceComb, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "facecomb",
          "http://www.cadseer.com/prj/srl/fcbs");
      }

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                ::xml_schema::Flags f,
                const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "facecomb" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/fcbs")
        {
          ::std::unique_ptr< ::prj::srl::fcbs::FaceComb > r (
            ::xsd::cxx::tree::traits< ::prj::srl::fcbs::FaceComb, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "facecomb",
          "http://www.cadseer.com/prj/srl/fcbs");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      void
      operator<< (::xercesc::DOMElement& e, const FaceComb& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // autoRange
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "autoRange",
              e));

          s << i.autoRange ();
        }

        // flip
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "flip",
              e));

          s << i.flip ();
        }

        // umin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "umin",
              e));

          s << i.umin ();
        }

        // umax
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "umax",
              e));

          s << i.umax ();
        }

        // vmin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vmin",
              e));

          s << i.vmin ();
        }

        // vmax
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vmax",
              e));

          s << i.vmax ();
        }

        // ucount
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "ucount",
              e));

          s << i.ucount ();
        }

        // vcount
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vcount",
              e));

          s << i.vcount ();
        }

        // upoints
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "upoints",
              e));

          s << i.upoints ();
        }

        // vpoints
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vpoints",
              e));

          s << i.vpoints ();
        }

        // scale
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "scale",
              e));

          s << i.scale ();
        }

        // picks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "picks",
              e));

          s << i.picks ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // autoRangeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "autoRangeLabel",
              e));

          s << i.autoRangeLabel ();
        }

        // flipLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "flipLabel",
              e));

          s << i.flipLabel ();
        }

        // uminLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uminLabel",
              e));

          s << i.uminLabel ();
        }

        // umaxLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "umaxLabel",
              e));

          s << i.umaxLabel ();
        }

        // vminLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vminLabel",
              e));

          s << i.vminLabel ();
        }

        // vmaxLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vmaxLabel",
              e));

          s << i.vmaxLabel ();
        }

        // ucountLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "ucountLabel",
              e));

          s << i.ucountLabel ();
        }

        // vcountLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vcountLabel",
              e));

          s << i.vcountLabel ();
        }

        // upointsLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "upointsLabel",
              e));

          s << i.upointsLabel ();
        }

        // vpointsLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vpointsLabel",
              e));

          s << i.vpointsLabel ();
        }

        // scaleLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "scaleLabel",
              e));

          s << i.scaleLabel ();
        }
      }

      void
      facecomb (::std::ostream& o,
                const ::prj::srl::fcbs::FaceComb& s,
                const ::xml_schema::NamespaceInfomap& m,
                const ::std::string& e,
                ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::fcbs::facecomb (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      facecomb (::std::ostream& o,
                const ::prj::srl::fcbs::FaceComb& s,
                ::xml_schema::ErrorHandler& h,
                const ::xml_schema::NamespaceInfomap& m,
                const ::std::string& e,
                ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::fcbs::facecomb (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      facecomb (::std::ostream& o,
                const ::prj::srl::fcbs::FaceComb& s,
                ::xercesc::DOMErrorHandler& h,
                const ::xml_schema::NamespaceInfomap& m,
                const ::std::string& e,
                ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::fcbs::facecomb (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      facecomb (::xercesc::XMLFormatTarget& t,
                const ::prj::srl::fcbs::FaceComb& s,
                const ::xml_schema::NamespaceInfomap& m,
                const ::std::string& e,
                ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::fcbs::facecomb (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      facecomb (::xercesc::XMLFormatTarget& t,
                const ::prj::srl::fcbs::FaceComb& s,
                ::xml_schema::ErrorHandler& h,
                const ::xml_schema::NamespaceInfomap& m,
                const ::std::string& e,
                ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::fcbs::facecomb (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      facecomb (::xercesc::XMLFormatTarget& t,
                const ::prj::srl::fcbs::FaceComb& s,
                ::xercesc::DOMErrorHandler& h,
                const ::xml_schema::NamespaceInfomap& m,
                const ::std::string& e,
                ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::fcbs::facecomb (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      facecomb (::xercesc::DOMDocument& d,
                const ::prj::srl::fcbs::FaceComb& s,
                ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "facecomb" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/fcbs")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "facecomb",
            "http://www.cadseer.com/prj/srl/fcbs");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      facecomb (const ::prj::srl::fcbs::FaceComb& s,
                const ::xml_schema::NamespaceInfomap& m,
                ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "facecomb",
            "http://www.cadseer.com/prj/srl/fcbs",
            m, f));

        ::prj::srl::fcbs::facecomb (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

