// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrllnsline.h"

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      // Line
      // 

      const Line::BaseType& Line::
      base () const
      {
        return this->base_.get ();
      }

      Line::BaseType& Line::
      base ()
      {
        return this->base_.get ();
      }

      void Line::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void Line::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const Line::SeerShapeType& Line::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      Line::SeerShapeType& Line::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void Line::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void Line::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const Line::LineTypeType& Line::
      lineType () const
      {
        return this->lineType_.get ();
      }

      Line::LineTypeType& Line::
      lineType ()
      {
        return this->lineType_.get ();
      }

      void Line::
      lineType (const LineTypeType& x)
      {
        this->lineType_.set (x);
      }

      void Line::
      lineType (::std::unique_ptr< LineTypeType > x)
      {
        this->lineType_.set (std::move (x));
      }

      const Line::MethodType& Line::
      method () const
      {
        return this->method_.get ();
      }

      Line::MethodType& Line::
      method ()
      {
        return this->method_.get ();
      }

      void Line::
      method (const MethodType& x)
      {
        this->method_.set (x);
      }

      void Line::
      method (::std::unique_ptr< MethodType > x)
      {
        this->method_.set (std::move (x));
      }

      const Line::OriginType& Line::
      origin () const
      {
        return this->origin_.get ();
      }

      Line::OriginType& Line::
      origin ()
      {
        return this->origin_.get ();
      }

      void Line::
      origin (const OriginType& x)
      {
        this->origin_.set (x);
      }

      void Line::
      origin (::std::unique_ptr< OriginType > x)
      {
        this->origin_.set (std::move (x));
      }

      const Line::FinaleType& Line::
      finale () const
      {
        return this->finale_.get ();
      }

      Line::FinaleType& Line::
      finale ()
      {
        return this->finale_.get ();
      }

      void Line::
      finale (const FinaleType& x)
      {
        this->finale_.set (x);
      }

      void Line::
      finale (::std::unique_ptr< FinaleType > x)
      {
        this->finale_.set (std::move (x));
      }

      const Line::DirectionType& Line::
      direction () const
      {
        return this->direction_.get ();
      }

      Line::DirectionType& Line::
      direction ()
      {
        return this->direction_.get ();
      }

      void Line::
      direction (const DirectionType& x)
      {
        this->direction_.set (x);
      }

      void Line::
      direction (::std::unique_ptr< DirectionType > x)
      {
        this->direction_.set (std::move (x));
      }

      const Line::LengthType& Line::
      length () const
      {
        return this->length_.get ();
      }

      Line::LengthType& Line::
      length ()
      {
        return this->length_.get ();
      }

      void Line::
      length (const LengthType& x)
      {
        this->length_.set (x);
      }

      void Line::
      length (::std::unique_ptr< LengthType > x)
      {
        this->length_.set (std::move (x));
      }

      const Line::OriginPickType& Line::
      originPick () const
      {
        return this->originPick_.get ();
      }

      Line::OriginPickType& Line::
      originPick ()
      {
        return this->originPick_.get ();
      }

      void Line::
      originPick (const OriginPickType& x)
      {
        this->originPick_.set (x);
      }

      void Line::
      originPick (::std::unique_ptr< OriginPickType > x)
      {
        this->originPick_.set (std::move (x));
      }

      const Line::FinalePickType& Line::
      finalePick () const
      {
        return this->finalePick_.get ();
      }

      Line::FinalePickType& Line::
      finalePick ()
      {
        return this->finalePick_.get ();
      }

      void Line::
      finalePick (const FinalePickType& x)
      {
        this->finalePick_.set (x);
      }

      void Line::
      finalePick (::std::unique_ptr< FinalePickType > x)
      {
        this->finalePick_.set (std::move (x));
      }

      const Line::DirectionPickType& Line::
      directionPick () const
      {
        return this->directionPick_.get ();
      }

      Line::DirectionPickType& Line::
      directionPick ()
      {
        return this->directionPick_.get ();
      }

      void Line::
      directionPick (const DirectionPickType& x)
      {
        this->directionPick_.set (x);
      }

      void Line::
      directionPick (::std::unique_ptr< DirectionPickType > x)
      {
        this->directionPick_.set (std::move (x));
      }

      const Line::LineTypeLabelType& Line::
      lineTypeLabel () const
      {
        return this->lineTypeLabel_.get ();
      }

      Line::LineTypeLabelType& Line::
      lineTypeLabel ()
      {
        return this->lineTypeLabel_.get ();
      }

      void Line::
      lineTypeLabel (const LineTypeLabelType& x)
      {
        this->lineTypeLabel_.set (x);
      }

      void Line::
      lineTypeLabel (::std::unique_ptr< LineTypeLabelType > x)
      {
        this->lineTypeLabel_.set (std::move (x));
      }

      const Line::MethodLabelType& Line::
      methodLabel () const
      {
        return this->methodLabel_.get ();
      }

      Line::MethodLabelType& Line::
      methodLabel ()
      {
        return this->methodLabel_.get ();
      }

      void Line::
      methodLabel (const MethodLabelType& x)
      {
        this->methodLabel_.set (x);
      }

      void Line::
      methodLabel (::std::unique_ptr< MethodLabelType > x)
      {
        this->methodLabel_.set (std::move (x));
      }

      const Line::OriginLabelType& Line::
      originLabel () const
      {
        return this->originLabel_.get ();
      }

      Line::OriginLabelType& Line::
      originLabel ()
      {
        return this->originLabel_.get ();
      }

      void Line::
      originLabel (const OriginLabelType& x)
      {
        this->originLabel_.set (x);
      }

      void Line::
      originLabel (::std::unique_ptr< OriginLabelType > x)
      {
        this->originLabel_.set (std::move (x));
      }

      const Line::FinaleLabelType& Line::
      finaleLabel () const
      {
        return this->finaleLabel_.get ();
      }

      Line::FinaleLabelType& Line::
      finaleLabel ()
      {
        return this->finaleLabel_.get ();
      }

      void Line::
      finaleLabel (const FinaleLabelType& x)
      {
        this->finaleLabel_.set (x);
      }

      void Line::
      finaleLabel (::std::unique_ptr< FinaleLabelType > x)
      {
        this->finaleLabel_.set (std::move (x));
      }

      const Line::DirectionLabelType& Line::
      directionLabel () const
      {
        return this->directionLabel_.get ();
      }

      Line::DirectionLabelType& Line::
      directionLabel ()
      {
        return this->directionLabel_.get ();
      }

      void Line::
      directionLabel (const DirectionLabelType& x)
      {
        this->directionLabel_.set (x);
      }

      void Line::
      directionLabel (::std::unique_ptr< DirectionLabelType > x)
      {
        this->directionLabel_.set (std::move (x));
      }

      const Line::LengthLabelType& Line::
      lengthLabel () const
      {
        return this->lengthLabel_.get ();
      }

      Line::LengthLabelType& Line::
      lengthLabel ()
      {
        return this->lengthLabel_.get ();
      }

      void Line::
      lengthLabel (const LengthLabelType& x)
      {
        this->lengthLabel_.set (x);
      }

      void Line::
      lengthLabel (::std::unique_ptr< LengthLabelType > x)
      {
        this->lengthLabel_.set (std::move (x));
      }

      const Line::GridLocationType& Line::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      Line::GridLocationType& Line::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void Line::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void Line::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const Line::LineIdType& Line::
      lineId () const
      {
        return this->lineId_.get ();
      }

      Line::LineIdType& Line::
      lineId ()
      {
        return this->lineId_.get ();
      }

      void Line::
      lineId (const LineIdType& x)
      {
        this->lineId_.set (x);
      }

      void Line::
      lineId (::std::unique_ptr< LineIdType > x)
      {
        this->lineId_.set (std::move (x));
      }

      const Line::V0IdType& Line::
      v0Id () const
      {
        return this->v0Id_.get ();
      }

      Line::V0IdType& Line::
      v0Id ()
      {
        return this->v0Id_.get ();
      }

      void Line::
      v0Id (const V0IdType& x)
      {
        this->v0Id_.set (x);
      }

      void Line::
      v0Id (::std::unique_ptr< V0IdType > x)
      {
        this->v0Id_.set (std::move (x));
      }

      const Line::V1IdType& Line::
      v1Id () const
      {
        return this->v1Id_.get ();
      }

      Line::V1IdType& Line::
      v1Id ()
      {
        return this->v1Id_.get ();
      }

      void Line::
      v1Id (const V1IdType& x)
      {
        this->v1Id_.set (x);
      }

      void Line::
      v1Id (::std::unique_ptr< V1IdType > x)
      {
        this->v1Id_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      // Line
      //

      Line::
      Line (const BaseType& base,
            const SeerShapeType& seerShape,
            const LineTypeType& lineType,
            const MethodType& method,
            const OriginType& origin,
            const FinaleType& finale,
            const DirectionType& direction,
            const LengthType& length,
            const OriginPickType& originPick,
            const FinalePickType& finalePick,
            const DirectionPickType& directionPick,
            const LineTypeLabelType& lineTypeLabel,
            const MethodLabelType& methodLabel,
            const OriginLabelType& originLabel,
            const FinaleLabelType& finaleLabel,
            const DirectionLabelType& directionLabel,
            const LengthLabelType& lengthLabel,
            const GridLocationType& gridLocation,
            const LineIdType& lineId,
            const V0IdType& v0Id,
            const V1IdType& v1Id)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        lineType_ (lineType, this),
        method_ (method, this),
        origin_ (origin, this),
        finale_ (finale, this),
        direction_ (direction, this),
        length_ (length, this),
        originPick_ (originPick, this),
        finalePick_ (finalePick, this),
        directionPick_ (directionPick, this),
        lineTypeLabel_ (lineTypeLabel, this),
        methodLabel_ (methodLabel, this),
        originLabel_ (originLabel, this),
        finaleLabel_ (finaleLabel, this),
        directionLabel_ (directionLabel, this),
        lengthLabel_ (lengthLabel, this),
        gridLocation_ (gridLocation, this),
        lineId_ (lineId, this),
        v0Id_ (v0Id, this),
        v1Id_ (v1Id, this)
      {
      }

      Line::
      Line (::std::unique_ptr< BaseType > base,
            ::std::unique_ptr< SeerShapeType > seerShape,
            ::std::unique_ptr< LineTypeType > lineType,
            ::std::unique_ptr< MethodType > method,
            ::std::unique_ptr< OriginType > origin,
            ::std::unique_ptr< FinaleType > finale,
            ::std::unique_ptr< DirectionType > direction,
            ::std::unique_ptr< LengthType > length,
            ::std::unique_ptr< OriginPickType > originPick,
            ::std::unique_ptr< FinalePickType > finalePick,
            ::std::unique_ptr< DirectionPickType > directionPick,
            ::std::unique_ptr< LineTypeLabelType > lineTypeLabel,
            ::std::unique_ptr< MethodLabelType > methodLabel,
            ::std::unique_ptr< OriginLabelType > originLabel,
            ::std::unique_ptr< FinaleLabelType > finaleLabel,
            ::std::unique_ptr< DirectionLabelType > directionLabel,
            ::std::unique_ptr< LengthLabelType > lengthLabel,
            ::std::unique_ptr< GridLocationType > gridLocation,
            const LineIdType& lineId,
            const V0IdType& v0Id,
            const V1IdType& v1Id)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        lineType_ (std::move (lineType), this),
        method_ (std::move (method), this),
        origin_ (std::move (origin), this),
        finale_ (std::move (finale), this),
        direction_ (std::move (direction), this),
        length_ (std::move (length), this),
        originPick_ (std::move (originPick), this),
        finalePick_ (std::move (finalePick), this),
        directionPick_ (std::move (directionPick), this),
        lineTypeLabel_ (std::move (lineTypeLabel), this),
        methodLabel_ (std::move (methodLabel), this),
        originLabel_ (std::move (originLabel), this),
        finaleLabel_ (std::move (finaleLabel), this),
        directionLabel_ (std::move (directionLabel), this),
        lengthLabel_ (std::move (lengthLabel), this),
        gridLocation_ (std::move (gridLocation), this),
        lineId_ (lineId, this),
        v0Id_ (v0Id, this),
        v1Id_ (v1Id, this)
      {
      }

      Line::
      Line (const Line& x,
            ::xml_schema::Flags f,
            ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        lineType_ (x.lineType_, f, this),
        method_ (x.method_, f, this),
        origin_ (x.origin_, f, this),
        finale_ (x.finale_, f, this),
        direction_ (x.direction_, f, this),
        length_ (x.length_, f, this),
        originPick_ (x.originPick_, f, this),
        finalePick_ (x.finalePick_, f, this),
        directionPick_ (x.directionPick_, f, this),
        lineTypeLabel_ (x.lineTypeLabel_, f, this),
        methodLabel_ (x.methodLabel_, f, this),
        originLabel_ (x.originLabel_, f, this),
        finaleLabel_ (x.finaleLabel_, f, this),
        directionLabel_ (x.directionLabel_, f, this),
        lengthLabel_ (x.lengthLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        lineId_ (x.lineId_, f, this),
        v0Id_ (x.v0Id_, f, this),
        v1Id_ (x.v1Id_, f, this)
      {
      }

      Line::
      Line (const ::xercesc::DOMElement& e,
            ::xml_schema::Flags f,
            ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        lineType_ (this),
        method_ (this),
        origin_ (this),
        finale_ (this),
        direction_ (this),
        length_ (this),
        originPick_ (this),
        finalePick_ (this),
        directionPick_ (this),
        lineTypeLabel_ (this),
        methodLabel_ (this),
        originLabel_ (this),
        finaleLabel_ (this),
        directionLabel_ (this),
        lengthLabel_ (this),
        gridLocation_ (this),
        lineId_ (this),
        v0Id_ (this),
        v1Id_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Line::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // lineType
          //
          if (n.name () == "lineType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LineTypeType > r (
              LineTypeTraits::create (i, f, this));

            if (!lineType_.present ())
            {
              this->lineType_.set (::std::move (r));
              continue;
            }
          }

          // method
          //
          if (n.name () == "method" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MethodType > r (
              MethodTraits::create (i, f, this));

            if (!method_.present ())
            {
              this->method_.set (::std::move (r));
              continue;
            }
          }

          // origin
          //
          if (n.name () == "origin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginType > r (
              OriginTraits::create (i, f, this));

            if (!origin_.present ())
            {
              this->origin_.set (::std::move (r));
              continue;
            }
          }

          // finale
          //
          if (n.name () == "finale" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FinaleType > r (
              FinaleTraits::create (i, f, this));

            if (!finale_.present ())
            {
              this->finale_.set (::std::move (r));
              continue;
            }
          }

          // direction
          //
          if (n.name () == "direction" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DirectionType > r (
              DirectionTraits::create (i, f, this));

            if (!direction_.present ())
            {
              this->direction_.set (::std::move (r));
              continue;
            }
          }

          // length
          //
          if (n.name () == "length" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LengthType > r (
              LengthTraits::create (i, f, this));

            if (!length_.present ())
            {
              this->length_.set (::std::move (r));
              continue;
            }
          }

          // originPick
          //
          if (n.name () == "originPick" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginPickType > r (
              OriginPickTraits::create (i, f, this));

            if (!originPick_.present ())
            {
              this->originPick_.set (::std::move (r));
              continue;
            }
          }

          // finalePick
          //
          if (n.name () == "finalePick" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FinalePickType > r (
              FinalePickTraits::create (i, f, this));

            if (!finalePick_.present ())
            {
              this->finalePick_.set (::std::move (r));
              continue;
            }
          }

          // directionPick
          //
          if (n.name () == "directionPick" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DirectionPickType > r (
              DirectionPickTraits::create (i, f, this));

            if (!directionPick_.present ())
            {
              this->directionPick_.set (::std::move (r));
              continue;
            }
          }

          // lineTypeLabel
          //
          if (n.name () == "lineTypeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LineTypeLabelType > r (
              LineTypeLabelTraits::create (i, f, this));

            if (!lineTypeLabel_.present ())
            {
              this->lineTypeLabel_.set (::std::move (r));
              continue;
            }
          }

          // methodLabel
          //
          if (n.name () == "methodLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MethodLabelType > r (
              MethodLabelTraits::create (i, f, this));

            if (!methodLabel_.present ())
            {
              this->methodLabel_.set (::std::move (r));
              continue;
            }
          }

          // originLabel
          //
          if (n.name () == "originLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginLabelType > r (
              OriginLabelTraits::create (i, f, this));

            if (!originLabel_.present ())
            {
              this->originLabel_.set (::std::move (r));
              continue;
            }
          }

          // finaleLabel
          //
          if (n.name () == "finaleLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FinaleLabelType > r (
              FinaleLabelTraits::create (i, f, this));

            if (!finaleLabel_.present ())
            {
              this->finaleLabel_.set (::std::move (r));
              continue;
            }
          }

          // directionLabel
          //
          if (n.name () == "directionLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DirectionLabelType > r (
              DirectionLabelTraits::create (i, f, this));

            if (!directionLabel_.present ())
            {
              this->directionLabel_.set (::std::move (r));
              continue;
            }
          }

          // lengthLabel
          //
          if (n.name () == "lengthLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LengthLabelType > r (
              LengthLabelTraits::create (i, f, this));

            if (!lengthLabel_.present ())
            {
              this->lengthLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // lineId
          //
          if (n.name () == "lineId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LineIdType > r (
              LineIdTraits::create (i, f, this));

            if (!lineId_.present ())
            {
              this->lineId_.set (::std::move (r));
              continue;
            }
          }

          // v0Id
          //
          if (n.name () == "v0Id" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< V0IdType > r (
              V0IdTraits::create (i, f, this));

            if (!v0Id_.present ())
            {
              this->v0Id_.set (::std::move (r));
              continue;
            }
          }

          // v1Id
          //
          if (n.name () == "v1Id" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< V1IdType > r (
              V1IdTraits::create (i, f, this));

            if (!v1Id_.present ())
            {
              this->v1Id_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!lineType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "lineType",
            "");
        }

        if (!method_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "method",
            "");
        }

        if (!origin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "origin",
            "");
        }

        if (!finale_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "finale",
            "");
        }

        if (!direction_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "direction",
            "");
        }

        if (!length_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "length",
            "");
        }

        if (!originPick_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "originPick",
            "");
        }

        if (!finalePick_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "finalePick",
            "");
        }

        if (!directionPick_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "directionPick",
            "");
        }

        if (!lineTypeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "lineTypeLabel",
            "");
        }

        if (!methodLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "methodLabel",
            "");
        }

        if (!originLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "originLabel",
            "");
        }

        if (!finaleLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "finaleLabel",
            "");
        }

        if (!directionLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "directionLabel",
            "");
        }

        if (!lengthLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "lengthLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!lineId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "lineId",
            "");
        }

        if (!v0Id_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "v0Id",
            "");
        }

        if (!v1Id_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "v1Id",
            "");
        }
      }

      Line* Line::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Line (*this, f, c);
      }

      Line& Line::
      operator= (const Line& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->lineType_ = x.lineType_;
          this->method_ = x.method_;
          this->origin_ = x.origin_;
          this->finale_ = x.finale_;
          this->direction_ = x.direction_;
          this->length_ = x.length_;
          this->originPick_ = x.originPick_;
          this->finalePick_ = x.finalePick_;
          this->directionPick_ = x.directionPick_;
          this->lineTypeLabel_ = x.lineTypeLabel_;
          this->methodLabel_ = x.methodLabel_;
          this->originLabel_ = x.originLabel_;
          this->finaleLabel_ = x.finaleLabel_;
          this->directionLabel_ = x.directionLabel_;
          this->lengthLabel_ = x.lengthLabel_;
          this->gridLocation_ = x.gridLocation_;
          this->lineId_ = x.lineId_;
          this->v0Id_ = x.v0Id_;
          this->v1Id_ = x.v1Id_;
        }

        return *this;
      }

      Line::
      ~Line ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::std::string& u,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::lns::Line > (
          ::prj::srl::lns::line (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::std::string& u,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::lns::Line > (
          ::prj::srl::lns::line (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::std::string& u,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::lns::Line > (
          ::prj::srl::lns::line (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::lns::line (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::lns::line (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::lns::line (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            const ::std::string& sid,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::lns::line (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            const ::std::string& sid,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::lns::line (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            const ::std::string& sid,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::lns::line (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xercesc::InputSource& i,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::lns::Line > (
          ::prj::srl::lns::line (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xercesc::InputSource& i,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::lns::Line > (
          ::prj::srl::lns::line (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xercesc::InputSource& i,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::lns::Line > (
          ::prj::srl::lns::line (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::xercesc::DOMDocument& doc,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::lns::Line > (
            ::prj::srl::lns::line (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "line" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/lns")
        {
          ::std::unique_ptr< ::prj::srl::lns::Line > r (
            ::xsd::cxx::tree::traits< ::prj::srl::lns::Line, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "line",
          "http://www.cadseer.com/prj/srl/lns");
      }

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "line" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/lns")
        {
          ::std::unique_ptr< ::prj::srl::lns::Line > r (
            ::xsd::cxx::tree::traits< ::prj::srl::lns::Line, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "line",
          "http://www.cadseer.com/prj/srl/lns");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      void
      operator<< (::xercesc::DOMElement& e, const Line& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // lineType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "lineType",
              e));

          s << i.lineType ();
        }

        // method
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "method",
              e));

          s << i.method ();
        }

        // origin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "origin",
              e));

          s << i.origin ();
        }

        // finale
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "finale",
              e));

          s << i.finale ();
        }

        // direction
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "direction",
              e));

          s << i.direction ();
        }

        // length
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "length",
              e));

          s << i.length ();
        }

        // originPick
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "originPick",
              e));

          s << i.originPick ();
        }

        // finalePick
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "finalePick",
              e));

          s << i.finalePick ();
        }

        // directionPick
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "directionPick",
              e));

          s << i.directionPick ();
        }

        // lineTypeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "lineTypeLabel",
              e));

          s << i.lineTypeLabel ();
        }

        // methodLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "methodLabel",
              e));

          s << i.methodLabel ();
        }

        // originLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "originLabel",
              e));

          s << i.originLabel ();
        }

        // finaleLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "finaleLabel",
              e));

          s << i.finaleLabel ();
        }

        // directionLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "directionLabel",
              e));

          s << i.directionLabel ();
        }

        // lengthLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "lengthLabel",
              e));

          s << i.lengthLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // lineId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "lineId",
              e));

          s << i.lineId ();
        }

        // v0Id
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "v0Id",
              e));

          s << i.v0Id ();
        }

        // v1Id
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "v1Id",
              e));

          s << i.v1Id ();
        }
      }

      void
      line (::std::ostream& o,
            const ::prj::srl::lns::Line& s,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::lns::line (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      line (::std::ostream& o,
            const ::prj::srl::lns::Line& s,
            ::xml_schema::ErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::lns::line (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      line (::std::ostream& o,
            const ::prj::srl::lns::Line& s,
            ::xercesc::DOMErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::lns::line (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      line (::xercesc::XMLFormatTarget& t,
            const ::prj::srl::lns::Line& s,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::lns::line (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      line (::xercesc::XMLFormatTarget& t,
            const ::prj::srl::lns::Line& s,
            ::xml_schema::ErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::lns::line (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      line (::xercesc::XMLFormatTarget& t,
            const ::prj::srl::lns::Line& s,
            ::xercesc::DOMErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::lns::line (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      line (::xercesc::DOMDocument& d,
            const ::prj::srl::lns::Line& s,
            ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "line" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/lns")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "line",
            "http://www.cadseer.com/prj/srl/lns");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      line (const ::prj::srl::lns::Line& s,
            const ::xml_schema::NamespaceInfomap& m,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "line",
            "http://www.cadseer.com/prj/srl/lns",
            m, f));

        ::prj::srl::lns::line (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

