// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_CCBS_PRJSRLCCBSCURVECOMB_H
#define PRJ_SRL_CCBS_PRJSRLCCBSCURVECOMB_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      class CurveComb;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      class CurveComb: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // sShape
        //
        typedef ::prj::srl::spt::SeerShape SShapeType;
        typedef ::xsd::cxx::tree::traits< SShapeType, char > SShapeTraits;

        const SShapeType&
        sShape () const;

        SShapeType&
        sShape ();

        void
        sShape (const SShapeType& x);

        void
        sShape (::std::unique_ptr< SShapeType > p);

        // picks
        //
        typedef ::prj::srl::spt::Parameter PicksType;
        typedef ::xsd::cxx::tree::traits< PicksType, char > PicksTraits;

        const PicksType&
        picks () const;

        PicksType&
        picks ();

        void
        picks (const PicksType& x);

        void
        picks (::std::unique_ptr< PicksType > p);

        // count
        //
        typedef ::prj::srl::spt::Parameter CountType;
        typedef ::xsd::cxx::tree::traits< CountType, char > CountTraits;

        const CountType&
        count () const;

        CountType&
        count ();

        void
        count (const CountType& x);

        void
        count (::std::unique_ptr< CountType > p);

        // scale
        //
        typedef ::prj::srl::spt::Parameter ScaleType;
        typedef ::xsd::cxx::tree::traits< ScaleType, char > ScaleTraits;

        const ScaleType&
        scale () const;

        ScaleType&
        scale ();

        void
        scale (const ScaleType& x);

        void
        scale (::std::unique_ptr< ScaleType > p);

        // autoRange
        //
        typedef ::prj::srl::spt::Parameter AutoRangeType;
        typedef ::xsd::cxx::tree::traits< AutoRangeType, char > AutoRangeTraits;

        const AutoRangeType&
        autoRange () const;

        AutoRangeType&
        autoRange ();

        void
        autoRange (const AutoRangeType& x);

        void
        autoRange (::std::unique_ptr< AutoRangeType > p);

        // flip
        //
        typedef ::prj::srl::spt::Parameter FlipType;
        typedef ::xsd::cxx::tree::traits< FlipType, char > FlipTraits;

        const FlipType&
        flip () const;

        FlipType&
        flip ();

        void
        flip (const FlipType& x);

        void
        flip (::std::unique_ptr< FlipType > p);

        // uMin
        //
        typedef ::prj::srl::spt::Parameter UMinType;
        typedef ::xsd::cxx::tree::traits< UMinType, char > UMinTraits;

        const UMinType&
        uMin () const;

        UMinType&
        uMin ();

        void
        uMin (const UMinType& x);

        void
        uMin (::std::unique_ptr< UMinType > p);

        // uMax
        //
        typedef ::prj::srl::spt::Parameter UMaxType;
        typedef ::xsd::cxx::tree::traits< UMaxType, char > UMaxTraits;

        const UMaxType&
        uMax () const;

        UMaxType&
        uMax ();

        void
        uMax (const UMaxType& x);

        void
        uMax (::std::unique_ptr< UMaxType > p);

        // countLabel
        //
        typedef ::prj::srl::spt::PLabel CountLabelType;
        typedef ::xsd::cxx::tree::traits< CountLabelType, char > CountLabelTraits;

        const CountLabelType&
        countLabel () const;

        CountLabelType&
        countLabel ();

        void
        countLabel (const CountLabelType& x);

        void
        countLabel (::std::unique_ptr< CountLabelType > p);

        // scaleLabel
        //
        typedef ::prj::srl::spt::PLabel ScaleLabelType;
        typedef ::xsd::cxx::tree::traits< ScaleLabelType, char > ScaleLabelTraits;

        const ScaleLabelType&
        scaleLabel () const;

        ScaleLabelType&
        scaleLabel ();

        void
        scaleLabel (const ScaleLabelType& x);

        void
        scaleLabel (::std::unique_ptr< ScaleLabelType > p);

        // autoRangeLabel
        //
        typedef ::prj::srl::spt::PLabel AutoRangeLabelType;
        typedef ::xsd::cxx::tree::traits< AutoRangeLabelType, char > AutoRangeLabelTraits;

        const AutoRangeLabelType&
        autoRangeLabel () const;

        AutoRangeLabelType&
        autoRangeLabel ();

        void
        autoRangeLabel (const AutoRangeLabelType& x);

        void
        autoRangeLabel (::std::unique_ptr< AutoRangeLabelType > p);

        // flipLabel
        //
        typedef ::prj::srl::spt::PLabel FlipLabelType;
        typedef ::xsd::cxx::tree::traits< FlipLabelType, char > FlipLabelTraits;

        const FlipLabelType&
        flipLabel () const;

        FlipLabelType&
        flipLabel ();

        void
        flipLabel (const FlipLabelType& x);

        void
        flipLabel (::std::unique_ptr< FlipLabelType > p);

        // uMinLabel
        //
        typedef ::prj::srl::spt::PLabel UMinLabelType;
        typedef ::xsd::cxx::tree::traits< UMinLabelType, char > UMinLabelTraits;

        const UMinLabelType&
        uMinLabel () const;

        UMinLabelType&
        uMinLabel ();

        void
        uMinLabel (const UMinLabelType& x);

        void
        uMinLabel (::std::unique_ptr< UMinLabelType > p);

        // uMaxLabel
        //
        typedef ::prj::srl::spt::PLabel UMaxLabelType;
        typedef ::xsd::cxx::tree::traits< UMaxLabelType, char > UMaxLabelTraits;

        const UMaxLabelType&
        uMaxLabel () const;

        UMaxLabelType&
        uMaxLabel ();

        void
        uMaxLabel (const UMaxLabelType& x);

        void
        uMaxLabel (::std::unique_ptr< UMaxLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // Constructors.
        //
        CurveComb (const BaseType&,
                   const SShapeType&,
                   const PicksType&,
                   const CountType&,
                   const ScaleType&,
                   const AutoRangeType&,
                   const FlipType&,
                   const UMinType&,
                   const UMaxType&,
                   const CountLabelType&,
                   const ScaleLabelType&,
                   const AutoRangeLabelType&,
                   const FlipLabelType&,
                   const UMinLabelType&,
                   const UMaxLabelType&,
                   const GridLocationType&);

        CurveComb (::std::unique_ptr< BaseType >,
                   ::std::unique_ptr< SShapeType >,
                   ::std::unique_ptr< PicksType >,
                   ::std::unique_ptr< CountType >,
                   ::std::unique_ptr< ScaleType >,
                   ::std::unique_ptr< AutoRangeType >,
                   ::std::unique_ptr< FlipType >,
                   ::std::unique_ptr< UMinType >,
                   ::std::unique_ptr< UMaxType >,
                   ::std::unique_ptr< CountLabelType >,
                   ::std::unique_ptr< ScaleLabelType >,
                   ::std::unique_ptr< AutoRangeLabelType >,
                   ::std::unique_ptr< FlipLabelType >,
                   ::std::unique_ptr< UMinLabelType >,
                   ::std::unique_ptr< UMaxLabelType >,
                   ::std::unique_ptr< GridLocationType >);

        CurveComb (const ::xercesc::DOMElement& e,
                   ::xml_schema::Flags f = 0,
                   ::xml_schema::Container* c = 0);

        CurveComb (const CurveComb& x,
                   ::xml_schema::Flags f = 0,
                   ::xml_schema::Container* c = 0);

        virtual CurveComb*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        CurveComb&
        operator= (const CurveComb& x);

        virtual 
        ~CurveComb ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SShapeType > sShape_;
        ::xsd::cxx::tree::one< PicksType > picks_;
        ::xsd::cxx::tree::one< CountType > count_;
        ::xsd::cxx::tree::one< ScaleType > scale_;
        ::xsd::cxx::tree::one< AutoRangeType > autoRange_;
        ::xsd::cxx::tree::one< FlipType > flip_;
        ::xsd::cxx::tree::one< UMinType > uMin_;
        ::xsd::cxx::tree::one< UMaxType > uMax_;
        ::xsd::cxx::tree::one< CountLabelType > countLabel_;
        ::xsd::cxx::tree::one< ScaleLabelType > scaleLabel_;
        ::xsd::cxx::tree::one< AutoRangeLabelType > autoRangeLabel_;
        ::xsd::cxx::tree::one< FlipLabelType > flipLabel_;
        ::xsd::cxx::tree::one< UMinLabelType > uMinLabel_;
        ::xsd::cxx::tree::one< UMaxLabelType > uMaxLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::std::string& uri,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::std::string& uri,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::std::string& uri,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 const ::std::string& id,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xercesc::InputSource& is,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xercesc::InputSource& is,
                 ::xml_schema::ErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xercesc::InputSource& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::xercesc::DOMDocument& d,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::Flags f = 0,
                 const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      void
      operator<< (::xercesc::DOMElement&, const CurveComb&);

      // Serialize to std::ostream.
      //

      void
      curvecomb (::std::ostream& os,
                 const ::prj::srl::ccbs::CurveComb& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      curvecomb (::std::ostream& os,
                 const ::prj::srl::ccbs::CurveComb& x, 
                 ::xml_schema::ErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      curvecomb (::std::ostream& os,
                 const ::prj::srl::ccbs::CurveComb& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      curvecomb (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::ccbs::CurveComb& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      curvecomb (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::ccbs::CurveComb& x, 
                 ::xml_schema::ErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      void
      curvecomb (::xercesc::XMLFormatTarget& ft,
                 const ::prj::srl::ccbs::CurveComb& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      curvecomb (::xercesc::DOMDocument& d,
                 const ::prj::srl::ccbs::CurveComb& x,
                 ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      curvecomb (const ::prj::srl::ccbs::CurveComb& x, 
                 const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                 ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_CCBS_PRJSRLCCBSCURVECOMB_H
