// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlbbxsboundingbox.h"

namespace prj
{
  namespace srl
  {
    namespace bbxs
    {
      // BoundingBox
      // 

      const BoundingBox::BaseType& BoundingBox::
      base () const
      {
        return this->base_.get ();
      }

      BoundingBox::BaseType& BoundingBox::
      base ()
      {
        return this->base_.get ();
      }

      void BoundingBox::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void BoundingBox::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const BoundingBox::BBTypeType& BoundingBox::
      BBType () const
      {
        return this->BBType_.get ();
      }

      BoundingBox::BBTypeType& BoundingBox::
      BBType ()
      {
        return this->BBType_.get ();
      }

      void BoundingBox::
      BBType (const BBTypeType& x)
      {
        this->BBType_.set (x);
      }

      void BoundingBox::
      BBType (::std::unique_ptr< BBTypeType > x)
      {
        this->BBType_.set (std::move (x));
      }

      const BoundingBox::PicksType& BoundingBox::
      picks () const
      {
        return this->picks_.get ();
      }

      BoundingBox::PicksType& BoundingBox::
      picks ()
      {
        return this->picks_.get ();
      }

      void BoundingBox::
      picks (const PicksType& x)
      {
        this->picks_.set (x);
      }

      void BoundingBox::
      picks (::std::unique_ptr< PicksType > x)
      {
        this->picks_.set (std::move (x));
      }

      const BoundingBox::OriginType& BoundingBox::
      origin () const
      {
        return this->origin_.get ();
      }

      BoundingBox::OriginType& BoundingBox::
      origin ()
      {
        return this->origin_.get ();
      }

      void BoundingBox::
      origin (const OriginType& x)
      {
        this->origin_.set (x);
      }

      void BoundingBox::
      origin (::std::unique_ptr< OriginType > x)
      {
        this->origin_.set (std::move (x));
      }

      const BoundingBox::LengthType& BoundingBox::
      length () const
      {
        return this->length_.get ();
      }

      BoundingBox::LengthType& BoundingBox::
      length ()
      {
        return this->length_.get ();
      }

      void BoundingBox::
      length (const LengthType& x)
      {
        this->length_.set (x);
      }

      void BoundingBox::
      length (::std::unique_ptr< LengthType > x)
      {
        this->length_.set (std::move (x));
      }

      const BoundingBox::WidthType& BoundingBox::
      width () const
      {
        return this->width_.get ();
      }

      BoundingBox::WidthType& BoundingBox::
      width ()
      {
        return this->width_.get ();
      }

      void BoundingBox::
      width (const WidthType& x)
      {
        this->width_.set (x);
      }

      void BoundingBox::
      width (::std::unique_ptr< WidthType > x)
      {
        this->width_.set (std::move (x));
      }

      const BoundingBox::HeightType& BoundingBox::
      height () const
      {
        return this->height_.get ();
      }

      BoundingBox::HeightType& BoundingBox::
      height ()
      {
        return this->height_.get ();
      }

      void BoundingBox::
      height (const HeightType& x)
      {
        this->height_.set (x);
      }

      void BoundingBox::
      height (::std::unique_ptr< HeightType > x)
      {
        this->height_.set (std::move (x));
      }

      const BoundingBox::BBTypeLabelType& BoundingBox::
      BBTypeLabel () const
      {
        return this->BBTypeLabel_.get ();
      }

      BoundingBox::BBTypeLabelType& BoundingBox::
      BBTypeLabel ()
      {
        return this->BBTypeLabel_.get ();
      }

      void BoundingBox::
      BBTypeLabel (const BBTypeLabelType& x)
      {
        this->BBTypeLabel_.set (x);
      }

      void BoundingBox::
      BBTypeLabel (::std::unique_ptr< BBTypeLabelType > x)
      {
        this->BBTypeLabel_.set (std::move (x));
      }

      const BoundingBox::OriginLabelType& BoundingBox::
      originLabel () const
      {
        return this->originLabel_.get ();
      }

      BoundingBox::OriginLabelType& BoundingBox::
      originLabel ()
      {
        return this->originLabel_.get ();
      }

      void BoundingBox::
      originLabel (const OriginLabelType& x)
      {
        this->originLabel_.set (x);
      }

      void BoundingBox::
      originLabel (::std::unique_ptr< OriginLabelType > x)
      {
        this->originLabel_.set (std::move (x));
      }

      const BoundingBox::LengthLabelType& BoundingBox::
      lengthLabel () const
      {
        return this->lengthLabel_.get ();
      }

      BoundingBox::LengthLabelType& BoundingBox::
      lengthLabel ()
      {
        return this->lengthLabel_.get ();
      }

      void BoundingBox::
      lengthLabel (const LengthLabelType& x)
      {
        this->lengthLabel_.set (x);
      }

      void BoundingBox::
      lengthLabel (::std::unique_ptr< LengthLabelType > x)
      {
        this->lengthLabel_.set (std::move (x));
      }

      const BoundingBox::WidthLabelType& BoundingBox::
      widthLabel () const
      {
        return this->widthLabel_.get ();
      }

      BoundingBox::WidthLabelType& BoundingBox::
      widthLabel ()
      {
        return this->widthLabel_.get ();
      }

      void BoundingBox::
      widthLabel (const WidthLabelType& x)
      {
        this->widthLabel_.set (x);
      }

      void BoundingBox::
      widthLabel (::std::unique_ptr< WidthLabelType > x)
      {
        this->widthLabel_.set (std::move (x));
      }

      const BoundingBox::HeightLabelType& BoundingBox::
      heightLabel () const
      {
        return this->heightLabel_.get ();
      }

      BoundingBox::HeightLabelType& BoundingBox::
      heightLabel ()
      {
        return this->heightLabel_.get ();
      }

      void BoundingBox::
      heightLabel (const HeightLabelType& x)
      {
        this->heightLabel_.set (x);
      }

      void BoundingBox::
      heightLabel (::std::unique_ptr< HeightLabelType > x)
      {
        this->heightLabel_.set (std::move (x));
      }

      const BoundingBox::GridLocationType& BoundingBox::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      BoundingBox::GridLocationType& BoundingBox::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void BoundingBox::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void BoundingBox::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace bbxs
    {
      // BoundingBox
      //

      BoundingBox::
      BoundingBox (const BaseType& base,
                   const BBTypeType& BBType,
                   const PicksType& picks,
                   const OriginType& origin,
                   const LengthType& length,
                   const WidthType& width,
                   const HeightType& height,
                   const BBTypeLabelType& BBTypeLabel,
                   const OriginLabelType& originLabel,
                   const LengthLabelType& lengthLabel,
                   const WidthLabelType& widthLabel,
                   const HeightLabelType& heightLabel,
                   const GridLocationType& gridLocation)
      : ::xml_schema::Type (),
        base_ (base, this),
        BBType_ (BBType, this),
        picks_ (picks, this),
        origin_ (origin, this),
        length_ (length, this),
        width_ (width, this),
        height_ (height, this),
        BBTypeLabel_ (BBTypeLabel, this),
        originLabel_ (originLabel, this),
        lengthLabel_ (lengthLabel, this),
        widthLabel_ (widthLabel, this),
        heightLabel_ (heightLabel, this),
        gridLocation_ (gridLocation, this)
      {
      }

      BoundingBox::
      BoundingBox (::std::unique_ptr< BaseType > base,
                   ::std::unique_ptr< BBTypeType > BBType,
                   ::std::unique_ptr< PicksType > picks,
                   ::std::unique_ptr< OriginType > origin,
                   ::std::unique_ptr< LengthType > length,
                   ::std::unique_ptr< WidthType > width,
                   ::std::unique_ptr< HeightType > height,
                   ::std::unique_ptr< BBTypeLabelType > BBTypeLabel,
                   ::std::unique_ptr< OriginLabelType > originLabel,
                   ::std::unique_ptr< LengthLabelType > lengthLabel,
                   ::std::unique_ptr< WidthLabelType > widthLabel,
                   ::std::unique_ptr< HeightLabelType > heightLabel,
                   ::std::unique_ptr< GridLocationType > gridLocation)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        BBType_ (std::move (BBType), this),
        picks_ (std::move (picks), this),
        origin_ (std::move (origin), this),
        length_ (std::move (length), this),
        width_ (std::move (width), this),
        height_ (std::move (height), this),
        BBTypeLabel_ (std::move (BBTypeLabel), this),
        originLabel_ (std::move (originLabel), this),
        lengthLabel_ (std::move (lengthLabel), this),
        widthLabel_ (std::move (widthLabel), this),
        heightLabel_ (std::move (heightLabel), this),
        gridLocation_ (std::move (gridLocation), this)
      {
      }

      BoundingBox::
      BoundingBox (const BoundingBox& x,
                   ::xml_schema::Flags f,
                   ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        BBType_ (x.BBType_, f, this),
        picks_ (x.picks_, f, this),
        origin_ (x.origin_, f, this),
        length_ (x.length_, f, this),
        width_ (x.width_, f, this),
        height_ (x.height_, f, this),
        BBTypeLabel_ (x.BBTypeLabel_, f, this),
        originLabel_ (x.originLabel_, f, this),
        lengthLabel_ (x.lengthLabel_, f, this),
        widthLabel_ (x.widthLabel_, f, this),
        heightLabel_ (x.heightLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this)
      {
      }

      BoundingBox::
      BoundingBox (const ::xercesc::DOMElement& e,
                   ::xml_schema::Flags f,
                   ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        BBType_ (this),
        picks_ (this),
        origin_ (this),
        length_ (this),
        width_ (this),
        height_ (this),
        BBTypeLabel_ (this),
        originLabel_ (this),
        lengthLabel_ (this),
        widthLabel_ (this),
        heightLabel_ (this),
        gridLocation_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void BoundingBox::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // BBType
          //
          if (n.name () == "BBType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BBTypeType > r (
              BBTypeTraits::create (i, f, this));

            if (!BBType_.present ())
            {
              this->BBType_.set (::std::move (r));
              continue;
            }
          }

          // picks
          //
          if (n.name () == "picks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PicksType > r (
              PicksTraits::create (i, f, this));

            if (!picks_.present ())
            {
              this->picks_.set (::std::move (r));
              continue;
            }
          }

          // origin
          //
          if (n.name () == "origin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginType > r (
              OriginTraits::create (i, f, this));

            if (!origin_.present ())
            {
              this->origin_.set (::std::move (r));
              continue;
            }
          }

          // length
          //
          if (n.name () == "length" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LengthType > r (
              LengthTraits::create (i, f, this));

            if (!length_.present ())
            {
              this->length_.set (::std::move (r));
              continue;
            }
          }

          // width
          //
          if (n.name () == "width" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WidthType > r (
              WidthTraits::create (i, f, this));

            if (!width_.present ())
            {
              this->width_.set (::std::move (r));
              continue;
            }
          }

          // height
          //
          if (n.name () == "height" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< HeightType > r (
              HeightTraits::create (i, f, this));

            if (!height_.present ())
            {
              this->height_.set (::std::move (r));
              continue;
            }
          }

          // BBTypeLabel
          //
          if (n.name () == "BBTypeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BBTypeLabelType > r (
              BBTypeLabelTraits::create (i, f, this));

            if (!BBTypeLabel_.present ())
            {
              this->BBTypeLabel_.set (::std::move (r));
              continue;
            }
          }

          // originLabel
          //
          if (n.name () == "originLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginLabelType > r (
              OriginLabelTraits::create (i, f, this));

            if (!originLabel_.present ())
            {
              this->originLabel_.set (::std::move (r));
              continue;
            }
          }

          // lengthLabel
          //
          if (n.name () == "lengthLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LengthLabelType > r (
              LengthLabelTraits::create (i, f, this));

            if (!lengthLabel_.present ())
            {
              this->lengthLabel_.set (::std::move (r));
              continue;
            }
          }

          // widthLabel
          //
          if (n.name () == "widthLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WidthLabelType > r (
              WidthLabelTraits::create (i, f, this));

            if (!widthLabel_.present ())
            {
              this->widthLabel_.set (::std::move (r));
              continue;
            }
          }

          // heightLabel
          //
          if (n.name () == "heightLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< HeightLabelType > r (
              HeightLabelTraits::create (i, f, this));

            if (!heightLabel_.present ())
            {
              this->heightLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!BBType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "BBType",
            "");
        }

        if (!picks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "picks",
            "");
        }

        if (!origin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "origin",
            "");
        }

        if (!length_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "length",
            "");
        }

        if (!width_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "width",
            "");
        }

        if (!height_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "height",
            "");
        }

        if (!BBTypeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "BBTypeLabel",
            "");
        }

        if (!originLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "originLabel",
            "");
        }

        if (!lengthLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "lengthLabel",
            "");
        }

        if (!widthLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "widthLabel",
            "");
        }

        if (!heightLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "heightLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }
      }

      BoundingBox* BoundingBox::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class BoundingBox (*this, f, c);
      }

      BoundingBox& BoundingBox::
      operator= (const BoundingBox& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->BBType_ = x.BBType_;
          this->picks_ = x.picks_;
          this->origin_ = x.origin_;
          this->length_ = x.length_;
          this->width_ = x.width_;
          this->height_ = x.height_;
          this->BBTypeLabel_ = x.BBTypeLabel_;
          this->originLabel_ = x.originLabel_;
          this->lengthLabel_ = x.lengthLabel_;
          this->widthLabel_ = x.widthLabel_;
          this->heightLabel_ = x.heightLabel_;
          this->gridLocation_ = x.gridLocation_;
        }

        return *this;
      }

      BoundingBox::
      ~BoundingBox ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace bbxs
    {
      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (const ::std::string& u,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
          ::prj::srl::bbxs::boundingbox (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (const ::std::string& u,
                   ::xml_schema::ErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
          ::prj::srl::bbxs::boundingbox (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (const ::std::string& u,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
          ::prj::srl::bbxs::boundingbox (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::std::istream& is,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::bbxs::boundingbox (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::std::istream& is,
                   ::xml_schema::ErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::bbxs::boundingbox (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::std::istream& is,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::bbxs::boundingbox (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::std::istream& is,
                   const ::std::string& sid,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::bbxs::boundingbox (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::std::istream& is,
                   const ::std::string& sid,
                   ::xml_schema::ErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::bbxs::boundingbox (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::std::istream& is,
                   const ::std::string& sid,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::bbxs::boundingbox (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::xercesc::InputSource& i,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
          ::prj::srl::bbxs::boundingbox (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::xercesc::InputSource& i,
                   ::xml_schema::ErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
          ::prj::srl::bbxs::boundingbox (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::xercesc::InputSource& i,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
          ::prj::srl::bbxs::boundingbox (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (const ::xercesc::DOMDocument& doc,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > (
            ::prj::srl::bbxs::boundingbox (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "boundingbox" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/bbxs")
        {
          ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > r (
            ::xsd::cxx::tree::traits< ::prj::srl::bbxs::BoundingBox, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "boundingbox",
          "http://www.cadseer.com/prj/srl/bbxs");
      }

      ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox >
      boundingbox (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                   ::xml_schema::Flags f,
                   const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "boundingbox" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/bbxs")
        {
          ::std::unique_ptr< ::prj::srl::bbxs::BoundingBox > r (
            ::xsd::cxx::tree::traits< ::prj::srl::bbxs::BoundingBox, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "boundingbox",
          "http://www.cadseer.com/prj/srl/bbxs");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace bbxs
    {
      void
      operator<< (::xercesc::DOMElement& e, const BoundingBox& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // BBType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "BBType",
              e));

          s << i.BBType ();
        }

        // picks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "picks",
              e));

          s << i.picks ();
        }

        // origin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "origin",
              e));

          s << i.origin ();
        }

        // length
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "length",
              e));

          s << i.length ();
        }

        // width
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "width",
              e));

          s << i.width ();
        }

        // height
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "height",
              e));

          s << i.height ();
        }

        // BBTypeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "BBTypeLabel",
              e));

          s << i.BBTypeLabel ();
        }

        // originLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "originLabel",
              e));

          s << i.originLabel ();
        }

        // lengthLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "lengthLabel",
              e));

          s << i.lengthLabel ();
        }

        // widthLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "widthLabel",
              e));

          s << i.widthLabel ();
        }

        // heightLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "heightLabel",
              e));

          s << i.heightLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }
      }

      void
      boundingbox (::std::ostream& o,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   const ::xml_schema::NamespaceInfomap& m,
                   const ::std::string& e,
                   ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::bbxs::boundingbox (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      boundingbox (::std::ostream& o,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   ::xml_schema::ErrorHandler& h,
                   const ::xml_schema::NamespaceInfomap& m,
                   const ::std::string& e,
                   ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::bbxs::boundingbox (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      boundingbox (::std::ostream& o,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   ::xercesc::DOMErrorHandler& h,
                   const ::xml_schema::NamespaceInfomap& m,
                   const ::std::string& e,
                   ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::bbxs::boundingbox (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      boundingbox (::xercesc::XMLFormatTarget& t,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   const ::xml_schema::NamespaceInfomap& m,
                   const ::std::string& e,
                   ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::bbxs::boundingbox (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      boundingbox (::xercesc::XMLFormatTarget& t,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   ::xml_schema::ErrorHandler& h,
                   const ::xml_schema::NamespaceInfomap& m,
                   const ::std::string& e,
                   ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::bbxs::boundingbox (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      boundingbox (::xercesc::XMLFormatTarget& t,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   ::xercesc::DOMErrorHandler& h,
                   const ::xml_schema::NamespaceInfomap& m,
                   const ::std::string& e,
                   ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::bbxs::boundingbox (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      boundingbox (::xercesc::DOMDocument& d,
                   const ::prj::srl::bbxs::BoundingBox& s,
                   ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "boundingbox" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/bbxs")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "boundingbox",
            "http://www.cadseer.com/prj/srl/bbxs");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      boundingbox (const ::prj::srl::bbxs::BoundingBox& s,
                   const ::xml_schema::NamespaceInfomap& m,
                   ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "boundingbox",
            "http://www.cadseer.com/prj/srl/bbxs",
            m, f));

        ::prj::srl::bbxs::boundingbox (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

