// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_LNS_PRJSRLLNSLINE_H
#define PRJ_SRL_LNS_PRJSRLLNSLINE_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace lns
    {
      class Line;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptbase.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      class Line: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // lineType
        //
        typedef ::prj::srl::spt::Parameter LineTypeType;
        typedef ::xsd::cxx::tree::traits< LineTypeType, char > LineTypeTraits;

        const LineTypeType&
        lineType () const;

        LineTypeType&
        lineType ();

        void
        lineType (const LineTypeType& x);

        void
        lineType (::std::unique_ptr< LineTypeType > p);

        // method
        //
        typedef ::prj::srl::spt::Parameter MethodType;
        typedef ::xsd::cxx::tree::traits< MethodType, char > MethodTraits;

        const MethodType&
        method () const;

        MethodType&
        method ();

        void
        method (const MethodType& x);

        void
        method (::std::unique_ptr< MethodType > p);

        // origin
        //
        typedef ::prj::srl::spt::Parameter OriginType;
        typedef ::xsd::cxx::tree::traits< OriginType, char > OriginTraits;

        const OriginType&
        origin () const;

        OriginType&
        origin ();

        void
        origin (const OriginType& x);

        void
        origin (::std::unique_ptr< OriginType > p);

        // finale
        //
        typedef ::prj::srl::spt::Parameter FinaleType;
        typedef ::xsd::cxx::tree::traits< FinaleType, char > FinaleTraits;

        const FinaleType&
        finale () const;

        FinaleType&
        finale ();

        void
        finale (const FinaleType& x);

        void
        finale (::std::unique_ptr< FinaleType > p);

        // direction
        //
        typedef ::prj::srl::spt::Parameter DirectionType;
        typedef ::xsd::cxx::tree::traits< DirectionType, char > DirectionTraits;

        const DirectionType&
        direction () const;

        DirectionType&
        direction ();

        void
        direction (const DirectionType& x);

        void
        direction (::std::unique_ptr< DirectionType > p);

        // length
        //
        typedef ::prj::srl::spt::Parameter LengthType;
        typedef ::xsd::cxx::tree::traits< LengthType, char > LengthTraits;

        const LengthType&
        length () const;

        LengthType&
        length ();

        void
        length (const LengthType& x);

        void
        length (::std::unique_ptr< LengthType > p);

        // originPick
        //
        typedef ::prj::srl::spt::Parameter OriginPickType;
        typedef ::xsd::cxx::tree::traits< OriginPickType, char > OriginPickTraits;

        const OriginPickType&
        originPick () const;

        OriginPickType&
        originPick ();

        void
        originPick (const OriginPickType& x);

        void
        originPick (::std::unique_ptr< OriginPickType > p);

        // finalePick
        //
        typedef ::prj::srl::spt::Parameter FinalePickType;
        typedef ::xsd::cxx::tree::traits< FinalePickType, char > FinalePickTraits;

        const FinalePickType&
        finalePick () const;

        FinalePickType&
        finalePick ();

        void
        finalePick (const FinalePickType& x);

        void
        finalePick (::std::unique_ptr< FinalePickType > p);

        // directionPick
        //
        typedef ::prj::srl::spt::Parameter DirectionPickType;
        typedef ::xsd::cxx::tree::traits< DirectionPickType, char > DirectionPickTraits;

        const DirectionPickType&
        directionPick () const;

        DirectionPickType&
        directionPick ();

        void
        directionPick (const DirectionPickType& x);

        void
        directionPick (::std::unique_ptr< DirectionPickType > p);

        // lineTypeLabel
        //
        typedef ::prj::srl::spt::PLabel LineTypeLabelType;
        typedef ::xsd::cxx::tree::traits< LineTypeLabelType, char > LineTypeLabelTraits;

        const LineTypeLabelType&
        lineTypeLabel () const;

        LineTypeLabelType&
        lineTypeLabel ();

        void
        lineTypeLabel (const LineTypeLabelType& x);

        void
        lineTypeLabel (::std::unique_ptr< LineTypeLabelType > p);

        // methodLabel
        //
        typedef ::prj::srl::spt::PLabel MethodLabelType;
        typedef ::xsd::cxx::tree::traits< MethodLabelType, char > MethodLabelTraits;

        const MethodLabelType&
        methodLabel () const;

        MethodLabelType&
        methodLabel ();

        void
        methodLabel (const MethodLabelType& x);

        void
        methodLabel (::std::unique_ptr< MethodLabelType > p);

        // originLabel
        //
        typedef ::prj::srl::spt::PLabel OriginLabelType;
        typedef ::xsd::cxx::tree::traits< OriginLabelType, char > OriginLabelTraits;

        const OriginLabelType&
        originLabel () const;

        OriginLabelType&
        originLabel ();

        void
        originLabel (const OriginLabelType& x);

        void
        originLabel (::std::unique_ptr< OriginLabelType > p);

        // finaleLabel
        //
        typedef ::prj::srl::spt::PLabel FinaleLabelType;
        typedef ::xsd::cxx::tree::traits< FinaleLabelType, char > FinaleLabelTraits;

        const FinaleLabelType&
        finaleLabel () const;

        FinaleLabelType&
        finaleLabel ();

        void
        finaleLabel (const FinaleLabelType& x);

        void
        finaleLabel (::std::unique_ptr< FinaleLabelType > p);

        // directionLabel
        //
        typedef ::prj::srl::spt::PLabel DirectionLabelType;
        typedef ::xsd::cxx::tree::traits< DirectionLabelType, char > DirectionLabelTraits;

        const DirectionLabelType&
        directionLabel () const;

        DirectionLabelType&
        directionLabel ();

        void
        directionLabel (const DirectionLabelType& x);

        void
        directionLabel (::std::unique_ptr< DirectionLabelType > p);

        // lengthLabel
        //
        typedef ::prj::srl::spt::PLabel LengthLabelType;
        typedef ::xsd::cxx::tree::traits< LengthLabelType, char > LengthLabelTraits;

        const LengthLabelType&
        lengthLabel () const;

        LengthLabelType&
        lengthLabel ();

        void
        lengthLabel (const LengthLabelType& x);

        void
        lengthLabel (::std::unique_ptr< LengthLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // lineId
        //
        typedef ::xml_schema::String LineIdType;
        typedef ::xsd::cxx::tree::traits< LineIdType, char > LineIdTraits;

        const LineIdType&
        lineId () const;

        LineIdType&
        lineId ();

        void
        lineId (const LineIdType& x);

        void
        lineId (::std::unique_ptr< LineIdType > p);

        // v0Id
        //
        typedef ::xml_schema::String V0IdType;
        typedef ::xsd::cxx::tree::traits< V0IdType, char > V0IdTraits;

        const V0IdType&
        v0Id () const;

        V0IdType&
        v0Id ();

        void
        v0Id (const V0IdType& x);

        void
        v0Id (::std::unique_ptr< V0IdType > p);

        // v1Id
        //
        typedef ::xml_schema::String V1IdType;
        typedef ::xsd::cxx::tree::traits< V1IdType, char > V1IdTraits;

        const V1IdType&
        v1Id () const;

        V1IdType&
        v1Id ();

        void
        v1Id (const V1IdType& x);

        void
        v1Id (::std::unique_ptr< V1IdType > p);

        // Constructors.
        //
        Line (const BaseType&,
              const SeerShapeType&,
              const LineTypeType&,
              const MethodType&,
              const OriginType&,
              const FinaleType&,
              const DirectionType&,
              const LengthType&,
              const OriginPickType&,
              const FinalePickType&,
              const DirectionPickType&,
              const LineTypeLabelType&,
              const MethodLabelType&,
              const OriginLabelType&,
              const FinaleLabelType&,
              const DirectionLabelType&,
              const LengthLabelType&,
              const GridLocationType&,
              const LineIdType&,
              const V0IdType&,
              const V1IdType&);

        Line (::std::unique_ptr< BaseType >,
              ::std::unique_ptr< SeerShapeType >,
              ::std::unique_ptr< LineTypeType >,
              ::std::unique_ptr< MethodType >,
              ::std::unique_ptr< OriginType >,
              ::std::unique_ptr< FinaleType >,
              ::std::unique_ptr< DirectionType >,
              ::std::unique_ptr< LengthType >,
              ::std::unique_ptr< OriginPickType >,
              ::std::unique_ptr< FinalePickType >,
              ::std::unique_ptr< DirectionPickType >,
              ::std::unique_ptr< LineTypeLabelType >,
              ::std::unique_ptr< MethodLabelType >,
              ::std::unique_ptr< OriginLabelType >,
              ::std::unique_ptr< FinaleLabelType >,
              ::std::unique_ptr< DirectionLabelType >,
              ::std::unique_ptr< LengthLabelType >,
              ::std::unique_ptr< GridLocationType >,
              const LineIdType&,
              const V0IdType&,
              const V1IdType&);

        Line (const ::xercesc::DOMElement& e,
              ::xml_schema::Flags f = 0,
              ::xml_schema::Container* c = 0);

        Line (const Line& x,
              ::xml_schema::Flags f = 0,
              ::xml_schema::Container* c = 0);

        virtual Line*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Line&
        operator= (const Line& x);

        virtual 
        ~Line ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< LineTypeType > lineType_;
        ::xsd::cxx::tree::one< MethodType > method_;
        ::xsd::cxx::tree::one< OriginType > origin_;
        ::xsd::cxx::tree::one< FinaleType > finale_;
        ::xsd::cxx::tree::one< DirectionType > direction_;
        ::xsd::cxx::tree::one< LengthType > length_;
        ::xsd::cxx::tree::one< OriginPickType > originPick_;
        ::xsd::cxx::tree::one< FinalePickType > finalePick_;
        ::xsd::cxx::tree::one< DirectionPickType > directionPick_;
        ::xsd::cxx::tree::one< LineTypeLabelType > lineTypeLabel_;
        ::xsd::cxx::tree::one< MethodLabelType > methodLabel_;
        ::xsd::cxx::tree::one< OriginLabelType > originLabel_;
        ::xsd::cxx::tree::one< FinaleLabelType > finaleLabel_;
        ::xsd::cxx::tree::one< DirectionLabelType > directionLabel_;
        ::xsd::cxx::tree::one< LengthLabelType > lengthLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        ::xsd::cxx::tree::one< LineIdType > lineId_;
        ::xsd::cxx::tree::one< V0IdType > v0Id_;
        ::xsd::cxx::tree::one< V1IdType > v1Id_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::std::string& uri,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::std::string& uri,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::std::string& uri,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            const ::std::string& id,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            const ::std::string& id,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::std::istream& is,
            const ::std::string& id,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xercesc::InputSource& is,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xercesc::InputSource& is,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xercesc::InputSource& is,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (const ::xercesc::DOMDocument& d,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::lns::Line >
      line (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace lns
    {
      void
      operator<< (::xercesc::DOMElement&, const Line&);

      // Serialize to std::ostream.
      //

      void
      line (::std::ostream& os,
            const ::prj::srl::lns::Line& x, 
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      line (::std::ostream& os,
            const ::prj::srl::lns::Line& x, 
            ::xml_schema::ErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      line (::std::ostream& os,
            const ::prj::srl::lns::Line& x, 
            ::xercesc::DOMErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      line (::xercesc::XMLFormatTarget& ft,
            const ::prj::srl::lns::Line& x, 
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      line (::xercesc::XMLFormatTarget& ft,
            const ::prj::srl::lns::Line& x, 
            ::xml_schema::ErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      line (::xercesc::XMLFormatTarget& ft,
            const ::prj::srl::lns::Line& x, 
            ::xercesc::DOMErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      line (::xercesc::DOMDocument& d,
            const ::prj::srl::lns::Line& x,
            ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      line (const ::prj::srl::lns::Line& x, 
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_LNS_PRJSRLLNSLINE_H
