// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlhlxshelix.h"

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      // Helix
      // 

      const Helix::BaseType& Helix::
      base () const
      {
        return this->base_.get ();
      }

      Helix::BaseType& Helix::
      base ()
      {
        return this->base_.get ();
      }

      void Helix::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void Helix::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const Helix::SeerShapeType& Helix::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      Helix::SeerShapeType& Helix::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void Helix::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void Helix::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const Helix::CsysTypeType& Helix::
      csysType () const
      {
        return this->csysType_.get ();
      }

      Helix::CsysTypeType& Helix::
      csysType ()
      {
        return this->csysType_.get ();
      }

      void Helix::
      csysType (const CsysTypeType& x)
      {
        this->csysType_.set (x);
      }

      void Helix::
      csysType (::std::unique_ptr< CsysTypeType > x)
      {
        this->csysType_.set (std::move (x));
      }

      const Helix::CsysType& Helix::
      csys () const
      {
        return this->csys_.get ();
      }

      Helix::CsysType& Helix::
      csys ()
      {
        return this->csys_.get ();
      }

      void Helix::
      csys (const CsysType& x)
      {
        this->csys_.set (x);
      }

      void Helix::
      csys (::std::unique_ptr< CsysType > x)
      {
        this->csys_.set (std::move (x));
      }

      const Helix::CsysLinkedType& Helix::
      csysLinked () const
      {
        return this->csysLinked_.get ();
      }

      Helix::CsysLinkedType& Helix::
      csysLinked ()
      {
        return this->csysLinked_.get ();
      }

      void Helix::
      csysLinked (const CsysLinkedType& x)
      {
        this->csysLinked_.set (x);
      }

      void Helix::
      csysLinked (::std::unique_ptr< CsysLinkedType > x)
      {
        this->csysLinked_.set (std::move (x));
      }

      const Helix::HelixTypeType& Helix::
      helixType () const
      {
        return this->helixType_.get ();
      }

      Helix::HelixTypeType& Helix::
      helixType ()
      {
        return this->helixType_.get ();
      }

      void Helix::
      helixType (const HelixTypeType& x)
      {
        this->helixType_.set (x);
      }

      void Helix::
      helixType (::std::unique_ptr< HelixTypeType > x)
      {
        this->helixType_.set (std::move (x));
      }

      const Helix::RadiusType& Helix::
      radius () const
      {
        return this->radius_.get ();
      }

      Helix::RadiusType& Helix::
      radius ()
      {
        return this->radius_.get ();
      }

      void Helix::
      radius (const RadiusType& x)
      {
        this->radius_.set (x);
      }

      void Helix::
      radius (::std::unique_ptr< RadiusType > x)
      {
        this->radius_.set (std::move (x));
      }

      const Helix::HeightType& Helix::
      height () const
      {
        return this->height_.get ();
      }

      Helix::HeightType& Helix::
      height ()
      {
        return this->height_.get ();
      }

      void Helix::
      height (const HeightType& x)
      {
        this->height_.set (x);
      }

      void Helix::
      height (::std::unique_ptr< HeightType > x)
      {
        this->height_.set (std::move (x));
      }

      const Helix::TurnsType& Helix::
      turns () const
      {
        return this->turns_.get ();
      }

      Helix::TurnsType& Helix::
      turns ()
      {
        return this->turns_.get ();
      }

      void Helix::
      turns (const TurnsType& x)
      {
        this->turns_.set (x);
      }

      void Helix::
      turns (::std::unique_ptr< TurnsType > x)
      {
        this->turns_.set (std::move (x));
      }

      const Helix::PitchType& Helix::
      pitch () const
      {
        return this->pitch_.get ();
      }

      Helix::PitchType& Helix::
      pitch ()
      {
        return this->pitch_.get ();
      }

      void Helix::
      pitch (const PitchType& x)
      {
        this->pitch_.set (x);
      }

      void Helix::
      pitch (::std::unique_ptr< PitchType > x)
      {
        this->pitch_.set (std::move (x));
      }

      const Helix::CsysDraggerType& Helix::
      csysDragger () const
      {
        return this->csysDragger_.get ();
      }

      Helix::CsysDraggerType& Helix::
      csysDragger ()
      {
        return this->csysDragger_.get ();
      }

      void Helix::
      csysDragger (const CsysDraggerType& x)
      {
        this->csysDragger_.set (x);
      }

      void Helix::
      csysDragger (::std::unique_ptr< CsysDraggerType > x)
      {
        this->csysDragger_.set (std::move (x));
      }

      const Helix::RadiusIPType& Helix::
      radiusIP () const
      {
        return this->radiusIP_.get ();
      }

      Helix::RadiusIPType& Helix::
      radiusIP ()
      {
        return this->radiusIP_.get ();
      }

      void Helix::
      radiusIP (const RadiusIPType& x)
      {
        this->radiusIP_.set (x);
      }

      void Helix::
      radiusIP (::std::unique_ptr< RadiusIPType > x)
      {
        this->radiusIP_.set (std::move (x));
      }

      const Helix::HeightIPType& Helix::
      heightIP () const
      {
        return this->heightIP_.get ();
      }

      Helix::HeightIPType& Helix::
      heightIP ()
      {
        return this->heightIP_.get ();
      }

      void Helix::
      heightIP (const HeightIPType& x)
      {
        this->heightIP_.set (x);
      }

      void Helix::
      heightIP (::std::unique_ptr< HeightIPType > x)
      {
        this->heightIP_.set (std::move (x));
      }

      const Helix::HelixTypeLabelType& Helix::
      helixTypeLabel () const
      {
        return this->helixTypeLabel_.get ();
      }

      Helix::HelixTypeLabelType& Helix::
      helixTypeLabel ()
      {
        return this->helixTypeLabel_.get ();
      }

      void Helix::
      helixTypeLabel (const HelixTypeLabelType& x)
      {
        this->helixTypeLabel_.set (x);
      }

      void Helix::
      helixTypeLabel (::std::unique_ptr< HelixTypeLabelType > x)
      {
        this->helixTypeLabel_.set (std::move (x));
      }

      const Helix::TurnsLabelType& Helix::
      turnsLabel () const
      {
        return this->turnsLabel_.get ();
      }

      Helix::TurnsLabelType& Helix::
      turnsLabel ()
      {
        return this->turnsLabel_.get ();
      }

      void Helix::
      turnsLabel (const TurnsLabelType& x)
      {
        this->turnsLabel_.set (x);
      }

      void Helix::
      turnsLabel (::std::unique_ptr< TurnsLabelType > x)
      {
        this->turnsLabel_.set (std::move (x));
      }

      const Helix::PitchLabelType& Helix::
      pitchLabel () const
      {
        return this->pitchLabel_.get ();
      }

      Helix::PitchLabelType& Helix::
      pitchLabel ()
      {
        return this->pitchLabel_.get ();
      }

      void Helix::
      pitchLabel (const PitchLabelType& x)
      {
        this->pitchLabel_.set (x);
      }

      void Helix::
      pitchLabel (::std::unique_ptr< PitchLabelType > x)
      {
        this->pitchLabel_.set (std::move (x));
      }

      const Helix::GridLocationType& Helix::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      Helix::GridLocationType& Helix::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void Helix::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void Helix::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const Helix::WireIdType& Helix::
      wireId () const
      {
        return this->wireId_.get ();
      }

      Helix::WireIdType& Helix::
      wireId ()
      {
        return this->wireId_.get ();
      }

      void Helix::
      wireId (const WireIdType& x)
      {
        this->wireId_.set (x);
      }

      void Helix::
      wireId (::std::unique_ptr< WireIdType > x)
      {
        this->wireId_.set (std::move (x));
      }

      const Helix::EdgeIdsSequence& Helix::
      edgeIds () const
      {
        return this->edgeIds_;
      }

      Helix::EdgeIdsSequence& Helix::
      edgeIds ()
      {
        return this->edgeIds_;
      }

      void Helix::
      edgeIds (const EdgeIdsSequence& s)
      {
        this->edgeIds_ = s;
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      // Helix
      //

      Helix::
      Helix (const BaseType& base,
             const SeerShapeType& seerShape,
             const CsysTypeType& csysType,
             const CsysType& csys,
             const CsysLinkedType& csysLinked,
             const HelixTypeType& helixType,
             const RadiusType& radius,
             const HeightType& height,
             const TurnsType& turns,
             const PitchType& pitch,
             const CsysDraggerType& csysDragger,
             const RadiusIPType& radiusIP,
             const HeightIPType& heightIP,
             const HelixTypeLabelType& helixTypeLabel,
             const TurnsLabelType& turnsLabel,
             const PitchLabelType& pitchLabel,
             const GridLocationType& gridLocation,
             const WireIdType& wireId)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        csysType_ (csysType, this),
        csys_ (csys, this),
        csysLinked_ (csysLinked, this),
        helixType_ (helixType, this),
        radius_ (radius, this),
        height_ (height, this),
        turns_ (turns, this),
        pitch_ (pitch, this),
        csysDragger_ (csysDragger, this),
        radiusIP_ (radiusIP, this),
        heightIP_ (heightIP, this),
        helixTypeLabel_ (helixTypeLabel, this),
        turnsLabel_ (turnsLabel, this),
        pitchLabel_ (pitchLabel, this),
        gridLocation_ (gridLocation, this),
        wireId_ (wireId, this),
        edgeIds_ (this)
      {
      }

      Helix::
      Helix (::std::unique_ptr< BaseType > base,
             ::std::unique_ptr< SeerShapeType > seerShape,
             ::std::unique_ptr< CsysTypeType > csysType,
             ::std::unique_ptr< CsysType > csys,
             ::std::unique_ptr< CsysLinkedType > csysLinked,
             ::std::unique_ptr< HelixTypeType > helixType,
             ::std::unique_ptr< RadiusType > radius,
             ::std::unique_ptr< HeightType > height,
             ::std::unique_ptr< TurnsType > turns,
             ::std::unique_ptr< PitchType > pitch,
             ::std::unique_ptr< CsysDraggerType > csysDragger,
             ::std::unique_ptr< RadiusIPType > radiusIP,
             ::std::unique_ptr< HeightIPType > heightIP,
             ::std::unique_ptr< HelixTypeLabelType > helixTypeLabel,
             ::std::unique_ptr< TurnsLabelType > turnsLabel,
             ::std::unique_ptr< PitchLabelType > pitchLabel,
             ::std::unique_ptr< GridLocationType > gridLocation,
             const WireIdType& wireId)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        csysType_ (std::move (csysType), this),
        csys_ (std::move (csys), this),
        csysLinked_ (std::move (csysLinked), this),
        helixType_ (std::move (helixType), this),
        radius_ (std::move (radius), this),
        height_ (std::move (height), this),
        turns_ (std::move (turns), this),
        pitch_ (std::move (pitch), this),
        csysDragger_ (std::move (csysDragger), this),
        radiusIP_ (std::move (radiusIP), this),
        heightIP_ (std::move (heightIP), this),
        helixTypeLabel_ (std::move (helixTypeLabel), this),
        turnsLabel_ (std::move (turnsLabel), this),
        pitchLabel_ (std::move (pitchLabel), this),
        gridLocation_ (std::move (gridLocation), this),
        wireId_ (wireId, this),
        edgeIds_ (this)
      {
      }

      Helix::
      Helix (const Helix& x,
             ::xml_schema::Flags f,
             ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        csysType_ (x.csysType_, f, this),
        csys_ (x.csys_, f, this),
        csysLinked_ (x.csysLinked_, f, this),
        helixType_ (x.helixType_, f, this),
        radius_ (x.radius_, f, this),
        height_ (x.height_, f, this),
        turns_ (x.turns_, f, this),
        pitch_ (x.pitch_, f, this),
        csysDragger_ (x.csysDragger_, f, this),
        radiusIP_ (x.radiusIP_, f, this),
        heightIP_ (x.heightIP_, f, this),
        helixTypeLabel_ (x.helixTypeLabel_, f, this),
        turnsLabel_ (x.turnsLabel_, f, this),
        pitchLabel_ (x.pitchLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        wireId_ (x.wireId_, f, this),
        edgeIds_ (x.edgeIds_, f, this)
      {
      }

      Helix::
      Helix (const ::xercesc::DOMElement& e,
             ::xml_schema::Flags f,
             ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        csysType_ (this),
        csys_ (this),
        csysLinked_ (this),
        helixType_ (this),
        radius_ (this),
        height_ (this),
        turns_ (this),
        pitch_ (this),
        csysDragger_ (this),
        radiusIP_ (this),
        heightIP_ (this),
        helixTypeLabel_ (this),
        turnsLabel_ (this),
        pitchLabel_ (this),
        gridLocation_ (this),
        wireId_ (this),
        edgeIds_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Helix::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // csysType
          //
          if (n.name () == "csysType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysTypeType > r (
              CsysTypeTraits::create (i, f, this));

            if (!csysType_.present ())
            {
              this->csysType_.set (::std::move (r));
              continue;
            }
          }

          // csys
          //
          if (n.name () == "csys" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysType > r (
              CsysTraits::create (i, f, this));

            if (!csys_.present ())
            {
              this->csys_.set (::std::move (r));
              continue;
            }
          }

          // csysLinked
          //
          if (n.name () == "csysLinked" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysLinkedType > r (
              CsysLinkedTraits::create (i, f, this));

            if (!csysLinked_.present ())
            {
              this->csysLinked_.set (::std::move (r));
              continue;
            }
          }

          // helixType
          //
          if (n.name () == "helixType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< HelixTypeType > r (
              HelixTypeTraits::create (i, f, this));

            if (!helixType_.present ())
            {
              this->helixType_.set (::std::move (r));
              continue;
            }
          }

          // radius
          //
          if (n.name () == "radius" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RadiusType > r (
              RadiusTraits::create (i, f, this));

            if (!radius_.present ())
            {
              this->radius_.set (::std::move (r));
              continue;
            }
          }

          // height
          //
          if (n.name () == "height" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< HeightType > r (
              HeightTraits::create (i, f, this));

            if (!height_.present ())
            {
              this->height_.set (::std::move (r));
              continue;
            }
          }

          // turns
          //
          if (n.name () == "turns" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TurnsType > r (
              TurnsTraits::create (i, f, this));

            if (!turns_.present ())
            {
              this->turns_.set (::std::move (r));
              continue;
            }
          }

          // pitch
          //
          if (n.name () == "pitch" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PitchType > r (
              PitchTraits::create (i, f, this));

            if (!pitch_.present ())
            {
              this->pitch_.set (::std::move (r));
              continue;
            }
          }

          // csysDragger
          //
          if (n.name () == "csysDragger" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysDraggerType > r (
              CsysDraggerTraits::create (i, f, this));

            if (!csysDragger_.present ())
            {
              this->csysDragger_.set (::std::move (r));
              continue;
            }
          }

          // radiusIP
          //
          if (n.name () == "radiusIP" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RadiusIPType > r (
              RadiusIPTraits::create (i, f, this));

            if (!radiusIP_.present ())
            {
              this->radiusIP_.set (::std::move (r));
              continue;
            }
          }

          // heightIP
          //
          if (n.name () == "heightIP" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< HeightIPType > r (
              HeightIPTraits::create (i, f, this));

            if (!heightIP_.present ())
            {
              this->heightIP_.set (::std::move (r));
              continue;
            }
          }

          // helixTypeLabel
          //
          if (n.name () == "helixTypeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< HelixTypeLabelType > r (
              HelixTypeLabelTraits::create (i, f, this));

            if (!helixTypeLabel_.present ())
            {
              this->helixTypeLabel_.set (::std::move (r));
              continue;
            }
          }

          // turnsLabel
          //
          if (n.name () == "turnsLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TurnsLabelType > r (
              TurnsLabelTraits::create (i, f, this));

            if (!turnsLabel_.present ())
            {
              this->turnsLabel_.set (::std::move (r));
              continue;
            }
          }

          // pitchLabel
          //
          if (n.name () == "pitchLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PitchLabelType > r (
              PitchLabelTraits::create (i, f, this));

            if (!pitchLabel_.present ())
            {
              this->pitchLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // wireId
          //
          if (n.name () == "wireId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WireIdType > r (
              WireIdTraits::create (i, f, this));

            if (!wireId_.present ())
            {
              this->wireId_.set (::std::move (r));
              continue;
            }
          }

          // edgeIds
          //
          if (n.name () == "edgeIds" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EdgeIdsType > r (
              EdgeIdsTraits::create (i, f, this));

            this->edgeIds_.push_back (::std::move (r));
            continue;
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!csysType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysType",
            "");
        }

        if (!csys_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csys",
            "");
        }

        if (!csysLinked_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysLinked",
            "");
        }

        if (!helixType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "helixType",
            "");
        }

        if (!radius_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "radius",
            "");
        }

        if (!height_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "height",
            "");
        }

        if (!turns_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "turns",
            "");
        }

        if (!pitch_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "pitch",
            "");
        }

        if (!csysDragger_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysDragger",
            "");
        }

        if (!radiusIP_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "radiusIP",
            "");
        }

        if (!heightIP_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "heightIP",
            "");
        }

        if (!helixTypeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "helixTypeLabel",
            "");
        }

        if (!turnsLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "turnsLabel",
            "");
        }

        if (!pitchLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "pitchLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!wireId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "wireId",
            "");
        }
      }

      Helix* Helix::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Helix (*this, f, c);
      }

      Helix& Helix::
      operator= (const Helix& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->csysType_ = x.csysType_;
          this->csys_ = x.csys_;
          this->csysLinked_ = x.csysLinked_;
          this->helixType_ = x.helixType_;
          this->radius_ = x.radius_;
          this->height_ = x.height_;
          this->turns_ = x.turns_;
          this->pitch_ = x.pitch_;
          this->csysDragger_ = x.csysDragger_;
          this->radiusIP_ = x.radiusIP_;
          this->heightIP_ = x.heightIP_;
          this->helixTypeLabel_ = x.helixTypeLabel_;
          this->turnsLabel_ = x.turnsLabel_;
          this->pitchLabel_ = x.pitchLabel_;
          this->gridLocation_ = x.gridLocation_;
          this->wireId_ = x.wireId_;
          this->edgeIds_ = x.edgeIds_;
        }

        return *this;
      }

      Helix::
      ~Helix ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::std::string& u,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
          ::prj::srl::hlxs::helix (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::std::string& u,
             ::xml_schema::ErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
          ::prj::srl::hlxs::helix (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::std::string& u,
             ::xercesc::DOMErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
          ::prj::srl::hlxs::helix (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::hlxs::helix (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             ::xml_schema::ErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::hlxs::helix (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             ::xercesc::DOMErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::hlxs::helix (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             const ::std::string& sid,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::hlxs::helix (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             const ::std::string& sid,
             ::xml_schema::ErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::hlxs::helix (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             const ::std::string& sid,
             ::xercesc::DOMErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::hlxs::helix (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xercesc::InputSource& i,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
          ::prj::srl::hlxs::helix (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xercesc::InputSource& i,
             ::xml_schema::ErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
          ::prj::srl::hlxs::helix (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xercesc::InputSource& i,
             ::xercesc::DOMErrorHandler& h,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
          ::prj::srl::hlxs::helix (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::xercesc::DOMDocument& doc,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::hlxs::Helix > (
            ::prj::srl::hlxs::helix (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "helix" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/hlxs")
        {
          ::std::unique_ptr< ::prj::srl::hlxs::Helix > r (
            ::xsd::cxx::tree::traits< ::prj::srl::hlxs::Helix, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "helix",
          "http://www.cadseer.com/prj/srl/hlxs");
      }

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
             ::xml_schema::Flags f,
             const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "helix" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/hlxs")
        {
          ::std::unique_ptr< ::prj::srl::hlxs::Helix > r (
            ::xsd::cxx::tree::traits< ::prj::srl::hlxs::Helix, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "helix",
          "http://www.cadseer.com/prj/srl/hlxs");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      void
      operator<< (::xercesc::DOMElement& e, const Helix& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // csysType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysType",
              e));

          s << i.csysType ();
        }

        // csys
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csys",
              e));

          s << i.csys ();
        }

        // csysLinked
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysLinked",
              e));

          s << i.csysLinked ();
        }

        // helixType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "helixType",
              e));

          s << i.helixType ();
        }

        // radius
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "radius",
              e));

          s << i.radius ();
        }

        // height
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "height",
              e));

          s << i.height ();
        }

        // turns
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "turns",
              e));

          s << i.turns ();
        }

        // pitch
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "pitch",
              e));

          s << i.pitch ();
        }

        // csysDragger
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysDragger",
              e));

          s << i.csysDragger ();
        }

        // radiusIP
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "radiusIP",
              e));

          s << i.radiusIP ();
        }

        // heightIP
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "heightIP",
              e));

          s << i.heightIP ();
        }

        // helixTypeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "helixTypeLabel",
              e));

          s << i.helixTypeLabel ();
        }

        // turnsLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "turnsLabel",
              e));

          s << i.turnsLabel ();
        }

        // pitchLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "pitchLabel",
              e));

          s << i.pitchLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // wireId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "wireId",
              e));

          s << i.wireId ();
        }

        // edgeIds
        //
        for (Helix::EdgeIdsConstIterator
             b (i.edgeIds ().begin ()), n (i.edgeIds ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "edgeIds",
              e));

          s << *b;
        }
      }

      void
      helix (::std::ostream& o,
             const ::prj::srl::hlxs::Helix& s,
             const ::xml_schema::NamespaceInfomap& m,
             const ::std::string& e,
             ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::hlxs::helix (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      helix (::std::ostream& o,
             const ::prj::srl::hlxs::Helix& s,
             ::xml_schema::ErrorHandler& h,
             const ::xml_schema::NamespaceInfomap& m,
             const ::std::string& e,
             ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::hlxs::helix (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      helix (::std::ostream& o,
             const ::prj::srl::hlxs::Helix& s,
             ::xercesc::DOMErrorHandler& h,
             const ::xml_schema::NamespaceInfomap& m,
             const ::std::string& e,
             ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::hlxs::helix (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      helix (::xercesc::XMLFormatTarget& t,
             const ::prj::srl::hlxs::Helix& s,
             const ::xml_schema::NamespaceInfomap& m,
             const ::std::string& e,
             ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::hlxs::helix (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      helix (::xercesc::XMLFormatTarget& t,
             const ::prj::srl::hlxs::Helix& s,
             ::xml_schema::ErrorHandler& h,
             const ::xml_schema::NamespaceInfomap& m,
             const ::std::string& e,
             ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::hlxs::helix (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      helix (::xercesc::XMLFormatTarget& t,
             const ::prj::srl::hlxs::Helix& s,
             ::xercesc::DOMErrorHandler& h,
             const ::xml_schema::NamespaceInfomap& m,
             const ::std::string& e,
             ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::hlxs::helix (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      helix (::xercesc::DOMDocument& d,
             const ::prj::srl::hlxs::Helix& s,
             ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "helix" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/hlxs")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "helix",
            "http://www.cadseer.com/prj/srl/hlxs");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      helix (const ::prj::srl::hlxs::Helix& s,
             const ::xml_schema::NamespaceInfomap& m,
             ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "helix",
            "http://www.cadseer.com/prj/srl/hlxs",
            m, f));

        ::prj::srl::hlxs::helix (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

