// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlarcsarc.h"

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      // Arc
      // 

      const Arc::BaseType& Arc::
      base () const
      {
        return this->base_.get ();
      }

      Arc::BaseType& Arc::
      base ()
      {
        return this->base_.get ();
      }

      void Arc::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void Arc::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const Arc::SeerShapeType& Arc::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      Arc::SeerShapeType& Arc::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void Arc::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void Arc::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const Arc::CsysTypeType& Arc::
      csysType () const
      {
        return this->csysType_.get ();
      }

      Arc::CsysTypeType& Arc::
      csysType ()
      {
        return this->csysType_.get ();
      }

      void Arc::
      csysType (const CsysTypeType& x)
      {
        this->csysType_.set (x);
      }

      void Arc::
      csysType (::std::unique_ptr< CsysTypeType > x)
      {
        this->csysType_.set (std::move (x));
      }

      const Arc::CsysType& Arc::
      csys () const
      {
        return this->csys_.get ();
      }

      Arc::CsysType& Arc::
      csys ()
      {
        return this->csys_.get ();
      }

      void Arc::
      csys (const CsysType& x)
      {
        this->csys_.set (x);
      }

      void Arc::
      csys (::std::unique_ptr< CsysType > x)
      {
        this->csys_.set (std::move (x));
      }

      const Arc::CsysLinkedType& Arc::
      csysLinked () const
      {
        return this->csysLinked_.get ();
      }

      Arc::CsysLinkedType& Arc::
      csysLinked ()
      {
        return this->csysLinked_.get ();
      }

      void Arc::
      csysLinked (const CsysLinkedType& x)
      {
        this->csysLinked_.set (x);
      }

      void Arc::
      csysLinked (::std::unique_ptr< CsysLinkedType > x)
      {
        this->csysLinked_.set (std::move (x));
      }

      const Arc::ClosedType& Arc::
      closed () const
      {
        return this->closed_.get ();
      }

      Arc::ClosedType& Arc::
      closed ()
      {
        return this->closed_.get ();
      }

      void Arc::
      closed (const ClosedType& x)
      {
        this->closed_.set (x);
      }

      void Arc::
      closed (::std::unique_ptr< ClosedType > x)
      {
        this->closed_.set (std::move (x));
      }

      const Arc::AngleType& Arc::
      angle () const
      {
        return this->angle_.get ();
      }

      Arc::AngleType& Arc::
      angle ()
      {
        return this->angle_.get ();
      }

      void Arc::
      angle (const AngleType& x)
      {
        this->angle_.set (x);
      }

      void Arc::
      angle (::std::unique_ptr< AngleType > x)
      {
        this->angle_.set (std::move (x));
      }

      const Arc::RadiusType& Arc::
      radius () const
      {
        return this->radius_.get ();
      }

      Arc::RadiusType& Arc::
      radius ()
      {
        return this->radius_.get ();
      }

      void Arc::
      radius (const RadiusType& x)
      {
        this->radius_.set (x);
      }

      void Arc::
      radius (::std::unique_ptr< RadiusType > x)
      {
        this->radius_.set (std::move (x));
      }

      const Arc::CsysDraggerType& Arc::
      csysDragger () const
      {
        return this->csysDragger_.get ();
      }

      Arc::CsysDraggerType& Arc::
      csysDragger ()
      {
        return this->csysDragger_.get ();
      }

      void Arc::
      csysDragger (const CsysDraggerType& x)
      {
        this->csysDragger_.set (x);
      }

      void Arc::
      csysDragger (::std::unique_ptr< CsysDraggerType > x)
      {
        this->csysDragger_.set (std::move (x));
      }

      const Arc::RadiusIPType& Arc::
      radiusIP () const
      {
        return this->radiusIP_.get ();
      }

      Arc::RadiusIPType& Arc::
      radiusIP ()
      {
        return this->radiusIP_.get ();
      }

      void Arc::
      radiusIP (const RadiusIPType& x)
      {
        this->radiusIP_.set (x);
      }

      void Arc::
      radiusIP (::std::unique_ptr< RadiusIPType > x)
      {
        this->radiusIP_.set (std::move (x));
      }

      const Arc::GridLocationType& Arc::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      Arc::GridLocationType& Arc::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void Arc::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void Arc::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const Arc::ClosedLabelType& Arc::
      closedLabel () const
      {
        return this->closedLabel_.get ();
      }

      Arc::ClosedLabelType& Arc::
      closedLabel ()
      {
        return this->closedLabel_.get ();
      }

      void Arc::
      closedLabel (const ClosedLabelType& x)
      {
        this->closedLabel_.set (x);
      }

      void Arc::
      closedLabel (::std::unique_ptr< ClosedLabelType > x)
      {
        this->closedLabel_.set (std::move (x));
      }

      const Arc::AngleLabelType& Arc::
      angleLabel () const
      {
        return this->angleLabel_.get ();
      }

      Arc::AngleLabelType& Arc::
      angleLabel ()
      {
        return this->angleLabel_.get ();
      }

      void Arc::
      angleLabel (const AngleLabelType& x)
      {
        this->angleLabel_.set (x);
      }

      void Arc::
      angleLabel (::std::unique_ptr< AngleLabelType > x)
      {
        this->angleLabel_.set (std::move (x));
      }

      const Arc::EdgeIdType& Arc::
      edgeId () const
      {
        return this->edgeId_.get ();
      }

      Arc::EdgeIdType& Arc::
      edgeId ()
      {
        return this->edgeId_.get ();
      }

      void Arc::
      edgeId (const EdgeIdType& x)
      {
        this->edgeId_.set (x);
      }

      void Arc::
      edgeId (::std::unique_ptr< EdgeIdType > x)
      {
        this->edgeId_.set (std::move (x));
      }

      const Arc::Vertex0IdType& Arc::
      vertex0Id () const
      {
        return this->vertex0Id_.get ();
      }

      Arc::Vertex0IdType& Arc::
      vertex0Id ()
      {
        return this->vertex0Id_.get ();
      }

      void Arc::
      vertex0Id (const Vertex0IdType& x)
      {
        this->vertex0Id_.set (x);
      }

      void Arc::
      vertex0Id (::std::unique_ptr< Vertex0IdType > x)
      {
        this->vertex0Id_.set (std::move (x));
      }

      const Arc::Vertex1IdType& Arc::
      vertex1Id () const
      {
        return this->vertex1Id_.get ();
      }

      Arc::Vertex1IdType& Arc::
      vertex1Id ()
      {
        return this->vertex1Id_.get ();
      }

      void Arc::
      vertex1Id (const Vertex1IdType& x)
      {
        this->vertex1Id_.set (x);
      }

      void Arc::
      vertex1Id (::std::unique_ptr< Vertex1IdType > x)
      {
        this->vertex1Id_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      // Arc
      //

      Arc::
      Arc (const BaseType& base,
           const SeerShapeType& seerShape,
           const CsysTypeType& csysType,
           const CsysType& csys,
           const CsysLinkedType& csysLinked,
           const ClosedType& closed,
           const AngleType& angle,
           const RadiusType& radius,
           const CsysDraggerType& csysDragger,
           const RadiusIPType& radiusIP,
           const GridLocationType& gridLocation,
           const ClosedLabelType& closedLabel,
           const AngleLabelType& angleLabel,
           const EdgeIdType& edgeId,
           const Vertex0IdType& vertex0Id,
           const Vertex1IdType& vertex1Id)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        csysType_ (csysType, this),
        csys_ (csys, this),
        csysLinked_ (csysLinked, this),
        closed_ (closed, this),
        angle_ (angle, this),
        radius_ (radius, this),
        csysDragger_ (csysDragger, this),
        radiusIP_ (radiusIP, this),
        gridLocation_ (gridLocation, this),
        closedLabel_ (closedLabel, this),
        angleLabel_ (angleLabel, this),
        edgeId_ (edgeId, this),
        vertex0Id_ (vertex0Id, this),
        vertex1Id_ (vertex1Id, this)
      {
      }

      Arc::
      Arc (::std::unique_ptr< BaseType > base,
           ::std::unique_ptr< SeerShapeType > seerShape,
           ::std::unique_ptr< CsysTypeType > csysType,
           ::std::unique_ptr< CsysType > csys,
           ::std::unique_ptr< CsysLinkedType > csysLinked,
           ::std::unique_ptr< ClosedType > closed,
           ::std::unique_ptr< AngleType > angle,
           ::std::unique_ptr< RadiusType > radius,
           ::std::unique_ptr< CsysDraggerType > csysDragger,
           ::std::unique_ptr< RadiusIPType > radiusIP,
           ::std::unique_ptr< GridLocationType > gridLocation,
           ::std::unique_ptr< ClosedLabelType > closedLabel,
           ::std::unique_ptr< AngleLabelType > angleLabel,
           const EdgeIdType& edgeId,
           const Vertex0IdType& vertex0Id,
           const Vertex1IdType& vertex1Id)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        csysType_ (std::move (csysType), this),
        csys_ (std::move (csys), this),
        csysLinked_ (std::move (csysLinked), this),
        closed_ (std::move (closed), this),
        angle_ (std::move (angle), this),
        radius_ (std::move (radius), this),
        csysDragger_ (std::move (csysDragger), this),
        radiusIP_ (std::move (radiusIP), this),
        gridLocation_ (std::move (gridLocation), this),
        closedLabel_ (std::move (closedLabel), this),
        angleLabel_ (std::move (angleLabel), this),
        edgeId_ (edgeId, this),
        vertex0Id_ (vertex0Id, this),
        vertex1Id_ (vertex1Id, this)
      {
      }

      Arc::
      Arc (const Arc& x,
           ::xml_schema::Flags f,
           ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        csysType_ (x.csysType_, f, this),
        csys_ (x.csys_, f, this),
        csysLinked_ (x.csysLinked_, f, this),
        closed_ (x.closed_, f, this),
        angle_ (x.angle_, f, this),
        radius_ (x.radius_, f, this),
        csysDragger_ (x.csysDragger_, f, this),
        radiusIP_ (x.radiusIP_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        closedLabel_ (x.closedLabel_, f, this),
        angleLabel_ (x.angleLabel_, f, this),
        edgeId_ (x.edgeId_, f, this),
        vertex0Id_ (x.vertex0Id_, f, this),
        vertex1Id_ (x.vertex1Id_, f, this)
      {
      }

      Arc::
      Arc (const ::xercesc::DOMElement& e,
           ::xml_schema::Flags f,
           ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        csysType_ (this),
        csys_ (this),
        csysLinked_ (this),
        closed_ (this),
        angle_ (this),
        radius_ (this),
        csysDragger_ (this),
        radiusIP_ (this),
        gridLocation_ (this),
        closedLabel_ (this),
        angleLabel_ (this),
        edgeId_ (this),
        vertex0Id_ (this),
        vertex1Id_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Arc::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // csysType
          //
          if (n.name () == "csysType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysTypeType > r (
              CsysTypeTraits::create (i, f, this));

            if (!csysType_.present ())
            {
              this->csysType_.set (::std::move (r));
              continue;
            }
          }

          // csys
          //
          if (n.name () == "csys" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysType > r (
              CsysTraits::create (i, f, this));

            if (!csys_.present ())
            {
              this->csys_.set (::std::move (r));
              continue;
            }
          }

          // csysLinked
          //
          if (n.name () == "csysLinked" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysLinkedType > r (
              CsysLinkedTraits::create (i, f, this));

            if (!csysLinked_.present ())
            {
              this->csysLinked_.set (::std::move (r));
              continue;
            }
          }

          // closed
          //
          if (n.name () == "closed" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ClosedType > r (
              ClosedTraits::create (i, f, this));

            if (!closed_.present ())
            {
              this->closed_.set (::std::move (r));
              continue;
            }
          }

          // angle
          //
          if (n.name () == "angle" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AngleType > r (
              AngleTraits::create (i, f, this));

            if (!angle_.present ())
            {
              this->angle_.set (::std::move (r));
              continue;
            }
          }

          // radius
          //
          if (n.name () == "radius" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RadiusType > r (
              RadiusTraits::create (i, f, this));

            if (!radius_.present ())
            {
              this->radius_.set (::std::move (r));
              continue;
            }
          }

          // csysDragger
          //
          if (n.name () == "csysDragger" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysDraggerType > r (
              CsysDraggerTraits::create (i, f, this));

            if (!csysDragger_.present ())
            {
              this->csysDragger_.set (::std::move (r));
              continue;
            }
          }

          // radiusIP
          //
          if (n.name () == "radiusIP" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RadiusIPType > r (
              RadiusIPTraits::create (i, f, this));

            if (!radiusIP_.present ())
            {
              this->radiusIP_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // closedLabel
          //
          if (n.name () == "closedLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ClosedLabelType > r (
              ClosedLabelTraits::create (i, f, this));

            if (!closedLabel_.present ())
            {
              this->closedLabel_.set (::std::move (r));
              continue;
            }
          }

          // angleLabel
          //
          if (n.name () == "angleLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AngleLabelType > r (
              AngleLabelTraits::create (i, f, this));

            if (!angleLabel_.present ())
            {
              this->angleLabel_.set (::std::move (r));
              continue;
            }
          }

          // edgeId
          //
          if (n.name () == "edgeId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EdgeIdType > r (
              EdgeIdTraits::create (i, f, this));

            if (!edgeId_.present ())
            {
              this->edgeId_.set (::std::move (r));
              continue;
            }
          }

          // vertex0Id
          //
          if (n.name () == "vertex0Id" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< Vertex0IdType > r (
              Vertex0IdTraits::create (i, f, this));

            if (!vertex0Id_.present ())
            {
              this->vertex0Id_.set (::std::move (r));
              continue;
            }
          }

          // vertex1Id
          //
          if (n.name () == "vertex1Id" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< Vertex1IdType > r (
              Vertex1IdTraits::create (i, f, this));

            if (!vertex1Id_.present ())
            {
              this->vertex1Id_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!csysType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysType",
            "");
        }

        if (!csys_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csys",
            "");
        }

        if (!csysLinked_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysLinked",
            "");
        }

        if (!closed_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "closed",
            "");
        }

        if (!angle_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angle",
            "");
        }

        if (!radius_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "radius",
            "");
        }

        if (!csysDragger_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysDragger",
            "");
        }

        if (!radiusIP_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "radiusIP",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!closedLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "closedLabel",
            "");
        }

        if (!angleLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angleLabel",
            "");
        }

        if (!edgeId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "edgeId",
            "");
        }

        if (!vertex0Id_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vertex0Id",
            "");
        }

        if (!vertex1Id_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vertex1Id",
            "");
        }
      }

      Arc* Arc::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Arc (*this, f, c);
      }

      Arc& Arc::
      operator= (const Arc& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->csysType_ = x.csysType_;
          this->csys_ = x.csys_;
          this->csysLinked_ = x.csysLinked_;
          this->closed_ = x.closed_;
          this->angle_ = x.angle_;
          this->radius_ = x.radius_;
          this->csysDragger_ = x.csysDragger_;
          this->radiusIP_ = x.radiusIP_;
          this->gridLocation_ = x.gridLocation_;
          this->closedLabel_ = x.closedLabel_;
          this->angleLabel_ = x.angleLabel_;
          this->edgeId_ = x.edgeId_;
          this->vertex0Id_ = x.vertex0Id_;
          this->vertex1Id_ = x.vertex1Id_;
        }

        return *this;
      }

      Arc::
      ~Arc ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::std::string& u,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
          ::prj::srl::arcs::arc (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::std::string& u,
           ::xml_schema::ErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
          ::prj::srl::arcs::arc (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::std::string& u,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
          ::prj::srl::arcs::arc (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::arcs::arc (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           ::xml_schema::ErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::arcs::arc (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::arcs::arc (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           const ::std::string& sid,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::arcs::arc (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           const ::std::string& sid,
           ::xml_schema::ErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::arcs::arc (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           const ::std::string& sid,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::arcs::arc (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xercesc::InputSource& i,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
          ::prj::srl::arcs::arc (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xercesc::InputSource& i,
           ::xml_schema::ErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
          ::prj::srl::arcs::arc (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xercesc::InputSource& i,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
          ::prj::srl::arcs::arc (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::xercesc::DOMDocument& doc,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::arcs::Arc > (
            ::prj::srl::arcs::arc (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "arc" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/arcs")
        {
          ::std::unique_ptr< ::prj::srl::arcs::Arc > r (
            ::xsd::cxx::tree::traits< ::prj::srl::arcs::Arc, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "arc",
          "http://www.cadseer.com/prj/srl/arcs");
      }

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
           ::xml_schema::Flags f,
           const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "arc" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/arcs")
        {
          ::std::unique_ptr< ::prj::srl::arcs::Arc > r (
            ::xsd::cxx::tree::traits< ::prj::srl::arcs::Arc, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "arc",
          "http://www.cadseer.com/prj/srl/arcs");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      void
      operator<< (::xercesc::DOMElement& e, const Arc& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // csysType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysType",
              e));

          s << i.csysType ();
        }

        // csys
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csys",
              e));

          s << i.csys ();
        }

        // csysLinked
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysLinked",
              e));

          s << i.csysLinked ();
        }

        // closed
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "closed",
              e));

          s << i.closed ();
        }

        // angle
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angle",
              e));

          s << i.angle ();
        }

        // radius
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "radius",
              e));

          s << i.radius ();
        }

        // csysDragger
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysDragger",
              e));

          s << i.csysDragger ();
        }

        // radiusIP
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "radiusIP",
              e));

          s << i.radiusIP ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // closedLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "closedLabel",
              e));

          s << i.closedLabel ();
        }

        // angleLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angleLabel",
              e));

          s << i.angleLabel ();
        }

        // edgeId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "edgeId",
              e));

          s << i.edgeId ();
        }

        // vertex0Id
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vertex0Id",
              e));

          s << i.vertex0Id ();
        }

        // vertex1Id
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vertex1Id",
              e));

          s << i.vertex1Id ();
        }
      }

      void
      arc (::std::ostream& o,
           const ::prj::srl::arcs::Arc& s,
           const ::xml_schema::NamespaceInfomap& m,
           const ::std::string& e,
           ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::arcs::arc (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      arc (::std::ostream& o,
           const ::prj::srl::arcs::Arc& s,
           ::xml_schema::ErrorHandler& h,
           const ::xml_schema::NamespaceInfomap& m,
           const ::std::string& e,
           ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::arcs::arc (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      arc (::std::ostream& o,
           const ::prj::srl::arcs::Arc& s,
           ::xercesc::DOMErrorHandler& h,
           const ::xml_schema::NamespaceInfomap& m,
           const ::std::string& e,
           ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::arcs::arc (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      arc (::xercesc::XMLFormatTarget& t,
           const ::prj::srl::arcs::Arc& s,
           const ::xml_schema::NamespaceInfomap& m,
           const ::std::string& e,
           ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::arcs::arc (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      arc (::xercesc::XMLFormatTarget& t,
           const ::prj::srl::arcs::Arc& s,
           ::xml_schema::ErrorHandler& h,
           const ::xml_schema::NamespaceInfomap& m,
           const ::std::string& e,
           ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::arcs::arc (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      arc (::xercesc::XMLFormatTarget& t,
           const ::prj::srl::arcs::Arc& s,
           ::xercesc::DOMErrorHandler& h,
           const ::xml_schema::NamespaceInfomap& m,
           const ::std::string& e,
           ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::arcs::arc (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      arc (::xercesc::DOMDocument& d,
           const ::prj::srl::arcs::Arc& s,
           ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "arc" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/arcs")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "arc",
            "http://www.cadseer.com/prj/srl/arcs");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      arc (const ::prj::srl::arcs::Arc& s,
           const ::xml_schema::NamespaceInfomap& m,
           ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "arc",
            "http://www.cadseer.com/prj/srl/arcs",
            m, f));

        ::prj::srl::arcs::arc (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

