// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_MSHS_PRJSRLMSHSMESH_H
#define PRJ_SRL_MSHS_PRJSRLMSHSMESH_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace mshs
    {
      class ParametersOCCT;
      class Face;
      class Surface;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptvectormath.h"

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
      class ParametersOCCT: public ::xml_schema::Type
      {
        public:
        // angle
        //
        typedef ::xml_schema::Double AngleType;
        typedef ::xsd::cxx::tree::traits< AngleType, char, ::xsd::cxx::tree::schema_type::double_ > AngleTraits;

        const AngleType&
        angle () const;

        AngleType&
        angle ();

        void
        angle (const AngleType& x);

        // deflection
        //
        typedef ::xml_schema::Double DeflectionType;
        typedef ::xsd::cxx::tree::traits< DeflectionType, char, ::xsd::cxx::tree::schema_type::double_ > DeflectionTraits;

        const DeflectionType&
        deflection () const;

        DeflectionType&
        deflection ();

        void
        deflection (const DeflectionType& x);

        // angleInterior
        //
        typedef ::xml_schema::Double AngleInteriorType;
        typedef ::xsd::cxx::tree::traits< AngleInteriorType, char, ::xsd::cxx::tree::schema_type::double_ > AngleInteriorTraits;

        const AngleInteriorType&
        angleInterior () const;

        AngleInteriorType&
        angleInterior ();

        void
        angleInterior (const AngleInteriorType& x);

        // deflectionInterior
        //
        typedef ::xml_schema::Double DeflectionInteriorType;
        typedef ::xsd::cxx::tree::traits< DeflectionInteriorType, char, ::xsd::cxx::tree::schema_type::double_ > DeflectionInteriorTraits;

        const DeflectionInteriorType&
        deflectionInterior () const;

        DeflectionInteriorType&
        deflectionInterior ();

        void
        deflectionInterior (const DeflectionInteriorType& x);

        // minSize
        //
        typedef ::xml_schema::Double MinSizeType;
        typedef ::xsd::cxx::tree::traits< MinSizeType, char, ::xsd::cxx::tree::schema_type::double_ > MinSizeTraits;

        const MinSizeType&
        minSize () const;

        MinSizeType&
        minSize ();

        void
        minSize (const MinSizeType& x);

        // inParallel
        //
        typedef ::xml_schema::Boolean InParallelType;
        typedef ::xsd::cxx::tree::traits< InParallelType, char > InParallelTraits;

        const InParallelType&
        inParallel () const;

        InParallelType&
        inParallel ();

        void
        inParallel (const InParallelType& x);

        // relative
        //
        typedef ::xml_schema::Boolean RelativeType;
        typedef ::xsd::cxx::tree::traits< RelativeType, char > RelativeTraits;

        const RelativeType&
        relative () const;

        RelativeType&
        relative ();

        void
        relative (const RelativeType& x);

        // internalVerticesMode
        //
        typedef ::xml_schema::Boolean InternalVerticesModeType;
        typedef ::xsd::cxx::tree::traits< InternalVerticesModeType, char > InternalVerticesModeTraits;

        const InternalVerticesModeType&
        internalVerticesMode () const;

        InternalVerticesModeType&
        internalVerticesMode ();

        void
        internalVerticesMode (const InternalVerticesModeType& x);

        // controlSurfaceDeflection
        //
        typedef ::xml_schema::Boolean ControlSurfaceDeflectionType;
        typedef ::xsd::cxx::tree::traits< ControlSurfaceDeflectionType, char > ControlSurfaceDeflectionTraits;

        const ControlSurfaceDeflectionType&
        controlSurfaceDeflection () const;

        ControlSurfaceDeflectionType&
        controlSurfaceDeflection ();

        void
        controlSurfaceDeflection (const ControlSurfaceDeflectionType& x);

        // cleanModel
        //
        typedef ::xml_schema::Boolean CleanModelType;
        typedef ::xsd::cxx::tree::traits< CleanModelType, char > CleanModelTraits;

        const CleanModelType&
        cleanModel () const;

        CleanModelType&
        cleanModel ();

        void
        cleanModel (const CleanModelType& x);

        // adjustMinSize
        //
        typedef ::xml_schema::Boolean AdjustMinSizeType;
        typedef ::xsd::cxx::tree::traits< AdjustMinSizeType, char > AdjustMinSizeTraits;

        const AdjustMinSizeType&
        adjustMinSize () const;

        AdjustMinSizeType&
        adjustMinSize ();

        void
        adjustMinSize (const AdjustMinSizeType& x);

        // Constructors.
        //
        ParametersOCCT (const AngleType&,
                        const DeflectionType&,
                        const AngleInteriorType&,
                        const DeflectionInteriorType&,
                        const MinSizeType&,
                        const InParallelType&,
                        const RelativeType&,
                        const InternalVerticesModeType&,
                        const ControlSurfaceDeflectionType&,
                        const CleanModelType&,
                        const AdjustMinSizeType&);

        ParametersOCCT (const ::xercesc::DOMElement& e,
                        ::xml_schema::Flags f = 0,
                        ::xml_schema::Container* c = 0);

        ParametersOCCT (const ParametersOCCT& x,
                        ::xml_schema::Flags f = 0,
                        ::xml_schema::Container* c = 0);

        virtual ParametersOCCT*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        ParametersOCCT&
        operator= (const ParametersOCCT& x);

        virtual 
        ~ParametersOCCT ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< AngleType > angle_;
        ::xsd::cxx::tree::one< DeflectionType > deflection_;
        ::xsd::cxx::tree::one< AngleInteriorType > angleInterior_;
        ::xsd::cxx::tree::one< DeflectionInteriorType > deflectionInterior_;
        ::xsd::cxx::tree::one< MinSizeType > minSize_;
        ::xsd::cxx::tree::one< InParallelType > inParallel_;
        ::xsd::cxx::tree::one< RelativeType > relative_;
        ::xsd::cxx::tree::one< InternalVerticesModeType > internalVerticesMode_;
        ::xsd::cxx::tree::one< ControlSurfaceDeflectionType > controlSurfaceDeflection_;
        ::xsd::cxx::tree::one< CleanModelType > cleanModel_;
        ::xsd::cxx::tree::one< AdjustMinSizeType > adjustMinSize_;
      };

      class Face: public ::xml_schema::Type
      {
        public:
        // indexes
        //
        typedef ::xml_schema::UnsignedLong IndexesType;
        typedef ::xsd::cxx::tree::sequence< IndexesType > IndexesSequence;
        typedef IndexesSequence::iterator IndexesIterator;
        typedef IndexesSequence::const_iterator IndexesConstIterator;
        typedef ::xsd::cxx::tree::traits< IndexesType, char > IndexesTraits;

        const IndexesSequence&
        indexes () const;

        IndexesSequence&
        indexes ();

        void
        indexes (const IndexesSequence& s);

        // Constructors.
        //
        Face ();

        Face (const ::xercesc::DOMElement& e,
              ::xml_schema::Flags f = 0,
              ::xml_schema::Container* c = 0);

        Face (const Face& x,
              ::xml_schema::Flags f = 0,
              ::xml_schema::Container* c = 0);

        virtual Face*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Face&
        operator= (const Face& x);

        virtual 
        ~Face ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        IndexesSequence indexes_;
      };

      class Surface: public ::xml_schema::Type
      {
        public:
        // points
        //
        typedef ::prj::srl::spt::Vec3d PointsType;
        typedef ::xsd::cxx::tree::sequence< PointsType > PointsSequence;
        typedef PointsSequence::iterator PointsIterator;
        typedef PointsSequence::const_iterator PointsConstIterator;
        typedef ::xsd::cxx::tree::traits< PointsType, char > PointsTraits;

        const PointsSequence&
        points () const;

        PointsSequence&
        points ();

        void
        points (const PointsSequence& s);

        // faces
        //
        typedef ::prj::srl::mshs::Face FacesType;
        typedef ::xsd::cxx::tree::sequence< FacesType > FacesSequence;
        typedef FacesSequence::iterator FacesIterator;
        typedef FacesSequence::const_iterator FacesConstIterator;
        typedef ::xsd::cxx::tree::traits< FacesType, char > FacesTraits;

        const FacesSequence&
        faces () const;

        FacesSequence&
        faces ();

        void
        faces (const FacesSequence& s);

        // Constructors.
        //
        Surface ();

        Surface (const ::xercesc::DOMElement& e,
                 ::xml_schema::Flags f = 0,
                 ::xml_schema::Container* c = 0);

        Surface (const Surface& x,
                 ::xml_schema::Flags f = 0,
                 ::xml_schema::Container* c = 0);

        virtual Surface*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Surface&
        operator= (const Surface& x);

        virtual 
        ~Surface ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        PointsSequence points_;
        FacesSequence faces_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
      void
      operator<< (::xercesc::DOMElement&, const ParametersOCCT&);

      void
      operator<< (::xercesc::DOMElement&, const Face&);

      void
      operator<< (::xercesc::DOMElement&, const Surface&);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_MSHS_PRJSRLMSHSMESH_H
