// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlsknsskin.h"

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      // Instance
      // 

      const Instance::KeyType& Instance::
      key () const
      {
        return this->key_.get ();
      }

      Instance::KeyType& Instance::
      key ()
      {
        return this->key_.get ();
      }

      void Instance::
      key (const KeyType& x)
      {
        this->key_.set (x);
      }

      void Instance::
      key (::std::unique_ptr< KeyType > x)
      {
        this->key_.set (std::move (x));
      }

      const Instance::ValuesSequence& Instance::
      values () const
      {
        return this->values_;
      }

      Instance::ValuesSequence& Instance::
      values ()
      {
        return this->values_;
      }

      void Instance::
      values (const ValuesSequence& s)
      {
        this->values_ = s;
      }


      // Skin
      // 

      const Skin::BaseType& Skin::
      base () const
      {
        return this->base_.get ();
      }

      Skin::BaseType& Skin::
      base ()
      {
        return this->base_.get ();
      }

      void Skin::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void Skin::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const Skin::SeerShapeType& Skin::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      Skin::SeerShapeType& Skin::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void Skin::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void Skin::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const Skin::PicksType& Skin::
      picks () const
      {
        return this->picks_.get ();
      }

      Skin::PicksType& Skin::
      picks ()
      {
        return this->picks_.get ();
      }

      void Skin::
      picks (const PicksType& x)
      {
        this->picks_.set (x);
      }

      void Skin::
      picks (::std::unique_ptr< PicksType > x)
      {
        this->picks_.set (std::move (x));
      }

      const Skin::SolidType& Skin::
      solid () const
      {
        return this->solid_.get ();
      }

      Skin::SolidType& Skin::
      solid ()
      {
        return this->solid_.get ();
      }

      void Skin::
      solid (const SolidType& x)
      {
        this->solid_.set (x);
      }

      void Skin::
      solid (::std::unique_ptr< SolidType > x)
      {
        this->solid_.set (std::move (x));
      }

      const Skin::RuledType& Skin::
      ruled () const
      {
        return this->ruled_.get ();
      }

      Skin::RuledType& Skin::
      ruled ()
      {
        return this->ruled_.get ();
      }

      void Skin::
      ruled (const RuledType& x)
      {
        this->ruled_.set (x);
      }

      void Skin::
      ruled (::std::unique_ptr< RuledType > x)
      {
        this->ruled_.set (std::move (x));
      }

      const Skin::ToleranceType& Skin::
      tolerance () const
      {
        return this->tolerance_.get ();
      }

      Skin::ToleranceType& Skin::
      tolerance ()
      {
        return this->tolerance_.get ();
      }

      void Skin::
      tolerance (const ToleranceType& x)
      {
        this->tolerance_.set (x);
      }

      void Skin::
      tolerance (::std::unique_ptr< ToleranceType > x)
      {
        this->tolerance_.set (std::move (x));
      }

      const Skin::CompatibilityType& Skin::
      compatibility () const
      {
        return this->compatibility_.get ();
      }

      Skin::CompatibilityType& Skin::
      compatibility ()
      {
        return this->compatibility_.get ();
      }

      void Skin::
      compatibility (const CompatibilityType& x)
      {
        this->compatibility_.set (x);
      }

      void Skin::
      compatibility (::std::unique_ptr< CompatibilityType > x)
      {
        this->compatibility_.set (std::move (x));
      }

      const Skin::SmoothType& Skin::
      smooth () const
      {
        return this->smooth_.get ();
      }

      Skin::SmoothType& Skin::
      smooth ()
      {
        return this->smooth_.get ();
      }

      void Skin::
      smooth (const SmoothType& x)
      {
        this->smooth_.set (x);
      }

      void Skin::
      smooth (::std::unique_ptr< SmoothType > x)
      {
        this->smooth_.set (std::move (x));
      }

      const Skin::WeightsType& Skin::
      weights () const
      {
        return this->weights_.get ();
      }

      Skin::WeightsType& Skin::
      weights ()
      {
        return this->weights_.get ();
      }

      void Skin::
      weights (const WeightsType& x)
      {
        this->weights_.set (x);
      }

      void Skin::
      weights (::std::unique_ptr< WeightsType > x)
      {
        this->weights_.set (std::move (x));
      }

      const Skin::MaxDegreeType& Skin::
      maxDegree () const
      {
        return this->maxDegree_.get ();
      }

      Skin::MaxDegreeType& Skin::
      maxDegree ()
      {
        return this->maxDegree_.get ();
      }

      void Skin::
      maxDegree (const MaxDegreeType& x)
      {
        this->maxDegree_.set (x);
      }

      void Skin::
      maxDegree (::std::unique_ptr< MaxDegreeType > x)
      {
        this->maxDegree_.set (std::move (x));
      }

      const Skin::ParametricTypeType& Skin::
      parametricType () const
      {
        return this->parametricType_.get ();
      }

      Skin::ParametricTypeType& Skin::
      parametricType ()
      {
        return this->parametricType_.get ();
      }

      void Skin::
      parametricType (const ParametricTypeType& x)
      {
        this->parametricType_.set (x);
      }

      void Skin::
      parametricType (::std::unique_ptr< ParametricTypeType > x)
      {
        this->parametricType_.set (std::move (x));
      }

      const Skin::ContinuityType& Skin::
      continuity () const
      {
        return this->continuity_.get ();
      }

      Skin::ContinuityType& Skin::
      continuity ()
      {
        return this->continuity_.get ();
      }

      void Skin::
      continuity (const ContinuityType& x)
      {
        this->continuity_.set (x);
      }

      void Skin::
      continuity (::std::unique_ptr< ContinuityType > x)
      {
        this->continuity_.set (std::move (x));
      }

      const Skin::SolidLabelType& Skin::
      solidLabel () const
      {
        return this->solidLabel_.get ();
      }

      Skin::SolidLabelType& Skin::
      solidLabel ()
      {
        return this->solidLabel_.get ();
      }

      void Skin::
      solidLabel (const SolidLabelType& x)
      {
        this->solidLabel_.set (x);
      }

      void Skin::
      solidLabel (::std::unique_ptr< SolidLabelType > x)
      {
        this->solidLabel_.set (std::move (x));
      }

      const Skin::RuledLabelType& Skin::
      ruledLabel () const
      {
        return this->ruledLabel_.get ();
      }

      Skin::RuledLabelType& Skin::
      ruledLabel ()
      {
        return this->ruledLabel_.get ();
      }

      void Skin::
      ruledLabel (const RuledLabelType& x)
      {
        this->ruledLabel_.set (x);
      }

      void Skin::
      ruledLabel (::std::unique_ptr< RuledLabelType > x)
      {
        this->ruledLabel_.set (std::move (x));
      }

      const Skin::ToleranceLabelType& Skin::
      toleranceLabel () const
      {
        return this->toleranceLabel_.get ();
      }

      Skin::ToleranceLabelType& Skin::
      toleranceLabel ()
      {
        return this->toleranceLabel_.get ();
      }

      void Skin::
      toleranceLabel (const ToleranceLabelType& x)
      {
        this->toleranceLabel_.set (x);
      }

      void Skin::
      toleranceLabel (::std::unique_ptr< ToleranceLabelType > x)
      {
        this->toleranceLabel_.set (std::move (x));
      }

      const Skin::CompatibilityLabelType& Skin::
      compatibilityLabel () const
      {
        return this->compatibilityLabel_.get ();
      }

      Skin::CompatibilityLabelType& Skin::
      compatibilityLabel ()
      {
        return this->compatibilityLabel_.get ();
      }

      void Skin::
      compatibilityLabel (const CompatibilityLabelType& x)
      {
        this->compatibilityLabel_.set (x);
      }

      void Skin::
      compatibilityLabel (::std::unique_ptr< CompatibilityLabelType > x)
      {
        this->compatibilityLabel_.set (std::move (x));
      }

      const Skin::SmoothLabelType& Skin::
      smoothLabel () const
      {
        return this->smoothLabel_.get ();
      }

      Skin::SmoothLabelType& Skin::
      smoothLabel ()
      {
        return this->smoothLabel_.get ();
      }

      void Skin::
      smoothLabel (const SmoothLabelType& x)
      {
        this->smoothLabel_.set (x);
      }

      void Skin::
      smoothLabel (::std::unique_ptr< SmoothLabelType > x)
      {
        this->smoothLabel_.set (std::move (x));
      }

      const Skin::WeightsLabelType& Skin::
      weightsLabel () const
      {
        return this->weightsLabel_.get ();
      }

      Skin::WeightsLabelType& Skin::
      weightsLabel ()
      {
        return this->weightsLabel_.get ();
      }

      void Skin::
      weightsLabel (const WeightsLabelType& x)
      {
        this->weightsLabel_.set (x);
      }

      void Skin::
      weightsLabel (::std::unique_ptr< WeightsLabelType > x)
      {
        this->weightsLabel_.set (std::move (x));
      }

      const Skin::MaxDegreeLabelType& Skin::
      maxDegreeLabel () const
      {
        return this->maxDegreeLabel_.get ();
      }

      Skin::MaxDegreeLabelType& Skin::
      maxDegreeLabel ()
      {
        return this->maxDegreeLabel_.get ();
      }

      void Skin::
      maxDegreeLabel (const MaxDegreeLabelType& x)
      {
        this->maxDegreeLabel_.set (x);
      }

      void Skin::
      maxDegreeLabel (::std::unique_ptr< MaxDegreeLabelType > x)
      {
        this->maxDegreeLabel_.set (std::move (x));
      }

      const Skin::ParametricTypeLabelType& Skin::
      parametricTypeLabel () const
      {
        return this->parametricTypeLabel_.get ();
      }

      Skin::ParametricTypeLabelType& Skin::
      parametricTypeLabel ()
      {
        return this->parametricTypeLabel_.get ();
      }

      void Skin::
      parametricTypeLabel (const ParametricTypeLabelType& x)
      {
        this->parametricTypeLabel_.set (x);
      }

      void Skin::
      parametricTypeLabel (::std::unique_ptr< ParametricTypeLabelType > x)
      {
        this->parametricTypeLabel_.set (std::move (x));
      }

      const Skin::ContinuityLabelType& Skin::
      continuityLabel () const
      {
        return this->continuityLabel_.get ();
      }

      Skin::ContinuityLabelType& Skin::
      continuityLabel ()
      {
        return this->continuityLabel_.get ();
      }

      void Skin::
      continuityLabel (const ContinuityLabelType& x)
      {
        this->continuityLabel_.set (x);
      }

      void Skin::
      continuityLabel (::std::unique_ptr< ContinuityLabelType > x)
      {
        this->continuityLabel_.set (std::move (x));
      }

      const Skin::GridLocationType& Skin::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      Skin::GridLocationType& Skin::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void Skin::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void Skin::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const Skin::SolidIdType& Skin::
      solidId () const
      {
        return this->solidId_.get ();
      }

      Skin::SolidIdType& Skin::
      solidId ()
      {
        return this->solidId_.get ();
      }

      void Skin::
      solidId (const SolidIdType& x)
      {
        this->solidId_.set (x);
      }

      void Skin::
      solidId (::std::unique_ptr< SolidIdType > x)
      {
        this->solidId_.set (std::move (x));
      }

      const Skin::ShellIdType& Skin::
      shellId () const
      {
        return this->shellId_.get ();
      }

      Skin::ShellIdType& Skin::
      shellId ()
      {
        return this->shellId_.get ();
      }

      void Skin::
      shellId (const ShellIdType& x)
      {
        this->shellId_.set (x);
      }

      void Skin::
      shellId (::std::unique_ptr< ShellIdType > x)
      {
        this->shellId_.set (std::move (x));
      }

      const Skin::FirstFaceType& Skin::
      firstFace () const
      {
        return this->firstFace_.get ();
      }

      Skin::FirstFaceType& Skin::
      firstFace ()
      {
        return this->firstFace_.get ();
      }

      void Skin::
      firstFace (const FirstFaceType& x)
      {
        this->firstFace_.set (x);
      }

      void Skin::
      firstFace (::std::unique_ptr< FirstFaceType > x)
      {
        this->firstFace_.set (std::move (x));
      }

      const Skin::LastFaceType& Skin::
      lastFace () const
      {
        return this->lastFace_.get ();
      }

      Skin::LastFaceType& Skin::
      lastFace ()
      {
        return this->lastFace_.get ();
      }

      void Skin::
      lastFace (const LastFaceType& x)
      {
        this->lastFace_.set (x);
      }

      void Skin::
      lastFace (::std::unique_ptr< LastFaceType > x)
      {
        this->lastFace_.set (std::move (x));
      }

      const Skin::OuterWireMapSequence& Skin::
      outerWireMap () const
      {
        return this->outerWireMap_;
      }

      Skin::OuterWireMapSequence& Skin::
      outerWireMap ()
      {
        return this->outerWireMap_;
      }

      void Skin::
      outerWireMap (const OuterWireMapSequence& s)
      {
        this->outerWireMap_ = s;
      }

      const Skin::InstanceMapSequence& Skin::
      instanceMap () const
      {
        return this->instanceMap_;
      }

      Skin::InstanceMapSequence& Skin::
      instanceMap ()
      {
        return this->instanceMap_;
      }

      void Skin::
      instanceMap (const InstanceMapSequence& s)
      {
        this->instanceMap_ = s;
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      // Instance
      //

      Instance::
      Instance (const KeyType& key)
      : ::xml_schema::Type (),
        key_ (key, this),
        values_ (this)
      {
      }

      Instance::
      Instance (const Instance& x,
                ::xml_schema::Flags f,
                ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        key_ (x.key_, f, this),
        values_ (x.values_, f, this)
      {
      }

      Instance::
      Instance (const ::xercesc::DOMElement& e,
                ::xml_schema::Flags f,
                ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        key_ (this),
        values_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Instance::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // key
          //
          if (n.name () == "key" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< KeyType > r (
              KeyTraits::create (i, f, this));

            if (!key_.present ())
            {
              this->key_.set (::std::move (r));
              continue;
            }
          }

          // values
          //
          if (n.name () == "values" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ValuesType > r (
              ValuesTraits::create (i, f, this));

            this->values_.push_back (::std::move (r));
            continue;
          }

          break;
        }

        if (!key_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "key",
            "");
        }
      }

      Instance* Instance::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Instance (*this, f, c);
      }

      Instance& Instance::
      operator= (const Instance& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->key_ = x.key_;
          this->values_ = x.values_;
        }

        return *this;
      }

      Instance::
      ~Instance ()
      {
      }

      // Skin
      //

      Skin::
      Skin (const BaseType& base,
            const SeerShapeType& seerShape,
            const PicksType& picks,
            const SolidType& solid,
            const RuledType& ruled,
            const ToleranceType& tolerance,
            const CompatibilityType& compatibility,
            const SmoothType& smooth,
            const WeightsType& weights,
            const MaxDegreeType& maxDegree,
            const ParametricTypeType& parametricType,
            const ContinuityType& continuity,
            const SolidLabelType& solidLabel,
            const RuledLabelType& ruledLabel,
            const ToleranceLabelType& toleranceLabel,
            const CompatibilityLabelType& compatibilityLabel,
            const SmoothLabelType& smoothLabel,
            const WeightsLabelType& weightsLabel,
            const MaxDegreeLabelType& maxDegreeLabel,
            const ParametricTypeLabelType& parametricTypeLabel,
            const ContinuityLabelType& continuityLabel,
            const GridLocationType& gridLocation,
            const SolidIdType& solidId,
            const ShellIdType& shellId,
            const FirstFaceType& firstFace,
            const LastFaceType& lastFace)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        picks_ (picks, this),
        solid_ (solid, this),
        ruled_ (ruled, this),
        tolerance_ (tolerance, this),
        compatibility_ (compatibility, this),
        smooth_ (smooth, this),
        weights_ (weights, this),
        maxDegree_ (maxDegree, this),
        parametricType_ (parametricType, this),
        continuity_ (continuity, this),
        solidLabel_ (solidLabel, this),
        ruledLabel_ (ruledLabel, this),
        toleranceLabel_ (toleranceLabel, this),
        compatibilityLabel_ (compatibilityLabel, this),
        smoothLabel_ (smoothLabel, this),
        weightsLabel_ (weightsLabel, this),
        maxDegreeLabel_ (maxDegreeLabel, this),
        parametricTypeLabel_ (parametricTypeLabel, this),
        continuityLabel_ (continuityLabel, this),
        gridLocation_ (gridLocation, this),
        solidId_ (solidId, this),
        shellId_ (shellId, this),
        firstFace_ (firstFace, this),
        lastFace_ (lastFace, this),
        outerWireMap_ (this),
        instanceMap_ (this)
      {
      }

      Skin::
      Skin (::std::unique_ptr< BaseType > base,
            ::std::unique_ptr< SeerShapeType > seerShape,
            ::std::unique_ptr< PicksType > picks,
            ::std::unique_ptr< SolidType > solid,
            ::std::unique_ptr< RuledType > ruled,
            ::std::unique_ptr< ToleranceType > tolerance,
            ::std::unique_ptr< CompatibilityType > compatibility,
            ::std::unique_ptr< SmoothType > smooth,
            ::std::unique_ptr< WeightsType > weights,
            ::std::unique_ptr< MaxDegreeType > maxDegree,
            ::std::unique_ptr< ParametricTypeType > parametricType,
            ::std::unique_ptr< ContinuityType > continuity,
            ::std::unique_ptr< SolidLabelType > solidLabel,
            ::std::unique_ptr< RuledLabelType > ruledLabel,
            ::std::unique_ptr< ToleranceLabelType > toleranceLabel,
            ::std::unique_ptr< CompatibilityLabelType > compatibilityLabel,
            ::std::unique_ptr< SmoothLabelType > smoothLabel,
            ::std::unique_ptr< WeightsLabelType > weightsLabel,
            ::std::unique_ptr< MaxDegreeLabelType > maxDegreeLabel,
            ::std::unique_ptr< ParametricTypeLabelType > parametricTypeLabel,
            ::std::unique_ptr< ContinuityLabelType > continuityLabel,
            ::std::unique_ptr< GridLocationType > gridLocation,
            const SolidIdType& solidId,
            const ShellIdType& shellId,
            const FirstFaceType& firstFace,
            const LastFaceType& lastFace)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        picks_ (std::move (picks), this),
        solid_ (std::move (solid), this),
        ruled_ (std::move (ruled), this),
        tolerance_ (std::move (tolerance), this),
        compatibility_ (std::move (compatibility), this),
        smooth_ (std::move (smooth), this),
        weights_ (std::move (weights), this),
        maxDegree_ (std::move (maxDegree), this),
        parametricType_ (std::move (parametricType), this),
        continuity_ (std::move (continuity), this),
        solidLabel_ (std::move (solidLabel), this),
        ruledLabel_ (std::move (ruledLabel), this),
        toleranceLabel_ (std::move (toleranceLabel), this),
        compatibilityLabel_ (std::move (compatibilityLabel), this),
        smoothLabel_ (std::move (smoothLabel), this),
        weightsLabel_ (std::move (weightsLabel), this),
        maxDegreeLabel_ (std::move (maxDegreeLabel), this),
        parametricTypeLabel_ (std::move (parametricTypeLabel), this),
        continuityLabel_ (std::move (continuityLabel), this),
        gridLocation_ (std::move (gridLocation), this),
        solidId_ (solidId, this),
        shellId_ (shellId, this),
        firstFace_ (firstFace, this),
        lastFace_ (lastFace, this),
        outerWireMap_ (this),
        instanceMap_ (this)
      {
      }

      Skin::
      Skin (const Skin& x,
            ::xml_schema::Flags f,
            ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        picks_ (x.picks_, f, this),
        solid_ (x.solid_, f, this),
        ruled_ (x.ruled_, f, this),
        tolerance_ (x.tolerance_, f, this),
        compatibility_ (x.compatibility_, f, this),
        smooth_ (x.smooth_, f, this),
        weights_ (x.weights_, f, this),
        maxDegree_ (x.maxDegree_, f, this),
        parametricType_ (x.parametricType_, f, this),
        continuity_ (x.continuity_, f, this),
        solidLabel_ (x.solidLabel_, f, this),
        ruledLabel_ (x.ruledLabel_, f, this),
        toleranceLabel_ (x.toleranceLabel_, f, this),
        compatibilityLabel_ (x.compatibilityLabel_, f, this),
        smoothLabel_ (x.smoothLabel_, f, this),
        weightsLabel_ (x.weightsLabel_, f, this),
        maxDegreeLabel_ (x.maxDegreeLabel_, f, this),
        parametricTypeLabel_ (x.parametricTypeLabel_, f, this),
        continuityLabel_ (x.continuityLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        solidId_ (x.solidId_, f, this),
        shellId_ (x.shellId_, f, this),
        firstFace_ (x.firstFace_, f, this),
        lastFace_ (x.lastFace_, f, this),
        outerWireMap_ (x.outerWireMap_, f, this),
        instanceMap_ (x.instanceMap_, f, this)
      {
      }

      Skin::
      Skin (const ::xercesc::DOMElement& e,
            ::xml_schema::Flags f,
            ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        picks_ (this),
        solid_ (this),
        ruled_ (this),
        tolerance_ (this),
        compatibility_ (this),
        smooth_ (this),
        weights_ (this),
        maxDegree_ (this),
        parametricType_ (this),
        continuity_ (this),
        solidLabel_ (this),
        ruledLabel_ (this),
        toleranceLabel_ (this),
        compatibilityLabel_ (this),
        smoothLabel_ (this),
        weightsLabel_ (this),
        maxDegreeLabel_ (this),
        parametricTypeLabel_ (this),
        continuityLabel_ (this),
        gridLocation_ (this),
        solidId_ (this),
        shellId_ (this),
        firstFace_ (this),
        lastFace_ (this),
        outerWireMap_ (this),
        instanceMap_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Skin::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // picks
          //
          if (n.name () == "picks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PicksType > r (
              PicksTraits::create (i, f, this));

            if (!picks_.present ())
            {
              this->picks_.set (::std::move (r));
              continue;
            }
          }

          // solid
          //
          if (n.name () == "solid" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SolidType > r (
              SolidTraits::create (i, f, this));

            if (!solid_.present ())
            {
              this->solid_.set (::std::move (r));
              continue;
            }
          }

          // ruled
          //
          if (n.name () == "ruled" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RuledType > r (
              RuledTraits::create (i, f, this));

            if (!ruled_.present ())
            {
              this->ruled_.set (::std::move (r));
              continue;
            }
          }

          // tolerance
          //
          if (n.name () == "tolerance" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ToleranceType > r (
              ToleranceTraits::create (i, f, this));

            if (!tolerance_.present ())
            {
              this->tolerance_.set (::std::move (r));
              continue;
            }
          }

          // compatibility
          //
          if (n.name () == "compatibility" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CompatibilityType > r (
              CompatibilityTraits::create (i, f, this));

            if (!compatibility_.present ())
            {
              this->compatibility_.set (::std::move (r));
              continue;
            }
          }

          // smooth
          //
          if (n.name () == "smooth" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SmoothType > r (
              SmoothTraits::create (i, f, this));

            if (!smooth_.present ())
            {
              this->smooth_.set (::std::move (r));
              continue;
            }
          }

          // weights
          //
          if (n.name () == "weights" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WeightsType > r (
              WeightsTraits::create (i, f, this));

            if (!weights_.present ())
            {
              this->weights_.set (::std::move (r));
              continue;
            }
          }

          // maxDegree
          //
          if (n.name () == "maxDegree" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MaxDegreeType > r (
              MaxDegreeTraits::create (i, f, this));

            if (!maxDegree_.present ())
            {
              this->maxDegree_.set (::std::move (r));
              continue;
            }
          }

          // parametricType
          //
          if (n.name () == "parametricType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParametricTypeType > r (
              ParametricTypeTraits::create (i, f, this));

            if (!parametricType_.present ())
            {
              this->parametricType_.set (::std::move (r));
              continue;
            }
          }

          // continuity
          //
          if (n.name () == "continuity" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ContinuityType > r (
              ContinuityTraits::create (i, f, this));

            if (!continuity_.present ())
            {
              this->continuity_.set (::std::move (r));
              continue;
            }
          }

          // solidLabel
          //
          if (n.name () == "solidLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SolidLabelType > r (
              SolidLabelTraits::create (i, f, this));

            if (!solidLabel_.present ())
            {
              this->solidLabel_.set (::std::move (r));
              continue;
            }
          }

          // ruledLabel
          //
          if (n.name () == "ruledLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RuledLabelType > r (
              RuledLabelTraits::create (i, f, this));

            if (!ruledLabel_.present ())
            {
              this->ruledLabel_.set (::std::move (r));
              continue;
            }
          }

          // toleranceLabel
          //
          if (n.name () == "toleranceLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ToleranceLabelType > r (
              ToleranceLabelTraits::create (i, f, this));

            if (!toleranceLabel_.present ())
            {
              this->toleranceLabel_.set (::std::move (r));
              continue;
            }
          }

          // compatibilityLabel
          //
          if (n.name () == "compatibilityLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CompatibilityLabelType > r (
              CompatibilityLabelTraits::create (i, f, this));

            if (!compatibilityLabel_.present ())
            {
              this->compatibilityLabel_.set (::std::move (r));
              continue;
            }
          }

          // smoothLabel
          //
          if (n.name () == "smoothLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SmoothLabelType > r (
              SmoothLabelTraits::create (i, f, this));

            if (!smoothLabel_.present ())
            {
              this->smoothLabel_.set (::std::move (r));
              continue;
            }
          }

          // weightsLabel
          //
          if (n.name () == "weightsLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WeightsLabelType > r (
              WeightsLabelTraits::create (i, f, this));

            if (!weightsLabel_.present ())
            {
              this->weightsLabel_.set (::std::move (r));
              continue;
            }
          }

          // maxDegreeLabel
          //
          if (n.name () == "maxDegreeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MaxDegreeLabelType > r (
              MaxDegreeLabelTraits::create (i, f, this));

            if (!maxDegreeLabel_.present ())
            {
              this->maxDegreeLabel_.set (::std::move (r));
              continue;
            }
          }

          // parametricTypeLabel
          //
          if (n.name () == "parametricTypeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParametricTypeLabelType > r (
              ParametricTypeLabelTraits::create (i, f, this));

            if (!parametricTypeLabel_.present ())
            {
              this->parametricTypeLabel_.set (::std::move (r));
              continue;
            }
          }

          // continuityLabel
          //
          if (n.name () == "continuityLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ContinuityLabelType > r (
              ContinuityLabelTraits::create (i, f, this));

            if (!continuityLabel_.present ())
            {
              this->continuityLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // solidId
          //
          if (n.name () == "solidId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SolidIdType > r (
              SolidIdTraits::create (i, f, this));

            if (!solidId_.present ())
            {
              this->solidId_.set (::std::move (r));
              continue;
            }
          }

          // shellId
          //
          if (n.name () == "shellId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ShellIdType > r (
              ShellIdTraits::create (i, f, this));

            if (!shellId_.present ())
            {
              this->shellId_.set (::std::move (r));
              continue;
            }
          }

          // firstFace
          //
          if (n.name () == "firstFace" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FirstFaceType > r (
              FirstFaceTraits::create (i, f, this));

            if (!firstFace_.present ())
            {
              this->firstFace_.set (::std::move (r));
              continue;
            }
          }

          // lastFace
          //
          if (n.name () == "lastFace" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LastFaceType > r (
              LastFaceTraits::create (i, f, this));

            if (!lastFace_.present ())
            {
              this->lastFace_.set (::std::move (r));
              continue;
            }
          }

          // outerWireMap
          //
          if (n.name () == "outerWireMap" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OuterWireMapType > r (
              OuterWireMapTraits::create (i, f, this));

            this->outerWireMap_.push_back (::std::move (r));
            continue;
          }

          // instanceMap
          //
          if (n.name () == "instanceMap" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< InstanceMapType > r (
              InstanceMapTraits::create (i, f, this));

            this->instanceMap_.push_back (::std::move (r));
            continue;
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!picks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "picks",
            "");
        }

        if (!solid_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "solid",
            "");
        }

        if (!ruled_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "ruled",
            "");
        }

        if (!tolerance_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tolerance",
            "");
        }

        if (!compatibility_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "compatibility",
            "");
        }

        if (!smooth_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "smooth",
            "");
        }

        if (!weights_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "weights",
            "");
        }

        if (!maxDegree_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "maxDegree",
            "");
        }

        if (!parametricType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parametricType",
            "");
        }

        if (!continuity_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "continuity",
            "");
        }

        if (!solidLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "solidLabel",
            "");
        }

        if (!ruledLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "ruledLabel",
            "");
        }

        if (!toleranceLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "toleranceLabel",
            "");
        }

        if (!compatibilityLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "compatibilityLabel",
            "");
        }

        if (!smoothLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "smoothLabel",
            "");
        }

        if (!weightsLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "weightsLabel",
            "");
        }

        if (!maxDegreeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "maxDegreeLabel",
            "");
        }

        if (!parametricTypeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parametricTypeLabel",
            "");
        }

        if (!continuityLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "continuityLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!solidId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "solidId",
            "");
        }

        if (!shellId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "shellId",
            "");
        }

        if (!firstFace_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "firstFace",
            "");
        }

        if (!lastFace_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "lastFace",
            "");
        }
      }

      Skin* Skin::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Skin (*this, f, c);
      }

      Skin& Skin::
      operator= (const Skin& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->picks_ = x.picks_;
          this->solid_ = x.solid_;
          this->ruled_ = x.ruled_;
          this->tolerance_ = x.tolerance_;
          this->compatibility_ = x.compatibility_;
          this->smooth_ = x.smooth_;
          this->weights_ = x.weights_;
          this->maxDegree_ = x.maxDegree_;
          this->parametricType_ = x.parametricType_;
          this->continuity_ = x.continuity_;
          this->solidLabel_ = x.solidLabel_;
          this->ruledLabel_ = x.ruledLabel_;
          this->toleranceLabel_ = x.toleranceLabel_;
          this->compatibilityLabel_ = x.compatibilityLabel_;
          this->smoothLabel_ = x.smoothLabel_;
          this->weightsLabel_ = x.weightsLabel_;
          this->maxDegreeLabel_ = x.maxDegreeLabel_;
          this->parametricTypeLabel_ = x.parametricTypeLabel_;
          this->continuityLabel_ = x.continuityLabel_;
          this->gridLocation_ = x.gridLocation_;
          this->solidId_ = x.solidId_;
          this->shellId_ = x.shellId_;
          this->firstFace_ = x.firstFace_;
          this->lastFace_ = x.lastFace_;
          this->outerWireMap_ = x.outerWireMap_;
          this->instanceMap_ = x.instanceMap_;
        }

        return *this;
      }

      Skin::
      ~Skin ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::std::string& u,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::skns::Skin > (
          ::prj::srl::skns::skin (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::std::string& u,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::skns::Skin > (
          ::prj::srl::skns::skin (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::std::string& u,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::skns::Skin > (
          ::prj::srl::skns::skin (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::skns::skin (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::skns::skin (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::skns::skin (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            const ::std::string& sid,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::skns::skin (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            const ::std::string& sid,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::skns::skin (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            const ::std::string& sid,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::skns::skin (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xercesc::InputSource& i,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::skns::Skin > (
          ::prj::srl::skns::skin (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xercesc::InputSource& i,
            ::xml_schema::ErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::skns::Skin > (
          ::prj::srl::skns::skin (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xercesc::InputSource& i,
            ::xercesc::DOMErrorHandler& h,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::skns::Skin > (
          ::prj::srl::skns::skin (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::xercesc::DOMDocument& doc,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::skns::Skin > (
            ::prj::srl::skns::skin (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "skin" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/skns")
        {
          ::std::unique_ptr< ::prj::srl::skns::Skin > r (
            ::xsd::cxx::tree::traits< ::prj::srl::skns::Skin, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "skin",
          "http://www.cadseer.com/prj/srl/skns");
      }

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
            ::xml_schema::Flags f,
            const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "skin" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/skns")
        {
          ::std::unique_ptr< ::prj::srl::skns::Skin > r (
            ::xsd::cxx::tree::traits< ::prj::srl::skns::Skin, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "skin",
          "http://www.cadseer.com/prj/srl/skns");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      void
      operator<< (::xercesc::DOMElement& e, const Instance& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // key
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "key",
              e));

          s << i.key ();
        }

        // values
        //
        for (Instance::ValuesConstIterator
             b (i.values ().begin ()), n (i.values ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "values",
              e));

          s << *b;
        }
      }

      void
      operator<< (::xercesc::DOMElement& e, const Skin& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // picks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "picks",
              e));

          s << i.picks ();
        }

        // solid
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "solid",
              e));

          s << i.solid ();
        }

        // ruled
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "ruled",
              e));

          s << i.ruled ();
        }

        // tolerance
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tolerance",
              e));

          s << i.tolerance ();
        }

        // compatibility
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "compatibility",
              e));

          s << i.compatibility ();
        }

        // smooth
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "smooth",
              e));

          s << i.smooth ();
        }

        // weights
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "weights",
              e));

          s << i.weights ();
        }

        // maxDegree
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "maxDegree",
              e));

          s << i.maxDegree ();
        }

        // parametricType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parametricType",
              e));

          s << i.parametricType ();
        }

        // continuity
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "continuity",
              e));

          s << i.continuity ();
        }

        // solidLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "solidLabel",
              e));

          s << i.solidLabel ();
        }

        // ruledLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "ruledLabel",
              e));

          s << i.ruledLabel ();
        }

        // toleranceLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "toleranceLabel",
              e));

          s << i.toleranceLabel ();
        }

        // compatibilityLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "compatibilityLabel",
              e));

          s << i.compatibilityLabel ();
        }

        // smoothLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "smoothLabel",
              e));

          s << i.smoothLabel ();
        }

        // weightsLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "weightsLabel",
              e));

          s << i.weightsLabel ();
        }

        // maxDegreeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "maxDegreeLabel",
              e));

          s << i.maxDegreeLabel ();
        }

        // parametricTypeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parametricTypeLabel",
              e));

          s << i.parametricTypeLabel ();
        }

        // continuityLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "continuityLabel",
              e));

          s << i.continuityLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // solidId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "solidId",
              e));

          s << i.solidId ();
        }

        // shellId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "shellId",
              e));

          s << i.shellId ();
        }

        // firstFace
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "firstFace",
              e));

          s << i.firstFace ();
        }

        // lastFace
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "lastFace",
              e));

          s << i.lastFace ();
        }

        // outerWireMap
        //
        for (Skin::OuterWireMapConstIterator
             b (i.outerWireMap ().begin ()), n (i.outerWireMap ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "outerWireMap",
              e));

          s << *b;
        }

        // instanceMap
        //
        for (Skin::InstanceMapConstIterator
             b (i.instanceMap ().begin ()), n (i.instanceMap ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "instanceMap",
              e));

          s << *b;
        }
      }

      void
      skin (::std::ostream& o,
            const ::prj::srl::skns::Skin& s,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::skns::skin (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      skin (::std::ostream& o,
            const ::prj::srl::skns::Skin& s,
            ::xml_schema::ErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::skns::skin (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      skin (::std::ostream& o,
            const ::prj::srl::skns::Skin& s,
            ::xercesc::DOMErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::skns::skin (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      skin (::xercesc::XMLFormatTarget& t,
            const ::prj::srl::skns::Skin& s,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::skns::skin (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      skin (::xercesc::XMLFormatTarget& t,
            const ::prj::srl::skns::Skin& s,
            ::xml_schema::ErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::skns::skin (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      skin (::xercesc::XMLFormatTarget& t,
            const ::prj::srl::skns::Skin& s,
            ::xercesc::DOMErrorHandler& h,
            const ::xml_schema::NamespaceInfomap& m,
            const ::std::string& e,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::skns::skin (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      skin (::xercesc::DOMDocument& d,
            const ::prj::srl::skns::Skin& s,
            ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "skin" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/skns")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "skin",
            "http://www.cadseer.com/prj/srl/skns");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      skin (const ::prj::srl::skns::Skin& s,
            const ::xml_schema::NamespaceInfomap& m,
            ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "skin",
            "http://www.cadseer.com/prj/srl/skns",
            m, f));

        ::prj::srl::skns::skin (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

