// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_HLXS_PRJSRLHLXSHELIX_H
#define PRJ_SRL_HLXS_PRJSRLHLXSHELIX_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      class Helix;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      class Helix: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // csysType
        //
        typedef ::prj::srl::spt::Parameter CsysTypeType;
        typedef ::xsd::cxx::tree::traits< CsysTypeType, char > CsysTypeTraits;

        const CsysTypeType&
        csysType () const;

        CsysTypeType&
        csysType ();

        void
        csysType (const CsysTypeType& x);

        void
        csysType (::std::unique_ptr< CsysTypeType > p);

        // csys
        //
        typedef ::prj::srl::spt::Parameter CsysType;
        typedef ::xsd::cxx::tree::traits< CsysType, char > CsysTraits;

        const CsysType&
        csys () const;

        CsysType&
        csys ();

        void
        csys (const CsysType& x);

        void
        csys (::std::unique_ptr< CsysType > p);

        // csysLinked
        //
        typedef ::prj::srl::spt::Parameter CsysLinkedType;
        typedef ::xsd::cxx::tree::traits< CsysLinkedType, char > CsysLinkedTraits;

        const CsysLinkedType&
        csysLinked () const;

        CsysLinkedType&
        csysLinked ();

        void
        csysLinked (const CsysLinkedType& x);

        void
        csysLinked (::std::unique_ptr< CsysLinkedType > p);

        // helixType
        //
        typedef ::prj::srl::spt::Parameter HelixTypeType;
        typedef ::xsd::cxx::tree::traits< HelixTypeType, char > HelixTypeTraits;

        const HelixTypeType&
        helixType () const;

        HelixTypeType&
        helixType ();

        void
        helixType (const HelixTypeType& x);

        void
        helixType (::std::unique_ptr< HelixTypeType > p);

        // radius
        //
        typedef ::prj::srl::spt::Parameter RadiusType;
        typedef ::xsd::cxx::tree::traits< RadiusType, char > RadiusTraits;

        const RadiusType&
        radius () const;

        RadiusType&
        radius ();

        void
        radius (const RadiusType& x);

        void
        radius (::std::unique_ptr< RadiusType > p);

        // height
        //
        typedef ::prj::srl::spt::Parameter HeightType;
        typedef ::xsd::cxx::tree::traits< HeightType, char > HeightTraits;

        const HeightType&
        height () const;

        HeightType&
        height ();

        void
        height (const HeightType& x);

        void
        height (::std::unique_ptr< HeightType > p);

        // turns
        //
        typedef ::prj::srl::spt::Parameter TurnsType;
        typedef ::xsd::cxx::tree::traits< TurnsType, char > TurnsTraits;

        const TurnsType&
        turns () const;

        TurnsType&
        turns ();

        void
        turns (const TurnsType& x);

        void
        turns (::std::unique_ptr< TurnsType > p);

        // pitch
        //
        typedef ::prj::srl::spt::Parameter PitchType;
        typedef ::xsd::cxx::tree::traits< PitchType, char > PitchTraits;

        const PitchType&
        pitch () const;

        PitchType&
        pitch ();

        void
        pitch (const PitchType& x);

        void
        pitch (::std::unique_ptr< PitchType > p);

        // csysDragger
        //
        typedef ::prj::srl::spt::CSysDragger CsysDraggerType;
        typedef ::xsd::cxx::tree::traits< CsysDraggerType, char > CsysDraggerTraits;

        const CsysDraggerType&
        csysDragger () const;

        CsysDraggerType&
        csysDragger ();

        void
        csysDragger (const CsysDraggerType& x);

        void
        csysDragger (::std::unique_ptr< CsysDraggerType > p);

        // radiusIP
        //
        typedef ::prj::srl::spt::IPGroup RadiusIPType;
        typedef ::xsd::cxx::tree::traits< RadiusIPType, char > RadiusIPTraits;

        const RadiusIPType&
        radiusIP () const;

        RadiusIPType&
        radiusIP ();

        void
        radiusIP (const RadiusIPType& x);

        void
        radiusIP (::std::unique_ptr< RadiusIPType > p);

        // heightIP
        //
        typedef ::prj::srl::spt::IPGroup HeightIPType;
        typedef ::xsd::cxx::tree::traits< HeightIPType, char > HeightIPTraits;

        const HeightIPType&
        heightIP () const;

        HeightIPType&
        heightIP ();

        void
        heightIP (const HeightIPType& x);

        void
        heightIP (::std::unique_ptr< HeightIPType > p);

        // helixTypeLabel
        //
        typedef ::prj::srl::spt::PLabel HelixTypeLabelType;
        typedef ::xsd::cxx::tree::traits< HelixTypeLabelType, char > HelixTypeLabelTraits;

        const HelixTypeLabelType&
        helixTypeLabel () const;

        HelixTypeLabelType&
        helixTypeLabel ();

        void
        helixTypeLabel (const HelixTypeLabelType& x);

        void
        helixTypeLabel (::std::unique_ptr< HelixTypeLabelType > p);

        // turnsLabel
        //
        typedef ::prj::srl::spt::PLabel TurnsLabelType;
        typedef ::xsd::cxx::tree::traits< TurnsLabelType, char > TurnsLabelTraits;

        const TurnsLabelType&
        turnsLabel () const;

        TurnsLabelType&
        turnsLabel ();

        void
        turnsLabel (const TurnsLabelType& x);

        void
        turnsLabel (::std::unique_ptr< TurnsLabelType > p);

        // pitchLabel
        //
        typedef ::prj::srl::spt::PLabel PitchLabelType;
        typedef ::xsd::cxx::tree::traits< PitchLabelType, char > PitchLabelTraits;

        const PitchLabelType&
        pitchLabel () const;

        PitchLabelType&
        pitchLabel ();

        void
        pitchLabel (const PitchLabelType& x);

        void
        pitchLabel (::std::unique_ptr< PitchLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // wireId
        //
        typedef ::xml_schema::String WireIdType;
        typedef ::xsd::cxx::tree::traits< WireIdType, char > WireIdTraits;

        const WireIdType&
        wireId () const;

        WireIdType&
        wireId ();

        void
        wireId (const WireIdType& x);

        void
        wireId (::std::unique_ptr< WireIdType > p);

        // edgeIds
        //
        typedef ::xml_schema::String EdgeIdsType;
        typedef ::xsd::cxx::tree::sequence< EdgeIdsType > EdgeIdsSequence;
        typedef EdgeIdsSequence::iterator EdgeIdsIterator;
        typedef EdgeIdsSequence::const_iterator EdgeIdsConstIterator;
        typedef ::xsd::cxx::tree::traits< EdgeIdsType, char > EdgeIdsTraits;

        const EdgeIdsSequence&
        edgeIds () const;

        EdgeIdsSequence&
        edgeIds ();

        void
        edgeIds (const EdgeIdsSequence& s);

        // Constructors.
        //
        Helix (const BaseType&,
               const SeerShapeType&,
               const CsysTypeType&,
               const CsysType&,
               const CsysLinkedType&,
               const HelixTypeType&,
               const RadiusType&,
               const HeightType&,
               const TurnsType&,
               const PitchType&,
               const CsysDraggerType&,
               const RadiusIPType&,
               const HeightIPType&,
               const HelixTypeLabelType&,
               const TurnsLabelType&,
               const PitchLabelType&,
               const GridLocationType&,
               const WireIdType&);

        Helix (::std::unique_ptr< BaseType >,
               ::std::unique_ptr< SeerShapeType >,
               ::std::unique_ptr< CsysTypeType >,
               ::std::unique_ptr< CsysType >,
               ::std::unique_ptr< CsysLinkedType >,
               ::std::unique_ptr< HelixTypeType >,
               ::std::unique_ptr< RadiusType >,
               ::std::unique_ptr< HeightType >,
               ::std::unique_ptr< TurnsType >,
               ::std::unique_ptr< PitchType >,
               ::std::unique_ptr< CsysDraggerType >,
               ::std::unique_ptr< RadiusIPType >,
               ::std::unique_ptr< HeightIPType >,
               ::std::unique_ptr< HelixTypeLabelType >,
               ::std::unique_ptr< TurnsLabelType >,
               ::std::unique_ptr< PitchLabelType >,
               ::std::unique_ptr< GridLocationType >,
               const WireIdType&);

        Helix (const ::xercesc::DOMElement& e,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        Helix (const Helix& x,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        virtual Helix*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Helix&
        operator= (const Helix& x);

        virtual 
        ~Helix ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< CsysTypeType > csysType_;
        ::xsd::cxx::tree::one< CsysType > csys_;
        ::xsd::cxx::tree::one< CsysLinkedType > csysLinked_;
        ::xsd::cxx::tree::one< HelixTypeType > helixType_;
        ::xsd::cxx::tree::one< RadiusType > radius_;
        ::xsd::cxx::tree::one< HeightType > height_;
        ::xsd::cxx::tree::one< TurnsType > turns_;
        ::xsd::cxx::tree::one< PitchType > pitch_;
        ::xsd::cxx::tree::one< CsysDraggerType > csysDragger_;
        ::xsd::cxx::tree::one< RadiusIPType > radiusIP_;
        ::xsd::cxx::tree::one< HeightIPType > heightIP_;
        ::xsd::cxx::tree::one< HelixTypeLabelType > helixTypeLabel_;
        ::xsd::cxx::tree::one< TurnsLabelType > turnsLabel_;
        ::xsd::cxx::tree::one< PitchLabelType > pitchLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        ::xsd::cxx::tree::one< WireIdType > wireId_;
        EdgeIdsSequence edgeIds_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::std::string& uri,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::std::string& uri,
             ::xml_schema::ErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::std::string& uri,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             ::xml_schema::ErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             const ::std::string& id,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             const ::std::string& id,
             ::xml_schema::ErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::std::istream& is,
             const ::std::string& id,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xercesc::InputSource& is,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xercesc::InputSource& is,
             ::xml_schema::ErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xercesc::InputSource& is,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (const ::xercesc::DOMDocument& d,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::hlxs::Helix >
      helix (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
             ::xml_schema::Flags f = 0,
             const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace hlxs
    {
      void
      operator<< (::xercesc::DOMElement&, const Helix&);

      // Serialize to std::ostream.
      //

      void
      helix (::std::ostream& os,
             const ::prj::srl::hlxs::Helix& x, 
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::Flags f = 0);

      void
      helix (::std::ostream& os,
             const ::prj::srl::hlxs::Helix& x, 
             ::xml_schema::ErrorHandler& eh,
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::Flags f = 0);

      void
      helix (::std::ostream& os,
             const ::prj::srl::hlxs::Helix& x, 
             ::xercesc::DOMErrorHandler& eh,
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      helix (::xercesc::XMLFormatTarget& ft,
             const ::prj::srl::hlxs::Helix& x, 
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::Flags f = 0);

      void
      helix (::xercesc::XMLFormatTarget& ft,
             const ::prj::srl::hlxs::Helix& x, 
             ::xml_schema::ErrorHandler& eh,
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::Flags f = 0);

      void
      helix (::xercesc::XMLFormatTarget& ft,
             const ::prj::srl::hlxs::Helix& x, 
             ::xercesc::DOMErrorHandler& eh,
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      helix (::xercesc::DOMDocument& d,
             const ::prj::srl::hlxs::Helix& x,
             ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      helix (const ::prj::srl::hlxs::Helix& x, 
             const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
             ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_HLXS_PRJSRLHLXSHELIX_H
