// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlpcvsparametriccurve.h"

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      // ParametricCurve
      // 

      const ParametricCurve::BaseType& ParametricCurve::
      base () const
      {
        return this->base_.get ();
      }

      ParametricCurve::BaseType& ParametricCurve::
      base ()
      {
        return this->base_.get ();
      }

      void ParametricCurve::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void ParametricCurve::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const ParametricCurve::EManType& ParametricCurve::
      eMan () const
      {
        return this->eMan_.get ();
      }

      ParametricCurve::EManType& ParametricCurve::
      eMan ()
      {
        return this->eMan_.get ();
      }

      void ParametricCurve::
      eMan (const EManType& x)
      {
        this->eMan_.set (x);
      }

      void ParametricCurve::
      eMan (::std::unique_ptr< EManType > x)
      {
        this->eMan_.set (std::move (x));
      }

      const ParametricCurve::SeerShapeType& ParametricCurve::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      ParametricCurve::SeerShapeType& ParametricCurve::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void ParametricCurve::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void ParametricCurve::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const ParametricCurve::CsysTypeType& ParametricCurve::
      csysType () const
      {
        return this->csysType_.get ();
      }

      ParametricCurve::CsysTypeType& ParametricCurve::
      csysType ()
      {
        return this->csysType_.get ();
      }

      void ParametricCurve::
      csysType (const CsysTypeType& x)
      {
        this->csysType_.set (x);
      }

      void ParametricCurve::
      csysType (::std::unique_ptr< CsysTypeType > x)
      {
        this->csysType_.set (std::move (x));
      }

      const ParametricCurve::CsysType& ParametricCurve::
      csys () const
      {
        return this->csys_.get ();
      }

      ParametricCurve::CsysType& ParametricCurve::
      csys ()
      {
        return this->csys_.get ();
      }

      void ParametricCurve::
      csys (const CsysType& x)
      {
        this->csys_.set (x);
      }

      void ParametricCurve::
      csys (::std::unique_ptr< CsysType > x)
      {
        this->csys_.set (std::move (x));
      }

      const ParametricCurve::CsysLinkedType& ParametricCurve::
      csysLinked () const
      {
        return this->csysLinked_.get ();
      }

      ParametricCurve::CsysLinkedType& ParametricCurve::
      csysLinked ()
      {
        return this->csysLinked_.get ();
      }

      void ParametricCurve::
      csysLinked (const CsysLinkedType& x)
      {
        this->csysLinked_.set (x);
      }

      void ParametricCurve::
      csysLinked (::std::unique_ptr< CsysLinkedType > x)
      {
        this->csysLinked_.set (std::move (x));
      }

      const ParametricCurve::TMinType& ParametricCurve::
      tMin () const
      {
        return this->tMin_.get ();
      }

      ParametricCurve::TMinType& ParametricCurve::
      tMin ()
      {
        return this->tMin_.get ();
      }

      void ParametricCurve::
      tMin (const TMinType& x)
      {
        this->tMin_.set (x);
      }

      void ParametricCurve::
      tMin (::std::unique_ptr< TMinType > x)
      {
        this->tMin_.set (std::move (x));
      }

      const ParametricCurve::TMaxType& ParametricCurve::
      tMax () const
      {
        return this->tMax_.get ();
      }

      ParametricCurve::TMaxType& ParametricCurve::
      tMax ()
      {
        return this->tMax_.get ();
      }

      void ParametricCurve::
      tMax (const TMaxType& x)
      {
        this->tMax_.set (x);
      }

      void ParametricCurve::
      tMax (::std::unique_ptr< TMaxType > x)
      {
        this->tMax_.set (std::move (x));
      }

      const ParametricCurve::ContinuityType& ParametricCurve::
      continuity () const
      {
        return this->continuity_.get ();
      }

      ParametricCurve::ContinuityType& ParametricCurve::
      continuity ()
      {
        return this->continuity_.get ();
      }

      void ParametricCurve::
      continuity (const ContinuityType& x)
      {
        this->continuity_.set (x);
      }

      void ParametricCurve::
      continuity (::std::unique_ptr< ContinuityType > x)
      {
        this->continuity_.set (std::move (x));
      }

      const ParametricCurve::MaxDegreeType& ParametricCurve::
      maxDegree () const
      {
        return this->maxDegree_.get ();
      }

      ParametricCurve::MaxDegreeType& ParametricCurve::
      maxDegree ()
      {
        return this->maxDegree_.get ();
      }

      void ParametricCurve::
      maxDegree (const MaxDegreeType& x)
      {
        this->maxDegree_.set (x);
      }

      void ParametricCurve::
      maxDegree (::std::unique_ptr< MaxDegreeType > x)
      {
        this->maxDegree_.set (std::move (x));
      }

      const ParametricCurve::MaxSegmentsType& ParametricCurve::
      maxSegments () const
      {
        return this->maxSegments_.get ();
      }

      ParametricCurve::MaxSegmentsType& ParametricCurve::
      maxSegments ()
      {
        return this->maxSegments_.get ();
      }

      void ParametricCurve::
      maxSegments (const MaxSegmentsType& x)
      {
        this->maxSegments_.set (x);
      }

      void ParametricCurve::
      maxSegments (::std::unique_ptr< MaxSegmentsType > x)
      {
        this->maxSegments_.set (std::move (x));
      }

      const ParametricCurve::TolType& ParametricCurve::
      tol () const
      {
        return this->tol_.get ();
      }

      ParametricCurve::TolType& ParametricCurve::
      tol ()
      {
        return this->tol_.get ();
      }

      void ParametricCurve::
      tol (const TolType& x)
      {
        this->tol_.set (x);
      }

      void ParametricCurve::
      tol (::std::unique_ptr< TolType > x)
      {
        this->tol_.set (std::move (x));
      }

      const ParametricCurve::TMinLabelType& ParametricCurve::
      tMinLabel () const
      {
        return this->tMinLabel_.get ();
      }

      ParametricCurve::TMinLabelType& ParametricCurve::
      tMinLabel ()
      {
        return this->tMinLabel_.get ();
      }

      void ParametricCurve::
      tMinLabel (const TMinLabelType& x)
      {
        this->tMinLabel_.set (x);
      }

      void ParametricCurve::
      tMinLabel (::std::unique_ptr< TMinLabelType > x)
      {
        this->tMinLabel_.set (std::move (x));
      }

      const ParametricCurve::TMaxLabelType& ParametricCurve::
      tMaxLabel () const
      {
        return this->tMaxLabel_.get ();
      }

      ParametricCurve::TMaxLabelType& ParametricCurve::
      tMaxLabel ()
      {
        return this->tMaxLabel_.get ();
      }

      void ParametricCurve::
      tMaxLabel (const TMaxLabelType& x)
      {
        this->tMaxLabel_.set (x);
      }

      void ParametricCurve::
      tMaxLabel (::std::unique_ptr< TMaxLabelType > x)
      {
        this->tMaxLabel_.set (std::move (x));
      }

      const ParametricCurve::ContinuityLabelType& ParametricCurve::
      continuityLabel () const
      {
        return this->continuityLabel_.get ();
      }

      ParametricCurve::ContinuityLabelType& ParametricCurve::
      continuityLabel ()
      {
        return this->continuityLabel_.get ();
      }

      void ParametricCurve::
      continuityLabel (const ContinuityLabelType& x)
      {
        this->continuityLabel_.set (x);
      }

      void ParametricCurve::
      continuityLabel (::std::unique_ptr< ContinuityLabelType > x)
      {
        this->continuityLabel_.set (std::move (x));
      }

      const ParametricCurve::MaxDegreeLabelType& ParametricCurve::
      maxDegreeLabel () const
      {
        return this->maxDegreeLabel_.get ();
      }

      ParametricCurve::MaxDegreeLabelType& ParametricCurve::
      maxDegreeLabel ()
      {
        return this->maxDegreeLabel_.get ();
      }

      void ParametricCurve::
      maxDegreeLabel (const MaxDegreeLabelType& x)
      {
        this->maxDegreeLabel_.set (x);
      }

      void ParametricCurve::
      maxDegreeLabel (::std::unique_ptr< MaxDegreeLabelType > x)
      {
        this->maxDegreeLabel_.set (std::move (x));
      }

      const ParametricCurve::MaxSegmentsLabelType& ParametricCurve::
      maxSegmentsLabel () const
      {
        return this->maxSegmentsLabel_.get ();
      }

      ParametricCurve::MaxSegmentsLabelType& ParametricCurve::
      maxSegmentsLabel ()
      {
        return this->maxSegmentsLabel_.get ();
      }

      void ParametricCurve::
      maxSegmentsLabel (const MaxSegmentsLabelType& x)
      {
        this->maxSegmentsLabel_.set (x);
      }

      void ParametricCurve::
      maxSegmentsLabel (::std::unique_ptr< MaxSegmentsLabelType > x)
      {
        this->maxSegmentsLabel_.set (std::move (x));
      }

      const ParametricCurve::TolLabelType& ParametricCurve::
      tolLabel () const
      {
        return this->tolLabel_.get ();
      }

      ParametricCurve::TolLabelType& ParametricCurve::
      tolLabel ()
      {
        return this->tolLabel_.get ();
      }

      void ParametricCurve::
      tolLabel (const TolLabelType& x)
      {
        this->tolLabel_.set (x);
      }

      void ParametricCurve::
      tolLabel (::std::unique_ptr< TolLabelType > x)
      {
        this->tolLabel_.set (std::move (x));
      }

      const ParametricCurve::GridLocationType& ParametricCurve::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      ParametricCurve::GridLocationType& ParametricCurve::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void ParametricCurve::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void ParametricCurve::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }

      const ParametricCurve::CsysDraggerType& ParametricCurve::
      csysDragger () const
      {
        return this->csysDragger_.get ();
      }

      ParametricCurve::CsysDraggerType& ParametricCurve::
      csysDragger ()
      {
        return this->csysDragger_.get ();
      }

      void ParametricCurve::
      csysDragger (const CsysDraggerType& x)
      {
        this->csysDragger_.set (x);
      }

      void ParametricCurve::
      csysDragger (::std::unique_ptr< CsysDraggerType > x)
      {
        this->csysDragger_.set (std::move (x));
      }

      const ParametricCurve::WireIdType& ParametricCurve::
      wireId () const
      {
        return this->wireId_.get ();
      }

      ParametricCurve::WireIdType& ParametricCurve::
      wireId ()
      {
        return this->wireId_.get ();
      }

      void ParametricCurve::
      wireId (const WireIdType& x)
      {
        this->wireId_.set (x);
      }

      void ParametricCurve::
      wireId (::std::unique_ptr< WireIdType > x)
      {
        this->wireId_.set (std::move (x));
      }

      const ParametricCurve::EdgeIdsSequence& ParametricCurve::
      edgeIds () const
      {
        return this->edgeIds_;
      }

      ParametricCurve::EdgeIdsSequence& ParametricCurve::
      edgeIds ()
      {
        return this->edgeIds_;
      }

      void ParametricCurve::
      edgeIds (const EdgeIdsSequence& s)
      {
        this->edgeIds_ = s;
      }

      const ParametricCurve::VertexIdsSequence& ParametricCurve::
      vertexIds () const
      {
        return this->vertexIds_;
      }

      ParametricCurve::VertexIdsSequence& ParametricCurve::
      vertexIds ()
      {
        return this->vertexIds_;
      }

      void ParametricCurve::
      vertexIds (const VertexIdsSequence& s)
      {
        this->vertexIds_ = s;
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      // ParametricCurve
      //

      ParametricCurve::
      ParametricCurve (const BaseType& base,
                       const EManType& eMan,
                       const SeerShapeType& seerShape,
                       const CsysTypeType& csysType,
                       const CsysType& csys,
                       const CsysLinkedType& csysLinked,
                       const TMinType& tMin,
                       const TMaxType& tMax,
                       const ContinuityType& continuity,
                       const MaxDegreeType& maxDegree,
                       const MaxSegmentsType& maxSegments,
                       const TolType& tol,
                       const TMinLabelType& tMinLabel,
                       const TMaxLabelType& tMaxLabel,
                       const ContinuityLabelType& continuityLabel,
                       const MaxDegreeLabelType& maxDegreeLabel,
                       const MaxSegmentsLabelType& maxSegmentsLabel,
                       const TolLabelType& tolLabel,
                       const GridLocationType& gridLocation,
                       const CsysDraggerType& csysDragger,
                       const WireIdType& wireId)
      : ::xml_schema::Type (),
        base_ (base, this),
        eMan_ (eMan, this),
        seerShape_ (seerShape, this),
        csysType_ (csysType, this),
        csys_ (csys, this),
        csysLinked_ (csysLinked, this),
        tMin_ (tMin, this),
        tMax_ (tMax, this),
        continuity_ (continuity, this),
        maxDegree_ (maxDegree, this),
        maxSegments_ (maxSegments, this),
        tol_ (tol, this),
        tMinLabel_ (tMinLabel, this),
        tMaxLabel_ (tMaxLabel, this),
        continuityLabel_ (continuityLabel, this),
        maxDegreeLabel_ (maxDegreeLabel, this),
        maxSegmentsLabel_ (maxSegmentsLabel, this),
        tolLabel_ (tolLabel, this),
        gridLocation_ (gridLocation, this),
        csysDragger_ (csysDragger, this),
        wireId_ (wireId, this),
        edgeIds_ (this),
        vertexIds_ (this)
      {
      }

      ParametricCurve::
      ParametricCurve (::std::unique_ptr< BaseType > base,
                       ::std::unique_ptr< EManType > eMan,
                       ::std::unique_ptr< SeerShapeType > seerShape,
                       ::std::unique_ptr< CsysTypeType > csysType,
                       ::std::unique_ptr< CsysType > csys,
                       ::std::unique_ptr< CsysLinkedType > csysLinked,
                       ::std::unique_ptr< TMinType > tMin,
                       ::std::unique_ptr< TMaxType > tMax,
                       ::std::unique_ptr< ContinuityType > continuity,
                       ::std::unique_ptr< MaxDegreeType > maxDegree,
                       ::std::unique_ptr< MaxSegmentsType > maxSegments,
                       ::std::unique_ptr< TolType > tol,
                       ::std::unique_ptr< TMinLabelType > tMinLabel,
                       ::std::unique_ptr< TMaxLabelType > tMaxLabel,
                       ::std::unique_ptr< ContinuityLabelType > continuityLabel,
                       ::std::unique_ptr< MaxDegreeLabelType > maxDegreeLabel,
                       ::std::unique_ptr< MaxSegmentsLabelType > maxSegmentsLabel,
                       ::std::unique_ptr< TolLabelType > tolLabel,
                       ::std::unique_ptr< GridLocationType > gridLocation,
                       ::std::unique_ptr< CsysDraggerType > csysDragger,
                       const WireIdType& wireId)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        eMan_ (std::move (eMan), this),
        seerShape_ (std::move (seerShape), this),
        csysType_ (std::move (csysType), this),
        csys_ (std::move (csys), this),
        csysLinked_ (std::move (csysLinked), this),
        tMin_ (std::move (tMin), this),
        tMax_ (std::move (tMax), this),
        continuity_ (std::move (continuity), this),
        maxDegree_ (std::move (maxDegree), this),
        maxSegments_ (std::move (maxSegments), this),
        tol_ (std::move (tol), this),
        tMinLabel_ (std::move (tMinLabel), this),
        tMaxLabel_ (std::move (tMaxLabel), this),
        continuityLabel_ (std::move (continuityLabel), this),
        maxDegreeLabel_ (std::move (maxDegreeLabel), this),
        maxSegmentsLabel_ (std::move (maxSegmentsLabel), this),
        tolLabel_ (std::move (tolLabel), this),
        gridLocation_ (std::move (gridLocation), this),
        csysDragger_ (std::move (csysDragger), this),
        wireId_ (wireId, this),
        edgeIds_ (this),
        vertexIds_ (this)
      {
      }

      ParametricCurve::
      ParametricCurve (const ParametricCurve& x,
                       ::xml_schema::Flags f,
                       ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        eMan_ (x.eMan_, f, this),
        seerShape_ (x.seerShape_, f, this),
        csysType_ (x.csysType_, f, this),
        csys_ (x.csys_, f, this),
        csysLinked_ (x.csysLinked_, f, this),
        tMin_ (x.tMin_, f, this),
        tMax_ (x.tMax_, f, this),
        continuity_ (x.continuity_, f, this),
        maxDegree_ (x.maxDegree_, f, this),
        maxSegments_ (x.maxSegments_, f, this),
        tol_ (x.tol_, f, this),
        tMinLabel_ (x.tMinLabel_, f, this),
        tMaxLabel_ (x.tMaxLabel_, f, this),
        continuityLabel_ (x.continuityLabel_, f, this),
        maxDegreeLabel_ (x.maxDegreeLabel_, f, this),
        maxSegmentsLabel_ (x.maxSegmentsLabel_, f, this),
        tolLabel_ (x.tolLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this),
        csysDragger_ (x.csysDragger_, f, this),
        wireId_ (x.wireId_, f, this),
        edgeIds_ (x.edgeIds_, f, this),
        vertexIds_ (x.vertexIds_, f, this)
      {
      }

      ParametricCurve::
      ParametricCurve (const ::xercesc::DOMElement& e,
                       ::xml_schema::Flags f,
                       ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        eMan_ (this),
        seerShape_ (this),
        csysType_ (this),
        csys_ (this),
        csysLinked_ (this),
        tMin_ (this),
        tMax_ (this),
        continuity_ (this),
        maxDegree_ (this),
        maxSegments_ (this),
        tol_ (this),
        tMinLabel_ (this),
        tMaxLabel_ (this),
        continuityLabel_ (this),
        maxDegreeLabel_ (this),
        maxSegmentsLabel_ (this),
        tolLabel_ (this),
        gridLocation_ (this),
        csysDragger_ (this),
        wireId_ (this),
        edgeIds_ (this),
        vertexIds_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void ParametricCurve::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // eMan
          //
          if (n.name () == "eMan" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EManType > r (
              EManTraits::create (i, f, this));

            if (!eMan_.present ())
            {
              this->eMan_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // csysType
          //
          if (n.name () == "csysType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysTypeType > r (
              CsysTypeTraits::create (i, f, this));

            if (!csysType_.present ())
            {
              this->csysType_.set (::std::move (r));
              continue;
            }
          }

          // csys
          //
          if (n.name () == "csys" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysType > r (
              CsysTraits::create (i, f, this));

            if (!csys_.present ())
            {
              this->csys_.set (::std::move (r));
              continue;
            }
          }

          // csysLinked
          //
          if (n.name () == "csysLinked" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysLinkedType > r (
              CsysLinkedTraits::create (i, f, this));

            if (!csysLinked_.present ())
            {
              this->csysLinked_.set (::std::move (r));
              continue;
            }
          }

          // tMin
          //
          if (n.name () == "tMin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TMinType > r (
              TMinTraits::create (i, f, this));

            if (!tMin_.present ())
            {
              this->tMin_.set (::std::move (r));
              continue;
            }
          }

          // tMax
          //
          if (n.name () == "tMax" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TMaxType > r (
              TMaxTraits::create (i, f, this));

            if (!tMax_.present ())
            {
              this->tMax_.set (::std::move (r));
              continue;
            }
          }

          // continuity
          //
          if (n.name () == "continuity" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ContinuityType > r (
              ContinuityTraits::create (i, f, this));

            if (!continuity_.present ())
            {
              this->continuity_.set (::std::move (r));
              continue;
            }
          }

          // maxDegree
          //
          if (n.name () == "maxDegree" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MaxDegreeType > r (
              MaxDegreeTraits::create (i, f, this));

            if (!maxDegree_.present ())
            {
              this->maxDegree_.set (::std::move (r));
              continue;
            }
          }

          // maxSegments
          //
          if (n.name () == "maxSegments" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MaxSegmentsType > r (
              MaxSegmentsTraits::create (i, f, this));

            if (!maxSegments_.present ())
            {
              this->maxSegments_.set (::std::move (r));
              continue;
            }
          }

          // tol
          //
          if (n.name () == "tol" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TolType > r (
              TolTraits::create (i, f, this));

            if (!tol_.present ())
            {
              this->tol_.set (::std::move (r));
              continue;
            }
          }

          // tMinLabel
          //
          if (n.name () == "tMinLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TMinLabelType > r (
              TMinLabelTraits::create (i, f, this));

            if (!tMinLabel_.present ())
            {
              this->tMinLabel_.set (::std::move (r));
              continue;
            }
          }

          // tMaxLabel
          //
          if (n.name () == "tMaxLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TMaxLabelType > r (
              TMaxLabelTraits::create (i, f, this));

            if (!tMaxLabel_.present ())
            {
              this->tMaxLabel_.set (::std::move (r));
              continue;
            }
          }

          // continuityLabel
          //
          if (n.name () == "continuityLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ContinuityLabelType > r (
              ContinuityLabelTraits::create (i, f, this));

            if (!continuityLabel_.present ())
            {
              this->continuityLabel_.set (::std::move (r));
              continue;
            }
          }

          // maxDegreeLabel
          //
          if (n.name () == "maxDegreeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MaxDegreeLabelType > r (
              MaxDegreeLabelTraits::create (i, f, this));

            if (!maxDegreeLabel_.present ())
            {
              this->maxDegreeLabel_.set (::std::move (r));
              continue;
            }
          }

          // maxSegmentsLabel
          //
          if (n.name () == "maxSegmentsLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MaxSegmentsLabelType > r (
              MaxSegmentsLabelTraits::create (i, f, this));

            if (!maxSegmentsLabel_.present ())
            {
              this->maxSegmentsLabel_.set (::std::move (r));
              continue;
            }
          }

          // tolLabel
          //
          if (n.name () == "tolLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< TolLabelType > r (
              TolLabelTraits::create (i, f, this));

            if (!tolLabel_.present ())
            {
              this->tolLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          // csysDragger
          //
          if (n.name () == "csysDragger" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CsysDraggerType > r (
              CsysDraggerTraits::create (i, f, this));

            if (!csysDragger_.present ())
            {
              this->csysDragger_.set (::std::move (r));
              continue;
            }
          }

          // wireId
          //
          if (n.name () == "wireId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< WireIdType > r (
              WireIdTraits::create (i, f, this));

            if (!wireId_.present ())
            {
              this->wireId_.set (::std::move (r));
              continue;
            }
          }

          // edgeIds
          //
          if (n.name () == "edgeIds" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EdgeIdsType > r (
              EdgeIdsTraits::create (i, f, this));

            this->edgeIds_.push_back (::std::move (r));
            continue;
          }

          // vertexIds
          //
          if (n.name () == "vertexIds" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VertexIdsType > r (
              VertexIdsTraits::create (i, f, this));

            this->vertexIds_.push_back (::std::move (r));
            continue;
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!eMan_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "eMan",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!csysType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysType",
            "");
        }

        if (!csys_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csys",
            "");
        }

        if (!csysLinked_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysLinked",
            "");
        }

        if (!tMin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tMin",
            "");
        }

        if (!tMax_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tMax",
            "");
        }

        if (!continuity_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "continuity",
            "");
        }

        if (!maxDegree_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "maxDegree",
            "");
        }

        if (!maxSegments_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "maxSegments",
            "");
        }

        if (!tol_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tol",
            "");
        }

        if (!tMinLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tMinLabel",
            "");
        }

        if (!tMaxLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tMaxLabel",
            "");
        }

        if (!continuityLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "continuityLabel",
            "");
        }

        if (!maxDegreeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "maxDegreeLabel",
            "");
        }

        if (!maxSegmentsLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "maxSegmentsLabel",
            "");
        }

        if (!tolLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "tolLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }

        if (!csysDragger_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "csysDragger",
            "");
        }

        if (!wireId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "wireId",
            "");
        }
      }

      ParametricCurve* ParametricCurve::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class ParametricCurve (*this, f, c);
      }

      ParametricCurve& ParametricCurve::
      operator= (const ParametricCurve& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->eMan_ = x.eMan_;
          this->seerShape_ = x.seerShape_;
          this->csysType_ = x.csysType_;
          this->csys_ = x.csys_;
          this->csysLinked_ = x.csysLinked_;
          this->tMin_ = x.tMin_;
          this->tMax_ = x.tMax_;
          this->continuity_ = x.continuity_;
          this->maxDegree_ = x.maxDegree_;
          this->maxSegments_ = x.maxSegments_;
          this->tol_ = x.tol_;
          this->tMinLabel_ = x.tMinLabel_;
          this->tMaxLabel_ = x.tMaxLabel_;
          this->continuityLabel_ = x.continuityLabel_;
          this->maxDegreeLabel_ = x.maxDegreeLabel_;
          this->maxSegmentsLabel_ = x.maxSegmentsLabel_;
          this->tolLabel_ = x.tolLabel_;
          this->gridLocation_ = x.gridLocation_;
          this->csysDragger_ = x.csysDragger_;
          this->wireId_ = x.wireId_;
          this->edgeIds_ = x.edgeIds_;
          this->vertexIds_ = x.vertexIds_;
        }

        return *this;
      }

      ParametricCurve::
      ~ParametricCurve ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::std::string& u,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
          ::prj::srl::pcvs::parametriccurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::std::string& u,
                       ::xml_schema::ErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
          ::prj::srl::pcvs::parametriccurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::std::string& u,
                       ::xercesc::DOMErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
          ::prj::srl::pcvs::parametriccurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::pcvs::parametriccurve (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       ::xml_schema::ErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::pcvs::parametriccurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       ::xercesc::DOMErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::pcvs::parametriccurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       const ::std::string& sid,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::pcvs::parametriccurve (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       const ::std::string& sid,
                       ::xml_schema::ErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::pcvs::parametriccurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       const ::std::string& sid,
                       ::xercesc::DOMErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::pcvs::parametriccurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xercesc::InputSource& i,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
          ::prj::srl::pcvs::parametriccurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xercesc::InputSource& i,
                       ::xml_schema::ErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
          ::prj::srl::pcvs::parametriccurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xercesc::InputSource& i,
                       ::xercesc::DOMErrorHandler& h,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
          ::prj::srl::pcvs::parametriccurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::xercesc::DOMDocument& doc,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > (
            ::prj::srl::pcvs::parametriccurve (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "parametriccurve" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/pcvs")
        {
          ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > r (
            ::xsd::cxx::tree::traits< ::prj::srl::pcvs::ParametricCurve, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "parametriccurve",
          "http://www.cadseer.com/prj/srl/pcvs");
      }

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                       ::xml_schema::Flags f,
                       const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "parametriccurve" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/pcvs")
        {
          ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve > r (
            ::xsd::cxx::tree::traits< ::prj::srl::pcvs::ParametricCurve, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "parametriccurve",
          "http://www.cadseer.com/prj/srl/pcvs");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      void
      operator<< (::xercesc::DOMElement& e, const ParametricCurve& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // eMan
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "eMan",
              e));

          s << i.eMan ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // csysType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysType",
              e));

          s << i.csysType ();
        }

        // csys
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csys",
              e));

          s << i.csys ();
        }

        // csysLinked
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysLinked",
              e));

          s << i.csysLinked ();
        }

        // tMin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tMin",
              e));

          s << i.tMin ();
        }

        // tMax
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tMax",
              e));

          s << i.tMax ();
        }

        // continuity
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "continuity",
              e));

          s << i.continuity ();
        }

        // maxDegree
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "maxDegree",
              e));

          s << i.maxDegree ();
        }

        // maxSegments
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "maxSegments",
              e));

          s << i.maxSegments ();
        }

        // tol
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tol",
              e));

          s << i.tol ();
        }

        // tMinLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tMinLabel",
              e));

          s << i.tMinLabel ();
        }

        // tMaxLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tMaxLabel",
              e));

          s << i.tMaxLabel ();
        }

        // continuityLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "continuityLabel",
              e));

          s << i.continuityLabel ();
        }

        // maxDegreeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "maxDegreeLabel",
              e));

          s << i.maxDegreeLabel ();
        }

        // maxSegmentsLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "maxSegmentsLabel",
              e));

          s << i.maxSegmentsLabel ();
        }

        // tolLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "tolLabel",
              e));

          s << i.tolLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }

        // csysDragger
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "csysDragger",
              e));

          s << i.csysDragger ();
        }

        // wireId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "wireId",
              e));

          s << i.wireId ();
        }

        // edgeIds
        //
        for (ParametricCurve::EdgeIdsConstIterator
             b (i.edgeIds ().begin ()), n (i.edgeIds ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "edgeIds",
              e));

          s << *b;
        }

        // vertexIds
        //
        for (ParametricCurve::VertexIdsConstIterator
             b (i.vertexIds ().begin ()), n (i.vertexIds ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vertexIds",
              e));

          s << *b;
        }
      }

      void
      parametriccurve (::std::ostream& o,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       const ::xml_schema::NamespaceInfomap& m,
                       const ::std::string& e,
                       ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::pcvs::parametriccurve (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      parametriccurve (::std::ostream& o,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       ::xml_schema::ErrorHandler& h,
                       const ::xml_schema::NamespaceInfomap& m,
                       const ::std::string& e,
                       ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::pcvs::parametriccurve (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      parametriccurve (::std::ostream& o,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       ::xercesc::DOMErrorHandler& h,
                       const ::xml_schema::NamespaceInfomap& m,
                       const ::std::string& e,
                       ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::pcvs::parametriccurve (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      parametriccurve (::xercesc::XMLFormatTarget& t,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       const ::xml_schema::NamespaceInfomap& m,
                       const ::std::string& e,
                       ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::pcvs::parametriccurve (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      parametriccurve (::xercesc::XMLFormatTarget& t,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       ::xml_schema::ErrorHandler& h,
                       const ::xml_schema::NamespaceInfomap& m,
                       const ::std::string& e,
                       ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::pcvs::parametriccurve (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      parametriccurve (::xercesc::XMLFormatTarget& t,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       ::xercesc::DOMErrorHandler& h,
                       const ::xml_schema::NamespaceInfomap& m,
                       const ::std::string& e,
                       ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::pcvs::parametriccurve (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      parametriccurve (::xercesc::DOMDocument& d,
                       const ::prj::srl::pcvs::ParametricCurve& s,
                       ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "parametriccurve" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/pcvs")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "parametriccurve",
            "http://www.cadseer.com/prj/srl/pcvs");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      parametriccurve (const ::prj::srl::pcvs::ParametricCurve& s,
                       const ::xml_schema::NamespaceInfomap& m,
                       ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "parametriccurve",
            "http://www.cadseer.com/prj/srl/pcvs",
            m, f));

        ::prj::srl::pcvs::parametriccurve (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

