// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrldtpsdatumpoint.h"

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      // DatumPoint
      // 

      const DatumPoint::BaseType& DatumPoint::
      base () const
      {
        return this->base_.get ();
      }

      DatumPoint::BaseType& DatumPoint::
      base ()
      {
        return this->base_.get ();
      }

      void DatumPoint::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void DatumPoint::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const DatumPoint::PointTypeType& DatumPoint::
      pointType () const
      {
        return this->pointType_.get ();
      }

      DatumPoint::PointTypeType& DatumPoint::
      pointType ()
      {
        return this->pointType_.get ();
      }

      void DatumPoint::
      pointType (const PointTypeType& x)
      {
        this->pointType_.set (x);
      }

      void DatumPoint::
      pointType (::std::unique_ptr< PointTypeType > x)
      {
        this->pointType_.set (std::move (x));
      }

      const DatumPoint::OriginType& DatumPoint::
      origin () const
      {
        return this->origin_.get ();
      }

      DatumPoint::OriginType& DatumPoint::
      origin ()
      {
        return this->origin_.get ();
      }

      void DatumPoint::
      origin (const OriginType& x)
      {
        this->origin_.set (x);
      }

      void DatumPoint::
      origin (::std::unique_ptr< OriginType > x)
      {
        this->origin_.set (std::move (x));
      }

      const DatumPoint::SizeType& DatumPoint::
      size () const
      {
        return this->size_.get ();
      }

      DatumPoint::SizeType& DatumPoint::
      size ()
      {
        return this->size_.get ();
      }

      void DatumPoint::
      size (const SizeType& x)
      {
        this->size_.set (x);
      }

      void DatumPoint::
      size (::std::unique_ptr< SizeType > x)
      {
        this->size_.set (std::move (x));
      }

      const DatumPoint::ParameterUType& DatumPoint::
      parameterU () const
      {
        return this->parameterU_.get ();
      }

      DatumPoint::ParameterUType& DatumPoint::
      parameterU ()
      {
        return this->parameterU_.get ();
      }

      void DatumPoint::
      parameterU (const ParameterUType& x)
      {
        this->parameterU_.set (x);
      }

      void DatumPoint::
      parameterU (::std::unique_ptr< ParameterUType > x)
      {
        this->parameterU_.set (std::move (x));
      }

      const DatumPoint::ParameterVType& DatumPoint::
      parameterV () const
      {
        return this->parameterV_.get ();
      }

      DatumPoint::ParameterVType& DatumPoint::
      parameterV ()
      {
        return this->parameterV_.get ();
      }

      void DatumPoint::
      parameterV (const ParameterVType& x)
      {
        this->parameterV_.set (x);
      }

      void DatumPoint::
      parameterV (::std::unique_ptr< ParameterVType > x)
      {
        this->parameterV_.set (std::move (x));
      }

      const DatumPoint::PicksType& DatumPoint::
      picks () const
      {
        return this->picks_.get ();
      }

      DatumPoint::PicksType& DatumPoint::
      picks ()
      {
        return this->picks_.get ();
      }

      void DatumPoint::
      picks (const PicksType& x)
      {
        this->picks_.set (x);
      }

      void DatumPoint::
      picks (::std::unique_ptr< PicksType > x)
      {
        this->picks_.set (std::move (x));
      }

      const DatumPoint::PointTypeLabelType& DatumPoint::
      pointTypeLabel () const
      {
        return this->pointTypeLabel_.get ();
      }

      DatumPoint::PointTypeLabelType& DatumPoint::
      pointTypeLabel ()
      {
        return this->pointTypeLabel_.get ();
      }

      void DatumPoint::
      pointTypeLabel (const PointTypeLabelType& x)
      {
        this->pointTypeLabel_.set (x);
      }

      void DatumPoint::
      pointTypeLabel (::std::unique_ptr< PointTypeLabelType > x)
      {
        this->pointTypeLabel_.set (std::move (x));
      }

      const DatumPoint::OriginLabelType& DatumPoint::
      originLabel () const
      {
        return this->originLabel_.get ();
      }

      DatumPoint::OriginLabelType& DatumPoint::
      originLabel ()
      {
        return this->originLabel_.get ();
      }

      void DatumPoint::
      originLabel (const OriginLabelType& x)
      {
        this->originLabel_.set (x);
      }

      void DatumPoint::
      originLabel (::std::unique_ptr< OriginLabelType > x)
      {
        this->originLabel_.set (std::move (x));
      }

      const DatumPoint::SizeLabelType& DatumPoint::
      sizeLabel () const
      {
        return this->sizeLabel_.get ();
      }

      DatumPoint::SizeLabelType& DatumPoint::
      sizeLabel ()
      {
        return this->sizeLabel_.get ();
      }

      void DatumPoint::
      sizeLabel (const SizeLabelType& x)
      {
        this->sizeLabel_.set (x);
      }

      void DatumPoint::
      sizeLabel (::std::unique_ptr< SizeLabelType > x)
      {
        this->sizeLabel_.set (std::move (x));
      }

      const DatumPoint::ParameterULabelType& DatumPoint::
      parameterULabel () const
      {
        return this->parameterULabel_.get ();
      }

      DatumPoint::ParameterULabelType& DatumPoint::
      parameterULabel ()
      {
        return this->parameterULabel_.get ();
      }

      void DatumPoint::
      parameterULabel (const ParameterULabelType& x)
      {
        this->parameterULabel_.set (x);
      }

      void DatumPoint::
      parameterULabel (::std::unique_ptr< ParameterULabelType > x)
      {
        this->parameterULabel_.set (std::move (x));
      }

      const DatumPoint::ParameterVLabelType& DatumPoint::
      parameterVLabel () const
      {
        return this->parameterVLabel_.get ();
      }

      DatumPoint::ParameterVLabelType& DatumPoint::
      parameterVLabel ()
      {
        return this->parameterVLabel_.get ();
      }

      void DatumPoint::
      parameterVLabel (const ParameterVLabelType& x)
      {
        this->parameterVLabel_.set (x);
      }

      void DatumPoint::
      parameterVLabel (::std::unique_ptr< ParameterVLabelType > x)
      {
        this->parameterVLabel_.set (std::move (x));
      }

      const DatumPoint::GridLocationType& DatumPoint::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      DatumPoint::GridLocationType& DatumPoint::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void DatumPoint::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void DatumPoint::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      // DatumPoint
      //

      DatumPoint::
      DatumPoint (const BaseType& base,
                  const PointTypeType& pointType,
                  const OriginType& origin,
                  const SizeType& size,
                  const ParameterUType& parameterU,
                  const ParameterVType& parameterV,
                  const PicksType& picks,
                  const PointTypeLabelType& pointTypeLabel,
                  const OriginLabelType& originLabel,
                  const SizeLabelType& sizeLabel,
                  const ParameterULabelType& parameterULabel,
                  const ParameterVLabelType& parameterVLabel,
                  const GridLocationType& gridLocation)
      : ::xml_schema::Type (),
        base_ (base, this),
        pointType_ (pointType, this),
        origin_ (origin, this),
        size_ (size, this),
        parameterU_ (parameterU, this),
        parameterV_ (parameterV, this),
        picks_ (picks, this),
        pointTypeLabel_ (pointTypeLabel, this),
        originLabel_ (originLabel, this),
        sizeLabel_ (sizeLabel, this),
        parameterULabel_ (parameterULabel, this),
        parameterVLabel_ (parameterVLabel, this),
        gridLocation_ (gridLocation, this)
      {
      }

      DatumPoint::
      DatumPoint (::std::unique_ptr< BaseType > base,
                  ::std::unique_ptr< PointTypeType > pointType,
                  ::std::unique_ptr< OriginType > origin,
                  ::std::unique_ptr< SizeType > size,
                  ::std::unique_ptr< ParameterUType > parameterU,
                  ::std::unique_ptr< ParameterVType > parameterV,
                  ::std::unique_ptr< PicksType > picks,
                  ::std::unique_ptr< PointTypeLabelType > pointTypeLabel,
                  ::std::unique_ptr< OriginLabelType > originLabel,
                  ::std::unique_ptr< SizeLabelType > sizeLabel,
                  ::std::unique_ptr< ParameterULabelType > parameterULabel,
                  ::std::unique_ptr< ParameterVLabelType > parameterVLabel,
                  ::std::unique_ptr< GridLocationType > gridLocation)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        pointType_ (std::move (pointType), this),
        origin_ (std::move (origin), this),
        size_ (std::move (size), this),
        parameterU_ (std::move (parameterU), this),
        parameterV_ (std::move (parameterV), this),
        picks_ (std::move (picks), this),
        pointTypeLabel_ (std::move (pointTypeLabel), this),
        originLabel_ (std::move (originLabel), this),
        sizeLabel_ (std::move (sizeLabel), this),
        parameterULabel_ (std::move (parameterULabel), this),
        parameterVLabel_ (std::move (parameterVLabel), this),
        gridLocation_ (std::move (gridLocation), this)
      {
      }

      DatumPoint::
      DatumPoint (const DatumPoint& x,
                  ::xml_schema::Flags f,
                  ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        pointType_ (x.pointType_, f, this),
        origin_ (x.origin_, f, this),
        size_ (x.size_, f, this),
        parameterU_ (x.parameterU_, f, this),
        parameterV_ (x.parameterV_, f, this),
        picks_ (x.picks_, f, this),
        pointTypeLabel_ (x.pointTypeLabel_, f, this),
        originLabel_ (x.originLabel_, f, this),
        sizeLabel_ (x.sizeLabel_, f, this),
        parameterULabel_ (x.parameterULabel_, f, this),
        parameterVLabel_ (x.parameterVLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this)
      {
      }

      DatumPoint::
      DatumPoint (const ::xercesc::DOMElement& e,
                  ::xml_schema::Flags f,
                  ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        pointType_ (this),
        origin_ (this),
        size_ (this),
        parameterU_ (this),
        parameterV_ (this),
        picks_ (this),
        pointTypeLabel_ (this),
        originLabel_ (this),
        sizeLabel_ (this),
        parameterULabel_ (this),
        parameterVLabel_ (this),
        gridLocation_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void DatumPoint::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // pointType
          //
          if (n.name () == "pointType" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PointTypeType > r (
              PointTypeTraits::create (i, f, this));

            if (!pointType_.present ())
            {
              this->pointType_.set (::std::move (r));
              continue;
            }
          }

          // origin
          //
          if (n.name () == "origin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginType > r (
              OriginTraits::create (i, f, this));

            if (!origin_.present ())
            {
              this->origin_.set (::std::move (r));
              continue;
            }
          }

          // size
          //
          if (n.name () == "size" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SizeType > r (
              SizeTraits::create (i, f, this));

            if (!size_.present ())
            {
              this->size_.set (::std::move (r));
              continue;
            }
          }

          // parameterU
          //
          if (n.name () == "parameterU" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParameterUType > r (
              ParameterUTraits::create (i, f, this));

            if (!parameterU_.present ())
            {
              this->parameterU_.set (::std::move (r));
              continue;
            }
          }

          // parameterV
          //
          if (n.name () == "parameterV" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParameterVType > r (
              ParameterVTraits::create (i, f, this));

            if (!parameterV_.present ())
            {
              this->parameterV_.set (::std::move (r));
              continue;
            }
          }

          // picks
          //
          if (n.name () == "picks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PicksType > r (
              PicksTraits::create (i, f, this));

            if (!picks_.present ())
            {
              this->picks_.set (::std::move (r));
              continue;
            }
          }

          // pointTypeLabel
          //
          if (n.name () == "pointTypeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PointTypeLabelType > r (
              PointTypeLabelTraits::create (i, f, this));

            if (!pointTypeLabel_.present ())
            {
              this->pointTypeLabel_.set (::std::move (r));
              continue;
            }
          }

          // originLabel
          //
          if (n.name () == "originLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< OriginLabelType > r (
              OriginLabelTraits::create (i, f, this));

            if (!originLabel_.present ())
            {
              this->originLabel_.set (::std::move (r));
              continue;
            }
          }

          // sizeLabel
          //
          if (n.name () == "sizeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SizeLabelType > r (
              SizeLabelTraits::create (i, f, this));

            if (!sizeLabel_.present ())
            {
              this->sizeLabel_.set (::std::move (r));
              continue;
            }
          }

          // parameterULabel
          //
          if (n.name () == "parameterULabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParameterULabelType > r (
              ParameterULabelTraits::create (i, f, this));

            if (!parameterULabel_.present ())
            {
              this->parameterULabel_.set (::std::move (r));
              continue;
            }
          }

          // parameterVLabel
          //
          if (n.name () == "parameterVLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParameterVLabelType > r (
              ParameterVLabelTraits::create (i, f, this));

            if (!parameterVLabel_.present ())
            {
              this->parameterVLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!pointType_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "pointType",
            "");
        }

        if (!origin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "origin",
            "");
        }

        if (!size_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "size",
            "");
        }

        if (!parameterU_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parameterU",
            "");
        }

        if (!parameterV_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parameterV",
            "");
        }

        if (!picks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "picks",
            "");
        }

        if (!pointTypeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "pointTypeLabel",
            "");
        }

        if (!originLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "originLabel",
            "");
        }

        if (!sizeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "sizeLabel",
            "");
        }

        if (!parameterULabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parameterULabel",
            "");
        }

        if (!parameterVLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parameterVLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }
      }

      DatumPoint* DatumPoint::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class DatumPoint (*this, f, c);
      }

      DatumPoint& DatumPoint::
      operator= (const DatumPoint& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->pointType_ = x.pointType_;
          this->origin_ = x.origin_;
          this->size_ = x.size_;
          this->parameterU_ = x.parameterU_;
          this->parameterV_ = x.parameterV_;
          this->picks_ = x.picks_;
          this->pointTypeLabel_ = x.pointTypeLabel_;
          this->originLabel_ = x.originLabel_;
          this->sizeLabel_ = x.sizeLabel_;
          this->parameterULabel_ = x.parameterULabel_;
          this->parameterVLabel_ = x.parameterVLabel_;
          this->gridLocation_ = x.gridLocation_;
        }

        return *this;
      }

      DatumPoint::
      ~DatumPoint ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::std::string& u,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
          ::prj::srl::dtps::datumpoint (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::std::string& u,
                  ::xml_schema::ErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
          ::prj::srl::dtps::datumpoint (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::std::string& u,
                  ::xercesc::DOMErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
          ::prj::srl::dtps::datumpoint (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::dtps::datumpoint (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  ::xml_schema::ErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::dtps::datumpoint (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  ::xercesc::DOMErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::dtps::datumpoint (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  const ::std::string& sid,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::dtps::datumpoint (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  const ::std::string& sid,
                  ::xml_schema::ErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::dtps::datumpoint (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  const ::std::string& sid,
                  ::xercesc::DOMErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::dtps::datumpoint (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xercesc::InputSource& i,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
          ::prj::srl::dtps::datumpoint (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xercesc::InputSource& i,
                  ::xml_schema::ErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
          ::prj::srl::dtps::datumpoint (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xercesc::InputSource& i,
                  ::xercesc::DOMErrorHandler& h,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
          ::prj::srl::dtps::datumpoint (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::xercesc::DOMDocument& doc,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > (
            ::prj::srl::dtps::datumpoint (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "datumpoint" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/dtps")
        {
          ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > r (
            ::xsd::cxx::tree::traits< ::prj::srl::dtps::DatumPoint, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "datumpoint",
          "http://www.cadseer.com/prj/srl/dtps");
      }

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                  ::xml_schema::Flags f,
                  const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "datumpoint" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/dtps")
        {
          ::std::unique_ptr< ::prj::srl::dtps::DatumPoint > r (
            ::xsd::cxx::tree::traits< ::prj::srl::dtps::DatumPoint, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "datumpoint",
          "http://www.cadseer.com/prj/srl/dtps");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      void
      operator<< (::xercesc::DOMElement& e, const DatumPoint& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // pointType
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "pointType",
              e));

          s << i.pointType ();
        }

        // origin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "origin",
              e));

          s << i.origin ();
        }

        // size
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "size",
              e));

          s << i.size ();
        }

        // parameterU
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parameterU",
              e));

          s << i.parameterU ();
        }

        // parameterV
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parameterV",
              e));

          s << i.parameterV ();
        }

        // picks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "picks",
              e));

          s << i.picks ();
        }

        // pointTypeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "pointTypeLabel",
              e));

          s << i.pointTypeLabel ();
        }

        // originLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "originLabel",
              e));

          s << i.originLabel ();
        }

        // sizeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "sizeLabel",
              e));

          s << i.sizeLabel ();
        }

        // parameterULabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parameterULabel",
              e));

          s << i.parameterULabel ();
        }

        // parameterVLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parameterVLabel",
              e));

          s << i.parameterVLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }
      }

      void
      datumpoint (::std::ostream& o,
                  const ::prj::srl::dtps::DatumPoint& s,
                  const ::xml_schema::NamespaceInfomap& m,
                  const ::std::string& e,
                  ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::dtps::datumpoint (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      datumpoint (::std::ostream& o,
                  const ::prj::srl::dtps::DatumPoint& s,
                  ::xml_schema::ErrorHandler& h,
                  const ::xml_schema::NamespaceInfomap& m,
                  const ::std::string& e,
                  ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::dtps::datumpoint (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      datumpoint (::std::ostream& o,
                  const ::prj::srl::dtps::DatumPoint& s,
                  ::xercesc::DOMErrorHandler& h,
                  const ::xml_schema::NamespaceInfomap& m,
                  const ::std::string& e,
                  ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::dtps::datumpoint (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      datumpoint (::xercesc::XMLFormatTarget& t,
                  const ::prj::srl::dtps::DatumPoint& s,
                  const ::xml_schema::NamespaceInfomap& m,
                  const ::std::string& e,
                  ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::dtps::datumpoint (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      datumpoint (::xercesc::XMLFormatTarget& t,
                  const ::prj::srl::dtps::DatumPoint& s,
                  ::xml_schema::ErrorHandler& h,
                  const ::xml_schema::NamespaceInfomap& m,
                  const ::std::string& e,
                  ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::dtps::datumpoint (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      datumpoint (::xercesc::XMLFormatTarget& t,
                  const ::prj::srl::dtps::DatumPoint& s,
                  ::xercesc::DOMErrorHandler& h,
                  const ::xml_schema::NamespaceInfomap& m,
                  const ::std::string& e,
                  ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::dtps::datumpoint (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      datumpoint (::xercesc::DOMDocument& d,
                  const ::prj::srl::dtps::DatumPoint& s,
                  ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "datumpoint" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/dtps")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "datumpoint",
            "http://www.cadseer.com/prj/srl/dtps");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      datumpoint (const ::prj::srl::dtps::DatumPoint& s,
                  const ::xml_schema::NamespaceInfomap& m,
                  ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "datumpoint",
            "http://www.cadseer.com/prj/srl/dtps",
            m, f));

        ::prj::srl::dtps::datumpoint (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

