// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_SPT_PRJSRLSPTEXPRESSION_H
#define PRJ_SRL_SPT_PRJSRLSPTEXPRESSION_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace spt
    {
      class Expression;
      class Expressions;
      class Groups;
      class Links;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

namespace prj
{
  namespace srl
  {
    namespace spt
    {
      class Expression: public ::xml_schema::Type
      {
        public:
        // expressions
        //
        typedef ::prj::srl::spt::Expressions ExpressionsType;
        typedef ::xsd::cxx::tree::sequence< ExpressionsType > ExpressionsSequence;
        typedef ExpressionsSequence::iterator ExpressionsIterator;
        typedef ExpressionsSequence::const_iterator ExpressionsConstIterator;
        typedef ::xsd::cxx::tree::traits< ExpressionsType, char > ExpressionsTraits;

        const ExpressionsSequence&
        expressions () const;

        ExpressionsSequence&
        expressions ();

        void
        expressions (const ExpressionsSequence& s);

        // groups
        //
        typedef ::prj::srl::spt::Groups GroupsType;
        typedef ::xsd::cxx::tree::sequence< GroupsType > GroupsSequence;
        typedef GroupsSequence::iterator GroupsIterator;
        typedef GroupsSequence::const_iterator GroupsConstIterator;
        typedef ::xsd::cxx::tree::traits< GroupsType, char > GroupsTraits;

        const GroupsSequence&
        groups () const;

        GroupsSequence&
        groups ();

        void
        groups (const GroupsSequence& s);

        // links
        //
        typedef ::prj::srl::spt::Links LinksType;
        typedef ::xsd::cxx::tree::sequence< LinksType > LinksSequence;
        typedef LinksSequence::iterator LinksIterator;
        typedef LinksSequence::const_iterator LinksConstIterator;
        typedef ::xsd::cxx::tree::traits< LinksType, char > LinksTraits;

        const LinksSequence&
        links () const;

        LinksSequence&
        links ();

        void
        links (const LinksSequence& s);

        // Constructors.
        //
        Expression ();

        Expression (const ::xercesc::DOMElement& e,
                    ::xml_schema::Flags f = 0,
                    ::xml_schema::Container* c = 0);

        Expression (const Expression& x,
                    ::xml_schema::Flags f = 0,
                    ::xml_schema::Container* c = 0);

        virtual Expression*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Expression&
        operator= (const Expression& x);

        virtual 
        ~Expression ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ExpressionsSequence expressions_;
        GroupsSequence groups_;
        LinksSequence links_;
      };

      class Expressions: public ::xml_schema::Type
      {
        public:
        // id
        //
        typedef ::xml_schema::Int IdType;
        typedef ::xsd::cxx::tree::traits< IdType, char > IdTraits;

        const IdType&
        id () const;

        IdType&
        id ();

        void
        id (const IdType& x);

        // stringForm
        //
        typedef ::xml_schema::String StringFormType;
        typedef ::xsd::cxx::tree::traits< StringFormType, char > StringFormTraits;

        const StringFormType&
        stringForm () const;

        StringFormType&
        stringForm ();

        void
        stringForm (const StringFormType& x);

        void
        stringForm (::std::unique_ptr< StringFormType > p);

        // Constructors.
        //
        Expressions (const IdType&,
                     const StringFormType&);

        Expressions (const ::xercesc::DOMElement& e,
                     ::xml_schema::Flags f = 0,
                     ::xml_schema::Container* c = 0);

        Expressions (const Expressions& x,
                     ::xml_schema::Flags f = 0,
                     ::xml_schema::Container* c = 0);

        virtual Expressions*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Expressions&
        operator= (const Expressions& x);

        virtual 
        ~Expressions ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< IdType > id_;
        ::xsd::cxx::tree::one< StringFormType > stringForm_;
      };

      class Groups: public ::xml_schema::Type
      {
        public:
        // id
        //
        typedef ::xml_schema::Int IdType;
        typedef ::xsd::cxx::tree::traits< IdType, char > IdTraits;

        const IdType&
        id () const;

        IdType&
        id ();

        void
        id (const IdType& x);

        // name
        //
        typedef ::xml_schema::String NameType;
        typedef ::xsd::cxx::tree::traits< NameType, char > NameTraits;

        const NameType&
        name () const;

        NameType&
        name ();

        void
        name (const NameType& x);

        void
        name (::std::unique_ptr< NameType > p);

        // entries
        //
        typedef ::xml_schema::Int EntriesType;
        typedef ::xsd::cxx::tree::sequence< EntriesType > EntriesSequence;
        typedef EntriesSequence::iterator EntriesIterator;
        typedef EntriesSequence::const_iterator EntriesConstIterator;
        typedef ::xsd::cxx::tree::traits< EntriesType, char > EntriesTraits;

        const EntriesSequence&
        entries () const;

        EntriesSequence&
        entries ();

        void
        entries (const EntriesSequence& s);

        // Constructors.
        //
        Groups (const IdType&,
                const NameType&);

        Groups (const ::xercesc::DOMElement& e,
                ::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0);

        Groups (const Groups& x,
                ::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0);

        virtual Groups*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Groups&
        operator= (const Groups& x);

        virtual 
        ~Groups ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< IdType > id_;
        ::xsd::cxx::tree::one< NameType > name_;
        EntriesSequence entries_;
      };

      class Links: public ::xml_schema::Type
      {
        public:
        // parameterId
        //
        typedef ::xml_schema::String ParameterIdType;
        typedef ::xsd::cxx::tree::traits< ParameterIdType, char > ParameterIdTraits;

        const ParameterIdType&
        parameterId () const;

        ParameterIdType&
        parameterId ();

        void
        parameterId (const ParameterIdType& x);

        void
        parameterId (::std::unique_ptr< ParameterIdType > p);

        // expressionId
        //
        typedef ::xml_schema::Int ExpressionIdType;
        typedef ::xsd::cxx::tree::traits< ExpressionIdType, char > ExpressionIdTraits;

        const ExpressionIdType&
        expressionId () const;

        ExpressionIdType&
        expressionId ();

        void
        expressionId (const ExpressionIdType& x);

        // Constructors.
        //
        Links (const ParameterIdType&,
               const ExpressionIdType&);

        Links (const ::xercesc::DOMElement& e,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        Links (const Links& x,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        virtual Links*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Links&
        operator= (const Links& x);

        virtual 
        ~Links ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< ParameterIdType > parameterId_;
        ::xsd::cxx::tree::one< ExpressionIdType > expressionId_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace spt
    {
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace spt
    {
      void
      operator<< (::xercesc::DOMElement&, const Expression&);

      void
      operator<< (::xercesc::DOMElement&, const Expressions&);

      void
      operator<< (::xercesc::DOMElement&, const Groups&);

      void
      operator<< (::xercesc::DOMElement&, const Links&);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_SPT_PRJSRLSPTEXPRESSION_H
