// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_PCVS_PRJSRLPCVSPARAMETRICCURVE_H
#define PRJ_SRL_PCVS_PRJSRLPCVSPARAMETRICCURVE_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      class ParametricCurve;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

#include "prjsrlsptexpression.h"

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      class ParametricCurve: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // eMan
        //
        typedef ::prj::srl::spt::Expression EManType;
        typedef ::xsd::cxx::tree::traits< EManType, char > EManTraits;

        const EManType&
        eMan () const;

        EManType&
        eMan ();

        void
        eMan (const EManType& x);

        void
        eMan (::std::unique_ptr< EManType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // csysType
        //
        typedef ::prj::srl::spt::Parameter CsysTypeType;
        typedef ::xsd::cxx::tree::traits< CsysTypeType, char > CsysTypeTraits;

        const CsysTypeType&
        csysType () const;

        CsysTypeType&
        csysType ();

        void
        csysType (const CsysTypeType& x);

        void
        csysType (::std::unique_ptr< CsysTypeType > p);

        // csys
        //
        typedef ::prj::srl::spt::Parameter CsysType;
        typedef ::xsd::cxx::tree::traits< CsysType, char > CsysTraits;

        const CsysType&
        csys () const;

        CsysType&
        csys ();

        void
        csys (const CsysType& x);

        void
        csys (::std::unique_ptr< CsysType > p);

        // csysLinked
        //
        typedef ::prj::srl::spt::Parameter CsysLinkedType;
        typedef ::xsd::cxx::tree::traits< CsysLinkedType, char > CsysLinkedTraits;

        const CsysLinkedType&
        csysLinked () const;

        CsysLinkedType&
        csysLinked ();

        void
        csysLinked (const CsysLinkedType& x);

        void
        csysLinked (::std::unique_ptr< CsysLinkedType > p);

        // tMin
        //
        typedef ::prj::srl::spt::Parameter TMinType;
        typedef ::xsd::cxx::tree::traits< TMinType, char > TMinTraits;

        const TMinType&
        tMin () const;

        TMinType&
        tMin ();

        void
        tMin (const TMinType& x);

        void
        tMin (::std::unique_ptr< TMinType > p);

        // tMax
        //
        typedef ::prj::srl::spt::Parameter TMaxType;
        typedef ::xsd::cxx::tree::traits< TMaxType, char > TMaxTraits;

        const TMaxType&
        tMax () const;

        TMaxType&
        tMax ();

        void
        tMax (const TMaxType& x);

        void
        tMax (::std::unique_ptr< TMaxType > p);

        // continuity
        //
        typedef ::prj::srl::spt::Parameter ContinuityType;
        typedef ::xsd::cxx::tree::traits< ContinuityType, char > ContinuityTraits;

        const ContinuityType&
        continuity () const;

        ContinuityType&
        continuity ();

        void
        continuity (const ContinuityType& x);

        void
        continuity (::std::unique_ptr< ContinuityType > p);

        // maxDegree
        //
        typedef ::prj::srl::spt::Parameter MaxDegreeType;
        typedef ::xsd::cxx::tree::traits< MaxDegreeType, char > MaxDegreeTraits;

        const MaxDegreeType&
        maxDegree () const;

        MaxDegreeType&
        maxDegree ();

        void
        maxDegree (const MaxDegreeType& x);

        void
        maxDegree (::std::unique_ptr< MaxDegreeType > p);

        // maxSegments
        //
        typedef ::prj::srl::spt::Parameter MaxSegmentsType;
        typedef ::xsd::cxx::tree::traits< MaxSegmentsType, char > MaxSegmentsTraits;

        const MaxSegmentsType&
        maxSegments () const;

        MaxSegmentsType&
        maxSegments ();

        void
        maxSegments (const MaxSegmentsType& x);

        void
        maxSegments (::std::unique_ptr< MaxSegmentsType > p);

        // tol
        //
        typedef ::prj::srl::spt::Parameter TolType;
        typedef ::xsd::cxx::tree::traits< TolType, char > TolTraits;

        const TolType&
        tol () const;

        TolType&
        tol ();

        void
        tol (const TolType& x);

        void
        tol (::std::unique_ptr< TolType > p);

        // tMinLabel
        //
        typedef ::prj::srl::spt::PLabel TMinLabelType;
        typedef ::xsd::cxx::tree::traits< TMinLabelType, char > TMinLabelTraits;

        const TMinLabelType&
        tMinLabel () const;

        TMinLabelType&
        tMinLabel ();

        void
        tMinLabel (const TMinLabelType& x);

        void
        tMinLabel (::std::unique_ptr< TMinLabelType > p);

        // tMaxLabel
        //
        typedef ::prj::srl::spt::PLabel TMaxLabelType;
        typedef ::xsd::cxx::tree::traits< TMaxLabelType, char > TMaxLabelTraits;

        const TMaxLabelType&
        tMaxLabel () const;

        TMaxLabelType&
        tMaxLabel ();

        void
        tMaxLabel (const TMaxLabelType& x);

        void
        tMaxLabel (::std::unique_ptr< TMaxLabelType > p);

        // continuityLabel
        //
        typedef ::prj::srl::spt::PLabel ContinuityLabelType;
        typedef ::xsd::cxx::tree::traits< ContinuityLabelType, char > ContinuityLabelTraits;

        const ContinuityLabelType&
        continuityLabel () const;

        ContinuityLabelType&
        continuityLabel ();

        void
        continuityLabel (const ContinuityLabelType& x);

        void
        continuityLabel (::std::unique_ptr< ContinuityLabelType > p);

        // maxDegreeLabel
        //
        typedef ::prj::srl::spt::PLabel MaxDegreeLabelType;
        typedef ::xsd::cxx::tree::traits< MaxDegreeLabelType, char > MaxDegreeLabelTraits;

        const MaxDegreeLabelType&
        maxDegreeLabel () const;

        MaxDegreeLabelType&
        maxDegreeLabel ();

        void
        maxDegreeLabel (const MaxDegreeLabelType& x);

        void
        maxDegreeLabel (::std::unique_ptr< MaxDegreeLabelType > p);

        // maxSegmentsLabel
        //
        typedef ::prj::srl::spt::PLabel MaxSegmentsLabelType;
        typedef ::xsd::cxx::tree::traits< MaxSegmentsLabelType, char > MaxSegmentsLabelTraits;

        const MaxSegmentsLabelType&
        maxSegmentsLabel () const;

        MaxSegmentsLabelType&
        maxSegmentsLabel ();

        void
        maxSegmentsLabel (const MaxSegmentsLabelType& x);

        void
        maxSegmentsLabel (::std::unique_ptr< MaxSegmentsLabelType > p);

        // tolLabel
        //
        typedef ::prj::srl::spt::PLabel TolLabelType;
        typedef ::xsd::cxx::tree::traits< TolLabelType, char > TolLabelTraits;

        const TolLabelType&
        tolLabel () const;

        TolLabelType&
        tolLabel ();

        void
        tolLabel (const TolLabelType& x);

        void
        tolLabel (::std::unique_ptr< TolLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // csysDragger
        //
        typedef ::prj::srl::spt::CSysDragger CsysDraggerType;
        typedef ::xsd::cxx::tree::traits< CsysDraggerType, char > CsysDraggerTraits;

        const CsysDraggerType&
        csysDragger () const;

        CsysDraggerType&
        csysDragger ();

        void
        csysDragger (const CsysDraggerType& x);

        void
        csysDragger (::std::unique_ptr< CsysDraggerType > p);

        // wireId
        //
        typedef ::xml_schema::String WireIdType;
        typedef ::xsd::cxx::tree::traits< WireIdType, char > WireIdTraits;

        const WireIdType&
        wireId () const;

        WireIdType&
        wireId ();

        void
        wireId (const WireIdType& x);

        void
        wireId (::std::unique_ptr< WireIdType > p);

        // edgeIds
        //
        typedef ::xml_schema::String EdgeIdsType;
        typedef ::xsd::cxx::tree::sequence< EdgeIdsType > EdgeIdsSequence;
        typedef EdgeIdsSequence::iterator EdgeIdsIterator;
        typedef EdgeIdsSequence::const_iterator EdgeIdsConstIterator;
        typedef ::xsd::cxx::tree::traits< EdgeIdsType, char > EdgeIdsTraits;

        const EdgeIdsSequence&
        edgeIds () const;

        EdgeIdsSequence&
        edgeIds ();

        void
        edgeIds (const EdgeIdsSequence& s);

        // vertexIds
        //
        typedef ::xml_schema::String VertexIdsType;
        typedef ::xsd::cxx::tree::sequence< VertexIdsType > VertexIdsSequence;
        typedef VertexIdsSequence::iterator VertexIdsIterator;
        typedef VertexIdsSequence::const_iterator VertexIdsConstIterator;
        typedef ::xsd::cxx::tree::traits< VertexIdsType, char > VertexIdsTraits;

        const VertexIdsSequence&
        vertexIds () const;

        VertexIdsSequence&
        vertexIds ();

        void
        vertexIds (const VertexIdsSequence& s);

        // Constructors.
        //
        ParametricCurve (const BaseType&,
                         const EManType&,
                         const SeerShapeType&,
                         const CsysTypeType&,
                         const CsysType&,
                         const CsysLinkedType&,
                         const TMinType&,
                         const TMaxType&,
                         const ContinuityType&,
                         const MaxDegreeType&,
                         const MaxSegmentsType&,
                         const TolType&,
                         const TMinLabelType&,
                         const TMaxLabelType&,
                         const ContinuityLabelType&,
                         const MaxDegreeLabelType&,
                         const MaxSegmentsLabelType&,
                         const TolLabelType&,
                         const GridLocationType&,
                         const CsysDraggerType&,
                         const WireIdType&);

        ParametricCurve (::std::unique_ptr< BaseType >,
                         ::std::unique_ptr< EManType >,
                         ::std::unique_ptr< SeerShapeType >,
                         ::std::unique_ptr< CsysTypeType >,
                         ::std::unique_ptr< CsysType >,
                         ::std::unique_ptr< CsysLinkedType >,
                         ::std::unique_ptr< TMinType >,
                         ::std::unique_ptr< TMaxType >,
                         ::std::unique_ptr< ContinuityType >,
                         ::std::unique_ptr< MaxDegreeType >,
                         ::std::unique_ptr< MaxSegmentsType >,
                         ::std::unique_ptr< TolType >,
                         ::std::unique_ptr< TMinLabelType >,
                         ::std::unique_ptr< TMaxLabelType >,
                         ::std::unique_ptr< ContinuityLabelType >,
                         ::std::unique_ptr< MaxDegreeLabelType >,
                         ::std::unique_ptr< MaxSegmentsLabelType >,
                         ::std::unique_ptr< TolLabelType >,
                         ::std::unique_ptr< GridLocationType >,
                         ::std::unique_ptr< CsysDraggerType >,
                         const WireIdType&);

        ParametricCurve (const ::xercesc::DOMElement& e,
                         ::xml_schema::Flags f = 0,
                         ::xml_schema::Container* c = 0);

        ParametricCurve (const ParametricCurve& x,
                         ::xml_schema::Flags f = 0,
                         ::xml_schema::Container* c = 0);

        virtual ParametricCurve*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        ParametricCurve&
        operator= (const ParametricCurve& x);

        virtual 
        ~ParametricCurve ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< EManType > eMan_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< CsysTypeType > csysType_;
        ::xsd::cxx::tree::one< CsysType > csys_;
        ::xsd::cxx::tree::one< CsysLinkedType > csysLinked_;
        ::xsd::cxx::tree::one< TMinType > tMin_;
        ::xsd::cxx::tree::one< TMaxType > tMax_;
        ::xsd::cxx::tree::one< ContinuityType > continuity_;
        ::xsd::cxx::tree::one< MaxDegreeType > maxDegree_;
        ::xsd::cxx::tree::one< MaxSegmentsType > maxSegments_;
        ::xsd::cxx::tree::one< TolType > tol_;
        ::xsd::cxx::tree::one< TMinLabelType > tMinLabel_;
        ::xsd::cxx::tree::one< TMaxLabelType > tMaxLabel_;
        ::xsd::cxx::tree::one< ContinuityLabelType > continuityLabel_;
        ::xsd::cxx::tree::one< MaxDegreeLabelType > maxDegreeLabel_;
        ::xsd::cxx::tree::one< MaxSegmentsLabelType > maxSegmentsLabel_;
        ::xsd::cxx::tree::one< TolLabelType > tolLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        ::xsd::cxx::tree::one< CsysDraggerType > csysDragger_;
        ::xsd::cxx::tree::one< WireIdType > wireId_;
        EdgeIdsSequence edgeIds_;
        VertexIdsSequence vertexIds_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::std::string& uri,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::std::string& uri,
                       ::xml_schema::ErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::std::string& uri,
                       ::xercesc::DOMErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       ::xml_schema::ErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       ::xercesc::DOMErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       const ::std::string& id,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       const ::std::string& id,
                       ::xml_schema::ErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::std::istream& is,
                       const ::std::string& id,
                       ::xercesc::DOMErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xercesc::InputSource& is,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xercesc::InputSource& is,
                       ::xml_schema::ErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xercesc::InputSource& is,
                       ::xercesc::DOMErrorHandler& eh,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (const ::xercesc::DOMDocument& d,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::pcvs::ParametricCurve >
      parametriccurve (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                       ::xml_schema::Flags f = 0,
                       const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace pcvs
    {
      void
      operator<< (::xercesc::DOMElement&, const ParametricCurve&);

      // Serialize to std::ostream.
      //

      void
      parametriccurve (::std::ostream& os,
                       const ::prj::srl::pcvs::ParametricCurve& x, 
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       const ::std::string& e = "UTF-8",
                       ::xml_schema::Flags f = 0);

      void
      parametriccurve (::std::ostream& os,
                       const ::prj::srl::pcvs::ParametricCurve& x, 
                       ::xml_schema::ErrorHandler& eh,
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       const ::std::string& e = "UTF-8",
                       ::xml_schema::Flags f = 0);

      void
      parametriccurve (::std::ostream& os,
                       const ::prj::srl::pcvs::ParametricCurve& x, 
                       ::xercesc::DOMErrorHandler& eh,
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       const ::std::string& e = "UTF-8",
                       ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      parametriccurve (::xercesc::XMLFormatTarget& ft,
                       const ::prj::srl::pcvs::ParametricCurve& x, 
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       const ::std::string& e = "UTF-8",
                       ::xml_schema::Flags f = 0);

      void
      parametriccurve (::xercesc::XMLFormatTarget& ft,
                       const ::prj::srl::pcvs::ParametricCurve& x, 
                       ::xml_schema::ErrorHandler& eh,
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       const ::std::string& e = "UTF-8",
                       ::xml_schema::Flags f = 0);

      void
      parametriccurve (::xercesc::XMLFormatTarget& ft,
                       const ::prj::srl::pcvs::ParametricCurve& x, 
                       ::xercesc::DOMErrorHandler& eh,
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       const ::std::string& e = "UTF-8",
                       ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      parametriccurve (::xercesc::DOMDocument& d,
                       const ::prj::srl::pcvs::ParametricCurve& x,
                       ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      parametriccurve (const ::prj::srl::pcvs::ParametricCurve& x, 
                       const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                       ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_PCVS_PRJSRLPCVSPARAMETRICCURVE_H
