// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlmpcmappcurve.h"

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      // MapPCurve
      // 

      const MapPCurve::BaseType& MapPCurve::
      base () const
      {
        return this->base_.get ();
      }

      MapPCurve::BaseType& MapPCurve::
      base ()
      {
        return this->base_.get ();
      }

      void MapPCurve::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void MapPCurve::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const MapPCurve::SeerShapeType& MapPCurve::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      MapPCurve::SeerShapeType& MapPCurve::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void MapPCurve::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void MapPCurve::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const MapPCurve::FacePickType& MapPCurve::
      facePick () const
      {
        return this->facePick_.get ();
      }

      MapPCurve::FacePickType& MapPCurve::
      facePick ()
      {
        return this->facePick_.get ();
      }

      void MapPCurve::
      facePick (const FacePickType& x)
      {
        this->facePick_.set (x);
      }

      void MapPCurve::
      facePick (::std::unique_ptr< FacePickType > x)
      {
        this->facePick_.set (std::move (x));
      }

      const MapPCurve::EdgePicksType& MapPCurve::
      edgePicks () const
      {
        return this->edgePicks_.get ();
      }

      MapPCurve::EdgePicksType& MapPCurve::
      edgePicks ()
      {
        return this->edgePicks_.get ();
      }

      void MapPCurve::
      edgePicks (const EdgePicksType& x)
      {
        this->edgePicks_.set (x);
      }

      void MapPCurve::
      edgePicks (::std::unique_ptr< EdgePicksType > x)
      {
        this->edgePicks_.set (std::move (x));
      }

      const MapPCurve::UReverseType& MapPCurve::
      uReverse () const
      {
        return this->uReverse_.get ();
      }

      MapPCurve::UReverseType& MapPCurve::
      uReverse ()
      {
        return this->uReverse_.get ();
      }

      void MapPCurve::
      uReverse (const UReverseType& x)
      {
        this->uReverse_.set (x);
      }

      void MapPCurve::
      uReverse (::std::unique_ptr< UReverseType > x)
      {
        this->uReverse_.set (std::move (x));
      }

      const MapPCurve::VReverseType& MapPCurve::
      vReverse () const
      {
        return this->vReverse_.get ();
      }

      MapPCurve::VReverseType& MapPCurve::
      vReverse ()
      {
        return this->vReverse_.get ();
      }

      void MapPCurve::
      vReverse (const VReverseType& x)
      {
        this->vReverse_.set (x);
      }

      void MapPCurve::
      vReverse (::std::unique_ptr< VReverseType > x)
      {
        this->vReverse_.set (std::move (x));
      }

      const MapPCurve::ReparameterizeType& MapPCurve::
      reparameterize () const
      {
        return this->reparameterize_.get ();
      }

      MapPCurve::ReparameterizeType& MapPCurve::
      reparameterize ()
      {
        return this->reparameterize_.get ();
      }

      void MapPCurve::
      reparameterize (const ReparameterizeType& x)
      {
        this->reparameterize_.set (x);
      }

      void MapPCurve::
      reparameterize (::std::unique_ptr< ReparameterizeType > x)
      {
        this->reparameterize_.set (std::move (x));
      }

      const MapPCurve::UminType& MapPCurve::
      umin () const
      {
        return this->umin_.get ();
      }

      MapPCurve::UminType& MapPCurve::
      umin ()
      {
        return this->umin_.get ();
      }

      void MapPCurve::
      umin (const UminType& x)
      {
        this->umin_.set (x);
      }

      void MapPCurve::
      umin (::std::unique_ptr< UminType > x)
      {
        this->umin_.set (std::move (x));
      }

      const MapPCurve::UmaxType& MapPCurve::
      umax () const
      {
        return this->umax_.get ();
      }

      MapPCurve::UmaxType& MapPCurve::
      umax ()
      {
        return this->umax_.get ();
      }

      void MapPCurve::
      umax (const UmaxType& x)
      {
        this->umax_.set (x);
      }

      void MapPCurve::
      umax (::std::unique_ptr< UmaxType > x)
      {
        this->umax_.set (std::move (x));
      }

      const MapPCurve::VminType& MapPCurve::
      vmin () const
      {
        return this->vmin_.get ();
      }

      MapPCurve::VminType& MapPCurve::
      vmin ()
      {
        return this->vmin_.get ();
      }

      void MapPCurve::
      vmin (const VminType& x)
      {
        this->vmin_.set (x);
      }

      void MapPCurve::
      vmin (::std::unique_ptr< VminType > x)
      {
        this->vmin_.set (std::move (x));
      }

      const MapPCurve::VmaxType& MapPCurve::
      vmax () const
      {
        return this->vmax_.get ();
      }

      MapPCurve::VmaxType& MapPCurve::
      vmax ()
      {
        return this->vmax_.get ();
      }

      void MapPCurve::
      vmax (const VmaxType& x)
      {
        this->vmax_.set (x);
      }

      void MapPCurve::
      vmax (::std::unique_ptr< VmaxType > x)
      {
        this->vmax_.set (std::move (x));
      }

      const MapPCurve::UReverseLabelType& MapPCurve::
      uReverseLabel () const
      {
        return this->uReverseLabel_.get ();
      }

      MapPCurve::UReverseLabelType& MapPCurve::
      uReverseLabel ()
      {
        return this->uReverseLabel_.get ();
      }

      void MapPCurve::
      uReverseLabel (const UReverseLabelType& x)
      {
        this->uReverseLabel_.set (x);
      }

      void MapPCurve::
      uReverseLabel (::std::unique_ptr< UReverseLabelType > x)
      {
        this->uReverseLabel_.set (std::move (x));
      }

      const MapPCurve::VReverseLabelType& MapPCurve::
      vReverseLabel () const
      {
        return this->vReverseLabel_.get ();
      }

      MapPCurve::VReverseLabelType& MapPCurve::
      vReverseLabel ()
      {
        return this->vReverseLabel_.get ();
      }

      void MapPCurve::
      vReverseLabel (const VReverseLabelType& x)
      {
        this->vReverseLabel_.set (x);
      }

      void MapPCurve::
      vReverseLabel (::std::unique_ptr< VReverseLabelType > x)
      {
        this->vReverseLabel_.set (std::move (x));
      }

      const MapPCurve::ReparameterizeLabelType& MapPCurve::
      reparameterizeLabel () const
      {
        return this->reparameterizeLabel_.get ();
      }

      MapPCurve::ReparameterizeLabelType& MapPCurve::
      reparameterizeLabel ()
      {
        return this->reparameterizeLabel_.get ();
      }

      void MapPCurve::
      reparameterizeLabel (const ReparameterizeLabelType& x)
      {
        this->reparameterizeLabel_.set (x);
      }

      void MapPCurve::
      reparameterizeLabel (::std::unique_ptr< ReparameterizeLabelType > x)
      {
        this->reparameterizeLabel_.set (std::move (x));
      }

      const MapPCurve::UminLabelType& MapPCurve::
      uminLabel () const
      {
        return this->uminLabel_.get ();
      }

      MapPCurve::UminLabelType& MapPCurve::
      uminLabel ()
      {
        return this->uminLabel_.get ();
      }

      void MapPCurve::
      uminLabel (const UminLabelType& x)
      {
        this->uminLabel_.set (x);
      }

      void MapPCurve::
      uminLabel (::std::unique_ptr< UminLabelType > x)
      {
        this->uminLabel_.set (std::move (x));
      }

      const MapPCurve::UmaxLabelType& MapPCurve::
      umaxLabel () const
      {
        return this->umaxLabel_.get ();
      }

      MapPCurve::UmaxLabelType& MapPCurve::
      umaxLabel ()
      {
        return this->umaxLabel_.get ();
      }

      void MapPCurve::
      umaxLabel (const UmaxLabelType& x)
      {
        this->umaxLabel_.set (x);
      }

      void MapPCurve::
      umaxLabel (::std::unique_ptr< UmaxLabelType > x)
      {
        this->umaxLabel_.set (std::move (x));
      }

      const MapPCurve::VminLabelType& MapPCurve::
      vminLabel () const
      {
        return this->vminLabel_.get ();
      }

      MapPCurve::VminLabelType& MapPCurve::
      vminLabel ()
      {
        return this->vminLabel_.get ();
      }

      void MapPCurve::
      vminLabel (const VminLabelType& x)
      {
        this->vminLabel_.set (x);
      }

      void MapPCurve::
      vminLabel (::std::unique_ptr< VminLabelType > x)
      {
        this->vminLabel_.set (std::move (x));
      }

      const MapPCurve::VmaxLabelType& MapPCurve::
      vmaxLabel () const
      {
        return this->vmaxLabel_.get ();
      }

      MapPCurve::VmaxLabelType& MapPCurve::
      vmaxLabel ()
      {
        return this->vmaxLabel_.get ();
      }

      void MapPCurve::
      vmaxLabel (const VmaxLabelType& x)
      {
        this->vmaxLabel_.set (x);
      }

      void MapPCurve::
      vmaxLabel (::std::unique_ptr< VmaxLabelType > x)
      {
        this->vmaxLabel_.set (std::move (x));
      }

      const MapPCurve::GridLocationType& MapPCurve::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      MapPCurve::GridLocationType& MapPCurve::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void MapPCurve::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void MapPCurve::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      // MapPCurve
      //

      MapPCurve::
      MapPCurve (const BaseType& base,
                 const SeerShapeType& seerShape,
                 const FacePickType& facePick,
                 const EdgePicksType& edgePicks,
                 const UReverseType& uReverse,
                 const VReverseType& vReverse,
                 const ReparameterizeType& reparameterize,
                 const UminType& umin,
                 const UmaxType& umax,
                 const VminType& vmin,
                 const VmaxType& vmax,
                 const UReverseLabelType& uReverseLabel,
                 const VReverseLabelType& vReverseLabel,
                 const ReparameterizeLabelType& reparameterizeLabel,
                 const UminLabelType& uminLabel,
                 const UmaxLabelType& umaxLabel,
                 const VminLabelType& vminLabel,
                 const VmaxLabelType& vmaxLabel,
                 const GridLocationType& gridLocation)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        facePick_ (facePick, this),
        edgePicks_ (edgePicks, this),
        uReverse_ (uReverse, this),
        vReverse_ (vReverse, this),
        reparameterize_ (reparameterize, this),
        umin_ (umin, this),
        umax_ (umax, this),
        vmin_ (vmin, this),
        vmax_ (vmax, this),
        uReverseLabel_ (uReverseLabel, this),
        vReverseLabel_ (vReverseLabel, this),
        reparameterizeLabel_ (reparameterizeLabel, this),
        uminLabel_ (uminLabel, this),
        umaxLabel_ (umaxLabel, this),
        vminLabel_ (vminLabel, this),
        vmaxLabel_ (vmaxLabel, this),
        gridLocation_ (gridLocation, this)
      {
      }

      MapPCurve::
      MapPCurve (::std::unique_ptr< BaseType > base,
                 ::std::unique_ptr< SeerShapeType > seerShape,
                 ::std::unique_ptr< FacePickType > facePick,
                 ::std::unique_ptr< EdgePicksType > edgePicks,
                 ::std::unique_ptr< UReverseType > uReverse,
                 ::std::unique_ptr< VReverseType > vReverse,
                 ::std::unique_ptr< ReparameterizeType > reparameterize,
                 ::std::unique_ptr< UminType > umin,
                 ::std::unique_ptr< UmaxType > umax,
                 ::std::unique_ptr< VminType > vmin,
                 ::std::unique_ptr< VmaxType > vmax,
                 ::std::unique_ptr< UReverseLabelType > uReverseLabel,
                 ::std::unique_ptr< VReverseLabelType > vReverseLabel,
                 ::std::unique_ptr< ReparameterizeLabelType > reparameterizeLabel,
                 ::std::unique_ptr< UminLabelType > uminLabel,
                 ::std::unique_ptr< UmaxLabelType > umaxLabel,
                 ::std::unique_ptr< VminLabelType > vminLabel,
                 ::std::unique_ptr< VmaxLabelType > vmaxLabel,
                 ::std::unique_ptr< GridLocationType > gridLocation)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        facePick_ (std::move (facePick), this),
        edgePicks_ (std::move (edgePicks), this),
        uReverse_ (std::move (uReverse), this),
        vReverse_ (std::move (vReverse), this),
        reparameterize_ (std::move (reparameterize), this),
        umin_ (std::move (umin), this),
        umax_ (std::move (umax), this),
        vmin_ (std::move (vmin), this),
        vmax_ (std::move (vmax), this),
        uReverseLabel_ (std::move (uReverseLabel), this),
        vReverseLabel_ (std::move (vReverseLabel), this),
        reparameterizeLabel_ (std::move (reparameterizeLabel), this),
        uminLabel_ (std::move (uminLabel), this),
        umaxLabel_ (std::move (umaxLabel), this),
        vminLabel_ (std::move (vminLabel), this),
        vmaxLabel_ (std::move (vmaxLabel), this),
        gridLocation_ (std::move (gridLocation), this)
      {
      }

      MapPCurve::
      MapPCurve (const MapPCurve& x,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        facePick_ (x.facePick_, f, this),
        edgePicks_ (x.edgePicks_, f, this),
        uReverse_ (x.uReverse_, f, this),
        vReverse_ (x.vReverse_, f, this),
        reparameterize_ (x.reparameterize_, f, this),
        umin_ (x.umin_, f, this),
        umax_ (x.umax_, f, this),
        vmin_ (x.vmin_, f, this),
        vmax_ (x.vmax_, f, this),
        uReverseLabel_ (x.uReverseLabel_, f, this),
        vReverseLabel_ (x.vReverseLabel_, f, this),
        reparameterizeLabel_ (x.reparameterizeLabel_, f, this),
        uminLabel_ (x.uminLabel_, f, this),
        umaxLabel_ (x.umaxLabel_, f, this),
        vminLabel_ (x.vminLabel_, f, this),
        vmaxLabel_ (x.vmaxLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this)
      {
      }

      MapPCurve::
      MapPCurve (const ::xercesc::DOMElement& e,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        facePick_ (this),
        edgePicks_ (this),
        uReverse_ (this),
        vReverse_ (this),
        reparameterize_ (this),
        umin_ (this),
        umax_ (this),
        vmin_ (this),
        vmax_ (this),
        uReverseLabel_ (this),
        vReverseLabel_ (this),
        reparameterizeLabel_ (this),
        uminLabel_ (this),
        umaxLabel_ (this),
        vminLabel_ (this),
        vmaxLabel_ (this),
        gridLocation_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void MapPCurve::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // facePick
          //
          if (n.name () == "facePick" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FacePickType > r (
              FacePickTraits::create (i, f, this));

            if (!facePick_.present ())
            {
              this->facePick_.set (::std::move (r));
              continue;
            }
          }

          // edgePicks
          //
          if (n.name () == "edgePicks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EdgePicksType > r (
              EdgePicksTraits::create (i, f, this));

            if (!edgePicks_.present ())
            {
              this->edgePicks_.set (::std::move (r));
              continue;
            }
          }

          // uReverse
          //
          if (n.name () == "uReverse" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UReverseType > r (
              UReverseTraits::create (i, f, this));

            if (!uReverse_.present ())
            {
              this->uReverse_.set (::std::move (r));
              continue;
            }
          }

          // vReverse
          //
          if (n.name () == "vReverse" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VReverseType > r (
              VReverseTraits::create (i, f, this));

            if (!vReverse_.present ())
            {
              this->vReverse_.set (::std::move (r));
              continue;
            }
          }

          // reparameterize
          //
          if (n.name () == "reparameterize" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ReparameterizeType > r (
              ReparameterizeTraits::create (i, f, this));

            if (!reparameterize_.present ())
            {
              this->reparameterize_.set (::std::move (r));
              continue;
            }
          }

          // umin
          //
          if (n.name () == "umin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UminType > r (
              UminTraits::create (i, f, this));

            if (!umin_.present ())
            {
              this->umin_.set (::std::move (r));
              continue;
            }
          }

          // umax
          //
          if (n.name () == "umax" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UmaxType > r (
              UmaxTraits::create (i, f, this));

            if (!umax_.present ())
            {
              this->umax_.set (::std::move (r));
              continue;
            }
          }

          // vmin
          //
          if (n.name () == "vmin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VminType > r (
              VminTraits::create (i, f, this));

            if (!vmin_.present ())
            {
              this->vmin_.set (::std::move (r));
              continue;
            }
          }

          // vmax
          //
          if (n.name () == "vmax" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VmaxType > r (
              VmaxTraits::create (i, f, this));

            if (!vmax_.present ())
            {
              this->vmax_.set (::std::move (r));
              continue;
            }
          }

          // uReverseLabel
          //
          if (n.name () == "uReverseLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UReverseLabelType > r (
              UReverseLabelTraits::create (i, f, this));

            if (!uReverseLabel_.present ())
            {
              this->uReverseLabel_.set (::std::move (r));
              continue;
            }
          }

          // vReverseLabel
          //
          if (n.name () == "vReverseLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VReverseLabelType > r (
              VReverseLabelTraits::create (i, f, this));

            if (!vReverseLabel_.present ())
            {
              this->vReverseLabel_.set (::std::move (r));
              continue;
            }
          }

          // reparameterizeLabel
          //
          if (n.name () == "reparameterizeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ReparameterizeLabelType > r (
              ReparameterizeLabelTraits::create (i, f, this));

            if (!reparameterizeLabel_.present ())
            {
              this->reparameterizeLabel_.set (::std::move (r));
              continue;
            }
          }

          // uminLabel
          //
          if (n.name () == "uminLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UminLabelType > r (
              UminLabelTraits::create (i, f, this));

            if (!uminLabel_.present ())
            {
              this->uminLabel_.set (::std::move (r));
              continue;
            }
          }

          // umaxLabel
          //
          if (n.name () == "umaxLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UmaxLabelType > r (
              UmaxLabelTraits::create (i, f, this));

            if (!umaxLabel_.present ())
            {
              this->umaxLabel_.set (::std::move (r));
              continue;
            }
          }

          // vminLabel
          //
          if (n.name () == "vminLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VminLabelType > r (
              VminLabelTraits::create (i, f, this));

            if (!vminLabel_.present ())
            {
              this->vminLabel_.set (::std::move (r));
              continue;
            }
          }

          // vmaxLabel
          //
          if (n.name () == "vmaxLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< VmaxLabelType > r (
              VmaxLabelTraits::create (i, f, this));

            if (!vmaxLabel_.present ())
            {
              this->vmaxLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!facePick_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "facePick",
            "");
        }

        if (!edgePicks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "edgePicks",
            "");
        }

        if (!uReverse_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uReverse",
            "");
        }

        if (!vReverse_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vReverse",
            "");
        }

        if (!reparameterize_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "reparameterize",
            "");
        }

        if (!umin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "umin",
            "");
        }

        if (!umax_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "umax",
            "");
        }

        if (!vmin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vmin",
            "");
        }

        if (!vmax_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vmax",
            "");
        }

        if (!uReverseLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uReverseLabel",
            "");
        }

        if (!vReverseLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vReverseLabel",
            "");
        }

        if (!reparameterizeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "reparameterizeLabel",
            "");
        }

        if (!uminLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uminLabel",
            "");
        }

        if (!umaxLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "umaxLabel",
            "");
        }

        if (!vminLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vminLabel",
            "");
        }

        if (!vmaxLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "vmaxLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }
      }

      MapPCurve* MapPCurve::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class MapPCurve (*this, f, c);
      }

      MapPCurve& MapPCurve::
      operator= (const MapPCurve& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->facePick_ = x.facePick_;
          this->edgePicks_ = x.edgePicks_;
          this->uReverse_ = x.uReverse_;
          this->vReverse_ = x.vReverse_;
          this->reparameterize_ = x.reparameterize_;
          this->umin_ = x.umin_;
          this->umax_ = x.umax_;
          this->vmin_ = x.vmin_;
          this->vmax_ = x.vmax_;
          this->uReverseLabel_ = x.uReverseLabel_;
          this->vReverseLabel_ = x.vReverseLabel_;
          this->reparameterizeLabel_ = x.reparameterizeLabel_;
          this->uminLabel_ = x.uminLabel_;
          this->umaxLabel_ = x.umaxLabel_;
          this->vminLabel_ = x.vminLabel_;
          this->vmaxLabel_ = x.vmaxLabel_;
          this->gridLocation_ = x.gridLocation_;
        }

        return *this;
      }

      MapPCurve::
      ~MapPCurve ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::std::string& u,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
          ::prj::srl::mpc::mappcurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::std::string& u,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
          ::prj::srl::mpc::mappcurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::std::string& u,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
          ::prj::srl::mpc::mappcurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::mpc::mappcurve (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::mpc::mappcurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::mpc::mappcurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 const ::std::string& sid,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::mpc::mappcurve (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 const ::std::string& sid,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::mpc::mappcurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::std::istream& is,
                 const ::std::string& sid,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::mpc::mappcurve (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xercesc::InputSource& i,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
          ::prj::srl::mpc::mappcurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xercesc::InputSource& i,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
          ::prj::srl::mpc::mappcurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xercesc::InputSource& i,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
          ::prj::srl::mpc::mappcurve (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (const ::xercesc::DOMDocument& doc,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > (
            ::prj::srl::mpc::mappcurve (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "mappcurve" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/mpc")
        {
          ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > r (
            ::xsd::cxx::tree::traits< ::prj::srl::mpc::MapPCurve, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "mappcurve",
          "http://www.cadseer.com/prj/srl/mpc");
      }

      ::std::unique_ptr< ::prj::srl::mpc::MapPCurve >
      mappcurve (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "mappcurve" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/mpc")
        {
          ::std::unique_ptr< ::prj::srl::mpc::MapPCurve > r (
            ::xsd::cxx::tree::traits< ::prj::srl::mpc::MapPCurve, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "mappcurve",
          "http://www.cadseer.com/prj/srl/mpc");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace mpc
    {
      void
      operator<< (::xercesc::DOMElement& e, const MapPCurve& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // facePick
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "facePick",
              e));

          s << i.facePick ();
        }

        // edgePicks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "edgePicks",
              e));

          s << i.edgePicks ();
        }

        // uReverse
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uReverse",
              e));

          s << i.uReverse ();
        }

        // vReverse
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vReverse",
              e));

          s << i.vReverse ();
        }

        // reparameterize
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "reparameterize",
              e));

          s << i.reparameterize ();
        }

        // umin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "umin",
              e));

          s << i.umin ();
        }

        // umax
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "umax",
              e));

          s << i.umax ();
        }

        // vmin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vmin",
              e));

          s << i.vmin ();
        }

        // vmax
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vmax",
              e));

          s << i.vmax ();
        }

        // uReverseLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uReverseLabel",
              e));

          s << i.uReverseLabel ();
        }

        // vReverseLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vReverseLabel",
              e));

          s << i.vReverseLabel ();
        }

        // reparameterizeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "reparameterizeLabel",
              e));

          s << i.reparameterizeLabel ();
        }

        // uminLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uminLabel",
              e));

          s << i.uminLabel ();
        }

        // umaxLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "umaxLabel",
              e));

          s << i.umaxLabel ();
        }

        // vminLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vminLabel",
              e));

          s << i.vminLabel ();
        }

        // vmaxLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "vmaxLabel",
              e));

          s << i.vmaxLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }
      }

      void
      mappcurve (::std::ostream& o,
                 const ::prj::srl::mpc::MapPCurve& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::mpc::mappcurve (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      mappcurve (::std::ostream& o,
                 const ::prj::srl::mpc::MapPCurve& s,
                 ::xml_schema::ErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::mpc::mappcurve (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      mappcurve (::std::ostream& o,
                 const ::prj::srl::mpc::MapPCurve& s,
                 ::xercesc::DOMErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::mpc::mappcurve (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      mappcurve (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::mpc::MapPCurve& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::mpc::mappcurve (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      mappcurve (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::mpc::MapPCurve& s,
                 ::xml_schema::ErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::mpc::mappcurve (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      mappcurve (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::mpc::MapPCurve& s,
                 ::xercesc::DOMErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::mpc::mappcurve (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      mappcurve (::xercesc::DOMDocument& d,
                 const ::prj::srl::mpc::MapPCurve& s,
                 ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "mappcurve" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/mpc")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "mappcurve",
            "http://www.cadseer.com/prj/srl/mpc");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      mappcurve (const ::prj::srl::mpc::MapPCurve& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "mappcurve",
            "http://www.cadseer.com/prj/srl/mpc",
            m, f));

        ::prj::srl::mpc::mappcurve (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

