// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_FCBS_PRJSRLFCBSFACECOMB_H
#define PRJ_SRL_FCBS_PRJSRLFCBSFACECOMB_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      class FaceComb;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      class FaceComb: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // autoRange
        //
        typedef ::prj::srl::spt::Parameter AutoRangeType;
        typedef ::xsd::cxx::tree::traits< AutoRangeType, char > AutoRangeTraits;

        const AutoRangeType&
        autoRange () const;

        AutoRangeType&
        autoRange ();

        void
        autoRange (const AutoRangeType& x);

        void
        autoRange (::std::unique_ptr< AutoRangeType > p);

        // flip
        //
        typedef ::prj::srl::spt::Parameter FlipType;
        typedef ::xsd::cxx::tree::traits< FlipType, char > FlipTraits;

        const FlipType&
        flip () const;

        FlipType&
        flip ();

        void
        flip (const FlipType& x);

        void
        flip (::std::unique_ptr< FlipType > p);

        // umin
        //
        typedef ::prj::srl::spt::Parameter UminType;
        typedef ::xsd::cxx::tree::traits< UminType, char > UminTraits;

        const UminType&
        umin () const;

        UminType&
        umin ();

        void
        umin (const UminType& x);

        void
        umin (::std::unique_ptr< UminType > p);

        // umax
        //
        typedef ::prj::srl::spt::Parameter UmaxType;
        typedef ::xsd::cxx::tree::traits< UmaxType, char > UmaxTraits;

        const UmaxType&
        umax () const;

        UmaxType&
        umax ();

        void
        umax (const UmaxType& x);

        void
        umax (::std::unique_ptr< UmaxType > p);

        // vmin
        //
        typedef ::prj::srl::spt::Parameter VminType;
        typedef ::xsd::cxx::tree::traits< VminType, char > VminTraits;

        const VminType&
        vmin () const;

        VminType&
        vmin ();

        void
        vmin (const VminType& x);

        void
        vmin (::std::unique_ptr< VminType > p);

        // vmax
        //
        typedef ::prj::srl::spt::Parameter VmaxType;
        typedef ::xsd::cxx::tree::traits< VmaxType, char > VmaxTraits;

        const VmaxType&
        vmax () const;

        VmaxType&
        vmax ();

        void
        vmax (const VmaxType& x);

        void
        vmax (::std::unique_ptr< VmaxType > p);

        // ucount
        //
        typedef ::prj::srl::spt::Parameter UcountType;
        typedef ::xsd::cxx::tree::traits< UcountType, char > UcountTraits;

        const UcountType&
        ucount () const;

        UcountType&
        ucount ();

        void
        ucount (const UcountType& x);

        void
        ucount (::std::unique_ptr< UcountType > p);

        // vcount
        //
        typedef ::prj::srl::spt::Parameter VcountType;
        typedef ::xsd::cxx::tree::traits< VcountType, char > VcountTraits;

        const VcountType&
        vcount () const;

        VcountType&
        vcount ();

        void
        vcount (const VcountType& x);

        void
        vcount (::std::unique_ptr< VcountType > p);

        // upoints
        //
        typedef ::prj::srl::spt::Parameter UpointsType;
        typedef ::xsd::cxx::tree::traits< UpointsType, char > UpointsTraits;

        const UpointsType&
        upoints () const;

        UpointsType&
        upoints ();

        void
        upoints (const UpointsType& x);

        void
        upoints (::std::unique_ptr< UpointsType > p);

        // vpoints
        //
        typedef ::prj::srl::spt::Parameter VpointsType;
        typedef ::xsd::cxx::tree::traits< VpointsType, char > VpointsTraits;

        const VpointsType&
        vpoints () const;

        VpointsType&
        vpoints ();

        void
        vpoints (const VpointsType& x);

        void
        vpoints (::std::unique_ptr< VpointsType > p);

        // scale
        //
        typedef ::prj::srl::spt::Parameter ScaleType;
        typedef ::xsd::cxx::tree::traits< ScaleType, char > ScaleTraits;

        const ScaleType&
        scale () const;

        ScaleType&
        scale ();

        void
        scale (const ScaleType& x);

        void
        scale (::std::unique_ptr< ScaleType > p);

        // picks
        //
        typedef ::prj::srl::spt::Parameter PicksType;
        typedef ::xsd::cxx::tree::traits< PicksType, char > PicksTraits;

        const PicksType&
        picks () const;

        PicksType&
        picks ();

        void
        picks (const PicksType& x);

        void
        picks (::std::unique_ptr< PicksType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // autoRangeLabel
        //
        typedef ::prj::srl::spt::PLabel AutoRangeLabelType;
        typedef ::xsd::cxx::tree::traits< AutoRangeLabelType, char > AutoRangeLabelTraits;

        const AutoRangeLabelType&
        autoRangeLabel () const;

        AutoRangeLabelType&
        autoRangeLabel ();

        void
        autoRangeLabel (const AutoRangeLabelType& x);

        void
        autoRangeLabel (::std::unique_ptr< AutoRangeLabelType > p);

        // flipLabel
        //
        typedef ::prj::srl::spt::PLabel FlipLabelType;
        typedef ::xsd::cxx::tree::traits< FlipLabelType, char > FlipLabelTraits;

        const FlipLabelType&
        flipLabel () const;

        FlipLabelType&
        flipLabel ();

        void
        flipLabel (const FlipLabelType& x);

        void
        flipLabel (::std::unique_ptr< FlipLabelType > p);

        // uminLabel
        //
        typedef ::prj::srl::spt::PLabel UminLabelType;
        typedef ::xsd::cxx::tree::traits< UminLabelType, char > UminLabelTraits;

        const UminLabelType&
        uminLabel () const;

        UminLabelType&
        uminLabel ();

        void
        uminLabel (const UminLabelType& x);

        void
        uminLabel (::std::unique_ptr< UminLabelType > p);

        // umaxLabel
        //
        typedef ::prj::srl::spt::PLabel UmaxLabelType;
        typedef ::xsd::cxx::tree::traits< UmaxLabelType, char > UmaxLabelTraits;

        const UmaxLabelType&
        umaxLabel () const;

        UmaxLabelType&
        umaxLabel ();

        void
        umaxLabel (const UmaxLabelType& x);

        void
        umaxLabel (::std::unique_ptr< UmaxLabelType > p);

        // vminLabel
        //
        typedef ::prj::srl::spt::PLabel VminLabelType;
        typedef ::xsd::cxx::tree::traits< VminLabelType, char > VminLabelTraits;

        const VminLabelType&
        vminLabel () const;

        VminLabelType&
        vminLabel ();

        void
        vminLabel (const VminLabelType& x);

        void
        vminLabel (::std::unique_ptr< VminLabelType > p);

        // vmaxLabel
        //
        typedef ::prj::srl::spt::PLabel VmaxLabelType;
        typedef ::xsd::cxx::tree::traits< VmaxLabelType, char > VmaxLabelTraits;

        const VmaxLabelType&
        vmaxLabel () const;

        VmaxLabelType&
        vmaxLabel ();

        void
        vmaxLabel (const VmaxLabelType& x);

        void
        vmaxLabel (::std::unique_ptr< VmaxLabelType > p);

        // ucountLabel
        //
        typedef ::prj::srl::spt::PLabel UcountLabelType;
        typedef ::xsd::cxx::tree::traits< UcountLabelType, char > UcountLabelTraits;

        const UcountLabelType&
        ucountLabel () const;

        UcountLabelType&
        ucountLabel ();

        void
        ucountLabel (const UcountLabelType& x);

        void
        ucountLabel (::std::unique_ptr< UcountLabelType > p);

        // vcountLabel
        //
        typedef ::prj::srl::spt::PLabel VcountLabelType;
        typedef ::xsd::cxx::tree::traits< VcountLabelType, char > VcountLabelTraits;

        const VcountLabelType&
        vcountLabel () const;

        VcountLabelType&
        vcountLabel ();

        void
        vcountLabel (const VcountLabelType& x);

        void
        vcountLabel (::std::unique_ptr< VcountLabelType > p);

        // upointsLabel
        //
        typedef ::prj::srl::spt::PLabel UpointsLabelType;
        typedef ::xsd::cxx::tree::traits< UpointsLabelType, char > UpointsLabelTraits;

        const UpointsLabelType&
        upointsLabel () const;

        UpointsLabelType&
        upointsLabel ();

        void
        upointsLabel (const UpointsLabelType& x);

        void
        upointsLabel (::std::unique_ptr< UpointsLabelType > p);

        // vpointsLabel
        //
        typedef ::prj::srl::spt::PLabel VpointsLabelType;
        typedef ::xsd::cxx::tree::traits< VpointsLabelType, char > VpointsLabelTraits;

        const VpointsLabelType&
        vpointsLabel () const;

        VpointsLabelType&
        vpointsLabel ();

        void
        vpointsLabel (const VpointsLabelType& x);

        void
        vpointsLabel (::std::unique_ptr< VpointsLabelType > p);

        // scaleLabel
        //
        typedef ::prj::srl::spt::PLabel ScaleLabelType;
        typedef ::xsd::cxx::tree::traits< ScaleLabelType, char > ScaleLabelTraits;

        const ScaleLabelType&
        scaleLabel () const;

        ScaleLabelType&
        scaleLabel ();

        void
        scaleLabel (const ScaleLabelType& x);

        void
        scaleLabel (::std::unique_ptr< ScaleLabelType > p);

        // Constructors.
        //
        FaceComb (const BaseType&,
                  const SeerShapeType&,
                  const AutoRangeType&,
                  const FlipType&,
                  const UminType&,
                  const UmaxType&,
                  const VminType&,
                  const VmaxType&,
                  const UcountType&,
                  const VcountType&,
                  const UpointsType&,
                  const VpointsType&,
                  const ScaleType&,
                  const PicksType&,
                  const GridLocationType&,
                  const AutoRangeLabelType&,
                  const FlipLabelType&,
                  const UminLabelType&,
                  const UmaxLabelType&,
                  const VminLabelType&,
                  const VmaxLabelType&,
                  const UcountLabelType&,
                  const VcountLabelType&,
                  const UpointsLabelType&,
                  const VpointsLabelType&,
                  const ScaleLabelType&);

        FaceComb (::std::unique_ptr< BaseType >,
                  ::std::unique_ptr< SeerShapeType >,
                  ::std::unique_ptr< AutoRangeType >,
                  ::std::unique_ptr< FlipType >,
                  ::std::unique_ptr< UminType >,
                  ::std::unique_ptr< UmaxType >,
                  ::std::unique_ptr< VminType >,
                  ::std::unique_ptr< VmaxType >,
                  ::std::unique_ptr< UcountType >,
                  ::std::unique_ptr< VcountType >,
                  ::std::unique_ptr< UpointsType >,
                  ::std::unique_ptr< VpointsType >,
                  ::std::unique_ptr< ScaleType >,
                  ::std::unique_ptr< PicksType >,
                  ::std::unique_ptr< GridLocationType >,
                  ::std::unique_ptr< AutoRangeLabelType >,
                  ::std::unique_ptr< FlipLabelType >,
                  ::std::unique_ptr< UminLabelType >,
                  ::std::unique_ptr< UmaxLabelType >,
                  ::std::unique_ptr< VminLabelType >,
                  ::std::unique_ptr< VmaxLabelType >,
                  ::std::unique_ptr< UcountLabelType >,
                  ::std::unique_ptr< VcountLabelType >,
                  ::std::unique_ptr< UpointsLabelType >,
                  ::std::unique_ptr< VpointsLabelType >,
                  ::std::unique_ptr< ScaleLabelType >);

        FaceComb (const ::xercesc::DOMElement& e,
                  ::xml_schema::Flags f = 0,
                  ::xml_schema::Container* c = 0);

        FaceComb (const FaceComb& x,
                  ::xml_schema::Flags f = 0,
                  ::xml_schema::Container* c = 0);

        virtual FaceComb*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        FaceComb&
        operator= (const FaceComb& x);

        virtual 
        ~FaceComb ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< AutoRangeType > autoRange_;
        ::xsd::cxx::tree::one< FlipType > flip_;
        ::xsd::cxx::tree::one< UminType > umin_;
        ::xsd::cxx::tree::one< UmaxType > umax_;
        ::xsd::cxx::tree::one< VminType > vmin_;
        ::xsd::cxx::tree::one< VmaxType > vmax_;
        ::xsd::cxx::tree::one< UcountType > ucount_;
        ::xsd::cxx::tree::one< VcountType > vcount_;
        ::xsd::cxx::tree::one< UpointsType > upoints_;
        ::xsd::cxx::tree::one< VpointsType > vpoints_;
        ::xsd::cxx::tree::one< ScaleType > scale_;
        ::xsd::cxx::tree::one< PicksType > picks_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        ::xsd::cxx::tree::one< AutoRangeLabelType > autoRangeLabel_;
        ::xsd::cxx::tree::one< FlipLabelType > flipLabel_;
        ::xsd::cxx::tree::one< UminLabelType > uminLabel_;
        ::xsd::cxx::tree::one< UmaxLabelType > umaxLabel_;
        ::xsd::cxx::tree::one< VminLabelType > vminLabel_;
        ::xsd::cxx::tree::one< VmaxLabelType > vmaxLabel_;
        ::xsd::cxx::tree::one< UcountLabelType > ucountLabel_;
        ::xsd::cxx::tree::one< VcountLabelType > vcountLabel_;
        ::xsd::cxx::tree::one< UpointsLabelType > upointsLabel_;
        ::xsd::cxx::tree::one< VpointsLabelType > vpointsLabel_;
        ::xsd::cxx::tree::one< ScaleLabelType > scaleLabel_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::std::string& uri,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::std::string& uri,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::std::string& uri,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                const ::std::string& id,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                const ::std::string& id,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::std::istream& is,
                const ::std::string& id,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xercesc::InputSource& is,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xercesc::InputSource& is,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xercesc::InputSource& is,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (const ::xercesc::DOMDocument& d,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::fcbs::FaceComb >
      facecomb (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace fcbs
    {
      void
      operator<< (::xercesc::DOMElement&, const FaceComb&);

      // Serialize to std::ostream.
      //

      void
      facecomb (::std::ostream& os,
                const ::prj::srl::fcbs::FaceComb& x, 
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      facecomb (::std::ostream& os,
                const ::prj::srl::fcbs::FaceComb& x, 
                ::xml_schema::ErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      facecomb (::std::ostream& os,
                const ::prj::srl::fcbs::FaceComb& x, 
                ::xercesc::DOMErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      facecomb (::xercesc::XMLFormatTarget& ft,
                const ::prj::srl::fcbs::FaceComb& x, 
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      facecomb (::xercesc::XMLFormatTarget& ft,
                const ::prj::srl::fcbs::FaceComb& x, 
                ::xml_schema::ErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      facecomb (::xercesc::XMLFormatTarget& ft,
                const ::prj::srl::fcbs::FaceComb& x, 
                ::xercesc::DOMErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      facecomb (::xercesc::DOMDocument& d,
                const ::prj::srl::fcbs::FaceComb& x,
                ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      facecomb (const ::prj::srl::fcbs::FaceComb& x, 
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_FCBS_PRJSRLFCBSFACECOMB_H
