// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlsptexpression.h"

namespace prj
{
  namespace srl
  {
    namespace spt
    {
      // Expression
      // 

      const Expression::ExpressionsSequence& Expression::
      expressions () const
      {
        return this->expressions_;
      }

      Expression::ExpressionsSequence& Expression::
      expressions ()
      {
        return this->expressions_;
      }

      void Expression::
      expressions (const ExpressionsSequence& s)
      {
        this->expressions_ = s;
      }

      const Expression::GroupsSequence& Expression::
      groups () const
      {
        return this->groups_;
      }

      Expression::GroupsSequence& Expression::
      groups ()
      {
        return this->groups_;
      }

      void Expression::
      groups (const GroupsSequence& s)
      {
        this->groups_ = s;
      }

      const Expression::LinksSequence& Expression::
      links () const
      {
        return this->links_;
      }

      Expression::LinksSequence& Expression::
      links ()
      {
        return this->links_;
      }

      void Expression::
      links (const LinksSequence& s)
      {
        this->links_ = s;
      }


      // Expressions
      // 

      const Expressions::IdType& Expressions::
      id () const
      {
        return this->id_.get ();
      }

      Expressions::IdType& Expressions::
      id ()
      {
        return this->id_.get ();
      }

      void Expressions::
      id (const IdType& x)
      {
        this->id_.set (x);
      }

      const Expressions::StringFormType& Expressions::
      stringForm () const
      {
        return this->stringForm_.get ();
      }

      Expressions::StringFormType& Expressions::
      stringForm ()
      {
        return this->stringForm_.get ();
      }

      void Expressions::
      stringForm (const StringFormType& x)
      {
        this->stringForm_.set (x);
      }

      void Expressions::
      stringForm (::std::unique_ptr< StringFormType > x)
      {
        this->stringForm_.set (std::move (x));
      }


      // Groups
      // 

      const Groups::IdType& Groups::
      id () const
      {
        return this->id_.get ();
      }

      Groups::IdType& Groups::
      id ()
      {
        return this->id_.get ();
      }

      void Groups::
      id (const IdType& x)
      {
        this->id_.set (x);
      }

      const Groups::NameType& Groups::
      name () const
      {
        return this->name_.get ();
      }

      Groups::NameType& Groups::
      name ()
      {
        return this->name_.get ();
      }

      void Groups::
      name (const NameType& x)
      {
        this->name_.set (x);
      }

      void Groups::
      name (::std::unique_ptr< NameType > x)
      {
        this->name_.set (std::move (x));
      }

      const Groups::EntriesSequence& Groups::
      entries () const
      {
        return this->entries_;
      }

      Groups::EntriesSequence& Groups::
      entries ()
      {
        return this->entries_;
      }

      void Groups::
      entries (const EntriesSequence& s)
      {
        this->entries_ = s;
      }


      // Links
      // 

      const Links::ParameterIdType& Links::
      parameterId () const
      {
        return this->parameterId_.get ();
      }

      Links::ParameterIdType& Links::
      parameterId ()
      {
        return this->parameterId_.get ();
      }

      void Links::
      parameterId (const ParameterIdType& x)
      {
        this->parameterId_.set (x);
      }

      void Links::
      parameterId (::std::unique_ptr< ParameterIdType > x)
      {
        this->parameterId_.set (std::move (x));
      }

      const Links::ExpressionIdType& Links::
      expressionId () const
      {
        return this->expressionId_.get ();
      }

      Links::ExpressionIdType& Links::
      expressionId ()
      {
        return this->expressionId_.get ();
      }

      void Links::
      expressionId (const ExpressionIdType& x)
      {
        this->expressionId_.set (x);
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace spt
    {
      // Expression
      //

      Expression::
      Expression ()
      : ::xml_schema::Type (),
        expressions_ (this),
        groups_ (this),
        links_ (this)
      {
      }

      Expression::
      Expression (const Expression& x,
                  ::xml_schema::Flags f,
                  ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        expressions_ (x.expressions_, f, this),
        groups_ (x.groups_, f, this),
        links_ (x.links_, f, this)
      {
      }

      Expression::
      Expression (const ::xercesc::DOMElement& e,
                  ::xml_schema::Flags f,
                  ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        expressions_ (this),
        groups_ (this),
        links_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Expression::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // expressions
          //
          if (n.name () == "expressions" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ExpressionsType > r (
              ExpressionsTraits::create (i, f, this));

            this->expressions_.push_back (::std::move (r));
            continue;
          }

          // groups
          //
          if (n.name () == "groups" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GroupsType > r (
              GroupsTraits::create (i, f, this));

            this->groups_.push_back (::std::move (r));
            continue;
          }

          // links
          //
          if (n.name () == "links" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< LinksType > r (
              LinksTraits::create (i, f, this));

            this->links_.push_back (::std::move (r));
            continue;
          }

          break;
        }
      }

      Expression* Expression::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Expression (*this, f, c);
      }

      Expression& Expression::
      operator= (const Expression& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->expressions_ = x.expressions_;
          this->groups_ = x.groups_;
          this->links_ = x.links_;
        }

        return *this;
      }

      Expression::
      ~Expression ()
      {
      }

      // Expressions
      //

      Expressions::
      Expressions (const IdType& id,
                   const StringFormType& stringForm)
      : ::xml_schema::Type (),
        id_ (id, this),
        stringForm_ (stringForm, this)
      {
      }

      Expressions::
      Expressions (const Expressions& x,
                   ::xml_schema::Flags f,
                   ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        id_ (x.id_, f, this),
        stringForm_ (x.stringForm_, f, this)
      {
      }

      Expressions::
      Expressions (const ::xercesc::DOMElement& e,
                   ::xml_schema::Flags f,
                   ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        id_ (this),
        stringForm_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Expressions::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // id
          //
          if (n.name () == "id" && n.namespace_ ().empty ())
          {
            if (!id_.present ())
            {
              this->id_.set (IdTraits::create (i, f, this));
              continue;
            }
          }

          // stringForm
          //
          if (n.name () == "stringForm" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< StringFormType > r (
              StringFormTraits::create (i, f, this));

            if (!stringForm_.present ())
            {
              this->stringForm_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!id_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "id",
            "");
        }

        if (!stringForm_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "stringForm",
            "");
        }
      }

      Expressions* Expressions::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Expressions (*this, f, c);
      }

      Expressions& Expressions::
      operator= (const Expressions& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->id_ = x.id_;
          this->stringForm_ = x.stringForm_;
        }

        return *this;
      }

      Expressions::
      ~Expressions ()
      {
      }

      // Groups
      //

      Groups::
      Groups (const IdType& id,
              const NameType& name)
      : ::xml_schema::Type (),
        id_ (id, this),
        name_ (name, this),
        entries_ (this)
      {
      }

      Groups::
      Groups (const Groups& x,
              ::xml_schema::Flags f,
              ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        id_ (x.id_, f, this),
        name_ (x.name_, f, this),
        entries_ (x.entries_, f, this)
      {
      }

      Groups::
      Groups (const ::xercesc::DOMElement& e,
              ::xml_schema::Flags f,
              ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        id_ (this),
        name_ (this),
        entries_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Groups::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // id
          //
          if (n.name () == "id" && n.namespace_ ().empty ())
          {
            if (!id_.present ())
            {
              this->id_.set (IdTraits::create (i, f, this));
              continue;
            }
          }

          // name
          //
          if (n.name () == "name" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< NameType > r (
              NameTraits::create (i, f, this));

            if (!name_.present ())
            {
              this->name_.set (::std::move (r));
              continue;
            }
          }

          // entries
          //
          if (n.name () == "entries" && n.namespace_ ().empty ())
          {
            this->entries_.push_back (EntriesTraits::create (i, f, this));
            continue;
          }

          break;
        }

        if (!id_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "id",
            "");
        }

        if (!name_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "name",
            "");
        }
      }

      Groups* Groups::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Groups (*this, f, c);
      }

      Groups& Groups::
      operator= (const Groups& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->id_ = x.id_;
          this->name_ = x.name_;
          this->entries_ = x.entries_;
        }

        return *this;
      }

      Groups::
      ~Groups ()
      {
      }

      // Links
      //

      Links::
      Links (const ParameterIdType& parameterId,
             const ExpressionIdType& expressionId)
      : ::xml_schema::Type (),
        parameterId_ (parameterId, this),
        expressionId_ (expressionId, this)
      {
      }

      Links::
      Links (const Links& x,
             ::xml_schema::Flags f,
             ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        parameterId_ (x.parameterId_, f, this),
        expressionId_ (x.expressionId_, f, this)
      {
      }

      Links::
      Links (const ::xercesc::DOMElement& e,
             ::xml_schema::Flags f,
             ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        parameterId_ (this),
        expressionId_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Links::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // parameterId
          //
          if (n.name () == "parameterId" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ParameterIdType > r (
              ParameterIdTraits::create (i, f, this));

            if (!parameterId_.present ())
            {
              this->parameterId_.set (::std::move (r));
              continue;
            }
          }

          // expressionId
          //
          if (n.name () == "expressionId" && n.namespace_ ().empty ())
          {
            if (!expressionId_.present ())
            {
              this->expressionId_.set (ExpressionIdTraits::create (i, f, this));
              continue;
            }
          }

          break;
        }

        if (!parameterId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "parameterId",
            "");
        }

        if (!expressionId_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "expressionId",
            "");
        }
      }

      Links* Links::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Links (*this, f, c);
      }

      Links& Links::
      operator= (const Links& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->parameterId_ = x.parameterId_;
          this->expressionId_ = x.expressionId_;
        }

        return *this;
      }

      Links::
      ~Links ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace spt
    {
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace spt
    {
      void
      operator<< (::xercesc::DOMElement& e, const Expression& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // expressions
        //
        for (Expression::ExpressionsConstIterator
             b (i.expressions ().begin ()), n (i.expressions ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "expressions",
              e));

          s << *b;
        }

        // groups
        //
        for (Expression::GroupsConstIterator
             b (i.groups ().begin ()), n (i.groups ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "groups",
              e));

          s << *b;
        }

        // links
        //
        for (Expression::LinksConstIterator
             b (i.links ().begin ()), n (i.links ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "links",
              e));

          s << *b;
        }
      }

      void
      operator<< (::xercesc::DOMElement& e, const Expressions& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // id
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "id",
              e));

          s << i.id ();
        }

        // stringForm
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "stringForm",
              e));

          s << i.stringForm ();
        }
      }

      void
      operator<< (::xercesc::DOMElement& e, const Groups& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // id
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "id",
              e));

          s << i.id ();
        }

        // name
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "name",
              e));

          s << i.name ();
        }

        // entries
        //
        for (Groups::EntriesConstIterator
             b (i.entries ().begin ()), n (i.entries ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "entries",
              e));

          s << *b;
        }
      }

      void
      operator<< (::xercesc::DOMElement& e, const Links& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // parameterId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "parameterId",
              e));

          s << i.parameterId ();
        }

        // expressionId
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "expressionId",
              e));

          s << i.expressionId ();
        }
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

