// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_EXTS_PRJSRLEXTSEXTRACT_H
#define PRJ_SRL_EXTS_PRJSRLEXTSEXTRACT_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace exts
    {
      class Extract;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptpick.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace exts
    {
      class Extract: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // picks
        //
        typedef ::prj::srl::spt::Parameter PicksType;
        typedef ::xsd::cxx::tree::traits< PicksType, char > PicksTraits;

        const PicksType&
        picks () const;

        PicksType&
        picks ();

        void
        picks (const PicksType& x);

        void
        picks (::std::unique_ptr< PicksType > p);

        // angle
        //
        typedef ::prj::srl::spt::Parameter AngleType;
        typedef ::xsd::cxx::tree::traits< AngleType, char > AngleTraits;

        const AngleType&
        angle () const;

        AngleType&
        angle ();

        void
        angle (const AngleType& x);

        void
        angle (::std::unique_ptr< AngleType > p);

        // filter
        //
        typedef ::prj::srl::spt::Parameter FilterType;
        typedef ::xsd::cxx::tree::traits< FilterType, char > FilterTraits;

        const FilterType&
        filter () const;

        FilterType&
        filter ();

        void
        filter (const FilterType& x);

        void
        filter (::std::unique_ptr< FilterType > p);

        // sew
        //
        typedef ::prj::srl::spt::Parameter SewType;
        typedef ::xsd::cxx::tree::traits< SewType, char > SewTraits;

        const SewType&
        sew () const;

        SewType&
        sew ();

        void
        sew (const SewType& x);

        void
        sew (::std::unique_ptr< SewType > p);

        // checkShape
        //
        typedef ::prj::srl::spt::Parameter CheckShapeType;
        typedef ::xsd::cxx::tree::optional< CheckShapeType > CheckShapeOptional;
        typedef ::xsd::cxx::tree::traits< CheckShapeType, char > CheckShapeTraits;

        const CheckShapeOptional&
        checkShape () const;

        CheckShapeOptional&
        checkShape ();

        void
        checkShape (const CheckShapeType& x);

        void
        checkShape (const CheckShapeOptional& x);

        void
        checkShape (::std::unique_ptr< CheckShapeType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // angleLabel
        //
        typedef ::prj::srl::spt::PLabel AngleLabelType;
        typedef ::xsd::cxx::tree::traits< AngleLabelType, char > AngleLabelTraits;

        const AngleLabelType&
        angleLabel () const;

        AngleLabelType&
        angleLabel ();

        void
        angleLabel (const AngleLabelType& x);

        void
        angleLabel (::std::unique_ptr< AngleLabelType > p);

        // filterLabel
        //
        typedef ::prj::srl::spt::PLabel FilterLabelType;
        typedef ::xsd::cxx::tree::traits< FilterLabelType, char > FilterLabelTraits;

        const FilterLabelType&
        filterLabel () const;

        FilterLabelType&
        filterLabel ();

        void
        filterLabel (const FilterLabelType& x);

        void
        filterLabel (::std::unique_ptr< FilterLabelType > p);

        // sewLabel
        //
        typedef ::prj::srl::spt::PLabel SewLabelType;
        typedef ::xsd::cxx::tree::traits< SewLabelType, char > SewLabelTraits;

        const SewLabelType&
        sewLabel () const;

        SewLabelType&
        sewLabel ();

        void
        sewLabel (const SewLabelType& x);

        void
        sewLabel (::std::unique_ptr< SewLabelType > p);

        // checkShapeLabel
        //
        typedef ::prj::srl::spt::PLabel CheckShapeLabelType;
        typedef ::xsd::cxx::tree::optional< CheckShapeLabelType > CheckShapeLabelOptional;
        typedef ::xsd::cxx::tree::traits< CheckShapeLabelType, char > CheckShapeLabelTraits;

        const CheckShapeLabelOptional&
        checkShapeLabel () const;

        CheckShapeLabelOptional&
        checkShapeLabel ();

        void
        checkShapeLabel (const CheckShapeLabelType& x);

        void
        checkShapeLabel (const CheckShapeLabelOptional& x);

        void
        checkShapeLabel (::std::unique_ptr< CheckShapeLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // Constructors.
        //
        Extract (const BaseType&,
                 const PicksType&,
                 const AngleType&,
                 const FilterType&,
                 const SewType&,
                 const SeerShapeType&,
                 const AngleLabelType&,
                 const FilterLabelType&,
                 const SewLabelType&,
                 const GridLocationType&);

        Extract (::std::unique_ptr< BaseType >,
                 ::std::unique_ptr< PicksType >,
                 ::std::unique_ptr< AngleType >,
                 ::std::unique_ptr< FilterType >,
                 ::std::unique_ptr< SewType >,
                 ::std::unique_ptr< SeerShapeType >,
                 ::std::unique_ptr< AngleLabelType >,
                 ::std::unique_ptr< FilterLabelType >,
                 ::std::unique_ptr< SewLabelType >,
                 ::std::unique_ptr< GridLocationType >);

        Extract (const ::xercesc::DOMElement& e,
                 ::xml_schema::Flags f = 0,
                 ::xml_schema::Container* c = 0);

        Extract (const Extract& x,
                 ::xml_schema::Flags f = 0,
                 ::xml_schema::Container* c = 0);

        virtual Extract*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Extract&
        operator= (const Extract& x);

        virtual 
        ~Extract ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< PicksType > picks_;
        ::xsd::cxx::tree::one< AngleType > angle_;
        ::xsd::cxx::tree::one< FilterType > filter_;
        ::xsd::cxx::tree::one< SewType > sew_;
        CheckShapeOptional checkShape_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< AngleLabelType > angleLabel_;
        ::xsd::cxx::tree::one< FilterLabelType > filterLabel_;
        ::xsd::cxx::tree::one< SewLabelType > sewLabel_;
        CheckShapeLabelOptional checkShapeLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace exts
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (const ::std::string& uri,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (const ::std::string& uri,
               ::xml_schema::ErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (const ::std::string& uri,
               ::xercesc::DOMErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::std::istream& is,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::std::istream& is,
               ::xml_schema::ErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::std::istream& is,
               ::xercesc::DOMErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::std::istream& is,
               const ::std::string& id,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::std::istream& is,
               const ::std::string& id,
               ::xml_schema::ErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::std::istream& is,
               const ::std::string& id,
               ::xercesc::DOMErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::xercesc::InputSource& is,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::xercesc::InputSource& is,
               ::xml_schema::ErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::xercesc::InputSource& is,
               ::xercesc::DOMErrorHandler& eh,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (const ::xercesc::DOMDocument& d,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::exts::Extract >
      extract (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
               ::xml_schema::Flags f = 0,
               const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace exts
    {
      void
      operator<< (::xercesc::DOMElement&, const Extract&);

      // Serialize to std::ostream.
      //

      void
      extract (::std::ostream& os,
               const ::prj::srl::exts::Extract& x, 
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               const ::std::string& e = "UTF-8",
               ::xml_schema::Flags f = 0);

      void
      extract (::std::ostream& os,
               const ::prj::srl::exts::Extract& x, 
               ::xml_schema::ErrorHandler& eh,
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               const ::std::string& e = "UTF-8",
               ::xml_schema::Flags f = 0);

      void
      extract (::std::ostream& os,
               const ::prj::srl::exts::Extract& x, 
               ::xercesc::DOMErrorHandler& eh,
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               const ::std::string& e = "UTF-8",
               ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      extract (::xercesc::XMLFormatTarget& ft,
               const ::prj::srl::exts::Extract& x, 
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               const ::std::string& e = "UTF-8",
               ::xml_schema::Flags f = 0);

      void
      extract (::xercesc::XMLFormatTarget& ft,
               const ::prj::srl::exts::Extract& x, 
               ::xml_schema::ErrorHandler& eh,
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               const ::std::string& e = "UTF-8",
               ::xml_schema::Flags f = 0);

      void
      extract (::xercesc::XMLFormatTarget& ft,
               const ::prj::srl::exts::Extract& x, 
               ::xercesc::DOMErrorHandler& eh,
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               const ::std::string& e = "UTF-8",
               ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      extract (::xercesc::DOMDocument& d,
               const ::prj::srl::exts::Extract& x,
               ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      extract (const ::prj::srl::exts::Extract& x, 
               const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
               ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_EXTS_PRJSRLEXTSEXTRACT_H
