// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlshmsshapemesh.h"

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      // ShapeMesh
      // 

      const ShapeMesh::BaseType& ShapeMesh::
      base () const
      {
        return this->base_.get ();
      }

      ShapeMesh::BaseType& ShapeMesh::
      base ()
      {
        return this->base_.get ();
      }

      void ShapeMesh::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void ShapeMesh::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const ShapeMesh::SeerShapeType& ShapeMesh::
      seerShape () const
      {
        return this->seerShape_.get ();
      }

      ShapeMesh::SeerShapeType& ShapeMesh::
      seerShape ()
      {
        return this->seerShape_.get ();
      }

      void ShapeMesh::
      seerShape (const SeerShapeType& x)
      {
        this->seerShape_.set (x);
      }

      void ShapeMesh::
      seerShape (::std::unique_ptr< SeerShapeType > x)
      {
        this->seerShape_.set (std::move (x));
      }

      const ShapeMesh::PicksType& ShapeMesh::
      picks () const
      {
        return this->picks_.get ();
      }

      ShapeMesh::PicksType& ShapeMesh::
      picks ()
      {
        return this->picks_.get ();
      }

      void ShapeMesh::
      picks (const PicksType& x)
      {
        this->picks_.set (x);
      }

      void ShapeMesh::
      picks (::std::unique_ptr< PicksType > x)
      {
        this->picks_.set (std::move (x));
      }

      const ShapeMesh::AngleType& ShapeMesh::
      angle () const
      {
        return this->angle_.get ();
      }

      ShapeMesh::AngleType& ShapeMesh::
      angle ()
      {
        return this->angle_.get ();
      }

      void ShapeMesh::
      angle (const AngleType& x)
      {
        this->angle_.set (x);
      }

      void ShapeMesh::
      angle (::std::unique_ptr< AngleType > x)
      {
        this->angle_.set (std::move (x));
      }

      const ShapeMesh::DeflectionType& ShapeMesh::
      deflection () const
      {
        return this->deflection_.get ();
      }

      ShapeMesh::DeflectionType& ShapeMesh::
      deflection ()
      {
        return this->deflection_.get ();
      }

      void ShapeMesh::
      deflection (const DeflectionType& x)
      {
        this->deflection_.set (x);
      }

      void ShapeMesh::
      deflection (::std::unique_ptr< DeflectionType > x)
      {
        this->deflection_.set (std::move (x));
      }

      const ShapeMesh::AngleInteriorType& ShapeMesh::
      angleInterior () const
      {
        return this->angleInterior_.get ();
      }

      ShapeMesh::AngleInteriorType& ShapeMesh::
      angleInterior ()
      {
        return this->angleInterior_.get ();
      }

      void ShapeMesh::
      angleInterior (const AngleInteriorType& x)
      {
        this->angleInterior_.set (x);
      }

      void ShapeMesh::
      angleInterior (::std::unique_ptr< AngleInteriorType > x)
      {
        this->angleInterior_.set (std::move (x));
      }

      const ShapeMesh::DeflectionInteriorType& ShapeMesh::
      deflectionInterior () const
      {
        return this->deflectionInterior_.get ();
      }

      ShapeMesh::DeflectionInteriorType& ShapeMesh::
      deflectionInterior ()
      {
        return this->deflectionInterior_.get ();
      }

      void ShapeMesh::
      deflectionInterior (const DeflectionInteriorType& x)
      {
        this->deflectionInterior_.set (x);
      }

      void ShapeMesh::
      deflectionInterior (::std::unique_ptr< DeflectionInteriorType > x)
      {
        this->deflectionInterior_.set (std::move (x));
      }

      const ShapeMesh::MinSizeType& ShapeMesh::
      minSize () const
      {
        return this->minSize_.get ();
      }

      ShapeMesh::MinSizeType& ShapeMesh::
      minSize ()
      {
        return this->minSize_.get ();
      }

      void ShapeMesh::
      minSize (const MinSizeType& x)
      {
        this->minSize_.set (x);
      }

      void ShapeMesh::
      minSize (::std::unique_ptr< MinSizeType > x)
      {
        this->minSize_.set (std::move (x));
      }

      const ShapeMesh::InParallelType& ShapeMesh::
      inParallel () const
      {
        return this->inParallel_.get ();
      }

      ShapeMesh::InParallelType& ShapeMesh::
      inParallel ()
      {
        return this->inParallel_.get ();
      }

      void ShapeMesh::
      inParallel (const InParallelType& x)
      {
        this->inParallel_.set (x);
      }

      void ShapeMesh::
      inParallel (::std::unique_ptr< InParallelType > x)
      {
        this->inParallel_.set (std::move (x));
      }

      const ShapeMesh::RelativeType& ShapeMesh::
      relative () const
      {
        return this->relative_.get ();
      }

      ShapeMesh::RelativeType& ShapeMesh::
      relative ()
      {
        return this->relative_.get ();
      }

      void ShapeMesh::
      relative (const RelativeType& x)
      {
        this->relative_.set (x);
      }

      void ShapeMesh::
      relative (::std::unique_ptr< RelativeType > x)
      {
        this->relative_.set (std::move (x));
      }

      const ShapeMesh::InternalVerticesModeType& ShapeMesh::
      internalVerticesMode () const
      {
        return this->internalVerticesMode_.get ();
      }

      ShapeMesh::InternalVerticesModeType& ShapeMesh::
      internalVerticesMode ()
      {
        return this->internalVerticesMode_.get ();
      }

      void ShapeMesh::
      internalVerticesMode (const InternalVerticesModeType& x)
      {
        this->internalVerticesMode_.set (x);
      }

      void ShapeMesh::
      internalVerticesMode (::std::unique_ptr< InternalVerticesModeType > x)
      {
        this->internalVerticesMode_.set (std::move (x));
      }

      const ShapeMesh::ControlSurfaceDeflectionType& ShapeMesh::
      controlSurfaceDeflection () const
      {
        return this->controlSurfaceDeflection_.get ();
      }

      ShapeMesh::ControlSurfaceDeflectionType& ShapeMesh::
      controlSurfaceDeflection ()
      {
        return this->controlSurfaceDeflection_.get ();
      }

      void ShapeMesh::
      controlSurfaceDeflection (const ControlSurfaceDeflectionType& x)
      {
        this->controlSurfaceDeflection_.set (x);
      }

      void ShapeMesh::
      controlSurfaceDeflection (::std::unique_ptr< ControlSurfaceDeflectionType > x)
      {
        this->controlSurfaceDeflection_.set (std::move (x));
      }

      const ShapeMesh::EnableControlSurfaceDeflectionAllSurfacesType& ShapeMesh::
      enableControlSurfaceDeflectionAllSurfaces () const
      {
        return this->enableControlSurfaceDeflectionAllSurfaces_.get ();
      }

      ShapeMesh::EnableControlSurfaceDeflectionAllSurfacesType& ShapeMesh::
      enableControlSurfaceDeflectionAllSurfaces ()
      {
        return this->enableControlSurfaceDeflectionAllSurfaces_.get ();
      }

      void ShapeMesh::
      enableControlSurfaceDeflectionAllSurfaces (const EnableControlSurfaceDeflectionAllSurfacesType& x)
      {
        this->enableControlSurfaceDeflectionAllSurfaces_.set (x);
      }

      void ShapeMesh::
      enableControlSurfaceDeflectionAllSurfaces (::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesType > x)
      {
        this->enableControlSurfaceDeflectionAllSurfaces_.set (std::move (x));
      }

      const ShapeMesh::CleanModelType& ShapeMesh::
      cleanModel () const
      {
        return this->cleanModel_.get ();
      }

      ShapeMesh::CleanModelType& ShapeMesh::
      cleanModel ()
      {
        return this->cleanModel_.get ();
      }

      void ShapeMesh::
      cleanModel (const CleanModelType& x)
      {
        this->cleanModel_.set (x);
      }

      void ShapeMesh::
      cleanModel (::std::unique_ptr< CleanModelType > x)
      {
        this->cleanModel_.set (std::move (x));
      }

      const ShapeMesh::AdjustMinSizeType& ShapeMesh::
      adjustMinSize () const
      {
        return this->adjustMinSize_.get ();
      }

      ShapeMesh::AdjustMinSizeType& ShapeMesh::
      adjustMinSize ()
      {
        return this->adjustMinSize_.get ();
      }

      void ShapeMesh::
      adjustMinSize (const AdjustMinSizeType& x)
      {
        this->adjustMinSize_.set (x);
      }

      void ShapeMesh::
      adjustMinSize (::std::unique_ptr< AdjustMinSizeType > x)
      {
        this->adjustMinSize_.set (std::move (x));
      }

      const ShapeMesh::ForceFaceDeflectionType& ShapeMesh::
      forceFaceDeflection () const
      {
        return this->forceFaceDeflection_.get ();
      }

      ShapeMesh::ForceFaceDeflectionType& ShapeMesh::
      forceFaceDeflection ()
      {
        return this->forceFaceDeflection_.get ();
      }

      void ShapeMesh::
      forceFaceDeflection (const ForceFaceDeflectionType& x)
      {
        this->forceFaceDeflection_.set (x);
      }

      void ShapeMesh::
      forceFaceDeflection (::std::unique_ptr< ForceFaceDeflectionType > x)
      {
        this->forceFaceDeflection_.set (std::move (x));
      }

      const ShapeMesh::AllowQualityDecreaseType& ShapeMesh::
      allowQualityDecrease () const
      {
        return this->allowQualityDecrease_.get ();
      }

      ShapeMesh::AllowQualityDecreaseType& ShapeMesh::
      allowQualityDecrease ()
      {
        return this->allowQualityDecrease_.get ();
      }

      void ShapeMesh::
      allowQualityDecrease (const AllowQualityDecreaseType& x)
      {
        this->allowQualityDecrease_.set (x);
      }

      void ShapeMesh::
      allowQualityDecrease (::std::unique_ptr< AllowQualityDecreaseType > x)
      {
        this->allowQualityDecrease_.set (std::move (x));
      }

      const ShapeMesh::AngleLabelType& ShapeMesh::
      angleLabel () const
      {
        return this->angleLabel_.get ();
      }

      ShapeMesh::AngleLabelType& ShapeMesh::
      angleLabel ()
      {
        return this->angleLabel_.get ();
      }

      void ShapeMesh::
      angleLabel (const AngleLabelType& x)
      {
        this->angleLabel_.set (x);
      }

      void ShapeMesh::
      angleLabel (::std::unique_ptr< AngleLabelType > x)
      {
        this->angleLabel_.set (std::move (x));
      }

      const ShapeMesh::DeflectionLabelType& ShapeMesh::
      deflectionLabel () const
      {
        return this->deflectionLabel_.get ();
      }

      ShapeMesh::DeflectionLabelType& ShapeMesh::
      deflectionLabel ()
      {
        return this->deflectionLabel_.get ();
      }

      void ShapeMesh::
      deflectionLabel (const DeflectionLabelType& x)
      {
        this->deflectionLabel_.set (x);
      }

      void ShapeMesh::
      deflectionLabel (::std::unique_ptr< DeflectionLabelType > x)
      {
        this->deflectionLabel_.set (std::move (x));
      }

      const ShapeMesh::AngleInteriorLabelType& ShapeMesh::
      angleInteriorLabel () const
      {
        return this->angleInteriorLabel_.get ();
      }

      ShapeMesh::AngleInteriorLabelType& ShapeMesh::
      angleInteriorLabel ()
      {
        return this->angleInteriorLabel_.get ();
      }

      void ShapeMesh::
      angleInteriorLabel (const AngleInteriorLabelType& x)
      {
        this->angleInteriorLabel_.set (x);
      }

      void ShapeMesh::
      angleInteriorLabel (::std::unique_ptr< AngleInteriorLabelType > x)
      {
        this->angleInteriorLabel_.set (std::move (x));
      }

      const ShapeMesh::DeflectionInteriorLabelType& ShapeMesh::
      deflectionInteriorLabel () const
      {
        return this->deflectionInteriorLabel_.get ();
      }

      ShapeMesh::DeflectionInteriorLabelType& ShapeMesh::
      deflectionInteriorLabel ()
      {
        return this->deflectionInteriorLabel_.get ();
      }

      void ShapeMesh::
      deflectionInteriorLabel (const DeflectionInteriorLabelType& x)
      {
        this->deflectionInteriorLabel_.set (x);
      }

      void ShapeMesh::
      deflectionInteriorLabel (::std::unique_ptr< DeflectionInteriorLabelType > x)
      {
        this->deflectionInteriorLabel_.set (std::move (x));
      }

      const ShapeMesh::MinSizeLabelType& ShapeMesh::
      minSizeLabel () const
      {
        return this->minSizeLabel_.get ();
      }

      ShapeMesh::MinSizeLabelType& ShapeMesh::
      minSizeLabel ()
      {
        return this->minSizeLabel_.get ();
      }

      void ShapeMesh::
      minSizeLabel (const MinSizeLabelType& x)
      {
        this->minSizeLabel_.set (x);
      }

      void ShapeMesh::
      minSizeLabel (::std::unique_ptr< MinSizeLabelType > x)
      {
        this->minSizeLabel_.set (std::move (x));
      }

      const ShapeMesh::InParallelLabelType& ShapeMesh::
      inParallelLabel () const
      {
        return this->inParallelLabel_.get ();
      }

      ShapeMesh::InParallelLabelType& ShapeMesh::
      inParallelLabel ()
      {
        return this->inParallelLabel_.get ();
      }

      void ShapeMesh::
      inParallelLabel (const InParallelLabelType& x)
      {
        this->inParallelLabel_.set (x);
      }

      void ShapeMesh::
      inParallelLabel (::std::unique_ptr< InParallelLabelType > x)
      {
        this->inParallelLabel_.set (std::move (x));
      }

      const ShapeMesh::RelativeLabelType& ShapeMesh::
      relativeLabel () const
      {
        return this->relativeLabel_.get ();
      }

      ShapeMesh::RelativeLabelType& ShapeMesh::
      relativeLabel ()
      {
        return this->relativeLabel_.get ();
      }

      void ShapeMesh::
      relativeLabel (const RelativeLabelType& x)
      {
        this->relativeLabel_.set (x);
      }

      void ShapeMesh::
      relativeLabel (::std::unique_ptr< RelativeLabelType > x)
      {
        this->relativeLabel_.set (std::move (x));
      }

      const ShapeMesh::InternalVerticesModeLabelType& ShapeMesh::
      internalVerticesModeLabel () const
      {
        return this->internalVerticesModeLabel_.get ();
      }

      ShapeMesh::InternalVerticesModeLabelType& ShapeMesh::
      internalVerticesModeLabel ()
      {
        return this->internalVerticesModeLabel_.get ();
      }

      void ShapeMesh::
      internalVerticesModeLabel (const InternalVerticesModeLabelType& x)
      {
        this->internalVerticesModeLabel_.set (x);
      }

      void ShapeMesh::
      internalVerticesModeLabel (::std::unique_ptr< InternalVerticesModeLabelType > x)
      {
        this->internalVerticesModeLabel_.set (std::move (x));
      }

      const ShapeMesh::ControlSurfaceDeflectionLabelType& ShapeMesh::
      controlSurfaceDeflectionLabel () const
      {
        return this->controlSurfaceDeflectionLabel_.get ();
      }

      ShapeMesh::ControlSurfaceDeflectionLabelType& ShapeMesh::
      controlSurfaceDeflectionLabel ()
      {
        return this->controlSurfaceDeflectionLabel_.get ();
      }

      void ShapeMesh::
      controlSurfaceDeflectionLabel (const ControlSurfaceDeflectionLabelType& x)
      {
        this->controlSurfaceDeflectionLabel_.set (x);
      }

      void ShapeMesh::
      controlSurfaceDeflectionLabel (::std::unique_ptr< ControlSurfaceDeflectionLabelType > x)
      {
        this->controlSurfaceDeflectionLabel_.set (std::move (x));
      }

      const ShapeMesh::EnableControlSurfaceDeflectionAllSurfacesLabelType& ShapeMesh::
      enableControlSurfaceDeflectionAllSurfacesLabel () const
      {
        return this->enableControlSurfaceDeflectionAllSurfacesLabel_.get ();
      }

      ShapeMesh::EnableControlSurfaceDeflectionAllSurfacesLabelType& ShapeMesh::
      enableControlSurfaceDeflectionAllSurfacesLabel ()
      {
        return this->enableControlSurfaceDeflectionAllSurfacesLabel_.get ();
      }

      void ShapeMesh::
      enableControlSurfaceDeflectionAllSurfacesLabel (const EnableControlSurfaceDeflectionAllSurfacesLabelType& x)
      {
        this->enableControlSurfaceDeflectionAllSurfacesLabel_.set (x);
      }

      void ShapeMesh::
      enableControlSurfaceDeflectionAllSurfacesLabel (::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesLabelType > x)
      {
        this->enableControlSurfaceDeflectionAllSurfacesLabel_.set (std::move (x));
      }

      const ShapeMesh::CleanModelLabelType& ShapeMesh::
      cleanModelLabel () const
      {
        return this->cleanModelLabel_.get ();
      }

      ShapeMesh::CleanModelLabelType& ShapeMesh::
      cleanModelLabel ()
      {
        return this->cleanModelLabel_.get ();
      }

      void ShapeMesh::
      cleanModelLabel (const CleanModelLabelType& x)
      {
        this->cleanModelLabel_.set (x);
      }

      void ShapeMesh::
      cleanModelLabel (::std::unique_ptr< CleanModelLabelType > x)
      {
        this->cleanModelLabel_.set (std::move (x));
      }

      const ShapeMesh::AdjustMinSizeLabelType& ShapeMesh::
      adjustMinSizeLabel () const
      {
        return this->adjustMinSizeLabel_.get ();
      }

      ShapeMesh::AdjustMinSizeLabelType& ShapeMesh::
      adjustMinSizeLabel ()
      {
        return this->adjustMinSizeLabel_.get ();
      }

      void ShapeMesh::
      adjustMinSizeLabel (const AdjustMinSizeLabelType& x)
      {
        this->adjustMinSizeLabel_.set (x);
      }

      void ShapeMesh::
      adjustMinSizeLabel (::std::unique_ptr< AdjustMinSizeLabelType > x)
      {
        this->adjustMinSizeLabel_.set (std::move (x));
      }

      const ShapeMesh::ForceFaceDeflectionLabelType& ShapeMesh::
      forceFaceDeflectionLabel () const
      {
        return this->forceFaceDeflectionLabel_.get ();
      }

      ShapeMesh::ForceFaceDeflectionLabelType& ShapeMesh::
      forceFaceDeflectionLabel ()
      {
        return this->forceFaceDeflectionLabel_.get ();
      }

      void ShapeMesh::
      forceFaceDeflectionLabel (const ForceFaceDeflectionLabelType& x)
      {
        this->forceFaceDeflectionLabel_.set (x);
      }

      void ShapeMesh::
      forceFaceDeflectionLabel (::std::unique_ptr< ForceFaceDeflectionLabelType > x)
      {
        this->forceFaceDeflectionLabel_.set (std::move (x));
      }

      const ShapeMesh::AllowQualityDecreaseLabelType& ShapeMesh::
      allowQualityDecreaseLabel () const
      {
        return this->allowQualityDecreaseLabel_.get ();
      }

      ShapeMesh::AllowQualityDecreaseLabelType& ShapeMesh::
      allowQualityDecreaseLabel ()
      {
        return this->allowQualityDecreaseLabel_.get ();
      }

      void ShapeMesh::
      allowQualityDecreaseLabel (const AllowQualityDecreaseLabelType& x)
      {
        this->allowQualityDecreaseLabel_.set (x);
      }

      void ShapeMesh::
      allowQualityDecreaseLabel (::std::unique_ptr< AllowQualityDecreaseLabelType > x)
      {
        this->allowQualityDecreaseLabel_.set (std::move (x));
      }

      const ShapeMesh::GridLocationType& ShapeMesh::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      ShapeMesh::GridLocationType& ShapeMesh::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void ShapeMesh::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void ShapeMesh::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      // ShapeMesh
      //

      ShapeMesh::
      ShapeMesh (const BaseType& base,
                 const SeerShapeType& seerShape,
                 const PicksType& picks,
                 const AngleType& angle,
                 const DeflectionType& deflection,
                 const AngleInteriorType& angleInterior,
                 const DeflectionInteriorType& deflectionInterior,
                 const MinSizeType& minSize,
                 const InParallelType& inParallel,
                 const RelativeType& relative,
                 const InternalVerticesModeType& internalVerticesMode,
                 const ControlSurfaceDeflectionType& controlSurfaceDeflection,
                 const EnableControlSurfaceDeflectionAllSurfacesType& enableControlSurfaceDeflectionAllSurfaces,
                 const CleanModelType& cleanModel,
                 const AdjustMinSizeType& adjustMinSize,
                 const ForceFaceDeflectionType& forceFaceDeflection,
                 const AllowQualityDecreaseType& allowQualityDecrease,
                 const AngleLabelType& angleLabel,
                 const DeflectionLabelType& deflectionLabel,
                 const AngleInteriorLabelType& angleInteriorLabel,
                 const DeflectionInteriorLabelType& deflectionInteriorLabel,
                 const MinSizeLabelType& minSizeLabel,
                 const InParallelLabelType& inParallelLabel,
                 const RelativeLabelType& relativeLabel,
                 const InternalVerticesModeLabelType& internalVerticesModeLabel,
                 const ControlSurfaceDeflectionLabelType& controlSurfaceDeflectionLabel,
                 const EnableControlSurfaceDeflectionAllSurfacesLabelType& enableControlSurfaceDeflectionAllSurfacesLabel,
                 const CleanModelLabelType& cleanModelLabel,
                 const AdjustMinSizeLabelType& adjustMinSizeLabel,
                 const ForceFaceDeflectionLabelType& forceFaceDeflectionLabel,
                 const AllowQualityDecreaseLabelType& allowQualityDecreaseLabel,
                 const GridLocationType& gridLocation)
      : ::xml_schema::Type (),
        base_ (base, this),
        seerShape_ (seerShape, this),
        picks_ (picks, this),
        angle_ (angle, this),
        deflection_ (deflection, this),
        angleInterior_ (angleInterior, this),
        deflectionInterior_ (deflectionInterior, this),
        minSize_ (minSize, this),
        inParallel_ (inParallel, this),
        relative_ (relative, this),
        internalVerticesMode_ (internalVerticesMode, this),
        controlSurfaceDeflection_ (controlSurfaceDeflection, this),
        enableControlSurfaceDeflectionAllSurfaces_ (enableControlSurfaceDeflectionAllSurfaces, this),
        cleanModel_ (cleanModel, this),
        adjustMinSize_ (adjustMinSize, this),
        forceFaceDeflection_ (forceFaceDeflection, this),
        allowQualityDecrease_ (allowQualityDecrease, this),
        angleLabel_ (angleLabel, this),
        deflectionLabel_ (deflectionLabel, this),
        angleInteriorLabel_ (angleInteriorLabel, this),
        deflectionInteriorLabel_ (deflectionInteriorLabel, this),
        minSizeLabel_ (minSizeLabel, this),
        inParallelLabel_ (inParallelLabel, this),
        relativeLabel_ (relativeLabel, this),
        internalVerticesModeLabel_ (internalVerticesModeLabel, this),
        controlSurfaceDeflectionLabel_ (controlSurfaceDeflectionLabel, this),
        enableControlSurfaceDeflectionAllSurfacesLabel_ (enableControlSurfaceDeflectionAllSurfacesLabel, this),
        cleanModelLabel_ (cleanModelLabel, this),
        adjustMinSizeLabel_ (adjustMinSizeLabel, this),
        forceFaceDeflectionLabel_ (forceFaceDeflectionLabel, this),
        allowQualityDecreaseLabel_ (allowQualityDecreaseLabel, this),
        gridLocation_ (gridLocation, this)
      {
      }

      ShapeMesh::
      ShapeMesh (::std::unique_ptr< BaseType > base,
                 ::std::unique_ptr< SeerShapeType > seerShape,
                 ::std::unique_ptr< PicksType > picks,
                 ::std::unique_ptr< AngleType > angle,
                 ::std::unique_ptr< DeflectionType > deflection,
                 ::std::unique_ptr< AngleInteriorType > angleInterior,
                 ::std::unique_ptr< DeflectionInteriorType > deflectionInterior,
                 ::std::unique_ptr< MinSizeType > minSize,
                 ::std::unique_ptr< InParallelType > inParallel,
                 ::std::unique_ptr< RelativeType > relative,
                 ::std::unique_ptr< InternalVerticesModeType > internalVerticesMode,
                 ::std::unique_ptr< ControlSurfaceDeflectionType > controlSurfaceDeflection,
                 ::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesType > enableControlSurfaceDeflectionAllSurfaces,
                 ::std::unique_ptr< CleanModelType > cleanModel,
                 ::std::unique_ptr< AdjustMinSizeType > adjustMinSize,
                 ::std::unique_ptr< ForceFaceDeflectionType > forceFaceDeflection,
                 ::std::unique_ptr< AllowQualityDecreaseType > allowQualityDecrease,
                 ::std::unique_ptr< AngleLabelType > angleLabel,
                 ::std::unique_ptr< DeflectionLabelType > deflectionLabel,
                 ::std::unique_ptr< AngleInteriorLabelType > angleInteriorLabel,
                 ::std::unique_ptr< DeflectionInteriorLabelType > deflectionInteriorLabel,
                 ::std::unique_ptr< MinSizeLabelType > minSizeLabel,
                 ::std::unique_ptr< InParallelLabelType > inParallelLabel,
                 ::std::unique_ptr< RelativeLabelType > relativeLabel,
                 ::std::unique_ptr< InternalVerticesModeLabelType > internalVerticesModeLabel,
                 ::std::unique_ptr< ControlSurfaceDeflectionLabelType > controlSurfaceDeflectionLabel,
                 ::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesLabelType > enableControlSurfaceDeflectionAllSurfacesLabel,
                 ::std::unique_ptr< CleanModelLabelType > cleanModelLabel,
                 ::std::unique_ptr< AdjustMinSizeLabelType > adjustMinSizeLabel,
                 ::std::unique_ptr< ForceFaceDeflectionLabelType > forceFaceDeflectionLabel,
                 ::std::unique_ptr< AllowQualityDecreaseLabelType > allowQualityDecreaseLabel,
                 ::std::unique_ptr< GridLocationType > gridLocation)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        seerShape_ (std::move (seerShape), this),
        picks_ (std::move (picks), this),
        angle_ (std::move (angle), this),
        deflection_ (std::move (deflection), this),
        angleInterior_ (std::move (angleInterior), this),
        deflectionInterior_ (std::move (deflectionInterior), this),
        minSize_ (std::move (minSize), this),
        inParallel_ (std::move (inParallel), this),
        relative_ (std::move (relative), this),
        internalVerticesMode_ (std::move (internalVerticesMode), this),
        controlSurfaceDeflection_ (std::move (controlSurfaceDeflection), this),
        enableControlSurfaceDeflectionAllSurfaces_ (std::move (enableControlSurfaceDeflectionAllSurfaces), this),
        cleanModel_ (std::move (cleanModel), this),
        adjustMinSize_ (std::move (adjustMinSize), this),
        forceFaceDeflection_ (std::move (forceFaceDeflection), this),
        allowQualityDecrease_ (std::move (allowQualityDecrease), this),
        angleLabel_ (std::move (angleLabel), this),
        deflectionLabel_ (std::move (deflectionLabel), this),
        angleInteriorLabel_ (std::move (angleInteriorLabel), this),
        deflectionInteriorLabel_ (std::move (deflectionInteriorLabel), this),
        minSizeLabel_ (std::move (minSizeLabel), this),
        inParallelLabel_ (std::move (inParallelLabel), this),
        relativeLabel_ (std::move (relativeLabel), this),
        internalVerticesModeLabel_ (std::move (internalVerticesModeLabel), this),
        controlSurfaceDeflectionLabel_ (std::move (controlSurfaceDeflectionLabel), this),
        enableControlSurfaceDeflectionAllSurfacesLabel_ (std::move (enableControlSurfaceDeflectionAllSurfacesLabel), this),
        cleanModelLabel_ (std::move (cleanModelLabel), this),
        adjustMinSizeLabel_ (std::move (adjustMinSizeLabel), this),
        forceFaceDeflectionLabel_ (std::move (forceFaceDeflectionLabel), this),
        allowQualityDecreaseLabel_ (std::move (allowQualityDecreaseLabel), this),
        gridLocation_ (std::move (gridLocation), this)
      {
      }

      ShapeMesh::
      ShapeMesh (const ShapeMesh& x,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        seerShape_ (x.seerShape_, f, this),
        picks_ (x.picks_, f, this),
        angle_ (x.angle_, f, this),
        deflection_ (x.deflection_, f, this),
        angleInterior_ (x.angleInterior_, f, this),
        deflectionInterior_ (x.deflectionInterior_, f, this),
        minSize_ (x.minSize_, f, this),
        inParallel_ (x.inParallel_, f, this),
        relative_ (x.relative_, f, this),
        internalVerticesMode_ (x.internalVerticesMode_, f, this),
        controlSurfaceDeflection_ (x.controlSurfaceDeflection_, f, this),
        enableControlSurfaceDeflectionAllSurfaces_ (x.enableControlSurfaceDeflectionAllSurfaces_, f, this),
        cleanModel_ (x.cleanModel_, f, this),
        adjustMinSize_ (x.adjustMinSize_, f, this),
        forceFaceDeflection_ (x.forceFaceDeflection_, f, this),
        allowQualityDecrease_ (x.allowQualityDecrease_, f, this),
        angleLabel_ (x.angleLabel_, f, this),
        deflectionLabel_ (x.deflectionLabel_, f, this),
        angleInteriorLabel_ (x.angleInteriorLabel_, f, this),
        deflectionInteriorLabel_ (x.deflectionInteriorLabel_, f, this),
        minSizeLabel_ (x.minSizeLabel_, f, this),
        inParallelLabel_ (x.inParallelLabel_, f, this),
        relativeLabel_ (x.relativeLabel_, f, this),
        internalVerticesModeLabel_ (x.internalVerticesModeLabel_, f, this),
        controlSurfaceDeflectionLabel_ (x.controlSurfaceDeflectionLabel_, f, this),
        enableControlSurfaceDeflectionAllSurfacesLabel_ (x.enableControlSurfaceDeflectionAllSurfacesLabel_, f, this),
        cleanModelLabel_ (x.cleanModelLabel_, f, this),
        adjustMinSizeLabel_ (x.adjustMinSizeLabel_, f, this),
        forceFaceDeflectionLabel_ (x.forceFaceDeflectionLabel_, f, this),
        allowQualityDecreaseLabel_ (x.allowQualityDecreaseLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this)
      {
      }

      ShapeMesh::
      ShapeMesh (const ::xercesc::DOMElement& e,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        seerShape_ (this),
        picks_ (this),
        angle_ (this),
        deflection_ (this),
        angleInterior_ (this),
        deflectionInterior_ (this),
        minSize_ (this),
        inParallel_ (this),
        relative_ (this),
        internalVerticesMode_ (this),
        controlSurfaceDeflection_ (this),
        enableControlSurfaceDeflectionAllSurfaces_ (this),
        cleanModel_ (this),
        adjustMinSize_ (this),
        forceFaceDeflection_ (this),
        allowQualityDecrease_ (this),
        angleLabel_ (this),
        deflectionLabel_ (this),
        angleInteriorLabel_ (this),
        deflectionInteriorLabel_ (this),
        minSizeLabel_ (this),
        inParallelLabel_ (this),
        relativeLabel_ (this),
        internalVerticesModeLabel_ (this),
        controlSurfaceDeflectionLabel_ (this),
        enableControlSurfaceDeflectionAllSurfacesLabel_ (this),
        cleanModelLabel_ (this),
        adjustMinSizeLabel_ (this),
        forceFaceDeflectionLabel_ (this),
        allowQualityDecreaseLabel_ (this),
        gridLocation_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void ShapeMesh::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // seerShape
          //
          if (n.name () == "seerShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SeerShapeType > r (
              SeerShapeTraits::create (i, f, this));

            if (!seerShape_.present ())
            {
              this->seerShape_.set (::std::move (r));
              continue;
            }
          }

          // picks
          //
          if (n.name () == "picks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PicksType > r (
              PicksTraits::create (i, f, this));

            if (!picks_.present ())
            {
              this->picks_.set (::std::move (r));
              continue;
            }
          }

          // angle
          //
          if (n.name () == "angle" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AngleType > r (
              AngleTraits::create (i, f, this));

            if (!angle_.present ())
            {
              this->angle_.set (::std::move (r));
              continue;
            }
          }

          // deflection
          //
          if (n.name () == "deflection" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DeflectionType > r (
              DeflectionTraits::create (i, f, this));

            if (!deflection_.present ())
            {
              this->deflection_.set (::std::move (r));
              continue;
            }
          }

          // angleInterior
          //
          if (n.name () == "angleInterior" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AngleInteriorType > r (
              AngleInteriorTraits::create (i, f, this));

            if (!angleInterior_.present ())
            {
              this->angleInterior_.set (::std::move (r));
              continue;
            }
          }

          // deflectionInterior
          //
          if (n.name () == "deflectionInterior" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DeflectionInteriorType > r (
              DeflectionInteriorTraits::create (i, f, this));

            if (!deflectionInterior_.present ())
            {
              this->deflectionInterior_.set (::std::move (r));
              continue;
            }
          }

          // minSize
          //
          if (n.name () == "minSize" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MinSizeType > r (
              MinSizeTraits::create (i, f, this));

            if (!minSize_.present ())
            {
              this->minSize_.set (::std::move (r));
              continue;
            }
          }

          // inParallel
          //
          if (n.name () == "inParallel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< InParallelType > r (
              InParallelTraits::create (i, f, this));

            if (!inParallel_.present ())
            {
              this->inParallel_.set (::std::move (r));
              continue;
            }
          }

          // relative
          //
          if (n.name () == "relative" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RelativeType > r (
              RelativeTraits::create (i, f, this));

            if (!relative_.present ())
            {
              this->relative_.set (::std::move (r));
              continue;
            }
          }

          // internalVerticesMode
          //
          if (n.name () == "internalVerticesMode" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< InternalVerticesModeType > r (
              InternalVerticesModeTraits::create (i, f, this));

            if (!internalVerticesMode_.present ())
            {
              this->internalVerticesMode_.set (::std::move (r));
              continue;
            }
          }

          // controlSurfaceDeflection
          //
          if (n.name () == "controlSurfaceDeflection" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ControlSurfaceDeflectionType > r (
              ControlSurfaceDeflectionTraits::create (i, f, this));

            if (!controlSurfaceDeflection_.present ())
            {
              this->controlSurfaceDeflection_.set (::std::move (r));
              continue;
            }
          }

          // enableControlSurfaceDeflectionAllSurfaces
          //
          if (n.name () == "enableControlSurfaceDeflectionAllSurfaces" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesType > r (
              EnableControlSurfaceDeflectionAllSurfacesTraits::create (i, f, this));

            if (!enableControlSurfaceDeflectionAllSurfaces_.present ())
            {
              this->enableControlSurfaceDeflectionAllSurfaces_.set (::std::move (r));
              continue;
            }
          }

          // cleanModel
          //
          if (n.name () == "cleanModel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CleanModelType > r (
              CleanModelTraits::create (i, f, this));

            if (!cleanModel_.present ())
            {
              this->cleanModel_.set (::std::move (r));
              continue;
            }
          }

          // adjustMinSize
          //
          if (n.name () == "adjustMinSize" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AdjustMinSizeType > r (
              AdjustMinSizeTraits::create (i, f, this));

            if (!adjustMinSize_.present ())
            {
              this->adjustMinSize_.set (::std::move (r));
              continue;
            }
          }

          // forceFaceDeflection
          //
          if (n.name () == "forceFaceDeflection" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ForceFaceDeflectionType > r (
              ForceFaceDeflectionTraits::create (i, f, this));

            if (!forceFaceDeflection_.present ())
            {
              this->forceFaceDeflection_.set (::std::move (r));
              continue;
            }
          }

          // allowQualityDecrease
          //
          if (n.name () == "allowQualityDecrease" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AllowQualityDecreaseType > r (
              AllowQualityDecreaseTraits::create (i, f, this));

            if (!allowQualityDecrease_.present ())
            {
              this->allowQualityDecrease_.set (::std::move (r));
              continue;
            }
          }

          // angleLabel
          //
          if (n.name () == "angleLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AngleLabelType > r (
              AngleLabelTraits::create (i, f, this));

            if (!angleLabel_.present ())
            {
              this->angleLabel_.set (::std::move (r));
              continue;
            }
          }

          // deflectionLabel
          //
          if (n.name () == "deflectionLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DeflectionLabelType > r (
              DeflectionLabelTraits::create (i, f, this));

            if (!deflectionLabel_.present ())
            {
              this->deflectionLabel_.set (::std::move (r));
              continue;
            }
          }

          // angleInteriorLabel
          //
          if (n.name () == "angleInteriorLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AngleInteriorLabelType > r (
              AngleInteriorLabelTraits::create (i, f, this));

            if (!angleInteriorLabel_.present ())
            {
              this->angleInteriorLabel_.set (::std::move (r));
              continue;
            }
          }

          // deflectionInteriorLabel
          //
          if (n.name () == "deflectionInteriorLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< DeflectionInteriorLabelType > r (
              DeflectionInteriorLabelTraits::create (i, f, this));

            if (!deflectionInteriorLabel_.present ())
            {
              this->deflectionInteriorLabel_.set (::std::move (r));
              continue;
            }
          }

          // minSizeLabel
          //
          if (n.name () == "minSizeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< MinSizeLabelType > r (
              MinSizeLabelTraits::create (i, f, this));

            if (!minSizeLabel_.present ())
            {
              this->minSizeLabel_.set (::std::move (r));
              continue;
            }
          }

          // inParallelLabel
          //
          if (n.name () == "inParallelLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< InParallelLabelType > r (
              InParallelLabelTraits::create (i, f, this));

            if (!inParallelLabel_.present ())
            {
              this->inParallelLabel_.set (::std::move (r));
              continue;
            }
          }

          // relativeLabel
          //
          if (n.name () == "relativeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< RelativeLabelType > r (
              RelativeLabelTraits::create (i, f, this));

            if (!relativeLabel_.present ())
            {
              this->relativeLabel_.set (::std::move (r));
              continue;
            }
          }

          // internalVerticesModeLabel
          //
          if (n.name () == "internalVerticesModeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< InternalVerticesModeLabelType > r (
              InternalVerticesModeLabelTraits::create (i, f, this));

            if (!internalVerticesModeLabel_.present ())
            {
              this->internalVerticesModeLabel_.set (::std::move (r));
              continue;
            }
          }

          // controlSurfaceDeflectionLabel
          //
          if (n.name () == "controlSurfaceDeflectionLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ControlSurfaceDeflectionLabelType > r (
              ControlSurfaceDeflectionLabelTraits::create (i, f, this));

            if (!controlSurfaceDeflectionLabel_.present ())
            {
              this->controlSurfaceDeflectionLabel_.set (::std::move (r));
              continue;
            }
          }

          // enableControlSurfaceDeflectionAllSurfacesLabel
          //
          if (n.name () == "enableControlSurfaceDeflectionAllSurfacesLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< EnableControlSurfaceDeflectionAllSurfacesLabelType > r (
              EnableControlSurfaceDeflectionAllSurfacesLabelTraits::create (i, f, this));

            if (!enableControlSurfaceDeflectionAllSurfacesLabel_.present ())
            {
              this->enableControlSurfaceDeflectionAllSurfacesLabel_.set (::std::move (r));
              continue;
            }
          }

          // cleanModelLabel
          //
          if (n.name () == "cleanModelLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CleanModelLabelType > r (
              CleanModelLabelTraits::create (i, f, this));

            if (!cleanModelLabel_.present ())
            {
              this->cleanModelLabel_.set (::std::move (r));
              continue;
            }
          }

          // adjustMinSizeLabel
          //
          if (n.name () == "adjustMinSizeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AdjustMinSizeLabelType > r (
              AdjustMinSizeLabelTraits::create (i, f, this));

            if (!adjustMinSizeLabel_.present ())
            {
              this->adjustMinSizeLabel_.set (::std::move (r));
              continue;
            }
          }

          // forceFaceDeflectionLabel
          //
          if (n.name () == "forceFaceDeflectionLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ForceFaceDeflectionLabelType > r (
              ForceFaceDeflectionLabelTraits::create (i, f, this));

            if (!forceFaceDeflectionLabel_.present ())
            {
              this->forceFaceDeflectionLabel_.set (::std::move (r));
              continue;
            }
          }

          // allowQualityDecreaseLabel
          //
          if (n.name () == "allowQualityDecreaseLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AllowQualityDecreaseLabelType > r (
              AllowQualityDecreaseLabelTraits::create (i, f, this));

            if (!allowQualityDecreaseLabel_.present ())
            {
              this->allowQualityDecreaseLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!seerShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "seerShape",
            "");
        }

        if (!picks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "picks",
            "");
        }

        if (!angle_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angle",
            "");
        }

        if (!deflection_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "deflection",
            "");
        }

        if (!angleInterior_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angleInterior",
            "");
        }

        if (!deflectionInterior_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "deflectionInterior",
            "");
        }

        if (!minSize_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "minSize",
            "");
        }

        if (!inParallel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "inParallel",
            "");
        }

        if (!relative_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "relative",
            "");
        }

        if (!internalVerticesMode_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "internalVerticesMode",
            "");
        }

        if (!controlSurfaceDeflection_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "controlSurfaceDeflection",
            "");
        }

        if (!enableControlSurfaceDeflectionAllSurfaces_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "enableControlSurfaceDeflectionAllSurfaces",
            "");
        }

        if (!cleanModel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "cleanModel",
            "");
        }

        if (!adjustMinSize_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "adjustMinSize",
            "");
        }

        if (!forceFaceDeflection_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "forceFaceDeflection",
            "");
        }

        if (!allowQualityDecrease_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "allowQualityDecrease",
            "");
        }

        if (!angleLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angleLabel",
            "");
        }

        if (!deflectionLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "deflectionLabel",
            "");
        }

        if (!angleInteriorLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angleInteriorLabel",
            "");
        }

        if (!deflectionInteriorLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "deflectionInteriorLabel",
            "");
        }

        if (!minSizeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "minSizeLabel",
            "");
        }

        if (!inParallelLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "inParallelLabel",
            "");
        }

        if (!relativeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "relativeLabel",
            "");
        }

        if (!internalVerticesModeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "internalVerticesModeLabel",
            "");
        }

        if (!controlSurfaceDeflectionLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "controlSurfaceDeflectionLabel",
            "");
        }

        if (!enableControlSurfaceDeflectionAllSurfacesLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "enableControlSurfaceDeflectionAllSurfacesLabel",
            "");
        }

        if (!cleanModelLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "cleanModelLabel",
            "");
        }

        if (!adjustMinSizeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "adjustMinSizeLabel",
            "");
        }

        if (!forceFaceDeflectionLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "forceFaceDeflectionLabel",
            "");
        }

        if (!allowQualityDecreaseLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "allowQualityDecreaseLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }
      }

      ShapeMesh* ShapeMesh::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class ShapeMesh (*this, f, c);
      }

      ShapeMesh& ShapeMesh::
      operator= (const ShapeMesh& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->seerShape_ = x.seerShape_;
          this->picks_ = x.picks_;
          this->angle_ = x.angle_;
          this->deflection_ = x.deflection_;
          this->angleInterior_ = x.angleInterior_;
          this->deflectionInterior_ = x.deflectionInterior_;
          this->minSize_ = x.minSize_;
          this->inParallel_ = x.inParallel_;
          this->relative_ = x.relative_;
          this->internalVerticesMode_ = x.internalVerticesMode_;
          this->controlSurfaceDeflection_ = x.controlSurfaceDeflection_;
          this->enableControlSurfaceDeflectionAllSurfaces_ = x.enableControlSurfaceDeflectionAllSurfaces_;
          this->cleanModel_ = x.cleanModel_;
          this->adjustMinSize_ = x.adjustMinSize_;
          this->forceFaceDeflection_ = x.forceFaceDeflection_;
          this->allowQualityDecrease_ = x.allowQualityDecrease_;
          this->angleLabel_ = x.angleLabel_;
          this->deflectionLabel_ = x.deflectionLabel_;
          this->angleInteriorLabel_ = x.angleInteriorLabel_;
          this->deflectionInteriorLabel_ = x.deflectionInteriorLabel_;
          this->minSizeLabel_ = x.minSizeLabel_;
          this->inParallelLabel_ = x.inParallelLabel_;
          this->relativeLabel_ = x.relativeLabel_;
          this->internalVerticesModeLabel_ = x.internalVerticesModeLabel_;
          this->controlSurfaceDeflectionLabel_ = x.controlSurfaceDeflectionLabel_;
          this->enableControlSurfaceDeflectionAllSurfacesLabel_ = x.enableControlSurfaceDeflectionAllSurfacesLabel_;
          this->cleanModelLabel_ = x.cleanModelLabel_;
          this->adjustMinSizeLabel_ = x.adjustMinSizeLabel_;
          this->forceFaceDeflectionLabel_ = x.forceFaceDeflectionLabel_;
          this->allowQualityDecreaseLabel_ = x.allowQualityDecreaseLabel_;
          this->gridLocation_ = x.gridLocation_;
        }

        return *this;
      }

      ShapeMesh::
      ~ShapeMesh ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::std::string& u,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
          ::prj::srl::shms::shapemesh (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::std::string& u,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
          ::prj::srl::shms::shapemesh (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::std::string& u,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
          ::prj::srl::shms::shapemesh (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::shms::shapemesh (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::shms::shapemesh (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::shms::shapemesh (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 const ::std::string& sid,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::shms::shapemesh (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 const ::std::string& sid,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::shms::shapemesh (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::std::istream& is,
                 const ::std::string& sid,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::shms::shapemesh (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xercesc::InputSource& i,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
          ::prj::srl::shms::shapemesh (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xercesc::InputSource& i,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
          ::prj::srl::shms::shapemesh (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xercesc::InputSource& i,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
          ::prj::srl::shms::shapemesh (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (const ::xercesc::DOMDocument& doc,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > (
            ::prj::srl::shms::shapemesh (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "shapemesh" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/shms")
        {
          ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > r (
            ::xsd::cxx::tree::traits< ::prj::srl::shms::ShapeMesh, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "shapemesh",
          "http://www.cadseer.com/prj/srl/shms");
      }

      ::std::unique_ptr< ::prj::srl::shms::ShapeMesh >
      shapemesh (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "shapemesh" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/shms")
        {
          ::std::unique_ptr< ::prj::srl::shms::ShapeMesh > r (
            ::xsd::cxx::tree::traits< ::prj::srl::shms::ShapeMesh, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "shapemesh",
          "http://www.cadseer.com/prj/srl/shms");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace shms
    {
      void
      operator<< (::xercesc::DOMElement& e, const ShapeMesh& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // seerShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "seerShape",
              e));

          s << i.seerShape ();
        }

        // picks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "picks",
              e));

          s << i.picks ();
        }

        // angle
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angle",
              e));

          s << i.angle ();
        }

        // deflection
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "deflection",
              e));

          s << i.deflection ();
        }

        // angleInterior
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angleInterior",
              e));

          s << i.angleInterior ();
        }

        // deflectionInterior
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "deflectionInterior",
              e));

          s << i.deflectionInterior ();
        }

        // minSize
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "minSize",
              e));

          s << i.minSize ();
        }

        // inParallel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "inParallel",
              e));

          s << i.inParallel ();
        }

        // relative
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "relative",
              e));

          s << i.relative ();
        }

        // internalVerticesMode
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "internalVerticesMode",
              e));

          s << i.internalVerticesMode ();
        }

        // controlSurfaceDeflection
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "controlSurfaceDeflection",
              e));

          s << i.controlSurfaceDeflection ();
        }

        // enableControlSurfaceDeflectionAllSurfaces
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "enableControlSurfaceDeflectionAllSurfaces",
              e));

          s << i.enableControlSurfaceDeflectionAllSurfaces ();
        }

        // cleanModel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "cleanModel",
              e));

          s << i.cleanModel ();
        }

        // adjustMinSize
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "adjustMinSize",
              e));

          s << i.adjustMinSize ();
        }

        // forceFaceDeflection
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "forceFaceDeflection",
              e));

          s << i.forceFaceDeflection ();
        }

        // allowQualityDecrease
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "allowQualityDecrease",
              e));

          s << i.allowQualityDecrease ();
        }

        // angleLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angleLabel",
              e));

          s << i.angleLabel ();
        }

        // deflectionLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "deflectionLabel",
              e));

          s << i.deflectionLabel ();
        }

        // angleInteriorLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angleInteriorLabel",
              e));

          s << i.angleInteriorLabel ();
        }

        // deflectionInteriorLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "deflectionInteriorLabel",
              e));

          s << i.deflectionInteriorLabel ();
        }

        // minSizeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "minSizeLabel",
              e));

          s << i.minSizeLabel ();
        }

        // inParallelLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "inParallelLabel",
              e));

          s << i.inParallelLabel ();
        }

        // relativeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "relativeLabel",
              e));

          s << i.relativeLabel ();
        }

        // internalVerticesModeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "internalVerticesModeLabel",
              e));

          s << i.internalVerticesModeLabel ();
        }

        // controlSurfaceDeflectionLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "controlSurfaceDeflectionLabel",
              e));

          s << i.controlSurfaceDeflectionLabel ();
        }

        // enableControlSurfaceDeflectionAllSurfacesLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "enableControlSurfaceDeflectionAllSurfacesLabel",
              e));

          s << i.enableControlSurfaceDeflectionAllSurfacesLabel ();
        }

        // cleanModelLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "cleanModelLabel",
              e));

          s << i.cleanModelLabel ();
        }

        // adjustMinSizeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "adjustMinSizeLabel",
              e));

          s << i.adjustMinSizeLabel ();
        }

        // forceFaceDeflectionLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "forceFaceDeflectionLabel",
              e));

          s << i.forceFaceDeflectionLabel ();
        }

        // allowQualityDecreaseLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "allowQualityDecreaseLabel",
              e));

          s << i.allowQualityDecreaseLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }
      }

      void
      shapemesh (::std::ostream& o,
                 const ::prj::srl::shms::ShapeMesh& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::shms::shapemesh (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      shapemesh (::std::ostream& o,
                 const ::prj::srl::shms::ShapeMesh& s,
                 ::xml_schema::ErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::shms::shapemesh (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      shapemesh (::std::ostream& o,
                 const ::prj::srl::shms::ShapeMesh& s,
                 ::xercesc::DOMErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::shms::shapemesh (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      shapemesh (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::shms::ShapeMesh& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::shms::shapemesh (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      shapemesh (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::shms::ShapeMesh& s,
                 ::xml_schema::ErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::shms::shapemesh (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      shapemesh (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::shms::ShapeMesh& s,
                 ::xercesc::DOMErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::shms::shapemesh (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      shapemesh (::xercesc::DOMDocument& d,
                 const ::prj::srl::shms::ShapeMesh& s,
                 ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "shapemesh" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/shms")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "shapemesh",
            "http://www.cadseer.com/prj/srl/shms");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      shapemesh (const ::prj::srl::shms::ShapeMesh& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "shapemesh",
            "http://www.cadseer.com/prj/srl/shms",
            m, f));

        ::prj::srl::shms::shapemesh (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

