// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlccbscurvecomb.h"

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      // CurveComb
      // 

      const CurveComb::BaseType& CurveComb::
      base () const
      {
        return this->base_.get ();
      }

      CurveComb::BaseType& CurveComb::
      base ()
      {
        return this->base_.get ();
      }

      void CurveComb::
      base (const BaseType& x)
      {
        this->base_.set (x);
      }

      void CurveComb::
      base (::std::unique_ptr< BaseType > x)
      {
        this->base_.set (std::move (x));
      }

      const CurveComb::SShapeType& CurveComb::
      sShape () const
      {
        return this->sShape_.get ();
      }

      CurveComb::SShapeType& CurveComb::
      sShape ()
      {
        return this->sShape_.get ();
      }

      void CurveComb::
      sShape (const SShapeType& x)
      {
        this->sShape_.set (x);
      }

      void CurveComb::
      sShape (::std::unique_ptr< SShapeType > x)
      {
        this->sShape_.set (std::move (x));
      }

      const CurveComb::PicksType& CurveComb::
      picks () const
      {
        return this->picks_.get ();
      }

      CurveComb::PicksType& CurveComb::
      picks ()
      {
        return this->picks_.get ();
      }

      void CurveComb::
      picks (const PicksType& x)
      {
        this->picks_.set (x);
      }

      void CurveComb::
      picks (::std::unique_ptr< PicksType > x)
      {
        this->picks_.set (std::move (x));
      }

      const CurveComb::CountType& CurveComb::
      count () const
      {
        return this->count_.get ();
      }

      CurveComb::CountType& CurveComb::
      count ()
      {
        return this->count_.get ();
      }

      void CurveComb::
      count (const CountType& x)
      {
        this->count_.set (x);
      }

      void CurveComb::
      count (::std::unique_ptr< CountType > x)
      {
        this->count_.set (std::move (x));
      }

      const CurveComb::ScaleType& CurveComb::
      scale () const
      {
        return this->scale_.get ();
      }

      CurveComb::ScaleType& CurveComb::
      scale ()
      {
        return this->scale_.get ();
      }

      void CurveComb::
      scale (const ScaleType& x)
      {
        this->scale_.set (x);
      }

      void CurveComb::
      scale (::std::unique_ptr< ScaleType > x)
      {
        this->scale_.set (std::move (x));
      }

      const CurveComb::AutoRangeType& CurveComb::
      autoRange () const
      {
        return this->autoRange_.get ();
      }

      CurveComb::AutoRangeType& CurveComb::
      autoRange ()
      {
        return this->autoRange_.get ();
      }

      void CurveComb::
      autoRange (const AutoRangeType& x)
      {
        this->autoRange_.set (x);
      }

      void CurveComb::
      autoRange (::std::unique_ptr< AutoRangeType > x)
      {
        this->autoRange_.set (std::move (x));
      }

      const CurveComb::FlipType& CurveComb::
      flip () const
      {
        return this->flip_.get ();
      }

      CurveComb::FlipType& CurveComb::
      flip ()
      {
        return this->flip_.get ();
      }

      void CurveComb::
      flip (const FlipType& x)
      {
        this->flip_.set (x);
      }

      void CurveComb::
      flip (::std::unique_ptr< FlipType > x)
      {
        this->flip_.set (std::move (x));
      }

      const CurveComb::UMinType& CurveComb::
      uMin () const
      {
        return this->uMin_.get ();
      }

      CurveComb::UMinType& CurveComb::
      uMin ()
      {
        return this->uMin_.get ();
      }

      void CurveComb::
      uMin (const UMinType& x)
      {
        this->uMin_.set (x);
      }

      void CurveComb::
      uMin (::std::unique_ptr< UMinType > x)
      {
        this->uMin_.set (std::move (x));
      }

      const CurveComb::UMaxType& CurveComb::
      uMax () const
      {
        return this->uMax_.get ();
      }

      CurveComb::UMaxType& CurveComb::
      uMax ()
      {
        return this->uMax_.get ();
      }

      void CurveComb::
      uMax (const UMaxType& x)
      {
        this->uMax_.set (x);
      }

      void CurveComb::
      uMax (::std::unique_ptr< UMaxType > x)
      {
        this->uMax_.set (std::move (x));
      }

      const CurveComb::CountLabelType& CurveComb::
      countLabel () const
      {
        return this->countLabel_.get ();
      }

      CurveComb::CountLabelType& CurveComb::
      countLabel ()
      {
        return this->countLabel_.get ();
      }

      void CurveComb::
      countLabel (const CountLabelType& x)
      {
        this->countLabel_.set (x);
      }

      void CurveComb::
      countLabel (::std::unique_ptr< CountLabelType > x)
      {
        this->countLabel_.set (std::move (x));
      }

      const CurveComb::ScaleLabelType& CurveComb::
      scaleLabel () const
      {
        return this->scaleLabel_.get ();
      }

      CurveComb::ScaleLabelType& CurveComb::
      scaleLabel ()
      {
        return this->scaleLabel_.get ();
      }

      void CurveComb::
      scaleLabel (const ScaleLabelType& x)
      {
        this->scaleLabel_.set (x);
      }

      void CurveComb::
      scaleLabel (::std::unique_ptr< ScaleLabelType > x)
      {
        this->scaleLabel_.set (std::move (x));
      }

      const CurveComb::AutoRangeLabelType& CurveComb::
      autoRangeLabel () const
      {
        return this->autoRangeLabel_.get ();
      }

      CurveComb::AutoRangeLabelType& CurveComb::
      autoRangeLabel ()
      {
        return this->autoRangeLabel_.get ();
      }

      void CurveComb::
      autoRangeLabel (const AutoRangeLabelType& x)
      {
        this->autoRangeLabel_.set (x);
      }

      void CurveComb::
      autoRangeLabel (::std::unique_ptr< AutoRangeLabelType > x)
      {
        this->autoRangeLabel_.set (std::move (x));
      }

      const CurveComb::FlipLabelType& CurveComb::
      flipLabel () const
      {
        return this->flipLabel_.get ();
      }

      CurveComb::FlipLabelType& CurveComb::
      flipLabel ()
      {
        return this->flipLabel_.get ();
      }

      void CurveComb::
      flipLabel (const FlipLabelType& x)
      {
        this->flipLabel_.set (x);
      }

      void CurveComb::
      flipLabel (::std::unique_ptr< FlipLabelType > x)
      {
        this->flipLabel_.set (std::move (x));
      }

      const CurveComb::UMinLabelType& CurveComb::
      uMinLabel () const
      {
        return this->uMinLabel_.get ();
      }

      CurveComb::UMinLabelType& CurveComb::
      uMinLabel ()
      {
        return this->uMinLabel_.get ();
      }

      void CurveComb::
      uMinLabel (const UMinLabelType& x)
      {
        this->uMinLabel_.set (x);
      }

      void CurveComb::
      uMinLabel (::std::unique_ptr< UMinLabelType > x)
      {
        this->uMinLabel_.set (std::move (x));
      }

      const CurveComb::UMaxLabelType& CurveComb::
      uMaxLabel () const
      {
        return this->uMaxLabel_.get ();
      }

      CurveComb::UMaxLabelType& CurveComb::
      uMaxLabel ()
      {
        return this->uMaxLabel_.get ();
      }

      void CurveComb::
      uMaxLabel (const UMaxLabelType& x)
      {
        this->uMaxLabel_.set (x);
      }

      void CurveComb::
      uMaxLabel (::std::unique_ptr< UMaxLabelType > x)
      {
        this->uMaxLabel_.set (std::move (x));
      }

      const CurveComb::GridLocationType& CurveComb::
      gridLocation () const
      {
        return this->gridLocation_.get ();
      }

      CurveComb::GridLocationType& CurveComb::
      gridLocation ()
      {
        return this->gridLocation_.get ();
      }

      void CurveComb::
      gridLocation (const GridLocationType& x)
      {
        this->gridLocation_.set (x);
      }

      void CurveComb::
      gridLocation (::std::unique_ptr< GridLocationType > x)
      {
        this->gridLocation_.set (std::move (x));
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      // CurveComb
      //

      CurveComb::
      CurveComb (const BaseType& base,
                 const SShapeType& sShape,
                 const PicksType& picks,
                 const CountType& count,
                 const ScaleType& scale,
                 const AutoRangeType& autoRange,
                 const FlipType& flip,
                 const UMinType& uMin,
                 const UMaxType& uMax,
                 const CountLabelType& countLabel,
                 const ScaleLabelType& scaleLabel,
                 const AutoRangeLabelType& autoRangeLabel,
                 const FlipLabelType& flipLabel,
                 const UMinLabelType& uMinLabel,
                 const UMaxLabelType& uMaxLabel,
                 const GridLocationType& gridLocation)
      : ::xml_schema::Type (),
        base_ (base, this),
        sShape_ (sShape, this),
        picks_ (picks, this),
        count_ (count, this),
        scale_ (scale, this),
        autoRange_ (autoRange, this),
        flip_ (flip, this),
        uMin_ (uMin, this),
        uMax_ (uMax, this),
        countLabel_ (countLabel, this),
        scaleLabel_ (scaleLabel, this),
        autoRangeLabel_ (autoRangeLabel, this),
        flipLabel_ (flipLabel, this),
        uMinLabel_ (uMinLabel, this),
        uMaxLabel_ (uMaxLabel, this),
        gridLocation_ (gridLocation, this)
      {
      }

      CurveComb::
      CurveComb (::std::unique_ptr< BaseType > base,
                 ::std::unique_ptr< SShapeType > sShape,
                 ::std::unique_ptr< PicksType > picks,
                 ::std::unique_ptr< CountType > count,
                 ::std::unique_ptr< ScaleType > scale,
                 ::std::unique_ptr< AutoRangeType > autoRange,
                 ::std::unique_ptr< FlipType > flip,
                 ::std::unique_ptr< UMinType > uMin,
                 ::std::unique_ptr< UMaxType > uMax,
                 ::std::unique_ptr< CountLabelType > countLabel,
                 ::std::unique_ptr< ScaleLabelType > scaleLabel,
                 ::std::unique_ptr< AutoRangeLabelType > autoRangeLabel,
                 ::std::unique_ptr< FlipLabelType > flipLabel,
                 ::std::unique_ptr< UMinLabelType > uMinLabel,
                 ::std::unique_ptr< UMaxLabelType > uMaxLabel,
                 ::std::unique_ptr< GridLocationType > gridLocation)
      : ::xml_schema::Type (),
        base_ (std::move (base), this),
        sShape_ (std::move (sShape), this),
        picks_ (std::move (picks), this),
        count_ (std::move (count), this),
        scale_ (std::move (scale), this),
        autoRange_ (std::move (autoRange), this),
        flip_ (std::move (flip), this),
        uMin_ (std::move (uMin), this),
        uMax_ (std::move (uMax), this),
        countLabel_ (std::move (countLabel), this),
        scaleLabel_ (std::move (scaleLabel), this),
        autoRangeLabel_ (std::move (autoRangeLabel), this),
        flipLabel_ (std::move (flipLabel), this),
        uMinLabel_ (std::move (uMinLabel), this),
        uMaxLabel_ (std::move (uMaxLabel), this),
        gridLocation_ (std::move (gridLocation), this)
      {
      }

      CurveComb::
      CurveComb (const CurveComb& x,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        base_ (x.base_, f, this),
        sShape_ (x.sShape_, f, this),
        picks_ (x.picks_, f, this),
        count_ (x.count_, f, this),
        scale_ (x.scale_, f, this),
        autoRange_ (x.autoRange_, f, this),
        flip_ (x.flip_, f, this),
        uMin_ (x.uMin_, f, this),
        uMax_ (x.uMax_, f, this),
        countLabel_ (x.countLabel_, f, this),
        scaleLabel_ (x.scaleLabel_, f, this),
        autoRangeLabel_ (x.autoRangeLabel_, f, this),
        flipLabel_ (x.flipLabel_, f, this),
        uMinLabel_ (x.uMinLabel_, f, this),
        uMaxLabel_ (x.uMaxLabel_, f, this),
        gridLocation_ (x.gridLocation_, f, this)
      {
      }

      CurveComb::
      CurveComb (const ::xercesc::DOMElement& e,
                 ::xml_schema::Flags f,
                 ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        base_ (this),
        sShape_ (this),
        picks_ (this),
        count_ (this),
        scale_ (this),
        autoRange_ (this),
        flip_ (this),
        uMin_ (this),
        uMax_ (this),
        countLabel_ (this),
        scaleLabel_ (this),
        autoRangeLabel_ (this),
        flipLabel_ (this),
        uMinLabel_ (this),
        uMaxLabel_ (this),
        gridLocation_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void CurveComb::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // base
          //
          if (n.name () == "base" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< BaseType > r (
              BaseTraits::create (i, f, this));

            if (!base_.present ())
            {
              this->base_.set (::std::move (r));
              continue;
            }
          }

          // sShape
          //
          if (n.name () == "sShape" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< SShapeType > r (
              SShapeTraits::create (i, f, this));

            if (!sShape_.present ())
            {
              this->sShape_.set (::std::move (r));
              continue;
            }
          }

          // picks
          //
          if (n.name () == "picks" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PicksType > r (
              PicksTraits::create (i, f, this));

            if (!picks_.present ())
            {
              this->picks_.set (::std::move (r));
              continue;
            }
          }

          // count
          //
          if (n.name () == "count" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CountType > r (
              CountTraits::create (i, f, this));

            if (!count_.present ())
            {
              this->count_.set (::std::move (r));
              continue;
            }
          }

          // scale
          //
          if (n.name () == "scale" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ScaleType > r (
              ScaleTraits::create (i, f, this));

            if (!scale_.present ())
            {
              this->scale_.set (::std::move (r));
              continue;
            }
          }

          // autoRange
          //
          if (n.name () == "autoRange" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AutoRangeType > r (
              AutoRangeTraits::create (i, f, this));

            if (!autoRange_.present ())
            {
              this->autoRange_.set (::std::move (r));
              continue;
            }
          }

          // flip
          //
          if (n.name () == "flip" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FlipType > r (
              FlipTraits::create (i, f, this));

            if (!flip_.present ())
            {
              this->flip_.set (::std::move (r));
              continue;
            }
          }

          // uMin
          //
          if (n.name () == "uMin" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UMinType > r (
              UMinTraits::create (i, f, this));

            if (!uMin_.present ())
            {
              this->uMin_.set (::std::move (r));
              continue;
            }
          }

          // uMax
          //
          if (n.name () == "uMax" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UMaxType > r (
              UMaxTraits::create (i, f, this));

            if (!uMax_.present ())
            {
              this->uMax_.set (::std::move (r));
              continue;
            }
          }

          // countLabel
          //
          if (n.name () == "countLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< CountLabelType > r (
              CountLabelTraits::create (i, f, this));

            if (!countLabel_.present ())
            {
              this->countLabel_.set (::std::move (r));
              continue;
            }
          }

          // scaleLabel
          //
          if (n.name () == "scaleLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< ScaleLabelType > r (
              ScaleLabelTraits::create (i, f, this));

            if (!scaleLabel_.present ())
            {
              this->scaleLabel_.set (::std::move (r));
              continue;
            }
          }

          // autoRangeLabel
          //
          if (n.name () == "autoRangeLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< AutoRangeLabelType > r (
              AutoRangeLabelTraits::create (i, f, this));

            if (!autoRangeLabel_.present ())
            {
              this->autoRangeLabel_.set (::std::move (r));
              continue;
            }
          }

          // flipLabel
          //
          if (n.name () == "flipLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FlipLabelType > r (
              FlipLabelTraits::create (i, f, this));

            if (!flipLabel_.present ())
            {
              this->flipLabel_.set (::std::move (r));
              continue;
            }
          }

          // uMinLabel
          //
          if (n.name () == "uMinLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UMinLabelType > r (
              UMinLabelTraits::create (i, f, this));

            if (!uMinLabel_.present ())
            {
              this->uMinLabel_.set (::std::move (r));
              continue;
            }
          }

          // uMaxLabel
          //
          if (n.name () == "uMaxLabel" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< UMaxLabelType > r (
              UMaxLabelTraits::create (i, f, this));

            if (!uMaxLabel_.present ())
            {
              this->uMaxLabel_.set (::std::move (r));
              continue;
            }
          }

          // gridLocation
          //
          if (n.name () == "gridLocation" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< GridLocationType > r (
              GridLocationTraits::create (i, f, this));

            if (!gridLocation_.present ())
            {
              this->gridLocation_.set (::std::move (r));
              continue;
            }
          }

          break;
        }

        if (!base_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "base",
            "");
        }

        if (!sShape_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "sShape",
            "");
        }

        if (!picks_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "picks",
            "");
        }

        if (!count_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "count",
            "");
        }

        if (!scale_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "scale",
            "");
        }

        if (!autoRange_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "autoRange",
            "");
        }

        if (!flip_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "flip",
            "");
        }

        if (!uMin_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uMin",
            "");
        }

        if (!uMax_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uMax",
            "");
        }

        if (!countLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "countLabel",
            "");
        }

        if (!scaleLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "scaleLabel",
            "");
        }

        if (!autoRangeLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "autoRangeLabel",
            "");
        }

        if (!flipLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "flipLabel",
            "");
        }

        if (!uMinLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uMinLabel",
            "");
        }

        if (!uMaxLabel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "uMaxLabel",
            "");
        }

        if (!gridLocation_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "gridLocation",
            "");
        }
      }

      CurveComb* CurveComb::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class CurveComb (*this, f, c);
      }

      CurveComb& CurveComb::
      operator= (const CurveComb& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->base_ = x.base_;
          this->sShape_ = x.sShape_;
          this->picks_ = x.picks_;
          this->count_ = x.count_;
          this->scale_ = x.scale_;
          this->autoRange_ = x.autoRange_;
          this->flip_ = x.flip_;
          this->uMin_ = x.uMin_;
          this->uMax_ = x.uMax_;
          this->countLabel_ = x.countLabel_;
          this->scaleLabel_ = x.scaleLabel_;
          this->autoRangeLabel_ = x.autoRangeLabel_;
          this->flipLabel_ = x.flipLabel_;
          this->uMinLabel_ = x.uMinLabel_;
          this->uMaxLabel_ = x.uMaxLabel_;
          this->gridLocation_ = x.gridLocation_;
        }

        return *this;
      }

      CurveComb::
      ~CurveComb ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::std::string& u,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
          ::prj::srl::ccbs::curvecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::std::string& u,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
          ::prj::srl::ccbs::curvecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::std::string& u,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            u, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
          ::prj::srl::ccbs::curvecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::ccbs::curvecomb (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::ccbs::curvecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is);
        return ::prj::srl::ccbs::curvecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 const ::std::string& sid,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::ccbs::curvecomb (isrc, f, p);
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 const ::std::string& sid,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0,
          (f & ::xml_schema::Flags::keep_dom) == 0);

        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::ccbs::curvecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::std::istream& is,
                 const ::std::string& sid,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
        return ::prj::srl::ccbs::curvecomb (isrc, h, f, p);
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xercesc::InputSource& i,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xsd::cxx::tree::error_handler< char > h;

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

        return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
          ::prj::srl::ccbs::curvecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xercesc::InputSource& i,
                 ::xml_schema::ErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
          ::prj::srl::ccbs::curvecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xercesc::InputSource& i,
                 ::xercesc::DOMErrorHandler& h,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::parse< char > (
            i, h, p, f));

        if (!d.get ())
          throw ::xsd::cxx::tree::parsing< char > ();

        return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
          ::prj::srl::ccbs::curvecomb (
            std::move (d), f | ::xml_schema::Flags::own_dom, p));
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (const ::xercesc::DOMDocument& doc,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties& p)
      {
        if (f & ::xml_schema::Flags::keep_dom)
        {
          ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
            static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

          return ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > (
            ::prj::srl::ccbs::curvecomb (
              std::move (d), f | ::xml_schema::Flags::own_dom, p));
        }

        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "curvecomb" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/ccbs")
        {
          ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > r (
            ::xsd::cxx::tree::traits< ::prj::srl::ccbs::CurveComb, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "curvecomb",
          "http://www.cadseer.com/prj/srl/ccbs");
      }

      ::std::unique_ptr< ::prj::srl::ccbs::CurveComb >
      curvecomb (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::Flags f,
                 const ::xml_schema::Properties&)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
          ((f & ::xml_schema::Flags::keep_dom) &&
           !(f & ::xml_schema::Flags::own_dom))
          ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
          : 0);

        ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
        const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (f & ::xml_schema::Flags::keep_dom)
          doc.setUserData (::xml_schema::dom::tree_node_key,
                           (c.get () ? &c : &d),
                           0);

        if (n.name () == "curvecomb" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/ccbs")
        {
          ::std::unique_ptr< ::prj::srl::ccbs::CurveComb > r (
            ::xsd::cxx::tree::traits< ::prj::srl::ccbs::CurveComb, char >::create (
              e, f, 0));
          return r;
        }

        throw ::xsd::cxx::tree::unexpected_element < char > (
          n.name (),
          n.namespace_ (),
          "curvecomb",
          "http://www.cadseer.com/prj/srl/ccbs");
      }
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace ccbs
    {
      void
      operator<< (::xercesc::DOMElement& e, const CurveComb& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // base
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "base",
              e));

          s << i.base ();
        }

        // sShape
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "sShape",
              e));

          s << i.sShape ();
        }

        // picks
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "picks",
              e));

          s << i.picks ();
        }

        // count
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "count",
              e));

          s << i.count ();
        }

        // scale
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "scale",
              e));

          s << i.scale ();
        }

        // autoRange
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "autoRange",
              e));

          s << i.autoRange ();
        }

        // flip
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "flip",
              e));

          s << i.flip ();
        }

        // uMin
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uMin",
              e));

          s << i.uMin ();
        }

        // uMax
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uMax",
              e));

          s << i.uMax ();
        }

        // countLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "countLabel",
              e));

          s << i.countLabel ();
        }

        // scaleLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "scaleLabel",
              e));

          s << i.scaleLabel ();
        }

        // autoRangeLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "autoRangeLabel",
              e));

          s << i.autoRangeLabel ();
        }

        // flipLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "flipLabel",
              e));

          s << i.flipLabel ();
        }

        // uMinLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uMinLabel",
              e));

          s << i.uMinLabel ();
        }

        // uMaxLabel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "uMaxLabel",
              e));

          s << i.uMaxLabel ();
        }

        // gridLocation
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "gridLocation",
              e));

          s << i.gridLocation ();
        }
      }

      void
      curvecomb (::std::ostream& o,
                 const ::prj::srl::ccbs::CurveComb& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::ccbs::curvecomb (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      curvecomb (::std::ostream& o,
                 const ::prj::srl::ccbs::CurveComb& s,
                 ::xml_schema::ErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xsd::cxx::xml::auto_initializer i (
          (f & ::xml_schema::Flags::dont_initialize) == 0);

        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::ccbs::curvecomb (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      curvecomb (::std::ostream& o,
                 const ::prj::srl::ccbs::CurveComb& s,
                 ::xercesc::DOMErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::ccbs::curvecomb (s, m, f));
        ::xsd::cxx::xml::dom::ostream_format_target t (o);
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      curvecomb (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::ccbs::CurveComb& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::ccbs::curvecomb (s, m, f));

        ::xsd::cxx::tree::error_handler< char > h;

        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
        }
      }

      void
      curvecomb (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::ccbs::CurveComb& s,
                 ::xml_schema::ErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::ccbs::curvecomb (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      curvecomb (::xercesc::XMLFormatTarget& t,
                 const ::prj::srl::ccbs::CurveComb& s,
                 ::xercesc::DOMErrorHandler& h,
                 const ::xml_schema::NamespaceInfomap& m,
                 const ::std::string& e,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::prj::srl::ccbs::curvecomb (s, m, f));
        if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
        {
          throw ::xsd::cxx::tree::serialization< char > ();
        }
      }

      void
      curvecomb (::xercesc::DOMDocument& d,
                 const ::prj::srl::ccbs::CurveComb& s,
                 ::xml_schema::Flags)
      {
        ::xercesc::DOMElement& e (*d.getDocumentElement ());
        const ::xsd::cxx::xml::qualified_name< char > n (
          ::xsd::cxx::xml::dom::name< char > (e));

        if (n.name () == "curvecomb" &&
            n.namespace_ () == "http://www.cadseer.com/prj/srl/ccbs")
        {
          e << s;
        }
        else
        {
          throw ::xsd::cxx::tree::unexpected_element < char > (
            n.name (),
            n.namespace_ (),
            "curvecomb",
            "http://www.cadseer.com/prj/srl/ccbs");
        }
      }

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      curvecomb (const ::prj::srl::ccbs::CurveComb& s,
                 const ::xml_schema::NamespaceInfomap& m,
                 ::xml_schema::Flags f)
      {
        ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
          ::xsd::cxx::xml::dom::serialize< char > (
            "curvecomb",
            "http://www.cadseer.com/prj/srl/ccbs",
            m, f));

        ::prj::srl::ccbs::curvecomb (*d, s, f);
        return d;
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

