// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "prjsrlmshsmesh.h"

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
      // ParametersOCCT
      // 

      const ParametersOCCT::AngleType& ParametersOCCT::
      angle () const
      {
        return this->angle_.get ();
      }

      ParametersOCCT::AngleType& ParametersOCCT::
      angle ()
      {
        return this->angle_.get ();
      }

      void ParametersOCCT::
      angle (const AngleType& x)
      {
        this->angle_.set (x);
      }

      const ParametersOCCT::DeflectionType& ParametersOCCT::
      deflection () const
      {
        return this->deflection_.get ();
      }

      ParametersOCCT::DeflectionType& ParametersOCCT::
      deflection ()
      {
        return this->deflection_.get ();
      }

      void ParametersOCCT::
      deflection (const DeflectionType& x)
      {
        this->deflection_.set (x);
      }

      const ParametersOCCT::AngleInteriorType& ParametersOCCT::
      angleInterior () const
      {
        return this->angleInterior_.get ();
      }

      ParametersOCCT::AngleInteriorType& ParametersOCCT::
      angleInterior ()
      {
        return this->angleInterior_.get ();
      }

      void ParametersOCCT::
      angleInterior (const AngleInteriorType& x)
      {
        this->angleInterior_.set (x);
      }

      const ParametersOCCT::DeflectionInteriorType& ParametersOCCT::
      deflectionInterior () const
      {
        return this->deflectionInterior_.get ();
      }

      ParametersOCCT::DeflectionInteriorType& ParametersOCCT::
      deflectionInterior ()
      {
        return this->deflectionInterior_.get ();
      }

      void ParametersOCCT::
      deflectionInterior (const DeflectionInteriorType& x)
      {
        this->deflectionInterior_.set (x);
      }

      const ParametersOCCT::MinSizeType& ParametersOCCT::
      minSize () const
      {
        return this->minSize_.get ();
      }

      ParametersOCCT::MinSizeType& ParametersOCCT::
      minSize ()
      {
        return this->minSize_.get ();
      }

      void ParametersOCCT::
      minSize (const MinSizeType& x)
      {
        this->minSize_.set (x);
      }

      const ParametersOCCT::InParallelType& ParametersOCCT::
      inParallel () const
      {
        return this->inParallel_.get ();
      }

      ParametersOCCT::InParallelType& ParametersOCCT::
      inParallel ()
      {
        return this->inParallel_.get ();
      }

      void ParametersOCCT::
      inParallel (const InParallelType& x)
      {
        this->inParallel_.set (x);
      }

      const ParametersOCCT::RelativeType& ParametersOCCT::
      relative () const
      {
        return this->relative_.get ();
      }

      ParametersOCCT::RelativeType& ParametersOCCT::
      relative ()
      {
        return this->relative_.get ();
      }

      void ParametersOCCT::
      relative (const RelativeType& x)
      {
        this->relative_.set (x);
      }

      const ParametersOCCT::InternalVerticesModeType& ParametersOCCT::
      internalVerticesMode () const
      {
        return this->internalVerticesMode_.get ();
      }

      ParametersOCCT::InternalVerticesModeType& ParametersOCCT::
      internalVerticesMode ()
      {
        return this->internalVerticesMode_.get ();
      }

      void ParametersOCCT::
      internalVerticesMode (const InternalVerticesModeType& x)
      {
        this->internalVerticesMode_.set (x);
      }

      const ParametersOCCT::ControlSurfaceDeflectionType& ParametersOCCT::
      controlSurfaceDeflection () const
      {
        return this->controlSurfaceDeflection_.get ();
      }

      ParametersOCCT::ControlSurfaceDeflectionType& ParametersOCCT::
      controlSurfaceDeflection ()
      {
        return this->controlSurfaceDeflection_.get ();
      }

      void ParametersOCCT::
      controlSurfaceDeflection (const ControlSurfaceDeflectionType& x)
      {
        this->controlSurfaceDeflection_.set (x);
      }

      const ParametersOCCT::CleanModelType& ParametersOCCT::
      cleanModel () const
      {
        return this->cleanModel_.get ();
      }

      ParametersOCCT::CleanModelType& ParametersOCCT::
      cleanModel ()
      {
        return this->cleanModel_.get ();
      }

      void ParametersOCCT::
      cleanModel (const CleanModelType& x)
      {
        this->cleanModel_.set (x);
      }

      const ParametersOCCT::AdjustMinSizeType& ParametersOCCT::
      adjustMinSize () const
      {
        return this->adjustMinSize_.get ();
      }

      ParametersOCCT::AdjustMinSizeType& ParametersOCCT::
      adjustMinSize ()
      {
        return this->adjustMinSize_.get ();
      }

      void ParametersOCCT::
      adjustMinSize (const AdjustMinSizeType& x)
      {
        this->adjustMinSize_.set (x);
      }


      // Face
      // 

      const Face::IndexesSequence& Face::
      indexes () const
      {
        return this->indexes_;
      }

      Face::IndexesSequence& Face::
      indexes ()
      {
        return this->indexes_;
      }

      void Face::
      indexes (const IndexesSequence& s)
      {
        this->indexes_ = s;
      }


      // Surface
      // 

      const Surface::PointsSequence& Surface::
      points () const
      {
        return this->points_;
      }

      Surface::PointsSequence& Surface::
      points ()
      {
        return this->points_;
      }

      void Surface::
      points (const PointsSequence& s)
      {
        this->points_ = s;
      }

      const Surface::FacesSequence& Surface::
      faces () const
      {
        return this->faces_;
      }

      Surface::FacesSequence& Surface::
      faces ()
      {
        return this->faces_;
      }

      void Surface::
      faces (const FacesSequence& s)
      {
        this->faces_ = s;
      }
    }
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
      // ParametersOCCT
      //

      ParametersOCCT::
      ParametersOCCT (const AngleType& angle,
                      const DeflectionType& deflection,
                      const AngleInteriorType& angleInterior,
                      const DeflectionInteriorType& deflectionInterior,
                      const MinSizeType& minSize,
                      const InParallelType& inParallel,
                      const RelativeType& relative,
                      const InternalVerticesModeType& internalVerticesMode,
                      const ControlSurfaceDeflectionType& controlSurfaceDeflection,
                      const CleanModelType& cleanModel,
                      const AdjustMinSizeType& adjustMinSize)
      : ::xml_schema::Type (),
        angle_ (angle, this),
        deflection_ (deflection, this),
        angleInterior_ (angleInterior, this),
        deflectionInterior_ (deflectionInterior, this),
        minSize_ (minSize, this),
        inParallel_ (inParallel, this),
        relative_ (relative, this),
        internalVerticesMode_ (internalVerticesMode, this),
        controlSurfaceDeflection_ (controlSurfaceDeflection, this),
        cleanModel_ (cleanModel, this),
        adjustMinSize_ (adjustMinSize, this)
      {
      }

      ParametersOCCT::
      ParametersOCCT (const ParametersOCCT& x,
                      ::xml_schema::Flags f,
                      ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        angle_ (x.angle_, f, this),
        deflection_ (x.deflection_, f, this),
        angleInterior_ (x.angleInterior_, f, this),
        deflectionInterior_ (x.deflectionInterior_, f, this),
        minSize_ (x.minSize_, f, this),
        inParallel_ (x.inParallel_, f, this),
        relative_ (x.relative_, f, this),
        internalVerticesMode_ (x.internalVerticesMode_, f, this),
        controlSurfaceDeflection_ (x.controlSurfaceDeflection_, f, this),
        cleanModel_ (x.cleanModel_, f, this),
        adjustMinSize_ (x.adjustMinSize_, f, this)
      {
      }

      ParametersOCCT::
      ParametersOCCT (const ::xercesc::DOMElement& e,
                      ::xml_schema::Flags f,
                      ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        angle_ (this),
        deflection_ (this),
        angleInterior_ (this),
        deflectionInterior_ (this),
        minSize_ (this),
        inParallel_ (this),
        relative_ (this),
        internalVerticesMode_ (this),
        controlSurfaceDeflection_ (this),
        cleanModel_ (this),
        adjustMinSize_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void ParametersOCCT::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // angle
          //
          if (n.name () == "angle" && n.namespace_ ().empty ())
          {
            if (!angle_.present ())
            {
              this->angle_.set (AngleTraits::create (i, f, this));
              continue;
            }
          }

          // deflection
          //
          if (n.name () == "deflection" && n.namespace_ ().empty ())
          {
            if (!deflection_.present ())
            {
              this->deflection_.set (DeflectionTraits::create (i, f, this));
              continue;
            }
          }

          // angleInterior
          //
          if (n.name () == "angleInterior" && n.namespace_ ().empty ())
          {
            if (!angleInterior_.present ())
            {
              this->angleInterior_.set (AngleInteriorTraits::create (i, f, this));
              continue;
            }
          }

          // deflectionInterior
          //
          if (n.name () == "deflectionInterior" && n.namespace_ ().empty ())
          {
            if (!deflectionInterior_.present ())
            {
              this->deflectionInterior_.set (DeflectionInteriorTraits::create (i, f, this));
              continue;
            }
          }

          // minSize
          //
          if (n.name () == "minSize" && n.namespace_ ().empty ())
          {
            if (!minSize_.present ())
            {
              this->minSize_.set (MinSizeTraits::create (i, f, this));
              continue;
            }
          }

          // inParallel
          //
          if (n.name () == "inParallel" && n.namespace_ ().empty ())
          {
            if (!inParallel_.present ())
            {
              this->inParallel_.set (InParallelTraits::create (i, f, this));
              continue;
            }
          }

          // relative
          //
          if (n.name () == "relative" && n.namespace_ ().empty ())
          {
            if (!relative_.present ())
            {
              this->relative_.set (RelativeTraits::create (i, f, this));
              continue;
            }
          }

          // internalVerticesMode
          //
          if (n.name () == "internalVerticesMode" && n.namespace_ ().empty ())
          {
            if (!internalVerticesMode_.present ())
            {
              this->internalVerticesMode_.set (InternalVerticesModeTraits::create (i, f, this));
              continue;
            }
          }

          // controlSurfaceDeflection
          //
          if (n.name () == "controlSurfaceDeflection" && n.namespace_ ().empty ())
          {
            if (!controlSurfaceDeflection_.present ())
            {
              this->controlSurfaceDeflection_.set (ControlSurfaceDeflectionTraits::create (i, f, this));
              continue;
            }
          }

          // cleanModel
          //
          if (n.name () == "cleanModel" && n.namespace_ ().empty ())
          {
            if (!cleanModel_.present ())
            {
              this->cleanModel_.set (CleanModelTraits::create (i, f, this));
              continue;
            }
          }

          // adjustMinSize
          //
          if (n.name () == "adjustMinSize" && n.namespace_ ().empty ())
          {
            if (!adjustMinSize_.present ())
            {
              this->adjustMinSize_.set (AdjustMinSizeTraits::create (i, f, this));
              continue;
            }
          }

          break;
        }

        if (!angle_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angle",
            "");
        }

        if (!deflection_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "deflection",
            "");
        }

        if (!angleInterior_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "angleInterior",
            "");
        }

        if (!deflectionInterior_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "deflectionInterior",
            "");
        }

        if (!minSize_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "minSize",
            "");
        }

        if (!inParallel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "inParallel",
            "");
        }

        if (!relative_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "relative",
            "");
        }

        if (!internalVerticesMode_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "internalVerticesMode",
            "");
        }

        if (!controlSurfaceDeflection_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "controlSurfaceDeflection",
            "");
        }

        if (!cleanModel_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "cleanModel",
            "");
        }

        if (!adjustMinSize_.present ())
        {
          throw ::xsd::cxx::tree::expected_element< char > (
            "adjustMinSize",
            "");
        }
      }

      ParametersOCCT* ParametersOCCT::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class ParametersOCCT (*this, f, c);
      }

      ParametersOCCT& ParametersOCCT::
      operator= (const ParametersOCCT& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->angle_ = x.angle_;
          this->deflection_ = x.deflection_;
          this->angleInterior_ = x.angleInterior_;
          this->deflectionInterior_ = x.deflectionInterior_;
          this->minSize_ = x.minSize_;
          this->inParallel_ = x.inParallel_;
          this->relative_ = x.relative_;
          this->internalVerticesMode_ = x.internalVerticesMode_;
          this->controlSurfaceDeflection_ = x.controlSurfaceDeflection_;
          this->cleanModel_ = x.cleanModel_;
          this->adjustMinSize_ = x.adjustMinSize_;
        }

        return *this;
      }

      ParametersOCCT::
      ~ParametersOCCT ()
      {
      }

      // Face
      //

      Face::
      Face ()
      : ::xml_schema::Type (),
        indexes_ (this)
      {
      }

      Face::
      Face (const Face& x,
            ::xml_schema::Flags f,
            ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        indexes_ (x.indexes_, f, this)
      {
      }

      Face::
      Face (const ::xercesc::DOMElement& e,
            ::xml_schema::Flags f,
            ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        indexes_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Face::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // indexes
          //
          if (n.name () == "indexes" && n.namespace_ ().empty ())
          {
            this->indexes_.push_back (IndexesTraits::create (i, f, this));
            continue;
          }

          break;
        }
      }

      Face* Face::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Face (*this, f, c);
      }

      Face& Face::
      operator= (const Face& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->indexes_ = x.indexes_;
        }

        return *this;
      }

      Face::
      ~Face ()
      {
      }

      // Surface
      //

      Surface::
      Surface ()
      : ::xml_schema::Type (),
        points_ (this),
        faces_ (this)
      {
      }

      Surface::
      Surface (const Surface& x,
               ::xml_schema::Flags f,
               ::xml_schema::Container* c)
      : ::xml_schema::Type (x, f, c),
        points_ (x.points_, f, this),
        faces_ (x.faces_, f, this)
      {
      }

      Surface::
      Surface (const ::xercesc::DOMElement& e,
               ::xml_schema::Flags f,
               ::xml_schema::Container* c)
      : ::xml_schema::Type (e, f | ::xml_schema::Flags::base, c),
        points_ (this),
        faces_ (this)
      {
        if ((f & ::xml_schema::Flags::base) == 0)
        {
          ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
          this->parse (p, f);
        }
      }

      void Surface::
      parse (::xsd::cxx::xml::dom::parser< char >& p,
             ::xml_schema::Flags f)
      {
        for (; p.more_content (); p.next_content (false))
        {
          const ::xercesc::DOMElement& i (p.cur_element ());
          const ::xsd::cxx::xml::qualified_name< char > n (
            ::xsd::cxx::xml::dom::name< char > (i));

          // points
          //
          if (n.name () == "points" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< PointsType > r (
              PointsTraits::create (i, f, this));

            this->points_.push_back (::std::move (r));
            continue;
          }

          // faces
          //
          if (n.name () == "faces" && n.namespace_ ().empty ())
          {
            ::std::unique_ptr< FacesType > r (
              FacesTraits::create (i, f, this));

            this->faces_.push_back (::std::move (r));
            continue;
          }

          break;
        }
      }

      Surface* Surface::
      _clone (::xml_schema::Flags f,
              ::xml_schema::Container* c) const
      {
        return new class Surface (*this, f, c);
      }

      Surface& Surface::
      operator= (const Surface& x)
      {
        if (this != &x)
        {
          static_cast< ::xml_schema::Type& > (*this) = x;
          this->points_ = x.points_;
          this->faces_ = x.faces_;
        }

        return *this;
      }

      Surface::
      ~Surface ()
      {
      }
    }
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
    }
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace prj
{
  namespace srl
  {
    namespace mshs
    {
      void
      operator<< (::xercesc::DOMElement& e, const ParametersOCCT& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // angle
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angle",
              e));

          s << ::xml_schema::AsDouble(i.angle ());
        }

        // deflection
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "deflection",
              e));

          s << ::xml_schema::AsDouble(i.deflection ());
        }

        // angleInterior
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "angleInterior",
              e));

          s << ::xml_schema::AsDouble(i.angleInterior ());
        }

        // deflectionInterior
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "deflectionInterior",
              e));

          s << ::xml_schema::AsDouble(i.deflectionInterior ());
        }

        // minSize
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "minSize",
              e));

          s << ::xml_schema::AsDouble(i.minSize ());
        }

        // inParallel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "inParallel",
              e));

          s << i.inParallel ();
        }

        // relative
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "relative",
              e));

          s << i.relative ();
        }

        // internalVerticesMode
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "internalVerticesMode",
              e));

          s << i.internalVerticesMode ();
        }

        // controlSurfaceDeflection
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "controlSurfaceDeflection",
              e));

          s << i.controlSurfaceDeflection ();
        }

        // cleanModel
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "cleanModel",
              e));

          s << i.cleanModel ();
        }

        // adjustMinSize
        //
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "adjustMinSize",
              e));

          s << i.adjustMinSize ();
        }
      }

      void
      operator<< (::xercesc::DOMElement& e, const Face& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // indexes
        //
        for (Face::IndexesConstIterator
             b (i.indexes ().begin ()), n (i.indexes ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "indexes",
              e));

          s << *b;
        }
      }

      void
      operator<< (::xercesc::DOMElement& e, const Surface& i)
      {
        e << static_cast< const ::xml_schema::Type& > (i);

        // points
        //
        for (Surface::PointsConstIterator
             b (i.points ().begin ()), n (i.points ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "points",
              e));

          s << *b;
        }

        // faces
        //
        for (Surface::FacesConstIterator
             b (i.faces ().begin ()), n (i.faces ().end ());
             b != n; ++b)
        {
          ::xercesc::DOMElement& s (
            ::xsd::cxx::xml::dom::create_element (
              "faces",
              e));

          s << *b;
        }
      }
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

