// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_CCBS_PRJSRLDTPSDATUMPOINT_H
#define PRJ_SRL_CCBS_PRJSRLDTPSDATUMPOINT_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      class DatumPoint;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      class DatumPoint: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // pointType
        //
        typedef ::prj::srl::spt::Parameter PointTypeType;
        typedef ::xsd::cxx::tree::traits< PointTypeType, char > PointTypeTraits;

        const PointTypeType&
        pointType () const;

        PointTypeType&
        pointType ();

        void
        pointType (const PointTypeType& x);

        void
        pointType (::std::unique_ptr< PointTypeType > p);

        // origin
        //
        typedef ::prj::srl::spt::Parameter OriginType;
        typedef ::xsd::cxx::tree::traits< OriginType, char > OriginTraits;

        const OriginType&
        origin () const;

        OriginType&
        origin ();

        void
        origin (const OriginType& x);

        void
        origin (::std::unique_ptr< OriginType > p);

        // size
        //
        typedef ::prj::srl::spt::Parameter SizeType;
        typedef ::xsd::cxx::tree::traits< SizeType, char > SizeTraits;

        const SizeType&
        size () const;

        SizeType&
        size ();

        void
        size (const SizeType& x);

        void
        size (::std::unique_ptr< SizeType > p);

        // parameterU
        //
        typedef ::prj::srl::spt::Parameter ParameterUType;
        typedef ::xsd::cxx::tree::traits< ParameterUType, char > ParameterUTraits;

        const ParameterUType&
        parameterU () const;

        ParameterUType&
        parameterU ();

        void
        parameterU (const ParameterUType& x);

        void
        parameterU (::std::unique_ptr< ParameterUType > p);

        // parameterV
        //
        typedef ::prj::srl::spt::Parameter ParameterVType;
        typedef ::xsd::cxx::tree::traits< ParameterVType, char > ParameterVTraits;

        const ParameterVType&
        parameterV () const;

        ParameterVType&
        parameterV ();

        void
        parameterV (const ParameterVType& x);

        void
        parameterV (::std::unique_ptr< ParameterVType > p);

        // picks
        //
        typedef ::prj::srl::spt::Parameter PicksType;
        typedef ::xsd::cxx::tree::traits< PicksType, char > PicksTraits;

        const PicksType&
        picks () const;

        PicksType&
        picks ();

        void
        picks (const PicksType& x);

        void
        picks (::std::unique_ptr< PicksType > p);

        // pointTypeLabel
        //
        typedef ::prj::srl::spt::PLabel PointTypeLabelType;
        typedef ::xsd::cxx::tree::traits< PointTypeLabelType, char > PointTypeLabelTraits;

        const PointTypeLabelType&
        pointTypeLabel () const;

        PointTypeLabelType&
        pointTypeLabel ();

        void
        pointTypeLabel (const PointTypeLabelType& x);

        void
        pointTypeLabel (::std::unique_ptr< PointTypeLabelType > p);

        // originLabel
        //
        typedef ::prj::srl::spt::PLabel OriginLabelType;
        typedef ::xsd::cxx::tree::traits< OriginLabelType, char > OriginLabelTraits;

        const OriginLabelType&
        originLabel () const;

        OriginLabelType&
        originLabel ();

        void
        originLabel (const OriginLabelType& x);

        void
        originLabel (::std::unique_ptr< OriginLabelType > p);

        // sizeLabel
        //
        typedef ::prj::srl::spt::PLabel SizeLabelType;
        typedef ::xsd::cxx::tree::traits< SizeLabelType, char > SizeLabelTraits;

        const SizeLabelType&
        sizeLabel () const;

        SizeLabelType&
        sizeLabel ();

        void
        sizeLabel (const SizeLabelType& x);

        void
        sizeLabel (::std::unique_ptr< SizeLabelType > p);

        // parameterULabel
        //
        typedef ::prj::srl::spt::PLabel ParameterULabelType;
        typedef ::xsd::cxx::tree::traits< ParameterULabelType, char > ParameterULabelTraits;

        const ParameterULabelType&
        parameterULabel () const;

        ParameterULabelType&
        parameterULabel ();

        void
        parameterULabel (const ParameterULabelType& x);

        void
        parameterULabel (::std::unique_ptr< ParameterULabelType > p);

        // parameterVLabel
        //
        typedef ::prj::srl::spt::PLabel ParameterVLabelType;
        typedef ::xsd::cxx::tree::traits< ParameterVLabelType, char > ParameterVLabelTraits;

        const ParameterVLabelType&
        parameterVLabel () const;

        ParameterVLabelType&
        parameterVLabel ();

        void
        parameterVLabel (const ParameterVLabelType& x);

        void
        parameterVLabel (::std::unique_ptr< ParameterVLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // Constructors.
        //
        DatumPoint (const BaseType&,
                    const PointTypeType&,
                    const OriginType&,
                    const SizeType&,
                    const ParameterUType&,
                    const ParameterVType&,
                    const PicksType&,
                    const PointTypeLabelType&,
                    const OriginLabelType&,
                    const SizeLabelType&,
                    const ParameterULabelType&,
                    const ParameterVLabelType&,
                    const GridLocationType&);

        DatumPoint (::std::unique_ptr< BaseType >,
                    ::std::unique_ptr< PointTypeType >,
                    ::std::unique_ptr< OriginType >,
                    ::std::unique_ptr< SizeType >,
                    ::std::unique_ptr< ParameterUType >,
                    ::std::unique_ptr< ParameterVType >,
                    ::std::unique_ptr< PicksType >,
                    ::std::unique_ptr< PointTypeLabelType >,
                    ::std::unique_ptr< OriginLabelType >,
                    ::std::unique_ptr< SizeLabelType >,
                    ::std::unique_ptr< ParameterULabelType >,
                    ::std::unique_ptr< ParameterVLabelType >,
                    ::std::unique_ptr< GridLocationType >);

        DatumPoint (const ::xercesc::DOMElement& e,
                    ::xml_schema::Flags f = 0,
                    ::xml_schema::Container* c = 0);

        DatumPoint (const DatumPoint& x,
                    ::xml_schema::Flags f = 0,
                    ::xml_schema::Container* c = 0);

        virtual DatumPoint*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        DatumPoint&
        operator= (const DatumPoint& x);

        virtual 
        ~DatumPoint ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< PointTypeType > pointType_;
        ::xsd::cxx::tree::one< OriginType > origin_;
        ::xsd::cxx::tree::one< SizeType > size_;
        ::xsd::cxx::tree::one< ParameterUType > parameterU_;
        ::xsd::cxx::tree::one< ParameterVType > parameterV_;
        ::xsd::cxx::tree::one< PicksType > picks_;
        ::xsd::cxx::tree::one< PointTypeLabelType > pointTypeLabel_;
        ::xsd::cxx::tree::one< OriginLabelType > originLabel_;
        ::xsd::cxx::tree::one< SizeLabelType > sizeLabel_;
        ::xsd::cxx::tree::one< ParameterULabelType > parameterULabel_;
        ::xsd::cxx::tree::one< ParameterVLabelType > parameterVLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::std::string& uri,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::std::string& uri,
                  ::xml_schema::ErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::std::string& uri,
                  ::xercesc::DOMErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  ::xml_schema::ErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  ::xercesc::DOMErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  const ::std::string& id,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  const ::std::string& id,
                  ::xml_schema::ErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::std::istream& is,
                  const ::std::string& id,
                  ::xercesc::DOMErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xercesc::InputSource& is,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xercesc::InputSource& is,
                  ::xml_schema::ErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xercesc::InputSource& is,
                  ::xercesc::DOMErrorHandler& eh,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (const ::xercesc::DOMDocument& d,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::dtps::DatumPoint >
      datumpoint (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                  ::xml_schema::Flags f = 0,
                  const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace dtps
    {
      void
      operator<< (::xercesc::DOMElement&, const DatumPoint&);

      // Serialize to std::ostream.
      //

      void
      datumpoint (::std::ostream& os,
                  const ::prj::srl::dtps::DatumPoint& x, 
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  const ::std::string& e = "UTF-8",
                  ::xml_schema::Flags f = 0);

      void
      datumpoint (::std::ostream& os,
                  const ::prj::srl::dtps::DatumPoint& x, 
                  ::xml_schema::ErrorHandler& eh,
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  const ::std::string& e = "UTF-8",
                  ::xml_schema::Flags f = 0);

      void
      datumpoint (::std::ostream& os,
                  const ::prj::srl::dtps::DatumPoint& x, 
                  ::xercesc::DOMErrorHandler& eh,
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  const ::std::string& e = "UTF-8",
                  ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      datumpoint (::xercesc::XMLFormatTarget& ft,
                  const ::prj::srl::dtps::DatumPoint& x, 
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  const ::std::string& e = "UTF-8",
                  ::xml_schema::Flags f = 0);

      void
      datumpoint (::xercesc::XMLFormatTarget& ft,
                  const ::prj::srl::dtps::DatumPoint& x, 
                  ::xml_schema::ErrorHandler& eh,
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  const ::std::string& e = "UTF-8",
                  ::xml_schema::Flags f = 0);

      void
      datumpoint (::xercesc::XMLFormatTarget& ft,
                  const ::prj::srl::dtps::DatumPoint& x, 
                  ::xercesc::DOMErrorHandler& eh,
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  const ::std::string& e = "UTF-8",
                  ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      datumpoint (::xercesc::DOMDocument& d,
                  const ::prj::srl::dtps::DatumPoint& x,
                  ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      datumpoint (const ::prj::srl::dtps::DatumPoint& x, 
                  const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                  ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_CCBS_PRJSRLDTPSDATUMPOINT_H
