// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_INST_PRJSRLINSTINSTANCE_H
#define PRJ_SRL_INST_PRJSRLINSTINSTANCE_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace inst
    {
      class Linear;
      class Polar;
      class Mirror;
      class Interpolate;
      class Spine;
      class Instance;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptinstancemapping.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace inst
    {
      class Linear: public ::xml_schema::Type
      {
        public:
        // linearCSys
        //
        typedef ::prj::srl::spt::Parameter LinearCSysType;
        typedef ::xsd::cxx::tree::traits< LinearCSysType, char > LinearCSysTraits;

        const LinearCSysType&
        linearCSys () const;

        LinearCSysType&
        linearCSys ();

        void
        linearCSys (const LinearCSysType& x);

        void
        linearCSys (::std::unique_ptr< LinearCSysType > p);

        // linearXOffset
        //
        typedef ::prj::srl::spt::Parameter LinearXOffsetType;
        typedef ::xsd::cxx::tree::traits< LinearXOffsetType, char > LinearXOffsetTraits;

        const LinearXOffsetType&
        linearXOffset () const;

        LinearXOffsetType&
        linearXOffset ();

        void
        linearXOffset (const LinearXOffsetType& x);

        void
        linearXOffset (::std::unique_ptr< LinearXOffsetType > p);

        // linearYOffset
        //
        typedef ::prj::srl::spt::Parameter LinearYOffsetType;
        typedef ::xsd::cxx::tree::traits< LinearYOffsetType, char > LinearYOffsetTraits;

        const LinearYOffsetType&
        linearYOffset () const;

        LinearYOffsetType&
        linearYOffset ();

        void
        linearYOffset (const LinearYOffsetType& x);

        void
        linearYOffset (::std::unique_ptr< LinearYOffsetType > p);

        // linearZOffset
        //
        typedef ::prj::srl::spt::Parameter LinearZOffsetType;
        typedef ::xsd::cxx::tree::traits< LinearZOffsetType, char > LinearZOffsetTraits;

        const LinearZOffsetType&
        linearZOffset () const;

        LinearZOffsetType&
        linearZOffset ();

        void
        linearZOffset (const LinearZOffsetType& x);

        void
        linearZOffset (::std::unique_ptr< LinearZOffsetType > p);

        // linearXCount
        //
        typedef ::prj::srl::spt::Parameter LinearXCountType;
        typedef ::xsd::cxx::tree::traits< LinearXCountType, char > LinearXCountTraits;

        const LinearXCountType&
        linearXCount () const;

        LinearXCountType&
        linearXCount ();

        void
        linearXCount (const LinearXCountType& x);

        void
        linearXCount (::std::unique_ptr< LinearXCountType > p);

        // linearYCount
        //
        typedef ::prj::srl::spt::Parameter LinearYCountType;
        typedef ::xsd::cxx::tree::traits< LinearYCountType, char > LinearYCountTraits;

        const LinearYCountType&
        linearYCount () const;

        LinearYCountType&
        linearYCount ();

        void
        linearYCount (const LinearYCountType& x);

        void
        linearYCount (::std::unique_ptr< LinearYCountType > p);

        // linearZCount
        //
        typedef ::prj::srl::spt::Parameter LinearZCountType;
        typedef ::xsd::cxx::tree::traits< LinearZCountType, char > LinearZCountTraits;

        const LinearZCountType&
        linearZCount () const;

        LinearZCountType&
        linearZCount ();

        void
        linearZCount (const LinearZCountType& x);

        void
        linearZCount (::std::unique_ptr< LinearZCountType > p);

        // linearXOffsetLabel
        //
        typedef ::prj::srl::spt::PLabel LinearXOffsetLabelType;
        typedef ::xsd::cxx::tree::traits< LinearXOffsetLabelType, char > LinearXOffsetLabelTraits;

        const LinearXOffsetLabelType&
        linearXOffsetLabel () const;

        LinearXOffsetLabelType&
        linearXOffsetLabel ();

        void
        linearXOffsetLabel (const LinearXOffsetLabelType& x);

        void
        linearXOffsetLabel (::std::unique_ptr< LinearXOffsetLabelType > p);

        // linearYOffsetLabel
        //
        typedef ::prj::srl::spt::PLabel LinearYOffsetLabelType;
        typedef ::xsd::cxx::tree::traits< LinearYOffsetLabelType, char > LinearYOffsetLabelTraits;

        const LinearYOffsetLabelType&
        linearYOffsetLabel () const;

        LinearYOffsetLabelType&
        linearYOffsetLabel ();

        void
        linearYOffsetLabel (const LinearYOffsetLabelType& x);

        void
        linearYOffsetLabel (::std::unique_ptr< LinearYOffsetLabelType > p);

        // linearZOffsetLabel
        //
        typedef ::prj::srl::spt::PLabel LinearZOffsetLabelType;
        typedef ::xsd::cxx::tree::traits< LinearZOffsetLabelType, char > LinearZOffsetLabelTraits;

        const LinearZOffsetLabelType&
        linearZOffsetLabel () const;

        LinearZOffsetLabelType&
        linearZOffsetLabel ();

        void
        linearZOffsetLabel (const LinearZOffsetLabelType& x);

        void
        linearZOffsetLabel (::std::unique_ptr< LinearZOffsetLabelType > p);

        // linearXCountLabel
        //
        typedef ::prj::srl::spt::PLabel LinearXCountLabelType;
        typedef ::xsd::cxx::tree::traits< LinearXCountLabelType, char > LinearXCountLabelTraits;

        const LinearXCountLabelType&
        linearXCountLabel () const;

        LinearXCountLabelType&
        linearXCountLabel ();

        void
        linearXCountLabel (const LinearXCountLabelType& x);

        void
        linearXCountLabel (::std::unique_ptr< LinearXCountLabelType > p);

        // linearYCountLabel
        //
        typedef ::prj::srl::spt::PLabel LinearYCountLabelType;
        typedef ::xsd::cxx::tree::traits< LinearYCountLabelType, char > LinearYCountLabelTraits;

        const LinearYCountLabelType&
        linearYCountLabel () const;

        LinearYCountLabelType&
        linearYCountLabel ();

        void
        linearYCountLabel (const LinearYCountLabelType& x);

        void
        linearYCountLabel (::std::unique_ptr< LinearYCountLabelType > p);

        // linearZCountLabel
        //
        typedef ::prj::srl::spt::PLabel LinearZCountLabelType;
        typedef ::xsd::cxx::tree::traits< LinearZCountLabelType, char > LinearZCountLabelTraits;

        const LinearZCountLabelType&
        linearZCountLabel () const;

        LinearZCountLabelType&
        linearZCountLabel ();

        void
        linearZCountLabel (const LinearZCountLabelType& x);

        void
        linearZCountLabel (::std::unique_ptr< LinearZCountLabelType > p);

        // Constructors.
        //
        Linear (const LinearCSysType&,
                const LinearXOffsetType&,
                const LinearYOffsetType&,
                const LinearZOffsetType&,
                const LinearXCountType&,
                const LinearYCountType&,
                const LinearZCountType&,
                const LinearXOffsetLabelType&,
                const LinearYOffsetLabelType&,
                const LinearZOffsetLabelType&,
                const LinearXCountLabelType&,
                const LinearYCountLabelType&,
                const LinearZCountLabelType&);

        Linear (::std::unique_ptr< LinearCSysType >,
                ::std::unique_ptr< LinearXOffsetType >,
                ::std::unique_ptr< LinearYOffsetType >,
                ::std::unique_ptr< LinearZOffsetType >,
                ::std::unique_ptr< LinearXCountType >,
                ::std::unique_ptr< LinearYCountType >,
                ::std::unique_ptr< LinearZCountType >,
                ::std::unique_ptr< LinearXOffsetLabelType >,
                ::std::unique_ptr< LinearYOffsetLabelType >,
                ::std::unique_ptr< LinearZOffsetLabelType >,
                ::std::unique_ptr< LinearXCountLabelType >,
                ::std::unique_ptr< LinearYCountLabelType >,
                ::std::unique_ptr< LinearZCountLabelType >);

        Linear (const ::xercesc::DOMElement& e,
                ::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0);

        Linear (const Linear& x,
                ::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0);

        virtual Linear*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Linear&
        operator= (const Linear& x);

        virtual 
        ~Linear ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< LinearCSysType > linearCSys_;
        ::xsd::cxx::tree::one< LinearXOffsetType > linearXOffset_;
        ::xsd::cxx::tree::one< LinearYOffsetType > linearYOffset_;
        ::xsd::cxx::tree::one< LinearZOffsetType > linearZOffset_;
        ::xsd::cxx::tree::one< LinearXCountType > linearXCount_;
        ::xsd::cxx::tree::one< LinearYCountType > linearYCount_;
        ::xsd::cxx::tree::one< LinearZCountType > linearZCount_;
        ::xsd::cxx::tree::one< LinearXOffsetLabelType > linearXOffsetLabel_;
        ::xsd::cxx::tree::one< LinearYOffsetLabelType > linearYOffsetLabel_;
        ::xsd::cxx::tree::one< LinearZOffsetLabelType > linearZOffsetLabel_;
        ::xsd::cxx::tree::one< LinearXCountLabelType > linearXCountLabel_;
        ::xsd::cxx::tree::one< LinearYCountLabelType > linearYCountLabel_;
        ::xsd::cxx::tree::one< LinearZCountLabelType > linearZCountLabel_;
      };

      class Polar: public ::xml_schema::Type
      {
        public:
        // polarAxis
        //
        typedef ::prj::srl::spt::Parameter PolarAxisType;
        typedef ::xsd::cxx::tree::traits< PolarAxisType, char > PolarAxisTraits;

        const PolarAxisType&
        polarAxis () const;

        PolarAxisType&
        polarAxis ();

        void
        polarAxis (const PolarAxisType& x);

        void
        polarAxis (::std::unique_ptr< PolarAxisType > p);

        // polarAngle
        //
        typedef ::prj::srl::spt::Parameter PolarAngleType;
        typedef ::xsd::cxx::tree::traits< PolarAngleType, char > PolarAngleTraits;

        const PolarAngleType&
        polarAngle () const;

        PolarAngleType&
        polarAngle ();

        void
        polarAngle (const PolarAngleType& x);

        void
        polarAngle (::std::unique_ptr< PolarAngleType > p);

        // polarCount
        //
        typedef ::prj::srl::spt::Parameter PolarCountType;
        typedef ::xsd::cxx::tree::traits< PolarCountType, char > PolarCountTraits;

        const PolarCountType&
        polarCount () const;

        PolarCountType&
        polarCount ();

        void
        polarCount (const PolarCountType& x);

        void
        polarCount (::std::unique_ptr< PolarCountType > p);

        // polarInclusive
        //
        typedef ::prj::srl::spt::Parameter PolarInclusiveType;
        typedef ::xsd::cxx::tree::traits< PolarInclusiveType, char > PolarInclusiveTraits;

        const PolarInclusiveType&
        polarInclusive () const;

        PolarInclusiveType&
        polarInclusive ();

        void
        polarInclusive (const PolarInclusiveType& x);

        void
        polarInclusive (::std::unique_ptr< PolarInclusiveType > p);

        // polarAngleLabel
        //
        typedef ::prj::srl::spt::PLabel PolarAngleLabelType;
        typedef ::xsd::cxx::tree::traits< PolarAngleLabelType, char > PolarAngleLabelTraits;

        const PolarAngleLabelType&
        polarAngleLabel () const;

        PolarAngleLabelType&
        polarAngleLabel ();

        void
        polarAngleLabel (const PolarAngleLabelType& x);

        void
        polarAngleLabel (::std::unique_ptr< PolarAngleLabelType > p);

        // polarCountLabel
        //
        typedef ::prj::srl::spt::PLabel PolarCountLabelType;
        typedef ::xsd::cxx::tree::traits< PolarCountLabelType, char > PolarCountLabelTraits;

        const PolarCountLabelType&
        polarCountLabel () const;

        PolarCountLabelType&
        polarCountLabel ();

        void
        polarCountLabel (const PolarCountLabelType& x);

        void
        polarCountLabel (::std::unique_ptr< PolarCountLabelType > p);

        // polarInclusiveLabel
        //
        typedef ::prj::srl::spt::PLabel PolarInclusiveLabelType;
        typedef ::xsd::cxx::tree::traits< PolarInclusiveLabelType, char > PolarInclusiveLabelTraits;

        const PolarInclusiveLabelType&
        polarInclusiveLabel () const;

        PolarInclusiveLabelType&
        polarInclusiveLabel ();

        void
        polarInclusiveLabel (const PolarInclusiveLabelType& x);

        void
        polarInclusiveLabel (::std::unique_ptr< PolarInclusiveLabelType > p);

        // Constructors.
        //
        Polar (const PolarAxisType&,
               const PolarAngleType&,
               const PolarCountType&,
               const PolarInclusiveType&,
               const PolarAngleLabelType&,
               const PolarCountLabelType&,
               const PolarInclusiveLabelType&);

        Polar (::std::unique_ptr< PolarAxisType >,
               ::std::unique_ptr< PolarAngleType >,
               ::std::unique_ptr< PolarCountType >,
               ::std::unique_ptr< PolarInclusiveType >,
               ::std::unique_ptr< PolarAngleLabelType >,
               ::std::unique_ptr< PolarCountLabelType >,
               ::std::unique_ptr< PolarInclusiveLabelType >);

        Polar (const ::xercesc::DOMElement& e,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        Polar (const Polar& x,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        virtual Polar*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Polar&
        operator= (const Polar& x);

        virtual 
        ~Polar ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< PolarAxisType > polarAxis_;
        ::xsd::cxx::tree::one< PolarAngleType > polarAngle_;
        ::xsd::cxx::tree::one< PolarCountType > polarCount_;
        ::xsd::cxx::tree::one< PolarInclusiveType > polarInclusive_;
        ::xsd::cxx::tree::one< PolarAngleLabelType > polarAngleLabel_;
        ::xsd::cxx::tree::one< PolarCountLabelType > polarCountLabel_;
        ::xsd::cxx::tree::one< PolarInclusiveLabelType > polarInclusiveLabel_;
      };

      class Mirror: public ::xml_schema::Type
      {
        public:
        // mirrorPlane
        //
        typedef ::prj::srl::spt::Parameter MirrorPlaneType;
        typedef ::xsd::cxx::tree::traits< MirrorPlaneType, char > MirrorPlaneTraits;

        const MirrorPlaneType&
        mirrorPlane () const;

        MirrorPlaneType&
        mirrorPlane ();

        void
        mirrorPlane (const MirrorPlaneType& x);

        void
        mirrorPlane (::std::unique_ptr< MirrorPlaneType > p);

        // Constructors.
        //
        Mirror (const MirrorPlaneType&);

        Mirror (::std::unique_ptr< MirrorPlaneType >);

        Mirror (const ::xercesc::DOMElement& e,
                ::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0);

        Mirror (const Mirror& x,
                ::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0);

        virtual Mirror*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Mirror&
        operator= (const Mirror& x);

        virtual 
        ~Mirror ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< MirrorPlaneType > mirrorPlane_;
      };

      class Interpolate: public ::xml_schema::Type
      {
        public:
        // interpolateCSys
        //
        typedef ::prj::srl::spt::Parameter InterpolateCSysType;
        typedef ::xsd::cxx::tree::traits< InterpolateCSysType, char > InterpolateCSysTraits;

        const InterpolateCSysType&
        interpolateCSys () const;

        InterpolateCSysType&
        interpolateCSys ();

        void
        interpolateCSys (const InterpolateCSysType& x);

        void
        interpolateCSys (::std::unique_ptr< InterpolateCSysType > p);

        // interpolateCount
        //
        typedef ::prj::srl::spt::Parameter InterpolateCountType;
        typedef ::xsd::cxx::tree::traits< InterpolateCountType, char > InterpolateCountTraits;

        const InterpolateCountType&
        interpolateCount () const;

        InterpolateCountType&
        interpolateCount ();

        void
        interpolateCount (const InterpolateCountType& x);

        void
        interpolateCount (::std::unique_ptr< InterpolateCountType > p);

        // interpolateCountLabel
        //
        typedef ::prj::srl::spt::PLabel InterpolateCountLabelType;
        typedef ::xsd::cxx::tree::traits< InterpolateCountLabelType, char > InterpolateCountLabelTraits;

        const InterpolateCountLabelType&
        interpolateCountLabel () const;

        InterpolateCountLabelType&
        interpolateCountLabel ();

        void
        interpolateCountLabel (const InterpolateCountLabelType& x);

        void
        interpolateCountLabel (::std::unique_ptr< InterpolateCountLabelType > p);

        // interpolateContact
        //
        typedef ::prj::srl::spt::Parameter InterpolateContactType;
        typedef ::xsd::cxx::tree::traits< InterpolateContactType, char > InterpolateContactTraits;

        const InterpolateContactType&
        interpolateContact () const;

        InterpolateContactType&
        interpolateContact ();

        void
        interpolateContact (const InterpolateContactType& x);

        void
        interpolateContact (::std::unique_ptr< InterpolateContactType > p);

        // interpolateContactLabel
        //
        typedef ::prj::srl::spt::PLabel InterpolateContactLabelType;
        typedef ::xsd::cxx::tree::traits< InterpolateContactLabelType, char > InterpolateContactLabelTraits;

        const InterpolateContactLabelType&
        interpolateContactLabel () const;

        InterpolateContactLabelType&
        interpolateContactLabel ();

        void
        interpolateContactLabel (const InterpolateContactLabelType& x);

        void
        interpolateContactLabel (::std::unique_ptr< InterpolateContactLabelType > p);

        // interpolateCorrection
        //
        typedef ::prj::srl::spt::Parameter InterpolateCorrectionType;
        typedef ::xsd::cxx::tree::traits< InterpolateCorrectionType, char > InterpolateCorrectionTraits;

        const InterpolateCorrectionType&
        interpolateCorrection () const;

        InterpolateCorrectionType&
        interpolateCorrection ();

        void
        interpolateCorrection (const InterpolateCorrectionType& x);

        void
        interpolateCorrection (::std::unique_ptr< InterpolateCorrectionType > p);

        // interpolateCorrectionLabel
        //
        typedef ::prj::srl::spt::PLabel InterpolateCorrectionLabelType;
        typedef ::xsd::cxx::tree::traits< InterpolateCorrectionLabelType, char > InterpolateCorrectionLabelTraits;

        const InterpolateCorrectionLabelType&
        interpolateCorrectionLabel () const;

        InterpolateCorrectionLabelType&
        interpolateCorrectionLabel ();

        void
        interpolateCorrectionLabel (const InterpolateCorrectionLabelType& x);

        void
        interpolateCorrectionLabel (::std::unique_ptr< InterpolateCorrectionLabelType > p);

        // Constructors.
        //
        Interpolate (const InterpolateCSysType&,
                     const InterpolateCountType&,
                     const InterpolateCountLabelType&,
                     const InterpolateContactType&,
                     const InterpolateContactLabelType&,
                     const InterpolateCorrectionType&,
                     const InterpolateCorrectionLabelType&);

        Interpolate (::std::unique_ptr< InterpolateCSysType >,
                     ::std::unique_ptr< InterpolateCountType >,
                     ::std::unique_ptr< InterpolateCountLabelType >,
                     ::std::unique_ptr< InterpolateContactType >,
                     ::std::unique_ptr< InterpolateContactLabelType >,
                     ::std::unique_ptr< InterpolateCorrectionType >,
                     ::std::unique_ptr< InterpolateCorrectionLabelType >);

        Interpolate (const ::xercesc::DOMElement& e,
                     ::xml_schema::Flags f = 0,
                     ::xml_schema::Container* c = 0);

        Interpolate (const Interpolate& x,
                     ::xml_schema::Flags f = 0,
                     ::xml_schema::Container* c = 0);

        virtual Interpolate*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Interpolate&
        operator= (const Interpolate& x);

        virtual 
        ~Interpolate ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< InterpolateCSysType > interpolateCSys_;
        ::xsd::cxx::tree::one< InterpolateCountType > interpolateCount_;
        ::xsd::cxx::tree::one< InterpolateCountLabelType > interpolateCountLabel_;
        ::xsd::cxx::tree::one< InterpolateContactType > interpolateContact_;
        ::xsd::cxx::tree::one< InterpolateContactLabelType > interpolateContactLabel_;
        ::xsd::cxx::tree::one< InterpolateCorrectionType > interpolateCorrection_;
        ::xsd::cxx::tree::one< InterpolateCorrectionLabelType > interpolateCorrectionLabel_;
      };

      class Spine: public ::xml_schema::Type
      {
        public:
        // spineSpine
        //
        typedef ::prj::srl::spt::Parameter SpineSpineType;
        typedef ::xsd::cxx::tree::traits< SpineSpineType, char > SpineSpineTraits;

        const SpineSpineType&
        spineSpine () const;

        SpineSpineType&
        spineSpine ();

        void
        spineSpine (const SpineSpineType& x);

        void
        spineSpine (::std::unique_ptr< SpineSpineType > p);

        // spineCount
        //
        typedef ::prj::srl::spt::Parameter SpineCountType;
        typedef ::xsd::cxx::tree::traits< SpineCountType, char > SpineCountTraits;

        const SpineCountType&
        spineCount () const;

        SpineCountType&
        spineCount ();

        void
        spineCount (const SpineCountType& x);

        void
        spineCount (::std::unique_ptr< SpineCountType > p);

        // spineOrientation
        //
        typedef ::prj::srl::spt::Parameter SpineOrientationType;
        typedef ::xsd::cxx::tree::traits< SpineOrientationType, char > SpineOrientationTraits;

        const SpineOrientationType&
        spineOrientation () const;

        SpineOrientationType&
        spineOrientation ();

        void
        spineOrientation (const SpineOrientationType& x);

        void
        spineOrientation (::std::unique_ptr< SpineOrientationType > p);

        // spineCountLabel
        //
        typedef ::prj::srl::spt::PLabel SpineCountLabelType;
        typedef ::xsd::cxx::tree::traits< SpineCountLabelType, char > SpineCountLabelTraits;

        const SpineCountLabelType&
        spineCountLabel () const;

        SpineCountLabelType&
        spineCountLabel ();

        void
        spineCountLabel (const SpineCountLabelType& x);

        void
        spineCountLabel (::std::unique_ptr< SpineCountLabelType > p);

        // spineOrientationLabel
        //
        typedef ::prj::srl::spt::PLabel SpineOrientationLabelType;
        typedef ::xsd::cxx::tree::traits< SpineOrientationLabelType, char > SpineOrientationLabelTraits;

        const SpineOrientationLabelType&
        spineOrientationLabel () const;

        SpineOrientationLabelType&
        spineOrientationLabel ();

        void
        spineOrientationLabel (const SpineOrientationLabelType& x);

        void
        spineOrientationLabel (::std::unique_ptr< SpineOrientationLabelType > p);

        // spineContact
        //
        typedef ::prj::srl::spt::Parameter SpineContactType;
        typedef ::xsd::cxx::tree::traits< SpineContactType, char > SpineContactTraits;

        const SpineContactType&
        spineContact () const;

        SpineContactType&
        spineContact ();

        void
        spineContact (const SpineContactType& x);

        void
        spineContact (::std::unique_ptr< SpineContactType > p);

        // spineContactLabel
        //
        typedef ::prj::srl::spt::PLabel SpineContactLabelType;
        typedef ::xsd::cxx::tree::traits< SpineContactLabelType, char > SpineContactLabelTraits;

        const SpineContactLabelType&
        spineContactLabel () const;

        SpineContactLabelType&
        spineContactLabel ();

        void
        spineContactLabel (const SpineContactLabelType& x);

        void
        spineContactLabel (::std::unique_ptr< SpineContactLabelType > p);

        // spineCorrection
        //
        typedef ::prj::srl::spt::Parameter SpineCorrectionType;
        typedef ::xsd::cxx::tree::traits< SpineCorrectionType, char > SpineCorrectionTraits;

        const SpineCorrectionType&
        spineCorrection () const;

        SpineCorrectionType&
        spineCorrection ();

        void
        spineCorrection (const SpineCorrectionType& x);

        void
        spineCorrection (::std::unique_ptr< SpineCorrectionType > p);

        // spineCorrectionLabel
        //
        typedef ::prj::srl::spt::PLabel SpineCorrectionLabelType;
        typedef ::xsd::cxx::tree::traits< SpineCorrectionLabelType, char > SpineCorrectionLabelTraits;

        const SpineCorrectionLabelType&
        spineCorrectionLabel () const;

        SpineCorrectionLabelType&
        spineCorrectionLabel ();

        void
        spineCorrectionLabel (const SpineCorrectionLabelType& x);

        void
        spineCorrectionLabel (::std::unique_ptr< SpineCorrectionLabelType > p);

        // Constructors.
        //
        Spine (const SpineSpineType&,
               const SpineCountType&,
               const SpineOrientationType&,
               const SpineCountLabelType&,
               const SpineOrientationLabelType&,
               const SpineContactType&,
               const SpineContactLabelType&,
               const SpineCorrectionType&,
               const SpineCorrectionLabelType&);

        Spine (::std::unique_ptr< SpineSpineType >,
               ::std::unique_ptr< SpineCountType >,
               ::std::unique_ptr< SpineOrientationType >,
               ::std::unique_ptr< SpineCountLabelType >,
               ::std::unique_ptr< SpineOrientationLabelType >,
               ::std::unique_ptr< SpineContactType >,
               ::std::unique_ptr< SpineContactLabelType >,
               ::std::unique_ptr< SpineCorrectionType >,
               ::std::unique_ptr< SpineCorrectionLabelType >);

        Spine (const ::xercesc::DOMElement& e,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        Spine (const Spine& x,
               ::xml_schema::Flags f = 0,
               ::xml_schema::Container* c = 0);

        virtual Spine*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Spine&
        operator= (const Spine& x);

        virtual 
        ~Spine ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< SpineSpineType > spineSpine_;
        ::xsd::cxx::tree::one< SpineCountType > spineCount_;
        ::xsd::cxx::tree::one< SpineOrientationType > spineOrientation_;
        ::xsd::cxx::tree::one< SpineCountLabelType > spineCountLabel_;
        ::xsd::cxx::tree::one< SpineOrientationLabelType > spineOrientationLabel_;
        ::xsd::cxx::tree::one< SpineContactType > spineContact_;
        ::xsd::cxx::tree::one< SpineContactLabelType > spineContactLabel_;
        ::xsd::cxx::tree::one< SpineCorrectionType > spineCorrection_;
        ::xsd::cxx::tree::one< SpineCorrectionLabelType > spineCorrectionLabel_;
      };

      class Instance: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // iMapper
        //
        typedef ::prj::srl::spt::InstanceMaps IMapperType;
        typedef ::xsd::cxx::tree::traits< IMapperType, char > IMapperTraits;

        const IMapperType&
        iMapper () const;

        IMapperType&
        iMapper ();

        void
        iMapper (const IMapperType& x);

        void
        iMapper (::std::unique_ptr< IMapperType > p);

        // source
        //
        typedef ::prj::srl::spt::Parameter SourceType;
        typedef ::xsd::cxx::tree::traits< SourceType, char > SourceTraits;

        const SourceType&
        source () const;

        SourceType&
        source ();

        void
        source (const SourceType& x);

        void
        source (::std::unique_ptr< SourceType > p);

        // instanceType
        //
        typedef ::prj::srl::spt::Parameter InstanceTypeType;
        typedef ::xsd::cxx::tree::traits< InstanceTypeType, char > InstanceTypeTraits;

        const InstanceTypeType&
        instanceType () const;

        InstanceTypeType&
        instanceType ();

        void
        instanceType (const InstanceTypeType& x);

        void
        instanceType (::std::unique_ptr< InstanceTypeType > p);

        // filter
        //
        typedef ::prj::srl::spt::Parameter FilterType;
        typedef ::xsd::cxx::tree::traits< FilterType, char > FilterTraits;

        const FilterType&
        filter () const;

        FilterType&
        filter ();

        void
        filter (const FilterType& x);

        void
        filter (::std::unique_ptr< FilterType > p);

        // filterIndexes
        //
        typedef ::prj::srl::spt::Parameter FilterIndexesType;
        typedef ::xsd::cxx::tree::traits< FilterIndexesType, char > FilterIndexesTraits;

        const FilterIndexesType&
        filterIndexes () const;

        FilterIndexesType&
        filterIndexes ();

        void
        filterIndexes (const FilterIndexesType& x);

        void
        filterIndexes (::std::unique_ptr< FilterIndexesType > p);

        // instanceTypeLabel
        //
        typedef ::prj::srl::spt::PLabel InstanceTypeLabelType;
        typedef ::xsd::cxx::tree::traits< InstanceTypeLabelType, char > InstanceTypeLabelTraits;

        const InstanceTypeLabelType&
        instanceTypeLabel () const;

        InstanceTypeLabelType&
        instanceTypeLabel ();

        void
        instanceTypeLabel (const InstanceTypeLabelType& x);

        void
        instanceTypeLabel (::std::unique_ptr< InstanceTypeLabelType > p);

        // filterLabel
        //
        typedef ::prj::srl::spt::PLabel FilterLabelType;
        typedef ::xsd::cxx::tree::traits< FilterLabelType, char > FilterLabelTraits;

        const FilterLabelType&
        filterLabel () const;

        FilterLabelType&
        filterLabel ();

        void
        filterLabel (const FilterLabelType& x);

        void
        filterLabel (::std::unique_ptr< FilterLabelType > p);

        // filterIndexesLabel
        //
        typedef ::prj::srl::spt::PLabel FilterIndexesLabelType;
        typedef ::xsd::cxx::tree::traits< FilterIndexesLabelType, char > FilterIndexesLabelTraits;

        const FilterIndexesLabelType&
        filterIndexesLabel () const;

        FilterIndexesLabelType&
        filterIndexesLabel ();

        void
        filterIndexesLabel (const FilterIndexesLabelType& x);

        void
        filterIndexesLabel (::std::unique_ptr< FilterIndexesLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // linear
        //
        typedef ::prj::srl::inst::Linear LinearType;
        typedef ::xsd::cxx::tree::optional< LinearType > LinearOptional;
        typedef ::xsd::cxx::tree::traits< LinearType, char > LinearTraits;

        const LinearOptional&
        linear () const;

        LinearOptional&
        linear ();

        void
        linear (const LinearType& x);

        void
        linear (const LinearOptional& x);

        void
        linear (::std::unique_ptr< LinearType > p);

        // polar
        //
        typedef ::prj::srl::inst::Polar PolarType;
        typedef ::xsd::cxx::tree::optional< PolarType > PolarOptional;
        typedef ::xsd::cxx::tree::traits< PolarType, char > PolarTraits;

        const PolarOptional&
        polar () const;

        PolarOptional&
        polar ();

        void
        polar (const PolarType& x);

        void
        polar (const PolarOptional& x);

        void
        polar (::std::unique_ptr< PolarType > p);

        // mirror
        //
        typedef ::prj::srl::inst::Mirror MirrorType;
        typedef ::xsd::cxx::tree::optional< MirrorType > MirrorOptional;
        typedef ::xsd::cxx::tree::traits< MirrorType, char > MirrorTraits;

        const MirrorOptional&
        mirror () const;

        MirrorOptional&
        mirror ();

        void
        mirror (const MirrorType& x);

        void
        mirror (const MirrorOptional& x);

        void
        mirror (::std::unique_ptr< MirrorType > p);

        // interpolate
        //
        typedef ::prj::srl::inst::Interpolate InterpolateType;
        typedef ::xsd::cxx::tree::optional< InterpolateType > InterpolateOptional;
        typedef ::xsd::cxx::tree::traits< InterpolateType, char > InterpolateTraits;

        const InterpolateOptional&
        interpolate () const;

        InterpolateOptional&
        interpolate ();

        void
        interpolate (const InterpolateType& x);

        void
        interpolate (const InterpolateOptional& x);

        void
        interpolate (::std::unique_ptr< InterpolateType > p);

        // spine
        //
        typedef ::prj::srl::inst::Spine SpineType;
        typedef ::xsd::cxx::tree::optional< SpineType > SpineOptional;
        typedef ::xsd::cxx::tree::traits< SpineType, char > SpineTraits;

        const SpineOptional&
        spine () const;

        SpineOptional&
        spine ();

        void
        spine (const SpineType& x);

        void
        spine (const SpineOptional& x);

        void
        spine (::std::unique_ptr< SpineType > p);

        // Constructors.
        //
        Instance (const BaseType&,
                  const SeerShapeType&,
                  const IMapperType&,
                  const SourceType&,
                  const InstanceTypeType&,
                  const FilterType&,
                  const FilterIndexesType&,
                  const InstanceTypeLabelType&,
                  const FilterLabelType&,
                  const FilterIndexesLabelType&,
                  const GridLocationType&);

        Instance (::std::unique_ptr< BaseType >,
                  ::std::unique_ptr< SeerShapeType >,
                  ::std::unique_ptr< IMapperType >,
                  ::std::unique_ptr< SourceType >,
                  ::std::unique_ptr< InstanceTypeType >,
                  ::std::unique_ptr< FilterType >,
                  ::std::unique_ptr< FilterIndexesType >,
                  ::std::unique_ptr< InstanceTypeLabelType >,
                  ::std::unique_ptr< FilterLabelType >,
                  ::std::unique_ptr< FilterIndexesLabelType >,
                  ::std::unique_ptr< GridLocationType >);

        Instance (const ::xercesc::DOMElement& e,
                  ::xml_schema::Flags f = 0,
                  ::xml_schema::Container* c = 0);

        Instance (const Instance& x,
                  ::xml_schema::Flags f = 0,
                  ::xml_schema::Container* c = 0);

        virtual Instance*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Instance&
        operator= (const Instance& x);

        virtual 
        ~Instance ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< IMapperType > iMapper_;
        ::xsd::cxx::tree::one< SourceType > source_;
        ::xsd::cxx::tree::one< InstanceTypeType > instanceType_;
        ::xsd::cxx::tree::one< FilterType > filter_;
        ::xsd::cxx::tree::one< FilterIndexesType > filterIndexes_;
        ::xsd::cxx::tree::one< InstanceTypeLabelType > instanceTypeLabel_;
        ::xsd::cxx::tree::one< FilterLabelType > filterLabel_;
        ::xsd::cxx::tree::one< FilterIndexesLabelType > filterIndexesLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        LinearOptional linear_;
        PolarOptional polar_;
        MirrorOptional mirror_;
        InterpolateOptional interpolate_;
        SpineOptional spine_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace inst
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (const ::std::string& uri,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (const ::std::string& uri,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (const ::std::string& uri,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::std::istream& is,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::std::istream& is,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::std::istream& is,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::std::istream& is,
                const ::std::string& id,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::std::istream& is,
                const ::std::string& id,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::std::istream& is,
                const ::std::string& id,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::xercesc::InputSource& is,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::xercesc::InputSource& is,
                ::xml_schema::ErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::xercesc::InputSource& is,
                ::xercesc::DOMErrorHandler& eh,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (const ::xercesc::DOMDocument& d,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::inst::Instance >
      instance (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                ::xml_schema::Flags f = 0,
                const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace inst
    {
      void
      operator<< (::xercesc::DOMElement&, const Linear&);

      void
      operator<< (::xercesc::DOMElement&, const Polar&);

      void
      operator<< (::xercesc::DOMElement&, const Mirror&);

      void
      operator<< (::xercesc::DOMElement&, const Interpolate&);

      void
      operator<< (::xercesc::DOMElement&, const Spine&);

      void
      operator<< (::xercesc::DOMElement&, const Instance&);

      // Serialize to std::ostream.
      //

      void
      instance (::std::ostream& os,
                const ::prj::srl::inst::Instance& x, 
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      instance (::std::ostream& os,
                const ::prj::srl::inst::Instance& x, 
                ::xml_schema::ErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      instance (::std::ostream& os,
                const ::prj::srl::inst::Instance& x, 
                ::xercesc::DOMErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      instance (::xercesc::XMLFormatTarget& ft,
                const ::prj::srl::inst::Instance& x, 
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      instance (::xercesc::XMLFormatTarget& ft,
                const ::prj::srl::inst::Instance& x, 
                ::xml_schema::ErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      void
      instance (::xercesc::XMLFormatTarget& ft,
                const ::prj::srl::inst::Instance& x, 
                ::xercesc::DOMErrorHandler& eh,
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                const ::std::string& e = "UTF-8",
                ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      instance (::xercesc::DOMDocument& d,
                const ::prj::srl::inst::Instance& x,
                ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      instance (const ::prj::srl::inst::Instance& x, 
                const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
                ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_INST_PRJSRLINSTINSTANCE_H
