// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_ARCS_PRJSRLARCSARC_H
#define PRJ_SRL_ARCS_PRJSRLARCSARC_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      class Arc;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      class Arc: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // csysType
        //
        typedef ::prj::srl::spt::Parameter CsysTypeType;
        typedef ::xsd::cxx::tree::traits< CsysTypeType, char > CsysTypeTraits;

        const CsysTypeType&
        csysType () const;

        CsysTypeType&
        csysType ();

        void
        csysType (const CsysTypeType& x);

        void
        csysType (::std::unique_ptr< CsysTypeType > p);

        // csys
        //
        typedef ::prj::srl::spt::Parameter CsysType;
        typedef ::xsd::cxx::tree::traits< CsysType, char > CsysTraits;

        const CsysType&
        csys () const;

        CsysType&
        csys ();

        void
        csys (const CsysType& x);

        void
        csys (::std::unique_ptr< CsysType > p);

        // csysLinked
        //
        typedef ::prj::srl::spt::Parameter CsysLinkedType;
        typedef ::xsd::cxx::tree::traits< CsysLinkedType, char > CsysLinkedTraits;

        const CsysLinkedType&
        csysLinked () const;

        CsysLinkedType&
        csysLinked ();

        void
        csysLinked (const CsysLinkedType& x);

        void
        csysLinked (::std::unique_ptr< CsysLinkedType > p);

        // closed
        //
        typedef ::prj::srl::spt::Parameter ClosedType;
        typedef ::xsd::cxx::tree::traits< ClosedType, char > ClosedTraits;

        const ClosedType&
        closed () const;

        ClosedType&
        closed ();

        void
        closed (const ClosedType& x);

        void
        closed (::std::unique_ptr< ClosedType > p);

        // angle
        //
        typedef ::prj::srl::spt::Parameter AngleType;
        typedef ::xsd::cxx::tree::traits< AngleType, char > AngleTraits;

        const AngleType&
        angle () const;

        AngleType&
        angle ();

        void
        angle (const AngleType& x);

        void
        angle (::std::unique_ptr< AngleType > p);

        // radius
        //
        typedef ::prj::srl::spt::Parameter RadiusType;
        typedef ::xsd::cxx::tree::traits< RadiusType, char > RadiusTraits;

        const RadiusType&
        radius () const;

        RadiusType&
        radius ();

        void
        radius (const RadiusType& x);

        void
        radius (::std::unique_ptr< RadiusType > p);

        // csysDragger
        //
        typedef ::prj::srl::spt::CSysDragger CsysDraggerType;
        typedef ::xsd::cxx::tree::traits< CsysDraggerType, char > CsysDraggerTraits;

        const CsysDraggerType&
        csysDragger () const;

        CsysDraggerType&
        csysDragger ();

        void
        csysDragger (const CsysDraggerType& x);

        void
        csysDragger (::std::unique_ptr< CsysDraggerType > p);

        // radiusIP
        //
        typedef ::prj::srl::spt::IPGroup RadiusIPType;
        typedef ::xsd::cxx::tree::traits< RadiusIPType, char > RadiusIPTraits;

        const RadiusIPType&
        radiusIP () const;

        RadiusIPType&
        radiusIP ();

        void
        radiusIP (const RadiusIPType& x);

        void
        radiusIP (::std::unique_ptr< RadiusIPType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // closedLabel
        //
        typedef ::prj::srl::spt::PLabel ClosedLabelType;
        typedef ::xsd::cxx::tree::traits< ClosedLabelType, char > ClosedLabelTraits;

        const ClosedLabelType&
        closedLabel () const;

        ClosedLabelType&
        closedLabel ();

        void
        closedLabel (const ClosedLabelType& x);

        void
        closedLabel (::std::unique_ptr< ClosedLabelType > p);

        // angleLabel
        //
        typedef ::prj::srl::spt::PLabel AngleLabelType;
        typedef ::xsd::cxx::tree::traits< AngleLabelType, char > AngleLabelTraits;

        const AngleLabelType&
        angleLabel () const;

        AngleLabelType&
        angleLabel ();

        void
        angleLabel (const AngleLabelType& x);

        void
        angleLabel (::std::unique_ptr< AngleLabelType > p);

        // edgeId
        //
        typedef ::xml_schema::String EdgeIdType;
        typedef ::xsd::cxx::tree::traits< EdgeIdType, char > EdgeIdTraits;

        const EdgeIdType&
        edgeId () const;

        EdgeIdType&
        edgeId ();

        void
        edgeId (const EdgeIdType& x);

        void
        edgeId (::std::unique_ptr< EdgeIdType > p);

        // vertex0Id
        //
        typedef ::xml_schema::String Vertex0IdType;
        typedef ::xsd::cxx::tree::traits< Vertex0IdType, char > Vertex0IdTraits;

        const Vertex0IdType&
        vertex0Id () const;

        Vertex0IdType&
        vertex0Id ();

        void
        vertex0Id (const Vertex0IdType& x);

        void
        vertex0Id (::std::unique_ptr< Vertex0IdType > p);

        // vertex1Id
        //
        typedef ::xml_schema::String Vertex1IdType;
        typedef ::xsd::cxx::tree::traits< Vertex1IdType, char > Vertex1IdTraits;

        const Vertex1IdType&
        vertex1Id () const;

        Vertex1IdType&
        vertex1Id ();

        void
        vertex1Id (const Vertex1IdType& x);

        void
        vertex1Id (::std::unique_ptr< Vertex1IdType > p);

        // Constructors.
        //
        Arc (const BaseType&,
             const SeerShapeType&,
             const CsysTypeType&,
             const CsysType&,
             const CsysLinkedType&,
             const ClosedType&,
             const AngleType&,
             const RadiusType&,
             const CsysDraggerType&,
             const RadiusIPType&,
             const GridLocationType&,
             const ClosedLabelType&,
             const AngleLabelType&,
             const EdgeIdType&,
             const Vertex0IdType&,
             const Vertex1IdType&);

        Arc (::std::unique_ptr< BaseType >,
             ::std::unique_ptr< SeerShapeType >,
             ::std::unique_ptr< CsysTypeType >,
             ::std::unique_ptr< CsysType >,
             ::std::unique_ptr< CsysLinkedType >,
             ::std::unique_ptr< ClosedType >,
             ::std::unique_ptr< AngleType >,
             ::std::unique_ptr< RadiusType >,
             ::std::unique_ptr< CsysDraggerType >,
             ::std::unique_ptr< RadiusIPType >,
             ::std::unique_ptr< GridLocationType >,
             ::std::unique_ptr< ClosedLabelType >,
             ::std::unique_ptr< AngleLabelType >,
             const EdgeIdType&,
             const Vertex0IdType&,
             const Vertex1IdType&);

        Arc (const ::xercesc::DOMElement& e,
             ::xml_schema::Flags f = 0,
             ::xml_schema::Container* c = 0);

        Arc (const Arc& x,
             ::xml_schema::Flags f = 0,
             ::xml_schema::Container* c = 0);

        virtual Arc*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Arc&
        operator= (const Arc& x);

        virtual 
        ~Arc ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< CsysTypeType > csysType_;
        ::xsd::cxx::tree::one< CsysType > csys_;
        ::xsd::cxx::tree::one< CsysLinkedType > csysLinked_;
        ::xsd::cxx::tree::one< ClosedType > closed_;
        ::xsd::cxx::tree::one< AngleType > angle_;
        ::xsd::cxx::tree::one< RadiusType > radius_;
        ::xsd::cxx::tree::one< CsysDraggerType > csysDragger_;
        ::xsd::cxx::tree::one< RadiusIPType > radiusIP_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        ::xsd::cxx::tree::one< ClosedLabelType > closedLabel_;
        ::xsd::cxx::tree::one< AngleLabelType > angleLabel_;
        ::xsd::cxx::tree::one< EdgeIdType > edgeId_;
        ::xsd::cxx::tree::one< Vertex0IdType > vertex0Id_;
        ::xsd::cxx::tree::one< Vertex1IdType > vertex1Id_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::std::string& uri,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::std::string& uri,
           ::xml_schema::ErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::std::string& uri,
           ::xercesc::DOMErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           ::xml_schema::ErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           ::xercesc::DOMErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           const ::std::string& id,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           const ::std::string& id,
           ::xml_schema::ErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::std::istream& is,
           const ::std::string& id,
           ::xercesc::DOMErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xercesc::InputSource& is,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xercesc::InputSource& is,
           ::xml_schema::ErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xercesc::InputSource& is,
           ::xercesc::DOMErrorHandler& eh,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (const ::xercesc::DOMDocument& d,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::arcs::Arc >
      arc (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
           ::xml_schema::Flags f = 0,
           const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace arcs
    {
      void
      operator<< (::xercesc::DOMElement&, const Arc&);

      // Serialize to std::ostream.
      //

      void
      arc (::std::ostream& os,
           const ::prj::srl::arcs::Arc& x, 
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           const ::std::string& e = "UTF-8",
           ::xml_schema::Flags f = 0);

      void
      arc (::std::ostream& os,
           const ::prj::srl::arcs::Arc& x, 
           ::xml_schema::ErrorHandler& eh,
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           const ::std::string& e = "UTF-8",
           ::xml_schema::Flags f = 0);

      void
      arc (::std::ostream& os,
           const ::prj::srl::arcs::Arc& x, 
           ::xercesc::DOMErrorHandler& eh,
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           const ::std::string& e = "UTF-8",
           ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      arc (::xercesc::XMLFormatTarget& ft,
           const ::prj::srl::arcs::Arc& x, 
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           const ::std::string& e = "UTF-8",
           ::xml_schema::Flags f = 0);

      void
      arc (::xercesc::XMLFormatTarget& ft,
           const ::prj::srl::arcs::Arc& x, 
           ::xml_schema::ErrorHandler& eh,
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           const ::std::string& e = "UTF-8",
           ::xml_schema::Flags f = 0);

      void
      arc (::xercesc::XMLFormatTarget& ft,
           const ::prj::srl::arcs::Arc& x, 
           ::xercesc::DOMErrorHandler& eh,
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           const ::std::string& e = "UTF-8",
           ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      arc (::xercesc::DOMDocument& d,
           const ::prj::srl::arcs::Arc& x,
           ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      arc (const ::prj::srl::arcs::Arc& x, 
           const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
           ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_ARCS_PRJSRLARCSARC_H
