// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef PRJ_SRL_SKNS_PRJSRLSKNSSKIN_H
#define PRJ_SRL_SKNS_PRJSRLSKNSSKIN_H

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include "../../../xmlbase.h"

// Forward declarations.
//
namespace prj
{
  namespace srl
  {
    namespace skns
    {
      class Instance;
      class Skin;
    }
  }
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

#include "prjsrlsptparameter.h"

#include "prjsrlsptoverlay.h"

#include "prjsrlsptseershape.h"

#include "prjsrlsptbase.h"

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      class Instance: public ::xml_schema::Type
      {
        public:
        // key
        //
        typedef ::xml_schema::String KeyType;
        typedef ::xsd::cxx::tree::traits< KeyType, char > KeyTraits;

        const KeyType&
        key () const;

        KeyType&
        key ();

        void
        key (const KeyType& x);

        void
        key (::std::unique_ptr< KeyType > p);

        // values
        //
        typedef ::xml_schema::String ValuesType;
        typedef ::xsd::cxx::tree::sequence< ValuesType > ValuesSequence;
        typedef ValuesSequence::iterator ValuesIterator;
        typedef ValuesSequence::const_iterator ValuesConstIterator;
        typedef ::xsd::cxx::tree::traits< ValuesType, char > ValuesTraits;

        const ValuesSequence&
        values () const;

        ValuesSequence&
        values ();

        void
        values (const ValuesSequence& s);

        // Constructors.
        //
        Instance (const KeyType&);

        Instance (const ::xercesc::DOMElement& e,
                  ::xml_schema::Flags f = 0,
                  ::xml_schema::Container* c = 0);

        Instance (const Instance& x,
                  ::xml_schema::Flags f = 0,
                  ::xml_schema::Container* c = 0);

        virtual Instance*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Instance&
        operator= (const Instance& x);

        virtual 
        ~Instance ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< KeyType > key_;
        ValuesSequence values_;
      };

      class Skin: public ::xml_schema::Type
      {
        public:
        // base
        //
        typedef ::prj::srl::spt::Base BaseType;
        typedef ::xsd::cxx::tree::traits< BaseType, char > BaseTraits;

        const BaseType&
        base () const;

        BaseType&
        base ();

        void
        base (const BaseType& x);

        void
        base (::std::unique_ptr< BaseType > p);

        // seerShape
        //
        typedef ::prj::srl::spt::SeerShape SeerShapeType;
        typedef ::xsd::cxx::tree::traits< SeerShapeType, char > SeerShapeTraits;

        const SeerShapeType&
        seerShape () const;

        SeerShapeType&
        seerShape ();

        void
        seerShape (const SeerShapeType& x);

        void
        seerShape (::std::unique_ptr< SeerShapeType > p);

        // picks
        //
        typedef ::prj::srl::spt::Parameter PicksType;
        typedef ::xsd::cxx::tree::traits< PicksType, char > PicksTraits;

        const PicksType&
        picks () const;

        PicksType&
        picks ();

        void
        picks (const PicksType& x);

        void
        picks (::std::unique_ptr< PicksType > p);

        // solid
        //
        typedef ::prj::srl::spt::Parameter SolidType;
        typedef ::xsd::cxx::tree::traits< SolidType, char > SolidTraits;

        const SolidType&
        solid () const;

        SolidType&
        solid ();

        void
        solid (const SolidType& x);

        void
        solid (::std::unique_ptr< SolidType > p);

        // ruled
        //
        typedef ::prj::srl::spt::Parameter RuledType;
        typedef ::xsd::cxx::tree::traits< RuledType, char > RuledTraits;

        const RuledType&
        ruled () const;

        RuledType&
        ruled ();

        void
        ruled (const RuledType& x);

        void
        ruled (::std::unique_ptr< RuledType > p);

        // tolerance
        //
        typedef ::prj::srl::spt::Parameter ToleranceType;
        typedef ::xsd::cxx::tree::traits< ToleranceType, char > ToleranceTraits;

        const ToleranceType&
        tolerance () const;

        ToleranceType&
        tolerance ();

        void
        tolerance (const ToleranceType& x);

        void
        tolerance (::std::unique_ptr< ToleranceType > p);

        // compatibility
        //
        typedef ::prj::srl::spt::Parameter CompatibilityType;
        typedef ::xsd::cxx::tree::traits< CompatibilityType, char > CompatibilityTraits;

        const CompatibilityType&
        compatibility () const;

        CompatibilityType&
        compatibility ();

        void
        compatibility (const CompatibilityType& x);

        void
        compatibility (::std::unique_ptr< CompatibilityType > p);

        // smooth
        //
        typedef ::prj::srl::spt::Parameter SmoothType;
        typedef ::xsd::cxx::tree::traits< SmoothType, char > SmoothTraits;

        const SmoothType&
        smooth () const;

        SmoothType&
        smooth ();

        void
        smooth (const SmoothType& x);

        void
        smooth (::std::unique_ptr< SmoothType > p);

        // weights
        //
        typedef ::prj::srl::spt::Parameter WeightsType;
        typedef ::xsd::cxx::tree::traits< WeightsType, char > WeightsTraits;

        const WeightsType&
        weights () const;

        WeightsType&
        weights ();

        void
        weights (const WeightsType& x);

        void
        weights (::std::unique_ptr< WeightsType > p);

        // maxDegree
        //
        typedef ::prj::srl::spt::Parameter MaxDegreeType;
        typedef ::xsd::cxx::tree::traits< MaxDegreeType, char > MaxDegreeTraits;

        const MaxDegreeType&
        maxDegree () const;

        MaxDegreeType&
        maxDegree ();

        void
        maxDegree (const MaxDegreeType& x);

        void
        maxDegree (::std::unique_ptr< MaxDegreeType > p);

        // parametricType
        //
        typedef ::prj::srl::spt::Parameter ParametricTypeType;
        typedef ::xsd::cxx::tree::traits< ParametricTypeType, char > ParametricTypeTraits;

        const ParametricTypeType&
        parametricType () const;

        ParametricTypeType&
        parametricType ();

        void
        parametricType (const ParametricTypeType& x);

        void
        parametricType (::std::unique_ptr< ParametricTypeType > p);

        // continuity
        //
        typedef ::prj::srl::spt::Parameter ContinuityType;
        typedef ::xsd::cxx::tree::traits< ContinuityType, char > ContinuityTraits;

        const ContinuityType&
        continuity () const;

        ContinuityType&
        continuity ();

        void
        continuity (const ContinuityType& x);

        void
        continuity (::std::unique_ptr< ContinuityType > p);

        // solidLabel
        //
        typedef ::prj::srl::spt::PLabel SolidLabelType;
        typedef ::xsd::cxx::tree::traits< SolidLabelType, char > SolidLabelTraits;

        const SolidLabelType&
        solidLabel () const;

        SolidLabelType&
        solidLabel ();

        void
        solidLabel (const SolidLabelType& x);

        void
        solidLabel (::std::unique_ptr< SolidLabelType > p);

        // ruledLabel
        //
        typedef ::prj::srl::spt::PLabel RuledLabelType;
        typedef ::xsd::cxx::tree::traits< RuledLabelType, char > RuledLabelTraits;

        const RuledLabelType&
        ruledLabel () const;

        RuledLabelType&
        ruledLabel ();

        void
        ruledLabel (const RuledLabelType& x);

        void
        ruledLabel (::std::unique_ptr< RuledLabelType > p);

        // toleranceLabel
        //
        typedef ::prj::srl::spt::PLabel ToleranceLabelType;
        typedef ::xsd::cxx::tree::traits< ToleranceLabelType, char > ToleranceLabelTraits;

        const ToleranceLabelType&
        toleranceLabel () const;

        ToleranceLabelType&
        toleranceLabel ();

        void
        toleranceLabel (const ToleranceLabelType& x);

        void
        toleranceLabel (::std::unique_ptr< ToleranceLabelType > p);

        // compatibilityLabel
        //
        typedef ::prj::srl::spt::PLabel CompatibilityLabelType;
        typedef ::xsd::cxx::tree::traits< CompatibilityLabelType, char > CompatibilityLabelTraits;

        const CompatibilityLabelType&
        compatibilityLabel () const;

        CompatibilityLabelType&
        compatibilityLabel ();

        void
        compatibilityLabel (const CompatibilityLabelType& x);

        void
        compatibilityLabel (::std::unique_ptr< CompatibilityLabelType > p);

        // smoothLabel
        //
        typedef ::prj::srl::spt::PLabel SmoothLabelType;
        typedef ::xsd::cxx::tree::traits< SmoothLabelType, char > SmoothLabelTraits;

        const SmoothLabelType&
        smoothLabel () const;

        SmoothLabelType&
        smoothLabel ();

        void
        smoothLabel (const SmoothLabelType& x);

        void
        smoothLabel (::std::unique_ptr< SmoothLabelType > p);

        // weightsLabel
        //
        typedef ::prj::srl::spt::PLabel WeightsLabelType;
        typedef ::xsd::cxx::tree::traits< WeightsLabelType, char > WeightsLabelTraits;

        const WeightsLabelType&
        weightsLabel () const;

        WeightsLabelType&
        weightsLabel ();

        void
        weightsLabel (const WeightsLabelType& x);

        void
        weightsLabel (::std::unique_ptr< WeightsLabelType > p);

        // maxDegreeLabel
        //
        typedef ::prj::srl::spt::PLabel MaxDegreeLabelType;
        typedef ::xsd::cxx::tree::traits< MaxDegreeLabelType, char > MaxDegreeLabelTraits;

        const MaxDegreeLabelType&
        maxDegreeLabel () const;

        MaxDegreeLabelType&
        maxDegreeLabel ();

        void
        maxDegreeLabel (const MaxDegreeLabelType& x);

        void
        maxDegreeLabel (::std::unique_ptr< MaxDegreeLabelType > p);

        // parametricTypeLabel
        //
        typedef ::prj::srl::spt::PLabel ParametricTypeLabelType;
        typedef ::xsd::cxx::tree::traits< ParametricTypeLabelType, char > ParametricTypeLabelTraits;

        const ParametricTypeLabelType&
        parametricTypeLabel () const;

        ParametricTypeLabelType&
        parametricTypeLabel ();

        void
        parametricTypeLabel (const ParametricTypeLabelType& x);

        void
        parametricTypeLabel (::std::unique_ptr< ParametricTypeLabelType > p);

        // continuityLabel
        //
        typedef ::prj::srl::spt::PLabel ContinuityLabelType;
        typedef ::xsd::cxx::tree::traits< ContinuityLabelType, char > ContinuityLabelTraits;

        const ContinuityLabelType&
        continuityLabel () const;

        ContinuityLabelType&
        continuityLabel ();

        void
        continuityLabel (const ContinuityLabelType& x);

        void
        continuityLabel (::std::unique_ptr< ContinuityLabelType > p);

        // gridLocation
        //
        typedef ::prj::srl::spt::Vec3d GridLocationType;
        typedef ::xsd::cxx::tree::traits< GridLocationType, char > GridLocationTraits;

        const GridLocationType&
        gridLocation () const;

        GridLocationType&
        gridLocation ();

        void
        gridLocation (const GridLocationType& x);

        void
        gridLocation (::std::unique_ptr< GridLocationType > p);

        // solidId
        //
        typedef ::xml_schema::String SolidIdType;
        typedef ::xsd::cxx::tree::traits< SolidIdType, char > SolidIdTraits;

        const SolidIdType&
        solidId () const;

        SolidIdType&
        solidId ();

        void
        solidId (const SolidIdType& x);

        void
        solidId (::std::unique_ptr< SolidIdType > p);

        // shellId
        //
        typedef ::xml_schema::String ShellIdType;
        typedef ::xsd::cxx::tree::traits< ShellIdType, char > ShellIdTraits;

        const ShellIdType&
        shellId () const;

        ShellIdType&
        shellId ();

        void
        shellId (const ShellIdType& x);

        void
        shellId (::std::unique_ptr< ShellIdType > p);

        // firstFace
        //
        typedef ::xml_schema::String FirstFaceType;
        typedef ::xsd::cxx::tree::traits< FirstFaceType, char > FirstFaceTraits;

        const FirstFaceType&
        firstFace () const;

        FirstFaceType&
        firstFace ();

        void
        firstFace (const FirstFaceType& x);

        void
        firstFace (::std::unique_ptr< FirstFaceType > p);

        // lastFace
        //
        typedef ::xml_schema::String LastFaceType;
        typedef ::xsd::cxx::tree::traits< LastFaceType, char > LastFaceTraits;

        const LastFaceType&
        lastFace () const;

        LastFaceType&
        lastFace ();

        void
        lastFace (const LastFaceType& x);

        void
        lastFace (::std::unique_ptr< LastFaceType > p);

        // outerWireMap
        //
        typedef ::prj::srl::spt::EvolveRecord OuterWireMapType;
        typedef ::xsd::cxx::tree::sequence< OuterWireMapType > OuterWireMapSequence;
        typedef OuterWireMapSequence::iterator OuterWireMapIterator;
        typedef OuterWireMapSequence::const_iterator OuterWireMapConstIterator;
        typedef ::xsd::cxx::tree::traits< OuterWireMapType, char > OuterWireMapTraits;

        const OuterWireMapSequence&
        outerWireMap () const;

        OuterWireMapSequence&
        outerWireMap ();

        void
        outerWireMap (const OuterWireMapSequence& s);

        // instanceMap
        //
        typedef ::prj::srl::skns::Instance InstanceMapType;
        typedef ::xsd::cxx::tree::sequence< InstanceMapType > InstanceMapSequence;
        typedef InstanceMapSequence::iterator InstanceMapIterator;
        typedef InstanceMapSequence::const_iterator InstanceMapConstIterator;
        typedef ::xsd::cxx::tree::traits< InstanceMapType, char > InstanceMapTraits;

        const InstanceMapSequence&
        instanceMap () const;

        InstanceMapSequence&
        instanceMap ();

        void
        instanceMap (const InstanceMapSequence& s);

        // Constructors.
        //
        Skin (const BaseType&,
              const SeerShapeType&,
              const PicksType&,
              const SolidType&,
              const RuledType&,
              const ToleranceType&,
              const CompatibilityType&,
              const SmoothType&,
              const WeightsType&,
              const MaxDegreeType&,
              const ParametricTypeType&,
              const ContinuityType&,
              const SolidLabelType&,
              const RuledLabelType&,
              const ToleranceLabelType&,
              const CompatibilityLabelType&,
              const SmoothLabelType&,
              const WeightsLabelType&,
              const MaxDegreeLabelType&,
              const ParametricTypeLabelType&,
              const ContinuityLabelType&,
              const GridLocationType&,
              const SolidIdType&,
              const ShellIdType&,
              const FirstFaceType&,
              const LastFaceType&);

        Skin (::std::unique_ptr< BaseType >,
              ::std::unique_ptr< SeerShapeType >,
              ::std::unique_ptr< PicksType >,
              ::std::unique_ptr< SolidType >,
              ::std::unique_ptr< RuledType >,
              ::std::unique_ptr< ToleranceType >,
              ::std::unique_ptr< CompatibilityType >,
              ::std::unique_ptr< SmoothType >,
              ::std::unique_ptr< WeightsType >,
              ::std::unique_ptr< MaxDegreeType >,
              ::std::unique_ptr< ParametricTypeType >,
              ::std::unique_ptr< ContinuityType >,
              ::std::unique_ptr< SolidLabelType >,
              ::std::unique_ptr< RuledLabelType >,
              ::std::unique_ptr< ToleranceLabelType >,
              ::std::unique_ptr< CompatibilityLabelType >,
              ::std::unique_ptr< SmoothLabelType >,
              ::std::unique_ptr< WeightsLabelType >,
              ::std::unique_ptr< MaxDegreeLabelType >,
              ::std::unique_ptr< ParametricTypeLabelType >,
              ::std::unique_ptr< ContinuityLabelType >,
              ::std::unique_ptr< GridLocationType >,
              const SolidIdType&,
              const ShellIdType&,
              const FirstFaceType&,
              const LastFaceType&);

        Skin (const ::xercesc::DOMElement& e,
              ::xml_schema::Flags f = 0,
              ::xml_schema::Container* c = 0);

        Skin (const Skin& x,
              ::xml_schema::Flags f = 0,
              ::xml_schema::Container* c = 0);

        virtual Skin*
        _clone (::xml_schema::Flags f = 0,
                ::xml_schema::Container* c = 0) const;

        Skin&
        operator= (const Skin& x);

        virtual 
        ~Skin ();

        // Implementation.
        //
        protected:
        void
        parse (::xsd::cxx::xml::dom::parser< char >&,
               ::xml_schema::Flags);

        protected:
        ::xsd::cxx::tree::one< BaseType > base_;
        ::xsd::cxx::tree::one< SeerShapeType > seerShape_;
        ::xsd::cxx::tree::one< PicksType > picks_;
        ::xsd::cxx::tree::one< SolidType > solid_;
        ::xsd::cxx::tree::one< RuledType > ruled_;
        ::xsd::cxx::tree::one< ToleranceType > tolerance_;
        ::xsd::cxx::tree::one< CompatibilityType > compatibility_;
        ::xsd::cxx::tree::one< SmoothType > smooth_;
        ::xsd::cxx::tree::one< WeightsType > weights_;
        ::xsd::cxx::tree::one< MaxDegreeType > maxDegree_;
        ::xsd::cxx::tree::one< ParametricTypeType > parametricType_;
        ::xsd::cxx::tree::one< ContinuityType > continuity_;
        ::xsd::cxx::tree::one< SolidLabelType > solidLabel_;
        ::xsd::cxx::tree::one< RuledLabelType > ruledLabel_;
        ::xsd::cxx::tree::one< ToleranceLabelType > toleranceLabel_;
        ::xsd::cxx::tree::one< CompatibilityLabelType > compatibilityLabel_;
        ::xsd::cxx::tree::one< SmoothLabelType > smoothLabel_;
        ::xsd::cxx::tree::one< WeightsLabelType > weightsLabel_;
        ::xsd::cxx::tree::one< MaxDegreeLabelType > maxDegreeLabel_;
        ::xsd::cxx::tree::one< ParametricTypeLabelType > parametricTypeLabel_;
        ::xsd::cxx::tree::one< ContinuityLabelType > continuityLabel_;
        ::xsd::cxx::tree::one< GridLocationType > gridLocation_;
        ::xsd::cxx::tree::one< SolidIdType > solidId_;
        ::xsd::cxx::tree::one< ShellIdType > shellId_;
        ::xsd::cxx::tree::one< FirstFaceType > firstFace_;
        ::xsd::cxx::tree::one< LastFaceType > lastFace_;
        OuterWireMapSequence outerWireMap_;
        InstanceMapSequence instanceMap_;
      };
    }
  }
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      // Parse a URI or a local file.
      //

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::std::string& uri,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::std::string& uri,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::std::string& uri,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse std::istream.
      //

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            const ::std::string& id,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            const ::std::string& id,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::std::istream& is,
            const ::std::string& id,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::InputSource.
      //

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xercesc::InputSource& is,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xercesc::InputSource& is,
            ::xml_schema::ErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xercesc::InputSource& is,
            ::xercesc::DOMErrorHandler& eh,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      // Parse xercesc::DOMDocument.
      //

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (const ::xercesc::DOMDocument& d,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());

      ::std::unique_ptr< ::prj::srl::skns::Skin >
      skin (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
            ::xml_schema::Flags f = 0,
            const ::xml_schema::Properties& p = ::xml_schema::Properties ());
    }
  }
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace prj
{
  namespace srl
  {
    namespace skns
    {
      void
      operator<< (::xercesc::DOMElement&, const Instance&);

      void
      operator<< (::xercesc::DOMElement&, const Skin&);

      // Serialize to std::ostream.
      //

      void
      skin (::std::ostream& os,
            const ::prj::srl::skns::Skin& x, 
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      skin (::std::ostream& os,
            const ::prj::srl::skns::Skin& x, 
            ::xml_schema::ErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      skin (::std::ostream& os,
            const ::prj::srl::skns::Skin& x, 
            ::xercesc::DOMErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      // Serialize to xercesc::XMLFormatTarget.
      //

      void
      skin (::xercesc::XMLFormatTarget& ft,
            const ::prj::srl::skns::Skin& x, 
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      skin (::xercesc::XMLFormatTarget& ft,
            const ::prj::srl::skns::Skin& x, 
            ::xml_schema::ErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      void
      skin (::xercesc::XMLFormatTarget& ft,
            const ::prj::srl::skns::Skin& x, 
            ::xercesc::DOMErrorHandler& eh,
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            const ::std::string& e = "UTF-8",
            ::xml_schema::Flags f = 0);

      // Serialize to an existing xercesc::DOMDocument.
      //

      void
      skin (::xercesc::DOMDocument& d,
            const ::prj::srl::skns::Skin& x,
            ::xml_schema::Flags f = 0);

      // Serialize to a new xercesc::DOMDocument.
      //

      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
      skin (const ::prj::srl::skns::Skin& x, 
            const ::xml_schema::NamespaceInfomap& m = ::xml_schema::NamespaceInfomap (),
            ::xml_schema::Flags f = 0);
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // PRJ_SRL_SKNS_PRJSRLSKNSSKIN_H
